//19
3
Black to capture
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 How should Black play to capture the white stones?
\par }
#
(
1[bn]
1[bp]
1[cp]
2[bq]
2[cq]
1[dq]
1[eq]
1[fq]
2[dr]
2[er]
1[fr]
2[cs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Pae (ko) is the correct answer. Up to White 6 there is a pae.
\par }
#
(
1[bn]
1[bp]
1[cp]
2[bq]
2[cq]
1[dq]
1[eq]
1[fq]
2[dr]
2[er]
1[fr]
2[cs]
)
6
B[ar]
W[br]
B[aq]
W[es]
B[bs]
W[as]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par "There is death in the hane" doesn't work here. White easily lives by playing at 2.
\par }
#
(
1[bn]
1[bp]
1[cp]
2[bq]
2[cq]
1[dq]
1[eq]
1[fq]
2[dr]
2[er]
1[fr]
2[cs]
)
2
B[es]
W[br]
