//19
3
Save Black
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to play and live.
\par }
#
(
2[co]
2[do]
2[ep]
2[fp]
2[gp]
2[bq]
2[cq]
1[dq]
1[eq]
1[fq]
1[gq]
2[hq]
2[br]
1[cr]
1[dr]
1[gr]
2[hr]
1[cs]
2[gs]
2[hs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The loose block at 1 is the correct move. Even if White crawls in at 2, Black can live at 3.
\par
\par }
#
(
2[co]
2[do]
2[ep]
2[fp]
2[gp]
2[bq]
2[cq]
1[dq]
1[eq]
1[fq]
1[gq]
2[hq]
2[br]
1[cr]
1[dr]
1[gr]
2[hr]
1[cs]
2[gs]
2[hs]
)
3
B[es]
W[fs]
B[fr]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The direct block at 1 fails. After 3 it's a pae/ko.
\par
\par }
#
(
2[co]
2[do]
2[ep]
2[fp]
2[gp]
2[bq]
2[cq]
1[dq]
1[eq]
1[fq]
1[gq]
2[hq]
2[br]
1[cr]
1[dr]
1[gr]
2[hr]
1[cs]
2[gs]
2[hs]
)
3
B[fs]
W[es]
B[er]
