//19
3
Black to capture White
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Life & Death
\par How can Black capture White?
\par }
#
(
1[cm]
1[an]
1[bn]
2[ao]
2[bo]
1[co]
1[do]
2[bp]
2[cp]
2[dp]
1[ep]
2[dq]
1[eq]
2[br]
1[cr]
2[dr]
1[er]
1[ds]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The heading move at Black 1 is the correct answer here. Even if White captures two stones, Black will recapture one and White can't make two eyes.
\par }
#
(
1[cm]
1[an]
1[bn]
2[ao]
2[bo]
1[co]
1[do]
2[bp]
2[cp]
2[dp]
1[ep]
2[dq]
1[eq]
2[br]
1[cr]
2[dr]
1[er]
1[ds]
)
5
B[cq]
W[bq]
B[bs]
W[cs]
B[cr]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The placement at Black 1 looks like the vital point but it is not correct here because Black can only make a Pae (Ko).
\par }
#
(
1[cm]
1[an]
1[bn]
2[ao]
2[bo]
1[co]
1[do]
2[bp]
2[cp]
2[dp]
1[ep]
2[dq]
1[eq]
2[br]
1[cr]
2[dr]
1[er]
1[ds]
)
3
B[aq]
W[cq]
B[bs]
