//19
3
Black to Live
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should he play?
\par }
#
(
2[cl]
2[el]
2[cm]
1[dm]
2[em]
2[bn]
1[en]
2[fn]
2[bo]
1[co]
1[eo]
2[fo]
2[bp]
1[cp]
1[dp]
1[ep]
1[fp]
2[gp]
2[hp]
2[bq]
1[cq]
2[dq]
2[eq]
2[fq]
2[iq]
2[ar]
1[br]
1[cr]
1[dr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The cut at 1 is a skillful technique to squeeze the white stones at 3 and 5. At the end Black can secure the second eye at 7.
\par
\par }
#
(
2[cl]
2[el]
2[cm]
1[dm]
2[em]
2[bn]
1[en]
2[fn]
2[bo]
1[co]
1[eo]
2[fo]
2[bp]
1[cp]
1[dp]
1[ep]
1[fp]
2[gp]
2[hp]
2[bq]
1[cq]
2[dq]
2[eq]
2[fq]
2[iq]
2[ar]
1[br]
1[cr]
1[dr]
)
7
B[gq]
W[gr]
B[fr]
W[hq]
B[er]
W[gq]
B[dn]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The attachment at 1 is not enough. White captures Black up to 10.
\par
\par }
#
(
2[cl]
2[el]
2[cm]
1[dm]
2[em]
2[bn]
1[en]
2[fn]
2[bo]
1[co]
1[eo]
2[fo]
2[bp]
1[cp]
1[dp]
1[ep]
1[fp]
2[gp]
2[hp]
2[bq]
1[cq]
2[dq]
2[eq]
2[fq]
2[iq]
2[ar]
1[br]
1[cr]
1[dr]
)
10
B[fr]
W[gq]
B[er]
W[dn]
B[gr]
W[hr]
B[gs]
W[bs]
B[cs]
W[es]
