//19
3
Save Black
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to play and live.
\par }
#
(
2[cn]
2[dn]
2[en]
1[do]
1[eo]
2[fo]
2[bp]
1[cp]
1[ep]
2[fp]
2[hp]
2[bq]
1[cq]
1[dq]
1[eq]
1[fq]
2[gq]
2[br]
1[cr]
1[fr]
2[gr]
2[bs]
2[cs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The loose block and tiger's mouth at Black 1 is the correct way to make two eyes.
\par }
#
(
2[cn]
2[dn]
2[en]
1[do]
1[eo]
2[fo]
2[bp]
1[cp]
1[ep]
2[fp]
2[hp]
2[bq]
1[cq]
1[dq]
1[eq]
1[fq]
2[gq]
2[br]
1[cr]
1[fr]
2[gr]
2[bs]
2[cs]
)
5
B[es]
W[ds]
B[dr]
W[gs]
B[fs]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Blocking directly at Black 1 doesn't work because White can make a Ko.
\par }
#
(
2[cn]
2[dn]
2[en]
1[do]
1[eo]
2[fo]
2[bp]
1[cp]
1[ep]
2[fp]
2[hp]
2[bq]
1[cq]
1[dq]
1[eq]
1[fq]
2[gq]
2[br]
1[cr]
1[fr]
2[gr]
2[bs]
2[cs]
)
4
B[ds]
W[es]
B[er]
W[dr]
