//19
3
Capture White
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Where should Black play?
\par }
#
(
1[bn]
1[co]
1[do]
1[eo]
1[ap]
1[bp]
2[cp]
2[dp]
1[ep]
2[aq]
2[bq]
2[dq]
1[eq]
2[dr]
1[er]
2[ds]
1[es]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Pae (ko) is the best Black can achieve. Black 3 threatens to capture in a snapback, and White's strongest response is to start the pae (ko) at 4.
\par }
#
(
1[bn]
1[co]
1[do]
1[eo]
1[ap]
1[bp]
2[cp]
2[dp]
1[ep]
2[aq]
2[bq]
2[dq]
1[eq]
2[dr]
1[er]
2[ds]
1[es]
)
5
B[br]
W[ar]
B[cs]
W[bs]
B[as]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Descending to 3 makes bik (mutual life). If Black is behind in ko-threats, this is the best endgame sequence for Black.
\par }
#
(
1[bn]
1[co]
1[do]
1[eo]
1[ap]
1[bp]
2[cp]
2[dp]
1[ep]
2[aq]
2[bq]
2[dq]
1[eq]
2[dr]
1[er]
2[ds]
1[es]
)
4
B[br]
W[ar]
B[bs]
W[cr]
