//19
3
Save the black stones
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Where should Black play to live?
\par }
#
(
2[co]
2[do]
2[eo]
2[fo]
2[bp]
1[dp]
1[ep]
1[fp]
2[gp]
2[bq]
1[cq]
1[fq]
2[gq]
2[br]
1[cr]
1[fr]
2[gr]
1[bs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 is the only way to live. If White throws in at 2, Black plays at 3 and has two eyes. Even if White jumps to 4, Black just cuts at 5. Due to jachung White can't connect at 7.
\par }
#
(
2[co]
2[do]
2[eo]
2[fo]
2[bp]
1[dp]
1[ep]
1[fp]
2[gp]
2[bq]
1[cq]
1[fq]
2[gq]
2[br]
1[cr]
1[fr]
2[gr]
1[bs]
)
7
B[dr]
W[cs]
B[eq]
W[es]
B[fs]
W[as]
B[ds]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par This way Black can't live. White plays the hane at 2 and even if Black makes an eye at 6, White will make the other eye false at 4.
\par }
#
(
2[co]
2[do]
2[eo]
2[fo]
2[bp]
1[dp]
1[ep]
1[fp]
2[gp]
2[bq]
1[cq]
1[fq]
2[gq]
2[br]
1[cr]
1[fr]
2[gr]
1[bs]
)
6
B[er]
W[fs]
B[dq]
W[ds]
B[cs]
W[es]
