//19
3
Save Black
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Find Black's best sequence to make a living shape.
\par }
#
(
2[bn]
2[bo]
2[do]
1[bp]
1[bq]
1[cq]
2[dq]
2[eq]
2[ar]
1[dr]
2[er]
1[cs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black should start at the 2-2 vital point. After White 2 Black sacrifices a stone and then spins around. Due to the Suicide Rule White can't enter the 1-1 point.
\par }
#
(
2[bn]
2[bo]
2[do]
1[bp]
1[bq]
1[cq]
2[dq]
2[eq]
2[ar]
1[dr]
2[er]
1[cs]
)
7
B[br]
W[es]
B[as]
W[ds]
B[cr]
W[bs]
B[aq]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 is the correct move, but after White 2 Black must not response at Black 3. If he does, White can make a Ko.
\par }
#
(
2[bn]
2[bo]
2[do]
1[bp]
1[bq]
1[cq]
2[dq]
2[eq]
2[ar]
1[dr]
2[er]
1[cs]
)
5
B[br]
W[es]
B[ds]
W[bs]
B[as]
