//19
3
Two Vital Points
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to capture White. Is it possible despite the matbogi (miai) of A and B?
\par }
#
(
1[bm]
1[cm]
1[dm]
2[bn]
2[cn]
2[dn]
1[en]
1[fn]
65[ao]
1[bo]
66[co]
2[eo]
1[fo]
2[bp]
2[cp]
2[dp]
2[ep]
1[fp]
2[aq]
2[bq]
1[cq]
1[dq]
1[eq]
1[gq]
1[br]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 It looks as if A and B were matbogi, but actually there is a small difference between both points. When Black plays at 1, White needs to cut at 2 first, so Black can occupy the second vital point at 3 too.
\par
\par }
#
(
1[bm]
1[cm]
1[dm]
2[bn]
2[cn]
2[dn]
1[en]
1[fn]
1[bo]
2[eo]
1[fo]
2[bp]
2[cp]
2[dp]
2[ep]
1[fp]
2[aq]
2[bq]
1[cq]
1[dq]
1[eq]
1[gq]
1[br]
)
3
B[ao]
W[an]
B[co]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The hane at 1 doesn't work here because White will throw in at 2 and then make two eyes with the atari at 4. Due to chokchoksu Black can't connect at A, or White would capture at B.
\par }
#
(
66[am]
1[bm]
1[cm]
1[dm]
2[bn]
2[cn]
2[dn]
1[en]
1[fn]
65[ao]
1[bo]
2[eo]
1[fo]
2[bp]
2[cp]
2[dp]
2[ep]
1[fp]
2[aq]
2[bq]
1[cq]
1[dq]
1[eq]
1[gq]
1[br]
)
4
B[an]
W[ao]
B[ap]
W[co]
