//19
3
Only Way to Live
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Save Black.
\par }
#
(
2[an]
2[bn]
2[cn]
1[ao]
1[bo]
2[co]
1[bp]
2[cp]
2[ep]
2[fp]
1[bq]
1[cq]
1[dq]
1[eq]
2[fq]
2[cr]
2[dr]
1[er]
2[fr]
2[cs]
2[es]
)
0
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The only way to live is making a pae/ko at 1 and 3.
\par
\par }
#
(
2[an]
2[bn]
2[cn]
1[ao]
1[bo]
2[co]
1[bp]
2[cp]
2[ep]
2[fp]
1[bq]
1[cq]
1[dq]
1[eq]
2[fq]
2[cr]
2[dr]
1[er]
2[fr]
2[cs]
2[es]
)
3
B[bs]
W[br]
B[ar]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Pushing at 1 and descending at 2 don't work because White will play at 2 and connect at 4 allowing Black no more than one eye.
\par
\par }
#
(
2[an]
2[bn]
2[cn]
1[ao]
1[bo]
2[co]
1[bp]
2[cp]
2[ep]
2[fp]
1[bq]
1[cq]
1[dq]
1[eq]
2[fq]
2[cr]
2[dr]
1[er]
2[fr]
2[cs]
2[es]
)
4
B[br]
W[bs]
B[ar]
W[fs]
