//19
2
Black to Live
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 There is a special technique to live.
\par }
#
(
2[bm]
2[cm]
1[an]
1[bn]
2[dn]
2[ao]
1[co]
2[do]
2[ap]
1[bp]
1[cp]
2[dp]
2[aq]
1[cq]
2[dq]
1[ar]
1[br]
1[cr]
2[dr]
2[bs]
2[cs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 If Black protects his weakness at 1, he lives in bik/seki/mutual life.
\par
\par }
#
(
2[bm]
2[cm]
1[an]
1[bn]
2[dn]
2[ao]
1[co]
2[do]
2[ap]
1[bp]
1[cp]
2[dp]
2[aq]
1[cq]
2[dq]
1[ar]
1[br]
1[cr]
2[dr]
2[bs]
2[cs]
)
1
B[cn]
