//19
3
Living Move
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to live?
\par }
#
(
2[do]
2[eo]
2[fo]
2[bp]
2[cp]
1[dp]
1[ep]
2[fp]
2[bq]
1[cq]
1[fq]
2[gq]
2[br]
1[cr]
1[dr]
1[fr]
2[gr]
2[gs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should first play at the vital point at 1 to ensure life.
\par
\par }
#
(
2[do]
2[eo]
2[fo]
2[bp]
2[cp]
1[dp]
1[ep]
2[fp]
2[bq]
1[cq]
1[fq]
2[gq]
2[br]
1[cr]
1[dr]
1[fr]
2[gr]
2[gs]
)
3
B[eq]
W[fs]
B[es]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The descent to 1 fails because White will occupy the vital point at 2. Black must answer the atari at 3 and White's hane at 4 narrows Black's eye space. When Black blocks at 5 White plays inside at the vital point at 6.
\par
\par }
#
(
2[do]
2[eo]
2[fo]
2[bp]
2[cp]
1[dp]
1[ep]
2[fp]
2[bq]
1[cq]
1[fq]
2[gq]
2[br]
1[cr]
1[dr]
1[fr]
2[gr]
2[gs]
)
6
B[fs]
W[eq]
B[dq]
W[cs]
B[ds]
W[er]
