//19
3
Capture White
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par What's Black's best way to attack the white stones?
\par }
#
(
1[go]
1[bp]
1[cp]
1[dp]
1[ep]
2[cq]
2[dq]
2[eq]
1[fq]
2[br]
2[er]
1[fr]
2[ds]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The best Black can do is making a pa (ko). Although the variation is a bit long, each move is forced. Up to 9 the white stones can be captured in a pae (ko).
\par }
#
(
1[go]
1[bp]
1[cp]
1[dp]
1[ep]
2[cq]
2[dq]
2[eq]
1[fq]
2[br]
2[er]
1[fr]
2[ds]
)
9
B[ar]
W[aq]
B[bq]
W[as]
B[cr]
W[cs]
B[ap]
W[dr]
B[ar]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Playing first at the vital point doesn't work here. When White descends to 2, Black has no follow up. White is alive.
\par }
#
(
1[go]
1[bp]
1[cp]
1[dp]
1[ep]
2[cq]
2[dq]
2[eq]
1[fq]
2[br]
2[er]
1[fr]
2[ds]
)
4
B[cr]
W[ar]
B[bs]
W[cs]
