//19
3
Which Throw-in First?
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black needs to make sure that White doesn't get two real eyes. Where should he throw in?
\par }
#
(
1[eo]
1[go]
1[ho]
1[fp]
2[gp]
2[hp]
1[ip]
1[aq]
1[bq]
1[cq]
1[dq]
1[eq]
2[fq]
2[hq]
1[iq]
1[ar]
2[br]
2[cr]
2[dr]
1[er]
2[fr]
2[gr]
2[hr]
1[ir]
1[as]
2[bs]
2[es]
2[hs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should first throw in at 1. White can't connect at 3 because Black would capture at A. Therefore White should capture at 2 and Black can continue with the next throw-in at 3. This way White has only one real eye at B.
\par
\par }
#
(
1[eo]
1[go]
1[ho]
1[fp]
2[gp]
2[hp]
1[ip]
1[aq]
1[bq]
1[cq]
1[dq]
1[eq]
2[fq]
66[gq]
2[hq]
1[iq]
1[ar]
2[br]
2[cr]
2[dr]
1[er]
2[fr]
2[gr]
2[hr]
1[ir]
1[as]
2[bs]
65[cs]
2[es]
2[hs]
)
3
B[fs]
W[gs]
B[ds]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The order of moves is important. First throwing in at 1 fails because White will sacrifice four stones in order to live at 2. White succeeded in making two real eyes.
\par
\par }
#
(
1[eo]
1[go]
1[ho]
1[fp]
2[gp]
2[hp]
1[ip]
1[aq]
1[bq]
1[cq]
1[dq]
1[eq]
2[fq]
2[hq]
1[iq]
1[ar]
2[br]
2[cr]
2[dr]
1[er]
2[fr]
2[gr]
2[hr]
1[ir]
1[as]
2[bs]
2[es]
2[hs]
)
2
B[ds]
W[fs]
