//19
3
Save Black
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to live?
\par }
#
(
2[do]
2[ap]
2[bp]
2[cp]
1[bq]
1[cq]
2[dq]
2[eq]
2[br]
1[dr]
2[er]
1[bs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par First Black should play at the vital point to make two eyes. Even if White plays the atari at 2, Black will connect and is safe.
\par }
#
(
2[do]
2[ap]
2[bp]
2[cp]
1[bq]
1[cq]
2[dq]
2[eq]
2[br]
1[dr]
2[er]
1[bs]
)
3
B[ar]
W[ds]
B[cr]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Connecting at 1 doesn't work because White will play at 2 to block Black from making two eyes.
\par
\par }
#
(
2[do]
2[ap]
2[bp]
2[cp]
1[bq]
1[cq]
2[dq]
2[eq]
2[br]
1[dr]
2[er]
1[bs]
)
4
B[cr]
W[ar]
B[aq]
W[ds]
