//19
3
Sacrifice to Gain More
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to live.
\par }
#
(
2[dn]
2[eo]
2[cp]
2[dp]
1[ep]
2[fp]
2[gp]
2[bq]
1[cq]
2[dq]
1[eq]
2[fq]
1[gq]
2[hq]
2[br]
1[cr]
1[dr]
1[gr]
2[hr]
1[cs]
1[es]
1[gs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should block at 1 to make two eyes. Even though White might capture two stones at 2, Black can recapture at 3 to ensure two real eyes.
\par
\par }
#
(
2[dn]
2[eo]
2[cp]
2[dp]
1[ep]
2[fp]
2[gp]
2[bq]
1[cq]
2[dq]
1[eq]
2[fq]
1[gq]
2[hq]
2[br]
1[cr]
1[dr]
1[gr]
2[hr]
1[cs]
1[es]
1[gs]
)
3
B[fr]
W[er]
B[eq]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Defending two stones fails because White will capture the whole black group at 2. Black has only one eye and is regretting bitterly.
\par
\par }
#
(
2[dn]
2[eo]
2[cp]
2[dp]
1[ep]
2[fp]
2[gp]
2[bq]
1[cq]
2[dq]
1[eq]
2[fq]
1[gq]
2[hq]
2[br]
1[cr]
1[dr]
1[gr]
2[hr]
1[cs]
1[es]
1[gs]
)
2
B[er]
W[fr]
