//19
3
Black to capture
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par How can Black capture the white stones?
\par }
#
(
1[cm]
1[dn]
2[co]
1[do]
1[fo]
1[cp]
2[dp]
1[ep]
2[cq]
2[dq]
1[eq]
2[cr]
1[dr]
1[er]
2[ds]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The attachment at 1 is the key to this problem. After Black extends to 3, White's eye space in the corner is too small to make two eyes. Be careful of the correct order of moves. First throw in at 7 and then play inside at 9.
\par }
#
(
1[cm]
1[dn]
2[co]
1[do]
1[fo]
1[cp]
2[dp]
1[ep]
2[cq]
2[dq]
1[eq]
2[cr]
1[dr]
1[er]
2[ds]
)
9
B[bo]
W[bp]
B[bn]
W[br]
B[aq]
W[ap]
B[cs]
W[bs]
B[ar]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Descending to 1 here fails. White captures at 2 and Black has no continuation.
\par }
#
(
1[cm]
1[dn]
2[co]
1[do]
1[fo]
1[cp]
2[dp]
1[ep]
2[cq]
2[dq]
1[eq]
2[cr]
1[dr]
1[er]
2[ds]
)
4
B[bp]
W[bo]
B[bn]
W[ap]
