//19
3
Black to Capture
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play next?
\par }
#
(
1[bn]
2[ao]
1[bo]
1[ap]
2[bp]
1[cp]
1[dp]
1[ep]
2[bq]
2[cq]
2[dq]
1[eq]
1[cr]
2[dr]
1[er]
1[gr]
2[cs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should play where White would like to play, so 1 and 3 become the right places. This way White can't make two eyes.
\par
\par }
#
(
1[bn]
2[ao]
1[bo]
1[ap]
2[bp]
1[cp]
1[dp]
1[ep]
2[bq]
2[cq]
2[dq]
1[eq]
1[cr]
2[dr]
1[er]
1[gr]
2[cs]
)
3
B[br]
W[ar]
B[bs]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 fails because White can make two eyes at 2. Black can't connect at A because White would capture at B.
\par }
#
(
1[bn]
2[ao]
1[bo]
1[ap]
2[bp]
1[cp]
1[dp]
1[ep]
65[aq]
2[bq]
2[cq]
2[dq]
1[eq]
1[cr]
2[dr]
1[er]
1[gr]
66[as]
2[cs]
)
2
B[ar]
W[br]
