//19
3
At least...
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black can't capture white unconditionally, so at least he should...
\par }
#
(
1[bp]
1[cp]
1[dp]
1[ep]
2[aq]
1[bq]
2[cq]
2[dq]
2[eq]
1[fq]
1[gq]
1[ar]
2[br]
2[fr]
1[gr]
2[ds]
2[fs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should create a pae/ko at 1. White captures at A to start the pae. Even if he connects at 2, Black will occupy the vital point at 3 and it will be still the pae fight.
\par
\par }
#
(
1[bp]
1[cp]
1[dp]
1[ep]
2[aq]
1[bq]
2[cq]
2[dq]
2[eq]
1[fq]
1[gq]
1[ar]
2[br]
2[fr]
1[gr]
65[as]
2[ds]
2[fs]
)
3
B[bs]
W[cr]
B[er]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The atari at 1 and 3 fails, White is happy to make two eyes.
\par
\par }
#
(
1[bp]
1[cp]
1[dp]
1[ep]
2[aq]
1[bq]
2[cq]
2[dq]
2[eq]
1[fq]
1[gq]
1[ar]
2[br]
2[fr]
1[gr]
2[ds]
2[fs]
)
4
B[cr]
W[bs]
B[er]
W[dr]
