//19
3
Black to capture White
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Where should Black play to capture White?
\par }
#
(
1[bo]
1[co]
1[do]
1[ap]
2[bp]
2[cp]
2[dp]
1[ep]
1[bq]
2[dq]
1[eq]
1[fq]
1[hq]
2[br]
2[dr]
2[er]
2[fr]
1[gr]
1[ir]
2[es]
1[fs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The heading move at Black 1 is the only way. Black 3 is also a good tesuji to remember. Sacrifce two stones to gain more. White cannot make two eyes because Black can recapture at Black 5.
\par }
#
(
1[bo]
1[co]
1[do]
1[ap]
2[bp]
2[cp]
2[dp]
1[ep]
1[bq]
2[dq]
1[eq]
1[fq]
1[hq]
2[br]
2[dr]
2[er]
2[fr]
1[gr]
1[ir]
2[es]
1[fs]
)
5
B[cq]
W[cr]
B[ar]
W[aq]
B[bq]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The attachment at Black 1 doesn't work. White can make a Ko up to White 4.
\par }
#
(
1[bo]
1[co]
1[do]
1[ap]
2[bp]
2[cp]
2[dp]
1[ep]
1[bq]
2[dq]
1[eq]
1[fq]
1[hq]
2[br]
2[dr]
2[er]
2[fr]
1[gr]
1[ir]
2[es]
1[fs]
)
4
B[ar]
W[cq]
B[cs]
W[aq]
