//19
3
Vital Point First
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to capture White?
\par }
#
(
1[do]
1[eo]
1[fo]
1[ho]
1[bp]
1[cp]
2[dp]
2[ep]
1[bq]
2[cq]
2[eq]
1[fq]
1[gq]
1[br]
2[cr]
2[er]
2[fr]
2[gr]
1[hr]
1[ir]
2[cs]
1[gs]
2[hs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should first play at the vital point at 1. If White plays at 2, Black increases the sacrifice at 3 and throws in once more at 5 to make the second eye false.
\par
\par }
#
(
1[do]
1[eo]
1[fo]
1[ho]
1[bp]
1[cp]
2[dp]
2[ep]
1[bq]
2[cq]
2[eq]
1[fq]
1[gq]
1[br]
2[cr]
2[er]
2[fr]
2[gr]
1[hr]
1[ir]
2[cs]
1[gs]
2[hs]
)
5
B[dr]
W[ds]
B[fs]
W[es]
B[gs]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The order of moves is important. First raising the sacrifice at 1 and throwing in at 3 fails because White will make two eyes at 4.
\par
\par }
#
(
1[do]
1[eo]
1[fo]
1[ho]
1[bp]
1[cp]
2[dp]
2[ep]
1[bq]
2[cq]
2[eq]
1[fq]
1[gq]
1[br]
2[cr]
2[er]
2[fr]
2[gr]
1[hr]
1[ir]
2[cs]
1[gs]
2[hs]
)
4
B[fs]
W[es]
B[gs]
W[dr]
