//19
3
Recapture
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to live?
\par }
#
(
2[bo]
2[co]
2[fo]
2[bp]
1[cp]
2[dp]
1[aq]
2[bq]
1[cq]
2[dq]
2[fq]
1[br]
1[dr]
1[er]
2[fr]
1[es]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should occupy the vital point at 1 and make use of the recapture at 5.
\par
\par }
#
(
2[bo]
2[co]
2[fo]
2[bp]
1[cp]
2[dp]
1[aq]
2[bq]
1[cq]
2[dq]
2[fq]
1[br]
1[dr]
1[er]
2[fr]
1[es]
)
5
B[cs]
W[ar]
B[as]
W[cr]
B[cq]
Failure
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Connecting at 1 fails because White will throw in at 2 and then stop Black from making two eyes at 4.
\par
\par }
#
(
2[bo]
2[co]
2[fo]
2[bp]
1[cp]
2[dp]
1[aq]
2[bq]
1[cq]
2[dq]
2[fq]
1[br]
1[dr]
1[er]
2[fr]
1[es]
)
4
B[cr]
W[ar]
B[as]
W[cs]
