//19
3
Big Eye
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to capture White?
\par }
#
(
1[cn]
1[co]
1[eo]
1[fo]
1[bp]
2[cp]
2[dp]
1[gp]
1[hp]
1[bq]
2[cq]
1[dq]
2[eq]
2[fq]
2[gq]
1[hq]
1[br]
2[cr]
1[dr]
1[er]
2[gr]
1[hr]
2[cs]
1[ds]
1[es]
2[gs]
1[hs]
)
0
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should cut at 1. Even though White can capture five stones up to 6, Black can play in side at 5 and 7 to stop White from making two eyes.
\par }
#
(
1[cn]
1[co]
1[eo]
1[fo]
1[bp]
2[cp]
2[dp]
1[gp]
1[hp]
1[bq]
2[cq]
1[dq]
2[eq]
2[fq]
2[gq]
1[hq]
1[br]
2[cr]
1[dr]
1[er]
2[gr]
1[hr]
2[cs]
1[ds]
1[es]
2[gs]
1[hs]
)
7
B[ep]
W[fr]
B[fp]
W[fs]
B[dr]
W[er]
B[ds]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 If Black plays elsewhere, White can make a bik/seki by playing at 1.
\par }
#
(
1[cn]
1[co]
1[eo]
1[fo]
1[bp]
2[cp]
2[dp]
1[gp]
1[hp]
1[bq]
2[cq]
1[dq]
2[eq]
2[fq]
2[gq]
1[hq]
1[br]
2[cr]
1[dr]
1[er]
2[gr]
1[hr]
2[cs]
1[ds]
1[es]
2[gs]
1[hs]
)
1
W[ep]
