//19
4
Life
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to play and live.
\par }
#
(
2[kb]
1[lb]
1[mb]
1[ob]
2[rb]
2[kc]
2[lc]
1[mc]
1[nc]
2[oc]
2[pc]
2[qc]
2[md]
1[nd]
2[od]
1[pd]
1[qd]
2[rd]
2[me]
1[ne]
2[oe]
1[pe]
2[qe]
2[re]
2[mf]
1[nf]
1[of]
1[pf]
2[mg]
2[ng]
2[og]
2[pg]
2[qg]
)
0
Failure
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black can't live by extending at 1 because White will occupy the vital point at 2.
\par
\par }
#
(
2[kb]
1[lb]
1[mb]
1[ob]
2[rb]
2[kc]
2[lc]
1[mc]
1[nc]
2[oc]
2[pc]
2[qc]
2[md]
1[nd]
2[od]
1[pd]
1[qd]
2[rd]
2[me]
1[ne]
2[oe]
1[pe]
2[qe]
2[re]
2[mf]
1[nf]
1[of]
1[pf]
2[mg]
2[ng]
2[og]
2[pg]
2[qg]
)
6
B[pb]
W[na]
B[qb]
W[rc]
B[qa]
W[oa]
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black 1 is the only move to live.When White blocks at 2, Black makes the second eye at 3.
\par
\par }
#
(
2[kb]
1[lb]
1[mb]
1[ob]
2[rb]
2[kc]
2[lc]
1[mc]
1[nc]
2[oc]
2[pc]
2[qc]
2[md]
1[nd]
2[od]
1[pd]
1[qd]
2[rd]
2[me]
1[ne]
2[oe]
1[pe]
2[qe]
2[re]
2[mf]
1[nf]
1[of]
1[pf]
2[mg]
2[ng]
2[og]
2[pg]
2[qg]
)
3
B[na]
W[pb]
B[la]
Variation
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If White responds at 2, Black will make the second eye at 3. White can't kill at 4 because Black will atari at 5.
\par }
#
(
2[kb]
1[lb]
1[mb]
1[ob]
2[rb]
2[kc]
2[lc]
1[mc]
1[nc]
2[oc]
2[pc]
2[qc]
2[md]
1[nd]
2[od]
1[pd]
1[qd]
2[rd]
2[me]
1[ne]
2[oe]
1[pe]
2[qe]
2[re]
2[mf]
1[nf]
1[of]
1[pf]
2[mg]
2[ng]
2[og]
2[pg]
2[qg]
)
7
B[na]
W[la]
B[pb]
W[pa]
B[qb]
W[rc]
B[qa]
