//19
4
In small space
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par Black's space is small so Black is not allowed to make any mistake.
\par
\par There is just one vital point for life.
\par
\par }
#
(
2[oo]
2[qo]
2[pp]
2[rp]
2[sp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[or]
1[sr]
2[ns]
2[ps]
1[qs]
)
0
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's simple extension at 1 was the \cf1\b vital point for the life\cf0\b0 .
\par
\par Black lived with two eyes.
\par
\par
\par }
#
(
2[oo]
2[qo]
2[pp]
2[rp]
2[sp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[or]
1[sr]
2[ns]
2[ps]
1[qs]
)
1
B[rs]
Dia. 02 False Reading
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par I'm worried, there might be some people who thinks that Black plays at 1 White connects at 2 and Black can live easily with 3.
\par
\par However if Black thinks like this, it is \cf1\b false reading\cf0\b0 .
\par
\par The truth is on the next diagram.
\par }
#
(
2[oo]
2[qo]
2[pp]
2[rp]
2[sp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[or]
1[sr]
2[ns]
2[ps]
1[qs]
)
3
B[pr]
W[os]
B[rr]
Dia. 03 Pae
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After Black's dansu at \'a1\'e3, White is not going to connect, but cut at 1.
\par
\par Black can't do anything, but resist and make a \cf1\b pae\cf0\b0  with 2.
\par
\par }
#
(
2[oo]
2[qo]
2[pp]
2[rp]
2[sp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[or]
5[pr]
1[sr]
2[ns]
2[ps]
1[qs]
)
3
W[rr]
B[rs]
W[ss]
