//19
5
1 Point and 2 Points (2)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par There are some people losing only by few points and they feel if they would have played here or there, they would have won easily.
\par
\par However the real pain is coming from the endgame.
\par
\par One might \cf1\b laugh\cf0\b0  because of \cf1\b 1 point\cf0\b0  and one might \cf1\b cry\cf0\b0  because of \cf1\b 1 point\cf0\b0 .
\par
\par Let's say there are only two endgame moves left, A and B.
\par
\par Which one is bigger?
\par }
#
(
2[km]
2[lm]
2[mm]
2[nm]
2[om]
2[pm]
2[qm]
2[rm]
2[sm]
2[kn]
1[ln]
1[mn]
65[nn]
2[pn]
2[ko]
2[no]
2[oo]
2[po]
2[ro]
1[kp]
1[lp]
1[mp]
1[np]
1[op]
1[pp]
2[qp]
1[kq]
1[pq]
2[qq]
2[rq]
2[sq]
1[kr]
1[pr]
2[qr]
1[rr]
66[sr]
1[ks]
1[qs]
1[rs]
)
0
Dia. 01 If White Plays at 1
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If one wants to compare the value of the moves, he first has to decide how much each move is worth.
\par
\par What happens if White plays at 1?
\par White gets 1 point at A. Only White's territory has increased.
\par
\par
\par }
#
(
2[km]
2[lm]
2[mm]
2[nm]
2[om]
2[pm]
2[qm]
2[rm]
2[sm]
2[kn]
1[ln]
1[mn]
65[on]
2[pn]
2[ko]
2[no]
2[oo]
2[po]
2[ro]
1[kp]
1[lp]
1[mp]
1[np]
1[op]
1[pp]
2[qp]
1[kq]
1[pq]
2[qq]
2[rq]
2[sq]
1[kr]
1[pr]
2[qr]
1[rr]
1[ks]
1[qs]
1[rs]
)
1
W[nn]
Dia. 02 If Black Plays at 1
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's check what happens if Black plays at 1 this time.
\par In this case Black's territory hasn't increased.
\par
\par If we compare this with the previous diagram, the difference is either White's territory has increased by 1 or 0 point.
\par Therefore Black 1 in this diagram or (White 1 in \b Dia. 01\b0 ) is worth \cf1\b 1 point\cf0\b0 .
\par
\par }
#
(
2[km]
2[lm]
2[mm]
2[nm]
2[om]
2[pm]
2[qm]
2[rm]
2[sm]
2[kn]
1[ln]
1[mn]
2[pn]
2[ko]
2[no]
2[oo]
2[po]
2[ro]
1[kp]
1[lp]
1[mp]
1[np]
1[op]
1[pp]
2[qp]
1[kq]
1[pq]
2[qq]
2[rq]
2[sq]
1[kr]
1[pr]
2[qr]
1[rr]
1[ks]
1[qs]
1[rs]
)
1
B[nn]
Dia. 03 If White Plays at 1
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par What is the result if White plays at 1?
\par
\par Later when White plays dansu at A, Black has to connect at B.
\par
\par Still White's territory hasn't increased.
\par }
#
(
2[km]
2[lm]
2[mm]
2[nm]
2[om]
2[pm]
2[qm]
2[rm]
2[sm]
2[kn]
1[ln]
1[mn]
2[pn]
2[ko]
2[no]
2[oo]
2[po]
2[ro]
1[kp]
1[lp]
1[mp]
1[np]
1[op]
1[pp]
2[qp]
1[kq]
1[pq]
2[qq]
2[rq]
2[sq]
1[kr]
1[pr]
2[qr]
1[rr]
1[ks]
66[ps]
1[qs]
1[rs]
65[ss]
)
1
W[sr]
Dia. 04 If Black Plays at 1
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black plays at 1, White's territory hasn't decreased, but Black's territory has increased.
\par
\par Black's territory has changed at A and B. After White played, Black had no point at B anymore.
\par
\par Therefore Black 1 from this variation (White 1 from Dia. 03) is worth \cf1\b 2 points\cf0\b0 .
\par }
#
(
2[km]
2[lm]
2[mm]
2[nm]
2[om]
2[pm]
2[qm]
2[rm]
2[sm]
2[kn]
1[ln]
1[mn]
2[pn]
2[ko]
2[no]
2[oo]
2[po]
2[ro]
1[kp]
1[lp]
1[mp]
1[np]
1[op]
1[pp]
2[qp]
1[kq]
1[pq]
2[qq]
2[rq]
2[sq]
1[kr]
1[pr]
2[qr]
1[rr]
1[ks]
66[ps]
1[qs]
1[rs]
65[ss]
)
1
B[sr]
