//19
6
1 Point 2 Points(1)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Starts with 1 point.
\par It is a very simple problem, but if someone disregards it, later when the level of the lectures are going up he might have difficulties.
\par
\par Don't underestimate it, study hard from the beginning.
\par
\par How many points is \b A\b0  worth?
\par
\par
\par }
#
(
2[jp]
2[kp]
2[lp]
2[mp]
2[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
2[jq]
2[nq]
1[oq]
2[jr]
2[lr]
2[mr]
2[nr]
1[or]
2[js]
2[ls]
65[ns]
1[os]
)
0
Dia. 01 If Black Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par When one is counting how much a move is worth, it is convenient to distinguish the difference between Black's turn and White's turn. That difference is the worth of the move.
\par
\par Let's check what happens if it is Black's turn in this situation.
\par If Black plays at 1, Black's territory hasn't increased, right?
\par
\par
\par }
#
(
2[jp]
2[kp]
2[lp]
2[mp]
2[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
2[jq]
2[nq]
1[oq]
2[jr]
2[lr]
2[mr]
2[nr]
1[or]
2[js]
2[ls]
1[os]
)
1
B[ns]
Dia. 02 If White's turn
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's check what happens if White plays.
\par
\par If White plays at 1, White gets \cf1\b 1 point \cf0\b0 at A. There is no change in Black's territory.
\par
\par Therefore Black 1 in \b Dia. 01\b0  and White 1 in this diagram \cf2\b worth 1 point\cf0\b0 .
\par
\par
\par }
#
(
2[jp]
2[kp]
2[lp]
2[mp]
2[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
2[jq]
2[nq]
1[oq]
2[jr]
2[lr]
2[mr]
2[nr]
1[or]
2[js]
2[ls]
65[ms]
1[os]
)
1
W[ns]
Dia. 03 Practice Problem
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par How much is A worth?
\par
\par It works if you count the same way as before.
\par
\par }
#
(
2[jp]
2[kp]
2[lp]
2[mp]
2[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
2[jq]
2[nq]
1[oq]
2[jr]
2[lr]
2[mr]
2[nr]
1[or]
2[js]
2[ls]
1[ms]
65[ns]
1[os]
)
0
Dia. 04 If White Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's check what happens if White plays first.
\par White takes the one stone with 1. By how many points White has increased his territory?
\par
\par You should add one captured stone and one point so White territory has increased by \cf1\b 2 points\cf0\b0 .
\par
\par
\par }
#
(
2[jp]
2[kp]
2[lp]
2[mp]
2[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
2[jq]
2[nq]
1[oq]
2[jr]
2[lr]
2[mr]
2[nr]
1[or]
2[js]
2[ls]
1[ms]
1[os]
)
1
W[ns]
Dia. 05 If Black plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If it is Black's turn, Black saves his one stone with 1.
\par Like this Black's territory hasn't increased.
\par So only White's territory has increased in\b  Dia. 04\b0  by two points.
\par
\par That means White 1 in \b Dia. 04 \b0 and Black 1 in this diagram \cf1\b worth 2 points\cf0\b0 .
\par
\par }
#
(
2[jp]
2[kp]
2[lp]
2[mp]
2[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
2[jq]
2[nq]
1[oq]
2[jr]
2[lr]
2[mr]
2[nr]
1[or]
2[js]
2[ls]
1[ms]
1[os]
)
1
B[ns]
