//19
4
Easy Counting(3)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 (or \b White to play\b0 ).
\par \b
\par \b0 How big is \b A\b0 ?
\par It doesn't matter Black or White plays, the value of A is same.
\par
\par
\par
\par }
#
(
2[qm]
2[mn]
2[nn]
2[on]
2[pn]
1[qn]
1[rn]
2[mo]
1[no]
1[oo]
1[po]
2[mp]
65[np]
2[op]
1[pp]
2[lq]
1[mq]
2[oq]
1[pq]
2[lr]
1[mr]
1[nr]
2[or]
1[pr]
2[ls]
1[ms]
1[os]
1[ps]
)
0
Dia. 01 If White Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It looks a bit more difficult, isn't it?
\par It is just because there are more stones, actually it is an easy problem.
\par
\par Let's check if White plays first.
\par White saves his stones with 1, but it doesn't increase his territory. This is also counted with \cf1\b simple counting method\cf0\b0 .
\par
\par
\par }
#
(
2[qm]
2[mn]
2[nn]
2[on]
2[pn]
1[qn]
1[rn]
2[mo]
1[no]
1[oo]
1[po]
2[mp]
2[op]
1[pp]
2[lq]
1[mq]
2[oq]
1[pq]
2[lr]
1[mr]
1[nr]
2[or]
1[pr]
2[ls]
1[ms]
1[os]
1[ps]
)
1
W[np]
Dia. 02 7 Points?
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black plays first the situation is different. Black makes many points.
\par
\par After Black 1 how many points Black's territory has increased by?
\par
\par Black has captured White three \'a1\'e2 stones which is 6 points and there is one more point at X, so it is 7 points, isn't it?
\par
\par Actually it isn't.
\par
\par }
#
(
2[qm]
2[mn]
2[nn]
2[on]
2[pn]
1[qn]
1[rn]
2[mo]
1[no]
1[oo]
1[po]
2[mp]
6[op]
1[pp]
2[lq]
1[mq]
691[nq]
6[oq]
1[pq]
2[lr]
1[mr]
1[nr]
6[or]
1[pr]
2[ls]
1[ms]
1[os]
1[ps]
)
1
B[np]
Dia. 03 Correct Answer is 8 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It is easy to forget about points like X and Y.
\par It is obvious that Black made 6 points by capturing the 3 stones, but X is a point, and Y becomes point as well.
\par
\par Therefore Black 1 is worth \cf1\b 8 points\cf0\b0  (White 1 at \b Dia. 01\b0  is same).
\par
\par
\par }
#
(
2[qm]
2[mn]
2[nn]
2[on]
2[pn]
1[qn]
1[rn]
2[mo]
1[no]
1[oo]
1[po]
2[mp]
2[op]
1[pp]
2[lq]
1[mq]
691[nq]
2[oq]
1[pq]
2[lr]
1[mr]
1[nr]
2[or]
1[pr]
2[ls]
1[ms]
89[ns]
1[os]
1[ps]
)
1
B[np]
