//19
4
Easy Counting(4)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play \b0 (or \b White to play\b0 )
\par
\par One of the problem is counted with the simple counting method and the other one is counted with the complex counting method.
\par
\par Which one is bigger \b A\b0  or \b B\b0 ?
\par
\par
\par }
#
(
1[mm]
1[nm]
1[om]
1[pm]
1[qm]
2[ln]
65[mn]
2[nn]
2[on]
2[pn]
1[qn]
2[lo]
1[mo]
1[no]
1[oo]
2[po]
1[qo]
2[lp]
2[mp]
2[np]
2[op]
2[pp]
1[qp]
1[rp]
1[sp]
2[pq]
2[qq]
2[rq]
1[sq]
2[nr]
2[qr]
1[rr]
66[sr]
2[qs]
1[rs]
)
0
Dia. 01 6 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's check \b A\b0 .
\par If Black plays at 1, Black's territory doesn't increase.
\par If White plays, he makes \cf1\b 6 points\cf0\b0  by capturing 3 stones.
\par
\par Therefore this move is worth 6 points for both players and it is counted with the simple counting method.
\par
\par
\par
\par }
#
(
1[mm]
1[nm]
1[om]
1[pm]
1[qm]
2[ln]
2[nn]
2[on]
2[pn]
1[qn]
2[lo]
1[mo]
1[no]
1[oo]
2[po]
1[qo]
2[lp]
2[mp]
2[np]
2[op]
2[pp]
1[qp]
1[rp]
1[sp]
2[pq]
2[qq]
2[rq]
1[sq]
2[nr]
2[qr]
1[rr]
2[qs]
1[rs]
)
1
B[mn]
Dia. 02 1 Point for Black
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Playing at B is different.
\par If Black plays at 1, he gets \cf1\b 1 point\cf0\b0 .
\par If White plays first he also makes points.
\par Therefore this move is counted with the complex counting method.
\par }
#
(
1[mm]
1[nm]
1[om]
1[pm]
1[qm]
2[ln]
2[nn]
2[on]
2[pn]
1[qn]
2[lo]
1[mo]
1[no]
1[oo]
2[po]
1[qo]
2[lp]
2[mp]
2[np]
2[op]
2[pp]
1[qp]
1[rp]
1[sp]
2[pq]
2[qq]
2[rq]
1[sq]
2[nr]
2[qr]
1[rr]
2[qs]
1[rs]
)
1
B[sr]
Dia.03 It is also 6 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par What happens if White plays first?
\par If White throws-in at 1, Black two \'a1\'e3 stones are captured with snapback.
\par
\par How many points it is?
\par 2 captured stones makes 4 points plus 1 point at X, which means \cf1\b 5 points\cf0\b0 .
\par
\par If Black plays it is worth 1 point for Black, if White plays it is worth 5 points for White. Therefore B is worth \cf2\b 5+1=6\cf0\b0  points.
\par
\par \b A\b0  and \b B\b0  are both 6 points.
\par
\par
\par }
#
(
1[mm]
1[nm]
1[om]
1[pm]
1[qm]
2[ln]
2[nn]
2[on]
2[pn]
1[qn]
2[lo]
1[mo]
1[no]
1[oo]
2[po]
1[qo]
2[lp]
2[mp]
2[np]
2[op]
2[pp]
1[qp]
1[rp]
1[sp]
2[pq]
2[qq]
2[rq]
1[sq]
2[nr]
2[qr]
5[rr]
2[qs]
5[rs]
691[ss]
)
1
W[sr]
