//19
4
Easy Counting(9)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Another \b hane and connection\b0  on the \b second line\b0 .
\par
\par It is getting more and more difficult, isn't it?
\par Let's count the value of Black 1 and 3. Don't forget about the continuation.
\par
\par After the hane and connection, both players have privilege to continue, so the value of this sequence is bigger.
\par
\par If there is \cf1\b no privilege\cf0\b0  to continue, the hane and connection on the second line is worth \cf1\b 6 points\cf0\b0 , but if there is continuation, the value is increasing.
\par
\par
\par
\par }
#
(
1[qm]
1[nn]
2[mo]
1[no]
1[po]
2[jp]
2[mp]
1[np]
2[iq]
2[mq]
2[nq]
1[oq]
1[pq]
)
3
B[nr]
W[mr]
B[or]
Dia. 01 White 7 Points, Black 12 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After the sequence on the \b main diagram\b0 , Black has sente endgame with 1 and 3.
\par
\par The borderlines are made again with Xs.
\par
\par \cf1\b White\cf0\b0  has \cf1\b 7 points\cf0\b0 , \cf1\b Black\cf0\b0  has \cf1\b 12 points\cf0\b0 .
\par
\par }
#
(
1[qm]
1[nn]
2[mo]
1[no]
1[po]
2[jp]
691[kp]
691[lp]
2[mp]
1[np]
691[qp]
691[rp]
691[sp]
2[iq]
2[mq]
2[nq]
1[oq]
1[pq]
691[ir]
2[mr]
1[nr]
1[or]
691[is]
)
4
B[ms]
W[ls]
B[ns]
W[lr]
Dia.02 If White Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White also plays the hane and connection at 1 and 3.
\par Next, White has sente endgame on the first line.
\par
\par Both \cf1\b Black and White have continuation\cf0\b0 , which shouldn't be forgotten otherwise the counting will be wrong.
\par
\par Be careful.
\par
\par
\par }
#
(
1[qm]
1[nn]
2[mo]
1[no]
1[po]
2[jp]
2[mp]
1[np]
2[iq]
2[mq]
2[nq]
1[oq]
1[pq]
)
3
W[or]
B[pr]
W[nr]
Dia. 03 10 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 and 3 are White's \cf1\b privilege\cf0\b0 .
\par As always, the borderlines are made with Xs.
\par
\par White has 12 points, Black has 7 points.
\par After counting (12-7)+(12-7)=\cf1\b 10 points\cf0\b0 .
\par
\par Black's sequence with 1, 3 in the \b main diagram\b0  is worth 10 points. Of course, the value is same for White as well.
\par
\par
\par }
#
(
1[qm]
1[nn]
2[mo]
1[no]
1[po]
2[jp]
691[kp]
691[lp]
2[mp]
1[np]
691[qp]
691[rp]
691[sp]
2[iq]
2[mq]
2[nq]
1[oq]
1[pq]
691[ir]
2[nr]
2[or]
1[pr]
691[is]
)
4
W[ps]
B[qs]
W[os]
B[qr]
