//19
6
Easy Counting(11)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\b\f0\fs18
\par Black to play\b0 (or \b White to play\b0 ).
\par How much is worth if Black captures White \'a1\'e2 stone?
\par It is the same if White captures Black \'a1\'e3 stone.
\par
\par We have already counted the value of capturing the stone on the second line in the \b 15th\b0  lecture.
\par This time the result is different.
\par
\par }
#
(
1[qn]
2[mp]
2[np]
2[op]
1[pp]
2[hq]
2[kq]
2[mq]
1[nq]
1[oq]
1[qq]
2[lr]
5[mr]
6[nr]
1[or]
)
0
Dia. 03 If Black Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's check the territory after Black plays at 1.
\par It is counted as though White is going to have a stone at A and Black at B.
\par
\par }
#
(
1[qn]
2[mp]
2[np]
2[op]
1[pp]
2[hq]
2[kq]
2[mq]
1[nq]
1[oq]
1[qq]
2[lr]
1[mr]
2[nr]
1[or]
65[ls]
66[ms]
)
1
B[ns]
Dia. 02 Black 14 Points, White 6 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Borderlines are marked again with Xs, for the convenient counting.
\par
\par \cf1\b Black\cf0\b0  has \cf1\b 14 points\cf0\b0 , \cf1\b White\cf0\b0  has \cf1\b 6 points\cf0\b0 .
\par
\par }
#
(
1[qn]
2[mp]
2[np]
2[op]
1[pp]
691[qp]
691[rp]
691[sp]
2[hq]
691[iq]
691[jq]
2[kq]
2[mq]
1[nq]
1[oq]
1[qq]
691[hr]
2[lr]
1[mr]
1[or]
691[hs]
2[ls]
1[ms]
1[ns]
)
0
Dia. 03 If White Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If it is White's turn, he \cf1\b also\cf0\b0  captures with 1, but the situation is a bit different.
\par
\par White has the right for the continuation.
\par
\par
\par }
#
(
1[qn]
2[mp]
2[np]
2[op]
1[pp]
2[hq]
2[kq]
2[mq]
1[nq]
1[oq]
1[qq]
2[lr]
1[mr]
2[nr]
1[or]
)
1
W[ms]
Dia. 04 White's Right
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The hane at 1 is \cf1\b White's privilege\cf0\b0 . Black has to pull back at 2.
\par
\par Then it is counted as though Black A and White B were played.
\par }
#
(
1[qn]
2[mp]
2[np]
2[op]
1[pp]
2[hq]
2[kq]
2[mq]
1[nq]
1[oq]
1[qq]
2[lr]
2[nr]
1[or]
2[ms]
66[ns]
65[ps]
)
2
W[os]
B[pr]
Dia. 05 Gote 8 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Borderlines are made with Xs same as in \b Dia. 02\b0 .
\par
\par Black has 9 points and White has 9 points.
\par
\par After counting
\par (14-9)+(9-6)=\cf1\b 8 points\cf0\b0 .
\par
\par The value of capturing the one stone (Black or White) from the \b main diagram\b0  is \cf2\b 8 points\cf0\b0 .
\par }
#
(
1[qn]
2[mp]
2[np]
2[op]
1[pp]
691[qp]
691[rp]
691[sp]
2[hq]
691[iq]
691[jq]
2[kq]
2[mq]
1[nq]
1[oq]
1[qq]
691[hr]
2[lr]
2[nr]
1[or]
1[pr]
691[hs]
2[ms]
2[ns]
2[os]
1[ps]
)
0
