//19
5
Easy Counting(25)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 (or \b White to play\b0 ).
\par \b
\par \b0 Either Black or White plays at A, his territory will increase and the opponent's territory will be reduced. In this case, the complex counting method is needed.
\par
\par What is the value of A?
\par
\par \cf1 1)\cf2 9 points\cf1
\par 2)\cf2 10 points\cf0
\par \cf1 3)\cf2 11 points
\par \cf0
\par
\par }
#
(
2[ql]
2[om]
2[pm]
2[on]
1[pn]
1[no]
1[oo]
2[po]
2[qo]
2[ro]
2[so]
1[pp]
2[qp]
1[rp]
2[sp]
1[jq]
1[nq]
1[oq]
1[pq]
2[qq]
1[rq]
2[sq]
1[nr]
2[or]
2[pr]
1[qr]
65[rr]
1[sr]
1[os]
1[qs]
1[ss]
)
0
Dia. 01 If Black Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black connects at 1, both X and Y become his points, so Black made \cf1\b 2 points\cf0\b0 .
\par
\par }
#
(
2[ql]
2[om]
2[pm]
2[on]
1[pn]
1[no]
1[oo]
2[po]
2[qo]
2[ro]
2[so]
1[pp]
2[qp]
1[rp]
2[sp]
1[jq]
1[nq]
1[oq]
1[pq]
2[qq]
1[rq]
2[sq]
1[nr]
2[or]
2[pr]
1[qr]
1[sr]
1[os]
89[ps]
1[qs]
691[rs]
1[ss]
)
1
B[rr]
Dia. 02 If White Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If White captures Black two stones with 1, Black \'a1\'e3 stones are automatically captured.
\par
\par White captured four Black stones which is 8 points.
\par
\par 2+8=\cf1\b 10 points\cf0\b0 .
\par
\par "\b A\b0 " on the \b main diagram\b0  is \cf1\b gote 10 points\cf0\b0 .
\par The correct answer was '\cf2 2)\cf0 '.
\par
\par
\par }
#
(
2[ql]
2[om]
2[pm]
2[on]
1[pn]
1[no]
1[oo]
2[po]
2[qo]
2[ro]
2[so]
1[pp]
2[qp]
1[rp]
2[sp]
1[jq]
1[nq]
1[oq]
1[pq]
2[qq]
1[rq]
2[sq]
1[nr]
2[or]
2[pr]
1[qr]
5[sr]
1[os]
1[qs]
5[ss]
)
1
W[rr]
Dia. 03 Practice Problem
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Another \b problem\b0 .
\par What is the value of A?
\par
\par If Black plays, he makes 1 point by capturing the White \'a1\'e2 stone.
\par
\par How many points White makes with A?
\par
\par Add these points and you can get the value of A.
\par }
#
(
1[ql]
1[po]
1[qo]
1[ro]
1[so]
2[op]
2[pp]
2[qp]
2[rp]
1[sp]
2[mq]
2[qq]
1[rq]
6[sq]
2[qr]
1[rr]
65[sr]
2[rs]
)
0
Dia. 04 7 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If White plays at 1, he captures the two stones which means 4 points and makes 2 more points at Xs, so it is total 6 points.
\par
\par Therefore the value of 1 is 6+1=\cf1\b 7 points\cf0\b0  for both players.
\par }
#
(
1[ql]
1[po]
1[qo]
1[ro]
1[so]
2[op]
2[pp]
2[qp]
2[rp]
1[sp]
2[mq]
2[qq]
1[rq]
2[sq]
2[qr]
1[rr]
691[qs]
2[rs]
691[ss]
)
1
W[sr]
