//19
5
Easy Counting(17)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 (or \b White to play\b0 ).
\par One stone vs. three stone.
\par If White plays he captures with \b A\b0 , if Black plays he captures with \b B\b0 .
\par
\par The value of these moves are same.
\par
\par
\par }
#
(
1[qn]
2[ko]
1[no]
1[mp]
2[hq]
2[kq]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
2[lr]
1[mr]
2[nr]
2[or]
2[pr]
1[qr]
65[ms]
66[ns]
1[os]
1[ps]
)
0
Dia. 01 If White Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's see how many points each player has if White captures with 1.
\par
\par Black 2 and White 3 are natural points, they are played for convenient counting.
\par
\par
\par }
#
(
1[qn]
2[ko]
1[no]
1[mp]
2[hq]
2[kq]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
2[lr]
1[mr]
2[nr]
2[or]
2[pr]
1[qr]
1[os]
1[ps]
)
3
W[ms]
B[qs]
W[ns]
Dia. 02 Black 4 Points, White 9 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par As always the borderlines are made by Xs.
\par
\par \cf1\b Black\cf0\b0  has \cf1\b 4 points\cf0\b0 , \cf1\b White\cf0\b0  has \cf1\b 9 points\cf0\b0 .
\par
\par }
#
(
1[qn]
2[ko]
1[no]
1[mp]
2[hq]
691[iq]
691[jq]
2[kq]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
691[rq]
691[sq]
691[hr]
2[lr]
2[nr]
2[or]
2[pr]
1[qr]
691[hs]
2[ms]
2[ns]
1[os]
1[ps]
1[qs]
)
0
Dia. 03 If Black Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After Black captures with 1, later it is counted as though White is going to have a stone at A and Black at B.
\par
\par
\par }
#
(
1[qn]
2[ko]
1[no]
1[mp]
2[hq]
2[kq]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
2[lr]
1[mr]
2[nr]
2[or]
2[pr]
1[qr]
65[ls]
66[ms]
1[os]
1[ps]
)
1
B[ns]
Dia.04 Gote 10 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Borderlines are made again. \cf1\b Black\cf0\b0  has \cf1\b 11 points\cf0\b0  and \cf1\b White\cf0\b0  has \cf1\b 6 points\cf0\b0 .
\par
\par After counting it is
\par (11-4)+(9-6)=\cf2\b 10 points\cf0\b0 .
\par
\par Therefore either Black or White captures, it is worth gote \cf1\b 10 points\cf0\b0 .
\par
\par
\par
\par
\par }
#
(
1[qn]
2[ko]
1[no]
1[mp]
2[hq]
691[iq]
691[jq]
2[kq]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
691[rq]
691[sq]
691[hr]
2[lr]
1[mr]
1[qr]
691[hs]
2[ls]
1[ms]
1[ns]
1[os]
1[ps]
)
0
