//19
4
Easy Counting(24)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 (or \b White to play\b0 ).
\par Black's territory won't increase if Black plays at A. However if White plays White's territory will increase by a lot.
\par
\par What is the value of \b A\b0 ?
\par
\par Choose among the examples:
\par
\par \cf1 1)\cf2 5 points\cf0  \cf1  2)\cf2 6 points \cf0  \cf1 3)\cf2 7 points
\par \cf0
\par
\par }
#
(
2[ql]
2[pm]
1[on]
2[pn]
1[oo]
2[po]
1[lp]
1[op]
2[pp]
2[rp]
1[jq]
1[oq]
2[pq]
1[or]
2[pr]
1[qr]
2[rr]
1[os]
1[ps]
65[qs]
2[rs]
)
0
Dia. 01 If Black Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After Black played at 1, if White answers at A then Black \cf1\b gains\cf0\b0  \cf1\b sente\cf0\b0 .
\par In a situation like this, normally White plays elsewhere and Black gets the right to play the next sente moves. Therefore it is possible to count the value of A (on the main diagram) as \cf2\b gote X points\cf0\b0 .
\par
\par
\par }
#
(
2[ql]
2[pm]
1[on]
2[pn]
1[oo]
2[po]
1[lp]
1[op]
2[pp]
2[rp]
1[jq]
1[oq]
2[pq]
65[qq]
1[or]
2[pr]
1[qr]
2[rr]
1[os]
1[ps]
2[rs]
)
1
B[qs]
Dia. 02 6 Points Inside
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 and 3 become sente. The borderline is made again by Xs for convenient counting.
\par
\par White has 6 points inside the borderline.
\par
\par
\par }
#
(
2[ql]
2[pm]
1[on]
2[pn]
88[qn]
88[rn]
88[sn]
1[oo]
2[po]
1[lp]
1[op]
2[pp]
2[rp]
1[jq]
1[oq]
2[pq]
1[or]
2[pr]
1[qr]
2[rr]
1[os]
1[ps]
1[qs]
2[rs]
)
4
B[qq]
W[rq]
B[qp]
W[qo]
Dia. 03 Gote 6 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After White captures Black \'a1\'e3 stone with 1 if we compare this territory with the territory in the previous diagram it is possible to know the value of 1.
\par
\par The borderline is made again by Xs. White has 12 points
\par After counting 12-6=\cf1\b 6 points\cf0\b0 .
\par
\par "\b A\b0 " from the \b main diagram\b0  is worth gote \cf1\b 6 points\cf0\b0 .
\par The correct answer was '\cf2 2)\cf0 '.
\par
\par
\par }
#
(
2[ql]
2[pm]
1[on]
2[pn]
88[qn]
88[rn]
88[sn]
1[oo]
2[po]
1[lp]
1[op]
2[pp]
2[rp]
1[jq]
1[oq]
2[pq]
1[or]
2[pr]
5[qr]
2[rr]
1[os]
1[ps]
2[rs]
)
1
W[qs]
