//19
5
Easy Counting(8)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fswiss\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The value of capturing a stone on the second line\lang1033\f1 ,\lang1042\f0  and playing hane and connecting on the second line is \lang1033\f1 the \lang1042\f0 same. Both are worth 6 points.
\par
\par \lang1033\f1 Here is\lang1042\f0  another \b hane and connection\b0  on the \b second line\b0 .
\par What is the value of Black 1\lang1033\f1  and\lang1042\f0  3?
\par The value of the hane and connection has changed, why is that?
\par
\par }
#
(
1[qn]
2[no]
1[po]
2[kp]
1[lp]
1[mp]
2[np]
2[jq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
)
3
B[nr]
W[mr]
B[or]
Dia. 01 White 5 Points, Black 9 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fswiss\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After Black's hane and connection, it is counted as\lang1033\f1  though\lang1042\f0  Black A and White B\lang1033\f1  were\lang1042\f0  played.
\par
\par The border\lang1033\f1 -\lang1042\f0 lines are made by Xs again.
\par
\par \cf1\b White\cf0\b0  has \cf1\b 5 points\cf0\b0 , \cf1\b Black\cf0\b0  has \cf1\b 9 points\cf0\b0  inside the Xs.
\par }
#
(
1[qn]
2[no]
1[po]
2[kp]
1[lp]
1[mp]
2[np]
2[jq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
691[qq]
691[rq]
691[sq]
691[jr]
2[mr]
1[nr]
1[or]
691[js]
66[ms]
65[ns]
)
0
Dia. 02 If White Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fswiss\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White played the hane and connection with 1 and 3.
\par
\par Now it can't be counted as\lang1033\f1  though\lang1042\f0  Black plays at A and White plays at B.
\par This case is different because Black\lang1033\f1 's \lang1042\f0 hane on the first line is got\lang1033\f1 e, while\lang1042\f0  White\lang1033\f1 's\lang1042\f0  hane is sente.
\par
\par
\par }
#
(
1[qn]
2[no]
1[po]
2[kp]
1[lp]
1[mp]
2[np]
2[jq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
66[os]
65[ps]
)
3
W[or]
B[pr]
W[nr]
Dia. 03 White's Right
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fswiss\fcharset0 Tahoma;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White has the right to play\lang1033\f1  the\lang1042\f0  hane and connection with 1 and 3, because it is sente.
\par
\par After playing some endgame moves, the one who can play the next move in sente has the \cf1\b right to play it\cf0\b0 .
\par
\par It is very important\lang1033\f1  when\lang1042\f0  counting in the endgame.
\par }
#
(
1[qn]
2[no]
1[po]
2[kp]
1[lp]
1[mp]
2[np]
2[jq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
2[nr]
2[or]
1[pr]
)
4
W[ps]
B[qs]
W[os]
B[qr]
Dia. 04 8 Points
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fswiss\fcharset0 Tahoma;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White has 8 points, Black has 4 points.
\par
\par Therefore\lang1033\f1 ,\lang1042\f0  the value of the hane and connection \lang1033\f1 from\lang1042\f0  the \b main diagram\b0  is
\par (8-5)+(9-4)=\cf1\b 8 points\cf0\b0 .
\par }
#
(
1[qn]
2[no]
1[po]
2[kp]
1[lp]
1[mp]
2[np]
2[jq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
691[qq]
691[rq]
691[sq]
691[jr]
2[nr]
2[or]
1[pr]
1[qr]
691[js]
2[os]
2[ps]
1[qs]
)
0
