//19
5
Easy Counting(10)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play \b0 (or \b White to play\b0 ).
\par It is not a capturing race problem.
\par
\par If White plays first, he can capture Black two \'a1\'e3 stones. If it is Black's turn he captures White two \'a1\'e2 stones.
\par
\par What is the value of capturing two stones?
\par
\par
\par }
#
(
1[qn]
2[iq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
2[lr]
5[mr]
5[nr]
6[or]
6[pr]
1[qr]
)
0
Dia. 01 If White Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If White plays first, he captures with 1 then Black 2 is sente and White takes with 3.
\par
\par }
#
(
1[qn]
2[iq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
2[lr]
1[mr]
1[nr]
2[or]
2[pr]
1[qr]
)
3
W[ms]
B[ps]
W[ns]
Dia. 02 White 9 Points, Black 4 points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's count the territory after making the borderlines with Xs.
\par
\par Totally White has 9 points after capturing the two stones.
\par Black has 4 points.
\par Ys are no points.
\par
\par }
#
(
1[qn]
2[iq]
691[jq]
691[kq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
691[rq]
691[sq]
691[ir]
2[lr]
2[or]
2[pr]
1[qr]
691[is]
2[ms]
2[ns]
89[os]
1[ps]
89[qs]
)
0
Dia. 03 If Black Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black plays, it is the same, he captures White's two stones with 1 and 3.
\par
\par
\par }
#
(
1[qn]
2[iq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
2[lr]
1[mr]
1[nr]
2[or]
2[pr]
1[qr]
)
3
B[ps]
W[ms]
B[os]
Dia. 04 10 Points Gote
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black has 9 points, White has 4 points.
\par After counting
\par (9-4)+(9-4)=\cf1\b 10 points\cf0\b0 .
\par
\par Therefore the value of White 1, 3 on \b Dia. 01\b0  (Black 1, 3 on \b Dia. 03\b0 ) is 10 points. It is gote for both players, so it is a \cf2\b 10 points gote endgame\cf0\b0 .
\par
\par }
#
(
1[qn]
2[iq]
691[jq]
691[kq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
691[rq]
691[sq]
691[ir]
2[lr]
1[mr]
1[nr]
1[qr]
691[is]
2[ms]
1[os]
1[ps]
)
0
