//19
5
Easy Counting(15)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 (or \b White to play\b0 ).
\par One stone vs. two stone.
\par If White plays he captures with \b A\b0 , if Black plays he captures with \b B\b0 .
\par
\par The value of these moves are same.
\par
\par
\par }
#
(
1[qm]
2[lo]
1[oo]
1[np]
1[qp]
2[iq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
2[mr]
1[nr]
2[or]
2[pr]
1[qr]
65[ns]
66[os]
1[ps]
)
0
Dia. 01 If White Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's see how many points each player has if White captures with 1.
\par
\par Black 2 and White 3 are natural points, they are played for convenient counting.
\par
\par
\par
\par }
#
(
1[qm]
2[lo]
1[oo]
1[np]
1[qp]
2[iq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
2[mr]
1[nr]
2[or]
2[pr]
1[qr]
1[ps]
)
3
W[ns]
B[qs]
W[os]
Dia. 02 Black 4 Points, White 9 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par As always the borderlines are made by Xs.
\par
\par \cf1\b Black\cf0\b0  has \cf1\b 4 points\cf0\b0 , \cf1\b White\cf0\b0  has \cf1\b 9 points\cf0\b0 .
\par
\par
\par }
#
(
1[qm]
2[lo]
1[oo]
1[np]
1[qp]
2[iq]
691[jq]
691[kq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
691[qq]
691[rq]
691[sq]
691[ir]
2[mr]
2[or]
2[pr]
1[qr]
691[is]
2[ns]
2[os]
1[ps]
1[qs]
)
0
Dia. 03 If Black Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After Black captures with 1, White is going to have the right to play 2 in sente.
\par
\par
\par
\par }
#
(
1[qm]
2[lo]
1[oo]
1[np]
1[qp]
2[iq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
2[mr]
1[nr]
2[or]
2[pr]
1[qr]
1[ps]
)
3
B[os]
W[ms]
B[ns]
Dia. 04 Gote 8 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Borderlines are made again. \cf1\b Black\cf0\b0  has \cf1\b 9 points\cf0\b0  and \cf1\b White\cf0\b0  has \cf1\b 6 points\cf0\b0 .
\par
\par After counting it is
\par (9-4)+(9-6)=\cf2\b 8 points\cf0\b0 .
\par
\par Therefore either Black or White captures, it is worth gote 8 points.
\par
\par }
#
(
1[qm]
2[lo]
1[oo]
1[np]
1[qp]
2[iq]
691[jq]
691[kq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
691[qq]
691[rq]
691[sq]
691[ir]
2[mr]
1[nr]
1[qr]
691[is]
2[ms]
1[ns]
1[os]
1[ps]
)
0
