//19
4
Easy Counting(6)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par What is the value of Black 1 and 3?
\par First of all it is gote endgame.
\par
\par }
#
(
2[hq]
2[iq]
2[jq]
2[kq]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
1[rq]
1[sq]
2[hr]
2[hs]
)
3
B[mr]
W[lr]
B[nr]
Dia. 01 White 6 Points, Black 11 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It should be counted as though White A and Black B were played.
\par Nobody knows who is going to play hane, moreover hane would be gote, so this method is used.
\par
\par \cf1\b White\cf0\b0  has \cf1\b 6 points\cf0\b0 , \cf1\b Black\cf0\b0  has \cf1\b 11 points\cf0\b0 .
\par
\par
\par
\par }
#
(
2[hq]
2[iq]
2[jq]
2[kq]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
1[rq]
1[sq]
2[hr]
2[lr]
1[mr]
1[nr]
2[hs]
65[ls]
66[ms]
)
0
Dia.02 If White Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If White plays, he also \cf1\b plays hane\cf0\b0  and \cf1\b connects\cf0\b0  with 1 and 3.
\par
\par It is counted the same way like before, White gets A and Black gets B.
\par
\par
\par }
#
(
2[hq]
2[iq]
2[jq]
2[kq]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
1[rq]
1[sq]
2[hr]
2[hs]
65[ns]
66[os]
)
3
W[nr]
B[or]
W[mr]
Dia. 03 Gote 6 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White \'a1\'e2 and Black \'a1\'e3 are added as it was said in the previous diagram.
\par
\par \cf1\b White\cf0\b0  has \cf1\b 9 points\cf0\b0 , \cf1\b Black\cf0\b0  has \cf1\b 8 points\cf0\b0 .
\par After counting, (9-6)+(11-8)=6 points.
\par
\par This hane and connection sequence (from the \b main diagram\b0  Black 1, 3 and from \b Dia. 02\b0  White 1, 3) is \cf1\b gote 6 points endgame\cf0\b0 .
\par
\par
\par }
#
(
2[hq]
2[iq]
2[jq]
2[kq]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
1[rq]
1[sq]
2[hr]
2[mr]
2[nr]
1[or]
2[hs]
6[ns]
5[os]
)
0
