//19
4
Easy Counting(7)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par What is the value of White 1 and 3?
\par It is a sente endgame for White, because Black has to defend at 4.
\par
\par It is also sente if Black plays the same sequence.
\par
\par
\par
\par }
#
(
1[ql]
1[pn]
2[oo]
1[po]
2[lp]
2[mp]
2[np]
1[op]
1[pp]
2[iq]
2[kq]
2[oq]
1[pq]
2[or]
1[pr]
)
4
W[ps]
B[qs]
W[os]
B[qr]
Dia. 01 If White Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The borderlines are made again for the convenient counting.
\par
\par \cf1\b White\cf0\b0  has \cf1\b 9 points\cf0\b0 , \cf1\b Black\cf0\b0  has \cf1\b 10 points\cf0\b0 .
\par
\par }
#
(
1[ql]
1[pn]
2[oo]
1[po]
691[qo]
691[ro]
691[so]
2[lp]
2[mp]
2[np]
1[op]
1[pp]
2[iq]
2[kq]
2[oq]
1[pq]
691[kr]
2[or]
1[pr]
1[qr]
691[ks]
2[os]
2[ps]
1[qs]
)
0
Dia. 02  If Black Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black plays hane at 1, White can't block directly.
\par White has to pull back and play at 2.
\par The sequence up to 6 is a sente endgame for Black.
\par
\par Whoever plays it is sente, so it is a double sente endgame.
\par
\par
\par }
#
(
1[ql]
1[pn]
2[oo]
1[po]
2[lp]
2[mp]
2[np]
1[op]
1[pp]
2[iq]
2[kq]
2[oq]
1[pq]
2[or]
1[pr]
)
6
B[os]
W[nr]
B[ns]
W[ms]
B[ps]
W[mr]
Dia. 03 6 Points Double Sente
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Same shape is moved to this diagram and the borderlines are made with Xs.
\par It have to be the same borderlines like in \b Dia. 01\b0 .
\par
\par White gets 5 points, Black gets 12 points.
\par
\par After counting
\par (9-5)+(12-10)=6 points.
\par
\par Therefore Black 1 and 3 from the \b main diagram\b0  (or White 1, 3 and 5 from \b Dia. 02\b0 ) is \cf1\b 6 points double sente endgame\cf0\b0 .
\par
\par }
#
(
1[ql]
1[pn]
2[oo]
1[po]
691[qo]
691[ro]
691[so]
2[lp]
2[mp]
2[np]
1[op]
1[pp]
2[iq]
2[kq]
2[oq]
1[pq]
691[kr]
2[mr]
2[nr]
2[or]
1[pr]
691[ks]
2[ms]
1[ns]
1[os]
1[ps]
)
0
