//19
5
Easy Counting(14)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play \b0 (or \b White to play\b0 ).
\par
\par The problem is about the \cf1\b diagonal move on the second line.
\par \cf0\b0
\par It is double sente in this situation.
\par Either it is White's turn or Black's turn, they are going to play the diagonal move at \b A\b0 .
\par
\par }
#
(
1[qm]
2[ln]
2[no]
1[po]
2[kp]
1[mp]
2[np]
1[pp]
2[iq]
2[nq]
1[pq]
65[or]
)
0
Dia. 01 If Black Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black's turn, after the diagonal move at 1, White plays at 2 and then Black's hane and connection with 3 and 5 become sente.
\par
\par Later, White has the right to play the sente move with A, then Black defends with B.
\par
\par
\par }
#
(
1[qm]
2[ln]
2[no]
1[po]
2[kp]
1[mp]
2[np]
1[pp]
2[iq]
2[nq]
65[oq]
1[pq]
66[pr]
)
6
B[or]
W[nr]
B[ns]
W[ms]
B[os]
W[mr]
Dia. 02 Black 7 Points, White 6 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par As always, the borderlines are made.
\par
\par \cf1\b Black\cf0\b0  has \cf1\b 7 points\cf0\b0  and \cf1\b White\cf0\b0  has \cf1\b 6 points\cf0\b0 .
\par
\par
\par }
#
(
1[qm]
2[ln]
2[no]
1[po]
2[kp]
1[mp]
2[np]
1[pp]
2[iq]
691[jq]
691[kq]
691[lq]
691[mq]
2[nq]
2[oq]
1[pq]
691[qq]
691[rq]
691[sq]
691[ir]
2[mr]
2[nr]
1[or]
1[pr]
691[is]
2[ms]
1[ns]
1[os]
)
0
Dia. 03 If White Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White also plays the diagonal move at 1, and after Black's block at 2, White 3 and 5 become sente.
\par In other words it is a \cf1\b double sente\cf0\b0 .
\par
\par Black has the right to play A in sente and White answers at B.
\par
\par
\par }
#
(
1[qm]
2[ln]
2[no]
1[po]
2[kp]
1[mp]
2[np]
1[pp]
2[iq]
2[nq]
65[oq]
1[pq]
66[nr]
)
6
W[or]
B[pr]
W[ps]
B[qs]
W[os]
B[qr]
Dia. 04 Double Sente 6 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \cf1\b Black\cf0\b0  has\cf1\b  4 points\cf0\b0  and \cf1\b White\cf0\b0  has\cf1\b  9 points\cf0\b0 .
\par
\par After counting it is (7-4)+(9-6)=\cf2\b 6 points\cf0\b0 .
\par From the \b main diagram\b0 , Black/White's diagonal move is worth \cf1\b 6 points\cf0\b0 . Moreover it is double sente.
\par
\par
\par }
#
(
1[qm]
2[ln]
2[no]
1[po]
2[kp]
1[mp]
2[np]
1[pp]
2[iq]
691[jq]
691[kq]
691[lq]
691[mq]
2[nq]
1[oq]
1[pq]
691[qq]
691[rq]
691[sq]
691[ir]
2[nr]
2[or]
1[pr]
1[qr]
691[is]
2[os]
2[ps]
1[qs]
)
0
