//19
5
Easy Counting(23)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 (or \b White to play\b0 ).
\par It makes huge difference in points whoever gets \b A\b0 .
\par
\par What is the value of \b A\b0 ?
\par
\par \cf1 1)\cf2 5points\cf0  \cf1  2)\cf2 6points \cf0  \cf1 3)\cf2 7points
\par \cf0
\par }
#
(
2[qk]
1[on]
2[pn]
2[qn]
2[rn]
1[oo]
2[po]
2[so]
1[kp]
1[op]
1[pp]
2[qp]
2[rp]
1[jq]
1[qq]
1[rq]
2[sq]
1[nr]
1[or]
1[pr]
1[qr]
2[rr]
2[sr]
1[ns]
2[os]
2[ps]
2[qs]
130[rs]
)
0
Dia. 01 If Black Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If it is Black's turn, he takes with 1.
\par Black captured White's three stones, but later he has to defend so he made \cf1\b 5 points\cf0\b0 .
\par
\par
\par
\par }
#
(
2[qk]
1[on]
2[pn]
2[qn]
2[rn]
1[oo]
2[po]
2[so]
1[kp]
1[op]
1[pp]
2[qp]
2[rp]
1[jq]
1[qq]
1[rq]
2[sq]
1[nr]
1[or]
1[pr]
1[qr]
2[rr]
2[sr]
1[ns]
2[os]
2[ps]
2[qs]
)
1
B[rs]
Dia. 02 If White Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If White plays he gets 2 points (Xs).
\par
\par 5+2=\cf1\b 7points\cf0\b0 .
\par
\par The value of Black 1 or White 1 is 7 points.
\par The correct answer was '\cf2 3)\cf0 '.
\par
\par
\par }
#
(
2[qk]
1[on]
2[pn]
2[qn]
2[rn]
1[oo]
2[po]
2[so]
1[kp]
1[op]
1[pp]
2[qp]
2[rp]
691[sp]
1[jq]
1[qq]
1[rq]
2[sq]
1[nr]
1[or]
1[pr]
1[qr]
2[rr]
2[sr]
1[ns]
2[os]
2[ps]
2[qs]
691[ss]
)
1
W[rs]
Dia. 03 Practice Problem
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Practice problem\b0 .
\par \b Let's figure out the value of White 1.
\par
\par \b0 If it is Black's turn, he would also play at the same place.
\par
\par How many points can Black and how many points can White make if each player gets to play 1 first?
\par
\par By adding the value of the move for each player we can find the total value of the move.
\par
\par If White plays, he gets \cf1\b 5 points\cf0\b0 .
\par
\par
\par }
#
(
1[qm]
1[pn]
2[np]
2[op]
1[pp]
1[qp]
1[rp]
1[sp]
2[lq]
2[pq]
1[qq]
2[rq]
2[sq]
2[or]
2[qr]
65[rr]
1[sr]
2[qs]
1[rs]
)
1
W[rr]
Dia. 04 If Black Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black plays, he takes the two stones with 1 and gets \cf1\b 5 points\cf0\b0 .
\par
\par It means the value of 1 is 5+5=\cf1\b 10 points.\cf0\b0
\par
\par }
#
(
1[qm]
1[pn]
2[np]
2[op]
1[pp]
1[qp]
1[rp]
1[sp]
2[lq]
2[pq]
1[qq]
2[rq]
2[sq]
2[or]
2[qr]
1[sr]
2[qs]
1[rs]
)
1
B[rr]
