//19
5
Half Point?
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fswiss\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par '\b Half point\b0 ' is used in two situations.
\par \lang1033\f1 First,\lang1042\f0  when we talk about komi\lang1033\f1 ;\lang1042\f0  we say 6 and half points, or 5 and half points. The other case is when we talk about the \lang1033\b\f1 value\lang1042\f0  of a pae \b0 in the endgame.
\par
\par \lang1033\f1 T\lang1042\f0 he \lang1033\f1 value\lang1042\f0  of th\lang1033\f1 e\lang1042\f0  pae\lang1033\f1  at A\lang1042\f0  is\lang1033\f1  said to be worth\lang1042\f0  half a point, but \lang1033\f1 when strongly considered, we find that this\lang1042\f0  is not true.
\par
\par }
#
(
1[ql]
2[no]
1[oo]
1[po]
1[qo]
2[kp]
2[np]
2[op]
2[pp]
1[qp]
2[jq]
2[pq]
2[qq]
1[rq]
2[nr]
2[pr]
1[qr]
1[rr]
2[os]
1[ps]
65[qs]
1[rs]
)
0
Dia. 01 If Black Connects
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fswiss\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If there are still a lot of moves to play in the endgame, no\lang1033\f1 body\lang1042\f0  will take or connect this pae\lang1033\f1 , s\lang1042\f0 o let's \lang1033\f1 suppose\lang1042\f0  that there is only this pae left.
\par
\par If it is Black's turn, he connects at 1.
\par Black's territory didn't increase because of this move, in short\lang1033\f1 ,\lang1042\f0  there is no change.
\par
\par However\lang1033\f1 ...\lang1042\f0
\par }
#
(
1[ql]
2[no]
1[oo]
1[po]
1[qo]
2[kp]
2[np]
2[op]
2[pp]
1[qp]
2[jq]
2[pq]
2[qq]
1[rq]
2[nr]
2[pr]
1[qr]
1[rr]
2[os]
1[ps]
1[rs]
)
1
B[qs]
Dia. 02 If White Takes
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fswiss\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If it is White's turn, the situation is different. White takes with 1. It is still pae\lang1033\f1 .\lang1042\f0
\par We don't know who is going to win this pae.
\par
\par \lang1033\f1 L\lang1042\f0 et's s\lang1033\f1 uppose\lang1042\f0  White has many pae threats \lang1033\f1 and\lang1042\f0  \lang1033\f1 will \lang1042\f0 win this pae.
\par
\par Next diagram\lang1033\f1 ...\lang1042\f0
\par }
#
(
1[ql]
2[no]
1[oo]
1[po]
1[qo]
2[kp]
2[np]
2[op]
2[pp]
1[qp]
2[jq]
2[pq]
2[qq]
1[rq]
2[nr]
2[pr]
1[qr]
1[rr]
2[os]
1[ps]
1[rs]
)
2
W[qs]
B[``]
Dia. 03 If White Connects
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fswiss\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black has no place to play, so he passes and White connects at 3.
\par How many points\lang1033\f1  did\lang1042\f0  White g\lang1033\f1 e\lang1042\f0 t?
\par
\par Obviously \cf1\b 1 point\cf0\b0 , because White has captured Black's one stone.
\par
\par
\par
\par
\par
\par }
#
(
1[ql]
2[no]
1[oo]
1[po]
1[qo]
2[kp]
2[np]
2[op]
2[pp]
1[qp]
2[jq]
2[pq]
2[qq]
1[rq]
2[nr]
2[pr]
1[qr]
1[rr]
2[os]
2[qs]
1[rs]
)
3
W[``]
B[``]
W[ps]
Dia. 04 Not Half Point
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fswiss\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If it is Black's turn, it is enough to play one move at \'a1\'e3.
\par If it is White's turn, he has to play two moves. (take and connect)
\par All together they need three moves to try to make 1 point.
\par Therefore each move \lang1033\f1 is worth\lang1042\f0  \cf1\b 1/3 points\cf0\b0 .
\par
\par \lang1033\f1 Therefore,\lang1042\f0  this pae \lang1033\f1 is worth precisely\lang1042\f0  1/3 points.
\par However\lang1033\f1 ,\lang1042\f0  it won't \lang1033\f1 affect a game\lang1042\f0  if someone understands \lang1033\f1 this\lang1042\f0  as half \lang1033\f1 a \lang1042\f0 point.
\par
\par }
#
(
1[ql]
2[no]
1[oo]
1[po]
1[qo]
2[kp]
2[np]
2[op]
2[pp]
1[qp]
2[jq]
2[pq]
2[qq]
1[rq]
2[nr]
2[pr]
1[qr]
1[rr]
2[os]
1[ps]
5[qs]
1[rs]
)
0
