//19
3
How to Play the Endgame
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play?
\par }
#
(
2[ao]
2[bo]
2[co]
2[do]
2[eo]
2[fo]
2[go]
2[ap]
1[bp]
1[cp]
1[ep]
1[fp]
2[gp]
1[aq]
1[dq]
1[fq]
2[gq]
2[iq]
1[cr]
1[er]
1[gr]
2[hr]
1[gs]
2[hs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should defend against the cutting point at 1.
\par
\par }
#
(
2[ao]
2[bo]
2[co]
2[do]
2[eo]
2[fo]
2[go]
2[ap]
1[bp]
1[cp]
1[ep]
1[fp]
2[gp]
1[aq]
1[dq]
1[fq]
2[gq]
2[iq]
1[cr]
1[er]
1[gr]
2[hr]
1[gs]
2[hs]
)
1
B[bq]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 If Black plays anywhere else, White will cut at 2. and Black can't escape on the first line.
\par
\par }
#
(
2[ao]
2[bo]
2[co]
2[do]
2[eo]
2[fo]
2[go]
2[ap]
1[bp]
1[cp]
1[ep]
1[fp]
2[gp]
1[aq]
1[dq]
1[fq]
2[gq]
2[iq]
1[cr]
1[er]
1[gr]
2[hr]
1[gs]
2[hs]
)
4
B[dp]
W[bq]
B[ar]
W[br]
