//19
3
Endgame Technique
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 How should Black respond to White's push at x?
\par }
#
(
2[bo]
2[eo]
2[cp]
1[fp]
2[bq]
1[cq]
1[dq]
1[eq]
1[jq]
2[cr]
2[dr]
2[er]
1[fr]
1[gr]
2[fs]
8[gs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should throw in at 1. When White captures Black plays the atari at 3. White can't connect at 5 because Black would cut at 4.
\par
\par }
#
(
2[bo]
2[eo]
2[cp]
1[fp]
2[bq]
1[cq]
1[dq]
1[eq]
1[jq]
2[cr]
2[dr]
2[er]
1[fr]
1[gr]
2[fs]
2[gs]
)
5
B[es]
W[ds]
B[hs]
W[br]
B[es]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black's hane at 1 is slack play. White is happy to connect at 2.
\par
\par }
#
(
2[bo]
2[eo]
2[cp]
1[fp]
2[bq]
1[cq]
1[dq]
1[eq]
1[jq]
2[cr]
2[dr]
2[er]
1[fr]
1[gr]
2[fs]
2[gs]
)
3
B[hs]
W[es]
B[hr]
