//19
3
How to Respond
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 White played the hane at x. Where should Black answer?
\par }
#
(
2[cm]
1[eo]
2[cp]
2[dp]
1[ep]
1[gp]
2[cq]
1[dq]
2[cr]
1[dr]
1[hr]
8[ds]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should play the one-point jump at 1 to gain seonsu/sente. After White 4 Black can play elsewhere.
\par }
#
(
2[cm]
1[eo]
2[cp]
2[dp]
1[ep]
1[gp]
2[cq]
1[dq]
2[cr]
1[dr]
1[hr]
2[ds]
)
4
B[fr]
W[fs]
B[gs]
W[es]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black 1 is not as good as shown in the solution because Black will end in husu/gote.
\par }
#
(
2[cm]
1[eo]
2[cp]
2[dp]
1[ep]
1[gp]
2[cq]
1[dq]
2[cr]
1[dr]
1[hr]
2[ds]
)
5
B[er]
W[es]
B[fs]
W[cs]
B[fr]
