//19
3
Endgame
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to gain most points?
\par }
#
(
1[cn]
1[do]
1[ap]
1[bp]
2[ep]
2[bq]
1[cq]
1[dq]
2[eq]
2[br]
2[cr]
1[dr]
2[er]
2[ds]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The one-point attachment at 1 is Black's strongest endgame move. If White blocks at 2, Black can make a picnic-ko, that is White has a bigger burden to lose the Ko than Black.
\par }
#
(
1[cn]
1[do]
1[ap]
1[bp]
2[ep]
2[bq]
1[cq]
1[dq]
2[eq]
2[br]
2[cr]
1[dr]
2[er]
2[ds]
)
4
B[ar]
W[aq]
B[bs]
W[as]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Simply pushing at 1 misses a good chance to reduce White's territory more.
\par }
#
(
1[cn]
1[do]
1[ap]
1[bp]
2[ep]
2[bq]
1[cq]
1[dq]
2[eq]
2[br]
2[cr]
1[dr]
2[er]
2[ds]
)
2
B[aq]
W[ar]
