//19
3
How to Play the Endgame
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where's Black's best endgame move on the lower side?
\par }
#
(
1[cm]
1[do]
2[fo]
2[hp]
1[cq]
1[dq]
2[eq]
2[fq]
2[kq]
1[cr]
2[dr]
1[er]
2[fr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 If Black captures at 1, he can later continue with the seonsu/sente endgame sequence from 3 to 8.
\par }
#
(
1[cm]
1[do]
2[fo]
2[hp]
1[cq]
1[dq]
2[eq]
2[fq]
2[kq]
1[cr]
2[dr]
1[er]
2[fr]
97[fs]
)
8
B[ds]
W[``]
B[fs]
W[gr]
B[gs]
W[hs]
B[es]
W[hr]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Descending to 1 is not good because Black loses his follow-up moves shown in the solution.
\par }
#
(
1[cm]
1[do]
2[fo]
2[hp]
1[cq]
1[dq]
2[eq]
2[fq]
2[kq]
1[cr]
2[dr]
1[er]
2[fr]
)
3
B[es]
W[fs]
B[ds]
