//19
3
Next Endgame Move
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 How should Black respond to White's hane at x?
\par }
#
(
2[cm]
1[eo]
2[cp]
2[dp]
1[ep]
1[gp]
2[cq]
1[dq]
1[jq]
2[cr]
1[dr]
8[ds]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should pull back at 1 and then block at 3. This is Black's best endgame sequence.
\par
\par }
#
(
2[cm]
1[eo]
2[cp]
2[dp]
1[ep]
1[gp]
2[cq]
1[dq]
1[jq]
2[cr]
1[dr]
2[ds]
)
5
B[er]
W[es]
B[fs]
W[cs]
B[fr]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Don't block directly at 1 or White will cut at 2 and capture some stones.
\par
\par }
#
(
2[cm]
1[eo]
2[cp]
2[dp]
1[ep]
1[gp]
2[cq]
1[dq]
1[jq]
2[cr]
1[dr]
2[ds]
)
4
B[es]
W[er]
B[cs]
W[eq]
