//19
3
Best Endgame Move
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 How should Black play in this position?
\par }
#
(
2[em]
2[an]
2[bn]
2[cn]
2[dn]
2[ao]
1[bo]
1[co]
1[do]
2[eo]
2[fo]
2[go]
2[ho]
1[ap]
1[cp]
2[dp]
2[ep]
1[fp]
1[gp]
2[ip]
1[dq]
1[eq]
1[gq]
2[iq]
1[fr]
1[hr]
2[ir]
1[hs]
2[is]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should defend against the cutting point by connecting at 1 or x.
\par
\par }
#
(
2[em]
2[an]
2[bn]
2[cn]
2[dn]
2[ao]
1[bo]
1[co]
1[do]
2[eo]
2[fo]
2[go]
2[ho]
1[ap]
1[cp]
2[dp]
2[ep]
1[fp]
1[gp]
2[ip]
691[cq]
1[dq]
1[eq]
1[gq]
2[iq]
1[fr]
1[hr]
2[ir]
1[hs]
2[is]
)
1
B[bq]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black plays elsewhere, White will cut at 2 and capture several black stones. Compared to the solution, Black's territory got much smaller and White's territory grew a lot.
\par }
#
(
2[em]
2[an]
2[bn]
2[cn]
2[dn]
2[ao]
1[bo]
1[co]
1[do]
2[eo]
2[fo]
2[go]
2[ho]
1[ap]
1[cp]
2[dp]
2[ep]
1[fp]
1[gp]
2[ip]
1[dq]
1[eq]
1[gq]
2[iq]
1[fr]
1[hr]
2[ir]
1[hs]
2[is]
)
9
B[hq]
W[cq]
B[cr]
W[bp]
B[bq]
W[cp]
B[br]
W[aq]
B[ar]
