//19
3
Endgame
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to find the biggest endgame sequence.
\par }
#
(
2[bm]
1[bn]
2[cn]
2[dn]
2[ao]
2[bo]
1[co]
1[eo]
2[ap]
1[bp]
1[cp]
2[bq]
2[cq]
1[dq]
1[cr]
1[dr]
)
0
Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The peep at 1 is Black's best move. White should connect and Black neatly concludes his territory with the atari at 3.
\par }
#
(
2[bm]
1[bn]
2[cn]
2[dn]
2[ao]
2[bo]
1[co]
1[eo]
2[ap]
1[bp]
1[cp]
2[bq]
2[cq]
1[dq]
1[cr]
1[dr]
)
4
B[ar]
W[aq]
B[br]
W[an]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black plays the atari at 1, White will sacrifice two stones to crawl into the corner. Compare the result with the correct answer and you will see the difference.
\par }
#
(
2[bm]
1[bn]
2[cn]
2[dn]
2[ao]
2[bo]
1[co]
1[eo]
2[ap]
1[bp]
1[cp]
2[bq]
2[cq]
1[dq]
1[cr]
1[dr]
)
4
B[br]
W[ar]
B[aq]
W[bq]
