//19
3
Biggest Endgame Move
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 What's best Black's best endgame sequence?
\par }
#
(
2[cl]
2[am]
2[bm]
1[bn]
2[cn]
2[dn]
2[en]
2[ao]
1[bo]
1[do]
2[eo]
2[ap]
1[bp]
2[cp]
1[dp]
2[ep]
2[fp]
2[gp]
1[aq]
1[bq]
2[cq]
1[dq]
1[eq]
1[fq]
2[gq]
1[ar]
1[cr]
1[dr]
2[er]
1[fr]
2[gr]
1[bs]
1[cs]
2[es]
2[gs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should begin at 1 (five points), then the moves at 2 and 3 are equal (four points).
\par }
#
(
2[cl]
2[am]
2[bm]
1[bn]
2[cn]
2[dn]
2[en]
2[ao]
1[bo]
1[do]
2[eo]
2[ap]
1[bp]
2[cp]
1[dp]
2[ep]
2[fp]
2[gp]
1[aq]
1[bq]
2[cq]
1[dq]
1[eq]
1[fq]
2[gq]
1[ar]
1[cr]
1[dr]
2[er]
1[fr]
2[gr]
1[bs]
1[cs]
2[es]
2[gs]
)
3
B[fs]
W[co]
B[an]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black starting at 1 or 3 is inferior to the solution because White gets the biggest  play at 2. This variation is a two points loss compared to the solution.
\par
\par }
#
(
2[cl]
2[am]
2[bm]
1[bn]
2[cn]
2[dn]
2[en]
2[ao]
1[bo]
1[do]
2[eo]
2[ap]
1[bp]
2[cp]
1[dp]
2[ep]
2[fp]
2[gp]
1[aq]
1[bq]
2[cq]
1[dq]
1[eq]
1[fq]
2[gq]
1[ar]
1[cr]
1[dr]
2[er]
1[fr]
2[gr]
1[bs]
1[cs]
2[es]
2[gs]
)
3
B[co]
W[fs]
B[an]
