//19
5
Endgame
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 White defended his weakness with the marked stone. However, this was an overplay. How can Black take advantage of this mistake?
\par }
#
(
1[dn]
1[bo]
1[co]
1[fo]
1[go]
1[ho]
2[bp]
2[cp]
2[dp]
2[ep]
2[fp]
2[gp]
1[hp]
2[gq]
1[hq]
6[br]
2[gr]
1[hr]
2[fs]
1[gs]
1[hs]
)
0
Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should first atari twice and then play a net. Even if White tries to escape, Black will throw in and capture all white stones.
\par }
#
(
1[dn]
1[bo]
1[co]
1[fo]
1[go]
1[ho]
2[bp]
2[cp]
2[dp]
2[ep]
2[fp]
2[gp]
1[hp]
2[gq]
1[hq]
2[br]
2[gr]
1[hr]
2[fs]
1[gs]
1[hs]
)
11
B[fr]
W[es]
B[er]
W[ds]
B[cr]
W[cs]
B[bs]
W[as]
B[dr]
W[bs]
B[bq]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Don't hurry! If Black plays the net too early, White will escape.
\par
\par }
#
(
1[dn]
1[bo]
1[co]
1[fo]
1[go]
1[ho]
2[bp]
2[cp]
2[dp]
2[ep]
2[fp]
2[gp]
1[hp]
2[gq]
1[hq]
2[br]
2[gr]
1[hr]
2[fs]
1[gs]
1[hs]
)
4
B[fr]
W[es]
B[dr]
W[er]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Continuously playing dansu (atari) won't do the job. White is relieved to connect his stones.
\par
\par }
#
(
1[dn]
1[bo]
1[co]
1[fo]
1[go]
1[ho]
2[bp]
2[cp]
2[dp]
2[ep]
2[fp]
2[gp]
1[hp]
2[gq]
1[hq]
2[br]
2[gr]
1[hr]
2[fs]
1[gs]
1[hs]
)
8
B[fr]
W[es]
B[er]
W[ds]
B[dr]
W[cs]
B[cr]
W[bs]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The nose tesuji at 3 doesn't work here because it drives White out of danger.
\par
\par }
#
(
1[dn]
1[bo]
1[co]
1[fo]
1[go]
1[ho]
2[bp]
2[cp]
2[dp]
2[ep]
2[fp]
2[gp]
1[hp]
2[gq]
1[hq]
2[br]
2[gr]
1[hr]
2[fs]
1[gs]
1[hs]
)
6
B[fr]
W[es]
B[ds]
W[er]
B[dr]
W[eq]
