//19
3
Value of Endgame Moves
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play, at A, B or C?
\par }
#
(
2[bl]
2[cm]
2[dm]
2[em]
2[an]
2[bn]
1[cn]
1[dn]
67[en]
2[fn]
2[gn]
66[ao]
1[bo]
1[co]
2[do]
2[eo]
1[fo]
2[go]
2[ap]
1[cp]
1[dp]
1[ep]
1[fp]
2[gp]
1[aq]
1[bq]
1[cq]
1[fq]
2[gq]
1[cr]
2[er]
1[fr]
2[gr]
1[cs]
1[ds]
65[es]
2[fs]
2[gs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should first play at 1 (five points), White at 2 (four points) and Black at 3 (three points). The result is eight points for Black and four points for White (8:4).
\par
\par }
#
(
2[bl]
2[cm]
2[dm]
2[em]
2[an]
2[bn]
1[cn]
1[dn]
2[fn]
2[gn]
1[bo]
1[co]
2[do]
2[eo]
1[fo]
2[go]
2[ap]
1[cp]
1[dp]
1[ep]
1[fp]
2[gp]
1[aq]
1[bq]
1[cq]
1[fq]
2[gq]
1[cr]
2[er]
1[fr]
2[gr]
1[cs]
1[ds]
2[fs]
2[gs]
)
3
B[es]
W[en]
B[ao]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 This way Black gains four points at 1, three points at 3 and White gains 5 points at 2. The result is 7:5, that is two points worse for Black compared to the solution.
\par
\par }
#
(
2[bl]
2[cm]
2[dm]
2[em]
2[an]
2[bn]
1[cn]
1[dn]
2[fn]
2[gn]
1[bo]
1[co]
2[do]
2[eo]
1[fo]
2[go]
2[ap]
1[cp]
1[dp]
1[ep]
1[fp]
2[gp]
1[aq]
1[bq]
1[cq]
1[fq]
2[gq]
1[cr]
2[er]
1[fr]
2[gr]
1[cs]
1[ds]
2[fs]
2[gs]
)
3
B[en]
W[es]
B[ao]
