//19
5
Sente and Gote(1)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par There are several endgame moves.
\par They can be divided into two categories; sente and gote moves.
\par
\par After Black 1 is 3 sente or gote?
\par
\par
\par
\par }
#
(
2[qm]
1[ko]
1[no]
2[qo]
2[mp]
1[np]
2[pp]
1[kq]
2[mq]
1[nq]
2[pq]
1[mr]
1[or]
2[pr]
)
3
B[ps]
W[qs]
B[os]
Dia. 01 Big Damage
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It is sente.
\par If White plays elsewhere (if doesn't defend) Black cuts at 1 and White's damage is big.
\par
\par Therefore White should defend at 1.
\par
\par Sente means that if the opponent doesn't answer he will end up in big damage.
\par
\par If it is so-
\par
\par }
#
(
2[qm]
1[ko]
1[no]
2[qo]
2[mp]
1[np]
2[pp]
1[kq]
2[mq]
1[nq]
2[pq]
1[mr]
1[or]
2[pr]
1[os]
1[ps]
2[qs]
)
1
B[qr]
Dia. 02 Gote Means?
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Gote means that even if the opponent ignores your move, it doesn't matter.
\par
\par So if the damage is small he is going to play elsewhere.
\par
\par White's shape in the corner is a bit different this time.
\par Check White \'a1\'e2 carefully.
\par
\par }
#
(
2[qm]
1[ko]
1[no]
2[qo]
2[mp]
1[np]
2[pp]
1[kq]
2[mq]
1[nq]
6[qq]
1[mr]
1[or]
2[pr]
)
0
Dia. 03 Gote Endgame
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After Black 1 and 3, Black doesn't have any follow up.
\par
\par White doesn't have weak point, so White plays elsewhere and Black can't make any damage.
\par
\par Black 1 and 3 is called \cf1\b gote endgame\cf0\b0 .
\par
\par
\par }
#
(
2[qm]
1[ko]
1[no]
2[qo]
2[mp]
1[np]
2[pp]
1[kq]
2[mq]
1[nq]
2[qq]
1[mr]
1[or]
2[pr]
)
3
B[ps]
W[qs]
B[os]
Dia. 04 Sente Endgame
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 and 3 is called \cf1\b sente endgame\cf0\b0 , because White has to defend at 4.
\par
\par }
#
(
2[qm]
1[ko]
1[no]
2[qo]
2[mp]
1[np]
2[pp]
1[kq]
2[mq]
1[nq]
2[pq]
1[mr]
1[or]
2[pr]
)
4
B[ps]
W[qs]
B[os]
W[qr]
