//19
5
Sente and Gote (6)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Playing hane and connecting on the first line.\b0
\par
\par First it has to be decided if it is \cf1\b sente or gote\cf0\b0 , when Black plays hane at \b A\b0  or when White plays hane at \b B\b0 . Then count how many points it is worth.
\par
\par
\par
\par }
#
(
1[pn]
2[oo]
1[qo]
2[op]
1[pp]
2[lq]
2[oq]
1[pq]
2[or]
1[pr]
65[os]
66[ps]
)
0
Dia. 01 If Black Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black plays at 1 and 3 it becomes \cf1\b sente endgame\cf0\b0 .
\par White has to defend at 4.
\par
\par
\par }
#
(
1[pn]
2[oo]
1[qo]
2[op]
1[pp]
2[lq]
2[oq]
1[pq]
2[or]
1[pr]
)
4
B[os]
W[ns]
B[ps]
W[mr]
Dia. 02 Borderline
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Borderlines are marked with Xs for the convenience counting.
\par
\par Black has 12 points inside the Xs, White has 6 points.
\par
\par
\par }
#
(
1[pn]
691[mo]
691[no]
2[oo]
1[qo]
691[ro]
691[so]
691[lp]
2[op]
1[pp]
2[lq]
2[oq]
1[pq]
691[lr]
2[mr]
2[or]
1[pr]
691[ls]
2[ns]
1[os]
1[ps]
)
0
Dia.03 If White Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If it is White's turn, he also plays the hane and connects which is sente.
\par
\par When it is sente for both players it is called \cf1\b double sente endgame\cf0\b0 .
\par In case it is gote for both players, it is called \cf1\b double gote endgame\cf0\b0 .
\par
\par
\par
\par
\par }
#
(
1[pn]
2[oo]
1[qo]
2[op]
1[pp]
2[lq]
2[oq]
1[pq]
2[or]
1[pr]
)
4
W[ps]
B[qs]
W[os]
B[qr]
Dia. 04 4 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par For the same reason like before, we marked the borderlines with Xs. It has to be marked at the same places like before.
\par
\par Black has 10 points, White has 8 points.
\par
\par After counting it is
\par (12-10)+(8-6)=\cf1\b 4 points\cf0\b0 . Therefore Black 1 and 3 in the \b Dia. 01\b0  or White 1 and 3 in \b Dia. 03\b0  are worth 4 points.
\par
\par }
#
(
1[pn]
691[mo]
691[no]
2[oo]
1[qo]
691[ro]
691[so]
691[lp]
2[op]
1[pp]
2[lq]
2[oq]
1[pq]
691[lr]
2[or]
1[pr]
1[qr]
691[ls]
2[os]
2[ps]
1[qs]
)
0
