//19
5
Sente and Gote(3)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par This time the endgame in the lower right corner is going to be discussed.
\par
\par If it is Black's turn, obviously he is going to play hane and connect with 1 and 3. This endgame is gote but its value is big.
\par
\par Because...
\par
\par }
#
(
1[po]
1[qo]
2[np]
2[op]
2[pp]
1[qp]
2[jq]
2[nq]
1[oq]
1[pq]
1[rq]
2[nr]
2[or]
1[pr]
)
3
B[os]
W[ns]
B[ps]
Dia. 01 If White Plays it is Sente
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It is sente if White plays hane and connects with 1 and 3.
\par
\par Black has to defend at 4.
\par So if White plays, it is sente, but on the contrary, Black played hane and connected at 1 and 3 in the previous diagram. Black has removed White's privilage, which makes the value big.
\par }
#
(
1[po]
1[qo]
2[np]
2[op]
2[pp]
1[qp]
2[jq]
2[nq]
1[oq]
1[pq]
1[rq]
2[nr]
2[or]
1[pr]
)
4
W[ps]
B[qs]
W[os]
B[qr]
Dia. 03 The Value of Hane and Connection
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's check the value of this sequence.
\par It is a bit difficult, but it is necessary to know the way of counting.
\par
\par The borderlines are made for convenient counting.
\par So White has 6 points and Black has 7 points inside the Xs.
\par
\par
\par }
#
(
1[po]
1[qo]
2[np]
2[op]
2[pp]
1[qp]
2[jq]
691[kq]
691[lq]
691[mq]
2[nq]
1[oq]
1[pq]
1[rq]
691[sq]
691[jr]
2[nr]
2[or]
1[pr]
691[js]
2[ns]
1[os]
1[ps]
)
0
Dia. 04 Counting
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par This is the shape when White played hane and connected.
\par This time the borderlines are made with Xs again.
\par
\par White has 7 points and Black has 5 points inside the Xs.
\par
\par After counting it is
\par (7\'a3\'ad6)\'a3\'ab(7\'a3\'ad5)\'a3\'bd3 points.
\par
\par The value of Black's hane and connection is \cf1\b 3 points\cf0\b0 . (Same for White's hane and connection)
\par }
#
(
1[po]
1[qo]
2[np]
2[op]
2[pp]
1[qp]
2[jq]
691[kq]
691[lq]
691[mq]
2[nq]
1[oq]
1[pq]
1[rq]
691[sq]
691[jr]
2[nr]
2[or]
1[pr]
1[qr]
691[js]
2[os]
2[ps]
1[qs]
)
0
Dia. 04 Value of Reverse Sente
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's check Black's hane and connection with 1 and 3.
\par It was said that Black's hane and connection is gote, wasn't it?
\par Therefore Black 1 and 3 is \cf1\b 3 points gote endgame\cf0\b0 .
\par
\par This gote endgame which provides the opponent to play sente endgame is on a different level from the simple gote endgame. This kind of endgame is called \cf1\b reverse sente\cf0\b0 .
\par
\par The value of reverse sente is double. Therefore Black 1 and 3 is not 3, but 6 points.
\par
\par }
#
(
1[po]
1[qo]
2[np]
2[op]
2[pp]
1[qp]
2[jq]
2[nq]
1[oq]
1[pq]
1[rq]
2[nr]
2[or]
1[pr]
)
3
B[os]
W[ns]
B[ps]
