//19
5
Sente and Gote(2)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par How should Black play the endgame against White's corner?
\par
\par This White can't be captured.
\par What is the best way to get the biggest profit in endgame?
\par
\par
\par }
#
(
1[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[jq]
1[nq]
2[oq]
2[pq]
2[qq]
2[rq]
2[sq]
)
0
Dia. 01 It is Sente, but...
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's descending move at 1 is sente against the corner. White has to answer at 2.
\par
\par If White doesn't play at 2, Black plays there and White is captured in the corner.
\par
\par It shows that the \cf1\b value of a sente \cf0\b0 is even \cf1\b higher if it has also connection to life and death\cf0\b0 .
\par
\par However Black 1 is not the best move.
\par
\par
\par }
#
(
1[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[jq]
1[nq]
2[oq]
2[pq]
2[qq]
2[rq]
2[sq]
)
2
B[nr]
W[or]
Dia. 02  Correct Answer-Hane and Connection
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's hane at 1 and the connection at 3 is the correct answer. White has to defend at 4 for living.
\par
\par White's territory was reduced more than in the previous diagram.
\par
\par If a sente has effect on a group's life and death like here, it is called \cf1\b absolute sente\cf0\b0 .
\par
\par
\par }
#
(
1[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[jq]
1[nq]
2[oq]
2[pq]
2[qq]
2[rq]
2[sq]
)
4
B[or]
W[pr]
B[nr]
W[rs]
Dia. 03 What Kind of Endgame?
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par What kind of endgame sequence is the hane and connection at 1 and 3?
\par
\par If White has to answer, it would be sente endgame.
\par However if White doesn't have to answer, it is gote endgame.
\par
\par }
#
(
1[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[jq]
1[nq]
2[oq]
2[pq]
2[qq]
2[rq]
2[sq]
1[nr]
1[or]
2[pr]
2[rs]
)
3
B[ps]
W[qs]
B[os]
Dia. 04 Gote Endgame
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White is alive now, so he can play elsewhere.
\par If Black plays at A White plays at B, if Black plays at B, White plays at A.
\par Therefore Black's hane-connection sequence was \cf1\b gote endgame\cf0\b0 .
\par
\par
\par }
#
(
1[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[jq]
1[nq]
2[oq]
2[pq]
2[qq]
2[rq]
2[sq]
1[nr]
1[or]
2[pr]
65[rr]
66[sr]
1[os]
1[ps]
2[qs]
2[rs]
)
0
