//19
4
Sente and Gote(4)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Playing hane and connecting on the first line.
\par \b0
\par White 1 and 3 is a gote endgame, because Black doesn't have to defend.
\par
\par How many points this sequence is worth?
\par
\par }
#
(
2[iq]
2[jq]
2[kq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
1[sq]
2[ir]
2[nr]
1[or]
2[is]
)
3
W[os]
B[ps]
W[ns]
Dia. 01 The way of Counting
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The way of counting-
\par After White plays hane and connects, the changes of the territory have to be checked.
\par It also has to be checked after Black plays hane and connects. The \cf1\b addition and reduction\cf0\b0  of the territory will give the value of this move.
\par
\par After White played hane and connected, White has 8 points and Black has 7 points.
\par
\par }
#
(
2[iq]
2[jq]
2[kq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
1[sq]
2[ir]
2[nr]
1[or]
2[is]
2[ns]
2[os]
1[ps]
)
0
Dia. 02 If Black Plays
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black also plays hane and connects with 1 and 3.
\par In this case Black has 8 points and White has 7 points.
\par
\par After counting it shows that the value of the hane and connection (8-7)+(8-7)=\cf1\b 2 points\cf0\b0 .
\par
\par
\par }
#
(
2[iq]
2[jq]
2[kq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
1[sq]
2[ir]
2[nr]
1[or]
2[is]
)
3
B[ns]
W[ms]
B[os]
Dia. 03 Complex Counting Method
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After the hane and connection on the first line, one side's territory will increase and the other side's territory will decrease.
\par That's why the counting is comlicated.
\par
\par When only one side's territory has increased or decreased that is called \cf1\b simple counting method\cf0\b0 .
\par
\par When both sides' territory have increased or decreased at the same time, that is called \cf1\b complex counting method\cf0\b0 .
\par
\par In this diagram or in \b Dia. 02\b0 , Black 1 and 3 is a \cf2\b 2 points \cf1 gote endgame\cf0\b0  sequence.
\par
\par
\par }
#
(
2[iq]
2[jq]
2[kq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
1[sq]
2[ir]
2[nr]
1[or]
2[is]
)
3
W[os]
B[ps]
W[ns]
