//19
4
Sente and Gote (5)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Playing hane and connecting on the first line.
\par
\par \b0 Black \'a1\'e3 makes a small difference from a simple hane and connection.
\par In this case, Black's hane and connection become sente.
\par White can't avoid defending at 4.
\par How many points Black's sequence at 1 and 3 is worth?
\par
\par
\par }
#
(
2[iq]
2[jq]
2[kq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
1[sq]
2[ir]
1[lr]
65[mr]
2[nr]
1[or]
2[is]
)
4
B[ns]
W[ms]
B[os]
W[mr]
Dia. 02 When Black Plays Hane
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par In this variation, Black has 8 points, White has 7 points.
\par If this result is compared to the result when White plays hane and connects, then it is possible to know how much Black's hane and connection is worth.
\par
\par Let's check the next diagram.
\par }
#
(
2[iq]
2[jq]
2[kq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
1[sq]
2[ir]
1[lr]
2[mr]
2[nr]
1[or]
2[is]
2[ms]
1[ns]
1[os]
)
0
Dia. 02 White is Gote
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's hane and connection is gote, Black doesn't have to defend.
\par
\par In this case, Black has 7 points, White has 9 points.
\par
\par ((8-7)+(9-7)=\cf1\b 3 points\cf0\b0
\par
\par Therefore Black 1 and 3 from the\b  main diagram\b0 , or White 1 and 3 from this variation is worth 3 points.
\par
\par However-
\par
\par }
#
(
2[iq]
2[jq]
2[kq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
1[sq]
2[ir]
1[lr]
2[nr]
1[or]
2[is]
)
3
W[os]
B[ps]
W[ns]
Dia. 03 Black is Sente, White is Gote
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's check the \b main diagram\b0  again.
\par When Black played it was sente, when White played it was gote.
\par
\par Therefore, White 1 and 3 in \b Dia.02\b0  is a 3 points gote endgame, and Black 1 and 3 is 3 points sente endgame in this diagram.
\par
\par White 1 and 3 in Dia. 02 provided the opponent's to play sente, so it is called \cf1\b reverse sente\cf0\b0 .
\par
\par It is 3 points but the real value of this move is double, so it is worth 6 points.
\par
\par }
#
(
2[iq]
2[jq]
2[kq]
2[lq]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
1[sq]
2[ir]
1[lr]
2[nr]
1[or]
2[is]
)
4
B[ns]
W[ms]
B[os]
W[mr]
