//19
6
Sente and Gote(7)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b What is the value of the hane and connection on the first line?
\par
\par \b0 Against Black's hane at \b A\b0  and against White's hane at \b B\b0 , the answers are different.
\par
\par
\par }
#
(
2[nn]
2[qn]
1[lo]
1[mo]
2[no]
1[jp]
1[lp]
2[mp]
1[np]
2[op]
2[qp]
1[iq]
1[nq]
2[oq]
1[nr]
2[or]
66[ns]
65[os]
)
0
Dia. 01 Double Sente
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After Black 1 and 3, White ends up with gote with 4. So it is a sente endgame for Black.
\par
\par If White would play the hane, it would be sente for White as well, so it is a double sente. These double sente moves \cf1\b should be played first \cf0\b0 in the endgame.
\par
\par
\par }
#
(
2[nn]
2[qn]
1[lo]
1[mo]
2[no]
1[jp]
1[lp]
2[mp]
1[np]
2[op]
2[qp]
1[iq]
1[nq]
2[oq]
1[nr]
2[or]
)
4
B[os]
W[ps]
B[ns]
W[pr]
Dia. 02 Borderline
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par As always the borderlines are made by Xs.
\par Black has 14 points and White has 10 points.
\par
\par At first it is good to count the territory one by one point. Later if you become expert in counting it is possible to count like two, four, six, etc...
\par
\par }
#
(
2[nn]
2[qn]
1[lo]
1[mo]
2[no]
1[jp]
691[kp]
1[lp]
2[mp]
1[np]
2[op]
691[pp]
2[qp]
691[rp]
691[sp]
1[iq]
1[nq]
2[oq]
691[ir]
1[nr]
2[or]
2[pr]
691[is]
1[ns]
1[os]
2[ps]
)
0
Dia. 03 Also Sente for White
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par As it was said before, even if White plays it is also sente.
\par Moreover, against White 1 Black can't block directly.
\par
\par After Black pulls back with 2, White can go one more at 3.
\par This time it is \cf1\b White's sente endgame\cf0\b0  up to 6.
\par
\par
\par
\par }
#
(
2[nn]
2[qn]
1[lo]
1[mo]
2[no]
1[jp]
1[lp]
2[mp]
1[np]
2[op]
2[qp]
1[iq]
1[nq]
2[oq]
1[nr]
2[or]
)
6
W[ns]
B[mr]
W[ms]
B[ls]
W[os]
B[lr]
Dia. 04 Double Sente, 6 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It is the same shape like in the previous diagram and the borderlines are made with Xs.
\par
\par Black has 10 points, White has 12 points.
\par
\par After counting it is
\par (14-10)+(12-10)=\cf1\b 6 points\cf0\b0 .
\par Therefore, this endgame on the first line is \cf2\b double sente\cf0\b0  and worth\cf2\b  6 points\cf0\b0 .
\par
\par
\par }
#
(
2[nn]
2[qn]
1[lo]
1[mo]
2[no]
1[jp]
691[kp]
1[lp]
2[mp]
1[np]
2[op]
691[pp]
2[qp]
691[rp]
691[sp]
1[iq]
1[nq]
2[oq]
691[ir]
1[lr]
1[mr]
1[nr]
2[or]
691[is]
1[ls]
2[ms]
2[ns]
2[os]
)
0
Dia. 05 Gote
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White can play the side attachment at 1.
\par It is a \cf1\b 7 points gote endgame\cf0\b0 .
\par
\par \cf2\b Which is better, sente 6 points or gote 7 points?
\par \cf0\b0
\par The answer is obvious. It is strange to end up in gote just for one extra point.
\par
\par However, if there is no other endgame left, the best sequence is from White 1 to 7.
\par
\par
\par }
#
(
2[nn]
2[qn]
1[lo]
1[mo]
2[no]
1[jp]
1[lp]
2[mp]
1[np]
2[op]
2[qp]
1[iq]
1[nq]
2[oq]
1[nr]
2[or]
)
7
W[mr]
B[mq]
W[ns]
B[lr]
W[ms]
B[ls]
W[os]
