//19
3
Strongest Sequence
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to play. What's his best endgame sequence in the corner?
\par }
#
(
2[bo]
2[co]
2[bp]
1[cp]
1[dp]
1[ep]
1[bq]
2[cq]
2[dq]
1[eq]
2[cr]
1[dr]
2[er]
1[fr]
)
0
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should block at 1. When White captures at 2, descending at 3 is good. Even if White connects at 4, Black will descend at 5 to win the capturing race in the corner.
\par
\par }
#
(
2[bo]
2[co]
2[bp]
1[cp]
1[dp]
1[ep]
1[bq]
2[cq]
2[dq]
1[eq]
2[cr]
1[dr]
2[er]
1[fr]
)
5
B[br]
W[ds]
B[bs]
W[cs]
B[fs]
Failure
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Capturing at 1 fails because White will turn at 2 to save his stones.
\par }
#
(
2[bo]
2[co]
2[bp]
1[cp]
1[dp]
1[ep]
1[bq]
2[cq]
2[dq]
1[eq]
2[cr]
1[dr]
2[er]
1[fr]
)
2
B[es]
W[br]
