//19
5
Which one is Bigger?(5)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Which is bigger White \b A\b0  or \b B\b0 ?
\par
\par \cf1 1)\cf0\b A \cf2\b0 is bigger  \cf1
\par 2)\cf0\b B \cf2\b0 is bigger \cf0
\par \cf1 3)\cf2 Same
\par \cf0
\par }
#
(
2[ck]
2[on]
2[pn]
2[rn]
2[ao]
2[bo]
2[co]
2[do]
2[eo]
1[no]
1[oo]
2[po]
2[ap]
1[bp]
1[cp]
1[dp]
2[ep]
1[pp]
2[qp]
2[rp]
2[sp]
1[aq]
2[bq]
2[cq]
65[dq]
1[eq]
1[fq]
1[kq]
1[nq]
1[pq]
1[qq]
1[rq]
2[sq]
1[ar]
1[br]
1[cr]
1[dr]
1[or]
2[pr]
2[qr]
2[rr]
1[sr]
1[ps]
1[qs]
66[ss]
)
0
Dia. 01 The Value of A
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's count the value of \b A\b0  first.
\par
\par If White captures with 1, he makes \cf1\b 6 points\cf0\b0 , because of the three captured stones.
\par
\par }
#
(
2[ck]
2[on]
2[pn]
2[rn]
2[ao]
2[bo]
2[co]
2[do]
2[eo]
1[no]
1[oo]
2[po]
2[ap]
1[bp]
1[cp]
1[dp]
2[ep]
1[pp]
2[qp]
2[rp]
2[sp]
1[aq]
2[bq]
2[cq]
1[eq]
1[fq]
1[kq]
1[nq]
1[pq]
1[qq]
1[rq]
2[sq]
1[ar]
1[br]
1[cr]
1[dr]
1[or]
2[pr]
2[qr]
2[rr]
1[sr]
1[ps]
1[qs]
)
1
W[dq]
Dia. 02 10 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black captures with 1 he gets \cf1\b 4 points\cf0\b0 , because of the two captured stones.
\par
\par The value of \b A\b0  in the \b main diagram\b0  is \cf1\b gote 10 points\cf0\b0 .
\par
\par
\par
\par }
#
(
2[ck]
2[on]
2[pn]
2[rn]
2[ao]
2[bo]
2[co]
2[do]
2[eo]
1[no]
1[oo]
2[po]
2[ap]
1[bp]
1[cp]
1[dp]
2[ep]
1[pp]
2[qp]
2[rp]
2[sp]
1[aq]
2[bq]
2[cq]
1[eq]
1[fq]
1[kq]
1[nq]
1[pq]
1[qq]
1[rq]
2[sq]
1[ar]
1[br]
1[cr]
1[dr]
1[or]
2[pr]
2[qr]
2[rr]
1[sr]
1[ps]
1[qs]
)
1
B[dq]
Dia. 03 The Value of B
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's check the value of B.
\par If it is White's turn, he makes \cf1\b 1 point\cf0\b0  by capturing the Black stone.
\par
\par
\par
\par }
#
(
2[ck]
2[on]
2[pn]
2[rn]
2[ao]
2[bo]
2[co]
2[do]
2[eo]
1[no]
1[oo]
2[po]
2[ap]
1[bp]
1[cp]
1[dp]
2[ep]
1[pp]
2[qp]
2[rp]
2[sp]
1[aq]
2[bq]
2[cq]
1[eq]
1[fq]
1[kq]
1[nq]
1[pq]
1[qq]
1[rq]
2[sq]
1[ar]
1[br]
1[cr]
1[dr]
1[or]
2[pr]
2[qr]
2[rr]
1[sr]
1[ps]
1[qs]
)
1
W[ss]
Dia. 04 Gote 9 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The counting is a bit more complicated when Black captures White's three stones with 1.
\par
\par 3 captured stones plus the points at Xs makes 8 points.
\par
\par Therefore \b B\b0  in the\b  main diagram\b0  is \cf1\b gote\cf0\b0  1+8=\cf1\b 9 points\cf0\b0 .
\par
\par \b A\b0  is one point bigger than \b B\b0 . The correct answer was \cf2 1)\cf0 .
\par }
#
(
2[ck]
2[on]
2[pn]
2[rn]
2[ao]
2[bo]
2[co]
2[do]
2[eo]
1[no]
1[oo]
2[po]
2[ap]
1[bp]
1[cp]
1[dp]
2[ep]
1[pp]
2[qp]
2[rp]
2[sp]
1[aq]
2[bq]
2[cq]
1[eq]
1[fq]
1[kq]
1[nq]
1[pq]
1[qq]
1[rq]
2[sq]
1[ar]
1[br]
1[cr]
1[dr]
1[or]
2[pr]
2[qr]
2[rr]
1[sr]
691[os]
1[ps]
1[qs]
691[ss]
)
1
B[rs]
