//19
5
Which one is Bigger?(1)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Which is bigger \b A\b0  or \b B\b0 ?
\par
\par \cf1 1)\cf0\b A \cf2\b0 is bigger  \cf1
\par 2)\cf0\b B \cf2\b0 is bigger \cf0
\par \cf1 3)\cf2 Same
\par \cf0
\par
\par }
#
(
2[cl]
2[ql]
2[co]
2[do]
2[eo]
1[fo]
1[no]
2[oo]
2[po]
2[qo]
2[cp]
1[dp]
1[ep]
1[fp]
1[np]
1[op]
1[pp]
2[qp]
2[bq]
2[cq]
1[dq]
2[eq]
1[fq]
1[kq]
1[pq]
2[qq]
2[rq]
2[sq]
2[ar]
65[cr]
2[dr]
2[er]
1[fr]
1[pr]
2[qr]
1[rr]
1[sr]
2[bs]
2[cs]
1[ds]
1[es]
1[fs]
1[ps]
1[qs]
66[rs]
)
0
Dia. 01 Value of A
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par First let's count the value of \b A\b0 .
\par
\par If Black captures with 1, Black makes \cf1\b 5 points\cf0\b0  (3 captured stones and 2 points)
\par
\par
\par }
#
(
2[cl]
2[ql]
2[co]
2[do]
2[eo]
1[fo]
1[no]
2[oo]
2[po]
2[qo]
2[cp]
1[dp]
1[ep]
1[fp]
1[np]
1[op]
1[pp]
2[qp]
2[bq]
2[cq]
1[dq]
2[eq]
1[fq]
1[kq]
1[pq]
2[qq]
2[rq]
2[sq]
2[ar]
2[dr]
2[er]
1[fr]
1[pr]
2[qr]
1[rr]
1[sr]
2[bs]
2[cs]
1[ds]
1[es]
1[fs]
1[ps]
1[qs]
)
1
B[cr]
Dia. 02 6 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If White connects at 1, he makes one point at X.
\par
\par So after counting it is 5+1=\cf1\b 6points\cf0\b0 .
\par "\b A\b0 " from the \b main diagram\b0  is \cf1\b gote 6 points\cf0\b0 .
\par
\par }
#
(
2[cl]
2[ql]
2[co]
2[do]
2[eo]
1[fo]
1[no]
2[oo]
2[po]
2[qo]
2[cp]
1[dp]
1[ep]
1[fp]
1[np]
1[op]
1[pp]
2[qp]
2[bq]
2[cq]
1[dq]
2[eq]
1[fq]
1[kq]
1[pq]
2[qq]
2[rq]
2[sq]
2[ar]
691[br]
2[dr]
2[er]
1[fr]
1[pr]
2[qr]
1[rr]
1[sr]
2[bs]
2[cs]
1[ds]
1[es]
1[fs]
1[ps]
1[qs]
)
1
W[cr]
Dia. 03 Value of B
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's check the value of \b B\b0 .
\par
\par If Black plays he makes \cf1\b 1 point \cf0\b0 at X.
\par
\par
\par }
#
(
2[cl]
2[ql]
2[co]
2[do]
2[eo]
1[fo]
1[no]
2[oo]
2[po]
2[qo]
2[cp]
1[dp]
1[ep]
1[fp]
1[np]
1[op]
1[pp]
2[qp]
2[bq]
2[cq]
1[dq]
2[eq]
1[fq]
1[kq]
1[pq]
2[qq]
2[rq]
2[sq]
2[ar]
2[dr]
2[er]
1[fr]
1[pr]
2[qr]
1[rr]
1[sr]
2[bs]
2[cs]
1[ds]
1[es]
1[fs]
1[ps]
1[qs]
)
1
B[rs]
Dia. 04 Again 6 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If White plays at 1, he captures the Black \'a1\'e3 stones with a snapback and his territory increases by 5 points.
\par
\par Therefore \b B\b0  from the \b main diagram\b0  is
\par 1+5=\cf1\b 6 points\cf0\b0 .
\par It is a gote 6 points endgame move.
\par
\par \b A \b0 and \b B\b0  worth the same. The correct answer was \cf2 3)\cf0 .
\par }
#
(
2[cl]
2[ql]
2[co]
2[do]
2[eo]
1[fo]
1[no]
2[oo]
2[po]
2[qo]
2[cp]
1[dp]
1[ep]
1[fp]
1[np]
1[op]
1[pp]
2[qp]
2[bq]
2[cq]
1[dq]
2[eq]
1[fq]
1[kq]
1[pq]
2[qq]
2[rq]
2[sq]
2[ar]
2[dr]
2[er]
1[fr]
1[pr]
2[qr]
5[rr]
5[sr]
2[bs]
2[cs]
1[ds]
1[es]
1[fs]
1[ps]
1[qs]
)
1
W[rs]
