//19
5
Which one is Bigger?(3)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Which is bigger White \b A\b0  or \b B\b0 ?
\par
\par \cf1 1)\cf0\b A \cf2\b0 is bigger  \cf1
\par 2)\cf0\b B \cf2\b0 is bigger \cf0
\par \cf1 3)\cf2 Same
\par \cf0
\par
\par }
#
(
2[cl]
2[ql]
2[dn]
2[do]
1[eo]
1[no]
2[oo]
2[po]
2[qo]
2[ro]
2[so]
2[cp]
2[dp]
1[ep]
1[np]
1[op]
1[pp]
2[qp]
1[rp]
2[sp]
2[bq]
2[dq]
1[eq]
1[jq]
1[pq]
1[qq]
1[rq]
2[sq]
2[ar]
2[br]
1[cr]
2[dr]
1[er]
1[gr]
1[or]
2[pr]
2[qr]
66[rr]
2[sr]
1[bs]
65[ds]
2[es]
1[fs]
1[os]
2[ps]
2[rs]
)
0
Dia. 01 Value of A
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's check the value of \b A\b0 .
\par
\par White makes \cf1\b 7 points \cf0\b0 (2 captured stones and 5 points) with the connection at 1.
\par
\par
\par
\par }
#
(
2[cl]
2[ql]
2[dn]
2[do]
1[eo]
1[no]
2[oo]
2[po]
2[qo]
2[ro]
2[so]
2[cp]
2[dp]
1[ep]
1[np]
1[op]
1[pp]
2[qp]
1[rp]
2[sp]
2[bq]
2[dq]
1[eq]
1[jq]
1[pq]
1[qq]
1[rq]
2[sq]
2[ar]
2[br]
1[cr]
2[dr]
1[er]
1[gr]
1[or]
2[pr]
2[qr]
2[sr]
1[bs]
2[es]
1[fs]
1[os]
2[ps]
2[rs]
)
1
W[ds]
Dia. 02 8 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black makes only \cf1\b 1 point\cf0\b0  by capturing the White stone with 1.
\par
\par It means 7+1=\cf1\b 8 points\cf0\b0 .
\par The value of \b A\b0  in the \b main diagram\b0  is \cf1\b gote 8 points\cf0\b0 .
\par
\par
\par
\par }
#
(
2[cl]
2[ql]
2[dn]
2[do]
1[eo]
1[no]
2[oo]
2[po]
2[qo]
2[ro]
2[so]
2[cp]
2[dp]
1[ep]
1[np]
1[op]
1[pp]
2[qp]
1[rp]
2[sp]
2[bq]
2[dq]
1[eq]
1[jq]
1[pq]
1[qq]
1[rq]
2[sq]
2[ar]
2[br]
1[cr]
2[dr]
1[er]
1[gr]
1[or]
2[pr]
2[qr]
2[sr]
1[bs]
2[es]
1[fs]
1[os]
2[ps]
2[rs]
)
1
B[ds]
Dia. 03 The Value of B
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's check the value of \b B\b0 .
\par
\par If White plays he makes \cf1\b 2 points\cf0\b0  at the Xs.
\par
\par
\par }
#
(
2[cl]
2[ql]
2[dn]
2[do]
1[eo]
1[no]
2[oo]
2[po]
2[qo]
2[ro]
2[so]
2[cp]
2[dp]
1[ep]
1[np]
1[op]
1[pp]
2[qp]
1[rp]
2[sp]
2[bq]
2[dq]
1[eq]
1[jq]
1[pq]
1[qq]
1[rq]
2[sq]
2[ar]
2[br]
1[cr]
2[dr]
1[er]
1[gr]
1[or]
2[pr]
2[qr]
2[sr]
1[bs]
2[es]
1[fs]
1[os]
2[ps]
691[qs]
2[rs]
691[ss]
)
1
W[rr]
Dia. 04 Gote 8 Points Again
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black plays at 1, the White three \'a1\'e2 stones die.
\par Black's territory increases by \cf1\b 6 points\cf0\b0 .
\par
\par Therefore the value of \b B\b0  in the \b main diagram\b0  is 2+6=\cf1\b 8 points \cf0\b0 (\cf1\b gote\cf0\b0 ).
\par
\par \b A\b0  and \b B\b0  have same value again.
\par The correct answer was \cf2 3)\cf0 .
\par }
#
(
2[cl]
2[ql]
2[dn]
2[do]
1[eo]
1[no]
2[oo]
2[po]
2[qo]
2[ro]
2[so]
2[cp]
2[dp]
1[ep]
1[np]
1[op]
1[pp]
2[qp]
1[rp]
2[sp]
2[bq]
2[dq]
1[eq]
1[jq]
1[pq]
1[qq]
1[rq]
2[sq]
2[ar]
2[br]
1[cr]
2[dr]
1[er]
1[gr]
1[or]
6[pr]
6[qr]
2[sr]
1[bs]
2[es]
1[fs]
1[os]
6[ps]
2[rs]
)
1
B[rr]
