//19
5
Which one is Bigger?(4)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Which is bigger White \b A\b0  or \b B\b0 ?
\par
\par \cf1 1)\cf0\b A \cf2\b0 is bigger  \cf1
\par 2)\cf0\b B \cf2\b0 is bigger \cf0
\par \cf1 3)\cf2 Same
\par \cf0
\par
\par
\par }
#
(
2[cl]
2[dm]
2[qm]
2[pn]
1[oo]
2[ap]
2[bp]
2[cp]
2[dp]
2[ep]
1[fp]
1[op]
2[pp]
2[qp]
2[rp]
2[aq]
1[bq]
1[cq]
1[dq]
1[eq]
1[fq]
1[jq]
1[oq]
2[pq]
1[qq]
2[sq]
1[ar]
65[br]
1[dr]
1[or]
2[pr]
1[qr]
2[rr]
2[bs]
1[ds]
1[os]
1[ps]
66[qs]
2[rs]
)
0
Dia. 01 The Value of A
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's count the value of \b A\b0  first.
\par It is simple.
\par
\par If \cf1\b White\cf0\b0  cuts at 1, he makes \cf1\b 1 point\cf0\b0  by capturing Black \'a1\'e3 stone.
\par
\par Be careful, it isn't 2 points.
\par
\par
\par }
#
(
2[cl]
2[dm]
2[qm]
2[pn]
1[oo]
2[ap]
2[bp]
2[cp]
2[dp]
2[ep]
1[fp]
1[op]
2[pp]
2[qp]
2[rp]
2[aq]
1[bq]
1[cq]
1[dq]
1[eq]
1[fq]
1[jq]
1[oq]
2[pq]
1[qq]
2[sq]
5[ar]
1[dr]
1[or]
2[pr]
1[qr]
2[rr]
2[bs]
1[ds]
1[os]
1[ps]
2[rs]
)
1
W[br]
Dia. 02 6 Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black connects at 1, he captures the White stone, and also the natural points become points.
\par Black's territory has increased by 5 points (1 captured stone which means 2 points and 3 points marked with Xs).
\par
\par Therefore the value of \b A\b0  in the \b main diagram\b0  is 1+5=\cf1\b 6 points \cf0\b0 (\cf1\b gote\cf0\b0 ).
\par \cf1\b
\par
\par \cf0\b0
\par
\par
\par }
#
(
2[cl]
2[dm]
2[qm]
2[pn]
1[oo]
2[ap]
2[bp]
2[cp]
2[dp]
2[ep]
1[fp]
1[op]
2[pp]
2[qp]
2[rp]
2[aq]
1[bq]
1[cq]
1[dq]
1[eq]
1[fq]
1[jq]
1[oq]
2[pq]
1[qq]
2[sq]
1[ar]
691[cr]
1[dr]
1[or]
2[pr]
1[qr]
2[rr]
691[as]
2[bs]
691[cs]
1[ds]
1[os]
1[ps]
2[rs]
)
1
B[br]
Dia. 03 The Value of B
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's check the value of B.
\par After Black plays at 1, Black's territory doesn't change. Next, Black A is sente and White has to answer at B.
\par
\par
\par
\par }
#
(
2[cl]
2[dm]
2[qm]
2[pn]
1[oo]
2[ap]
2[bp]
2[cp]
2[dp]
2[ep]
1[fp]
1[op]
2[pp]
2[qp]
2[rp]
2[aq]
1[bq]
1[cq]
1[dq]
1[eq]
1[fq]
1[jq]
1[oq]
2[pq]
1[qq]
65[rq]
2[sq]
1[ar]
1[dr]
1[or]
2[pr]
1[qr]
2[rr]
66[sr]
2[bs]
1[ds]
1[os]
1[ps]
2[rs]
)
1
B[qs]
Dia. 04 Gote 6 Points Again
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If it is White's turn he captures Black's two \'a1\'e3 stones with the cut at 1.
\par
\par White's territory has increased by\cf1\b  6 points\cf0\b0  (2 captured stones which means 4 points, plus 2 more points at the Xs).
\par
\par Therefore \b B\b0  on the\b  main diagram\b0  is gote \cf1\b 6 points\cf0\b0 .
\par \b A\b0  and \b B\b0  have same value.
\par The correct answer is \cf2 3)\cf0 .
\par }
#
(
2[cl]
2[dm]
2[qm]
2[pn]
1[oo]
2[ap]
2[bp]
2[cp]
2[dp]
2[ep]
1[fp]
1[op]
2[pp]
2[qp]
2[rp]
2[aq]
1[bq]
1[cq]
1[dq]
1[eq]
1[fq]
1[jq]
1[oq]
2[pq]
5[qq]
691[rq]
2[sq]
1[ar]
1[dr]
1[or]
2[pr]
5[qr]
2[rr]
691[sr]
2[bs]
1[ds]
1[os]
1[ps]
2[rs]
)
1
W[qs]
