//19
4
Which is better?(9)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par
\par Which is better? A or B?\f2
\par \lang1042\f0
\par
\par }
#
(
2[qp]
2[rp]
2[sp]
2[mq]
2[nq]
2[oq]
2[pq]
1[qq]
1[rq]
1[sq]
2[mr]
1[nr]
1[or]
1[pr]
66[qr]
2[ms]
2[os]
65[ps]
1[rs]
)
0
Dia.1(B2!!)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Cutting at A looks a good move and you might think B is dead.
\par
\par But B2 is \cf1\b calm answer\cf0\b0  so B can live.
\par
\par If B played at A instead of 2, W can kill B by playing at 4.
\par
\par
\par
\par
\par }
#
(
2[qp]
2[rp]
2[sp]
2[mq]
2[nq]
2[oq]
2[pq]
1[qq]
1[rq]
1[sq]
2[mr]
1[nr]
1[or]
1[pr]
65[rr]
2[ms]
2[os]
1[rs]
)
4
W[qr]
B[qs]
W[ns]
B[ps]
Dia.2 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Playing at B is the right answer.
\par
\par B can live but it is \cf1\b the best result for both.
\par \cf0\b0
\par }
#
(
2[qp]
2[rp]
2[sp]
2[mq]
2[nq]
2[oq]
2[pq]
1[qq]
1[rq]
1[sq]
2[mr]
1[nr]
1[or]
1[pr]
2[ms]
2[os]
65[ps]
1[rs]
)
4
W[ps]
B[qr]
W[ns]
B[sr]
Dia.3(Careless)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par <Reference>
\par Connecting at 1 is \cf1\b a careless move. \cf0\b0
\par After 2, B can live easily.
\par
\par }
#
(
2[qp]
2[rp]
2[sp]
2[mq]
2[nq]
2[oq]
2[pq]
1[qq]
1[rq]
1[sq]
2[mr]
1[nr]
1[or]
1[pr]
65[qr]
2[ms]
2[os]
1[rs]
)
2
W[ns]
B[ps]
