//19
6
Avoid the Shortage of Liberties
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par It is a capturing race between Black \'a1\'e3 and White \'a1\'e2.
\par
\par It isn't difficult but Black has to be careful.
\par }
#
(
1[nn]
1[no]
2[oo]
2[po]
1[mp]
6[np]
5[op]
5[pp]
2[qp]
1[mq]
6[nq]
2[qq]
1[mr]
6[nr]
5[or]
5[pr]
2[qr]
6[ns]
2[qs]
)
0
Dia. 01 Shortage of Liberties
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par How about playing at Black 1?
\par This is not a good move because it creates shortage of liberties.
\par
\par White plays at 2 then Black can't play at A, so Black is captured.
\par
\par
\par }
#
(
1[nn]
1[no]
2[oo]
2[po]
1[mp]
2[np]
1[op]
1[pp]
2[qp]
1[mq]
2[nq]
2[qq]
1[mr]
2[nr]
1[or]
1[pr]
2[qr]
2[ns]
65[os]
2[qs]
)
2
B[oq]
W[ps]
Dia. 02 Pae Again
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black plays at 1, it becomes a \cf1\b shortage of liberties\cf0\b0  again.
\par
\par If White plays at 2, Black has no answer.
\par
\par Whenever Black filled an inside liberty, he lost the capturing race.
\par }
#
(
1[nn]
1[no]
2[oo]
2[po]
1[mp]
2[np]
1[op]
1[pp]
2[qp]
1[mq]
2[nq]
2[qq]
1[mr]
2[nr]
1[or]
1[pr]
2[qr]
2[ns]
2[qs]
)
2
B[os]
W[pq]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The basic of the capturing race is \cf1\b playing from the\cf0\b0  \cf1\b outside liberties\cf0\b0 .
\par
\par So Black 1 is the correct move.
\par
\par If White plays at 2, Black cuts with 3. If White tries to connect with A, Black wins with B.
\par
\par }
#
(
1[nn]
1[no]
2[oo]
2[po]
1[mp]
2[np]
1[op]
1[pp]
2[qp]
1[mq]
2[nq]
2[qq]
1[mr]
2[nr]
1[or]
1[pr]
2[qr]
2[ns]
66[os]
65[ps]
2[qs]
)
3
B[ms]
W[pq]
B[oq]
Dia. 04 Practice Problem
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It is a bit more complicated, but the same strategy is needed.
\par \b Black to play\b0 , how to win the capturing race?
\par
\par }
#
(
1[nn]
2[qn]
1[no]
2[oo]
2[po]
1[mp]
2[np]
1[op]
1[pp]
2[qp]
1[mq]
2[nq]
2[qq]
1[lr]
2[nr]
1[or]
1[pr]
1[qr]
2[rr]
2[ns]
2[rs]
)
0
Dia. 05 Following the Fundamentals
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black has to fill the liberties from the outside again. Black 1 and 3 can be exchanged.
\par
\par It is same with the previous problem, isn't it?
\par
\par In a capturing race, except when a special maek is needed, playing on the outside liberties is a \cf1\b fundamental rule for winning the capturing race\cf0\b0 .
\par
\par }
#
(
1[nn]
2[qn]
1[no]
2[oo]
2[po]
1[mp]
2[np]
1[op]
1[pp]
2[qp]
1[mq]
2[nq]
2[qq]
1[lr]
2[nr]
1[or]
1[pr]
1[qr]
2[rr]
2[ns]
2[rs]
)
3
B[mr]
W[qs]
B[ms]
