//19
4
Avoid Resistance
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par It is an easy problem but if White is careless Black can resist.
\par
\par Find the maek which captures Black.
\par
\par }
#
(
1[qn]
1[po]
1[ro]
2[np]
2[op]
2[pp]
2[qp]
1[rp]
2[nq]
1[oq]
1[pq]
1[qq]
2[rq]
2[nr]
1[or]
2[pr]
1[qr]
2[rr]
1[os]
)
0
Dia. 01 Give Up
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Blocking from outside with White 1 shows that White decided to \cf1\b give up\cf0\b0  his \'a1\'e2 stones.
\par
\par }
#
(
1[qn]
1[po]
1[ro]
2[np]
2[op]
2[pp]
2[qp]
1[rp]
2[nq]
1[oq]
1[pq]
1[qq]
6[rq]
2[nr]
1[or]
2[pr]
1[qr]
6[rr]
1[os]
)
2
W[ns]
B[rs]
Dia. 02 Pae
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is impatient.
\par Black's\cf1\b  throw-in\cf0\b0  is a \cf1\b strong way\cf0\b0  to \cf1\b resist\cf0\b0 .
\par It becomes pae up to 4.
\par
\par However this is still not the best result. So where can be the vital point?
\par
\par
\par }
#
(
1[qn]
1[po]
1[ro]
2[np]
2[op]
2[pp]
2[qp]
1[rp]
2[nq]
1[oq]
1[pq]
1[qq]
2[rq]
2[nr]
1[or]
2[pr]
1[qr]
2[rr]
1[os]
)
4
W[qs]
B[rs]
W[ss]
B[ps]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's descending move at 1 is the vital point of the capturing race. Anytime Black played here, the situation wasn't really good for White.
\par So as the famous proverb says, the opponent's vital point is my vital point.
\par
\par The sequence from Black 2 to White 5 is the \cf1\b proof of White's win\cf0\b0 .
\par }
#
(
1[qn]
1[po]
1[ro]
2[np]
2[op]
2[pp]
2[qp]
1[rp]
2[nq]
1[oq]
1[pq]
1[qq]
2[rq]
2[nr]
1[or]
2[pr]
1[qr]
2[rr]
1[os]
)
5
W[rs]
B[sq]
W[ns]
B[sr]
W[qs]
