//19
4
Basic move
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \f1 It's\b  Black\b0 's turn.\f0
\par
\par It's easy.
\par }
#
(
2[pn]
2[qo]
2[lp]
2[mp]
1[np]
1[op]
1[pp]
1[qp]
2[rp]
1[mq]
2[nq]
2[pq]
1[qq]
2[rq]
1[mr]
2[nr]
2[qr]
2[rr]
)
0
DIa.1(Ko is not enough)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par In the actual game, many people consider dansu at 1 first.
\par
\par Up to 5, this result is a ko but\cf1\b  it is not enough.
\par \cf0\b0
\par }
#
(
2[pn]
2[qo]
2[lp]
2[mp]
1[np]
1[op]
1[pp]
1[qp]
2[rp]
1[mq]
2[nq]
2[pq]
1[qq]
2[rq]
1[mr]
2[nr]
2[qr]
2[rr]
)
5
B[oq]
W[or]
B[pr]
W[ps]
B[ns]
DIa.2(The worst)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par How about cutting at 1?
\par
\par W's two stones can live by abandoning one stone.
\par
\par Up to 4, one of B's group will be dead.
\par This is\cf1\b  the worst result.
\par \cf0\b0
\par }
#
(
2[pn]
2[qo]
2[lp]
2[mp]
1[np]
1[op]
1[pp]
1[qp]
2[rp]
1[mq]
2[nq]
2[pq]
1[qq]
2[rq]
1[mr]
2[nr]
2[qr]
2[rr]
)
4
B[pr]
W[ps]
B[oq]
W[os]
DIa.3(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Attaching at 1 is \cf1\b a basic tesuji.\cf0\b0
\par W's two stones can't escape.
\par
\par }
#
(
2[pn]
2[qo]
2[lp]
2[mp]
1[np]
1[op]
1[pp]
1[qp]
2[rp]
1[mq]
2[nq]
2[pq]
1[qq]
2[rq]
1[mr]
2[nr]
2[qr]
2[rr]
)
3
B[or]
W[pr]
B[oq]
