//19
4
Basic capturing race
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par This is the basic capturing race.
\par
\par }
#
(
1[rm]
1[qn]
2[no]
2[oo]
2[po]
2[qo]
1[ro]
2[np]
1[op]
1[pp]
2[qp]
1[rp]
2[nq]
1[oq]
1[qq]
2[rq]
2[nr]
1[or]
1[qr]
2[rr]
1[qs]
2[rs]
)
0
Dia.1(Does W win?)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par You think that 'it's simple! W1 is a right move isn't it?'
\par
\par If B played like this diagram, it would be working. but B won't play at 2.
\par
\par }
#
(
1[rm]
1[qn]
2[no]
2[oo]
2[po]
2[qo]
1[ro]
2[np]
1[op]
1[pp]
2[qp]
1[rp]
2[nq]
1[oq]
1[qq]
2[rq]
2[nr]
1[or]
1[qr]
2[rr]
1[qs]
2[rs]
)
5
W[os]
B[pr]
W[ns]
B[sq]
W[ps]
Dia.2(W guessse wrong)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B should reduce W's three stones liberties.
\par
\par Four stone(\'a1\'e3) will be dead but capturing three stone at the corner is not bed for B.
\par
\par }
#
(
1[rm]
1[qn]
2[no]
2[oo]
2[po]
2[qo]
1[ro]
2[np]
5[op]
5[pp]
2[qp]
1[rp]
2[nq]
5[oq]
1[qq]
2[rq]
2[nr]
5[or]
1[qr]
2[rr]
6[os]
1[qs]
2[rs]
)
3
B[sq]
W[pr]
B[sr]
Dia.3(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par W should have reduced B's \'a1\'e3 first.
\par
\par Up to 5, W can capture all of B's group.
\par
\par }
#
(
1[rm]
1[qn]
2[no]
2[oo]
2[po]
2[qo]
1[ro]
2[np]
11[op]
11[pp]
2[qp]
1[rp]
2[nq]
11[oq]
5[qq]
2[rq]
2[nr]
11[or]
5[qr]
2[rr]
5[qs]
2[rs]
)
5
W[pr]
B[ps]
W[ns]
B[sq]
W[os]
