//19
4
Basic reading
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\lang1042\f0
\par
\par Basic reading problem.
\par
\par B's three stone seems to be dead.
\par
\par BUT!!
\par }
#
(
2[qm]
1[oo]
1[po]
2[qo]
2[ro]
1[np]
2[op]
2[pp]
5[qp]
1[nq]
2[oq]
5[qq]
5[rq]
1[nr]
2[or]
2[qr]
2[rr]
2[sr]
)
0
DIa.1(B misses the chance)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par
\par If B tried to prevent a weakpoint(A), he would miss the chance.
\par
\par W defends \cf1\b his own weakpoint \cf0\b0 that playing at 2.
\par }
#
(
2[qm]
65[no]
1[oo]
1[po]
2[qo]
2[ro]
1[np]
2[op]
2[pp]
1[qp]
1[nq]
2[oq]
1[qq]
1[rq]
1[nr]
2[or]
2[qr]
2[rr]
2[sr]
)
2
B[mn]
W[os]
DIa.2(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B1 is a \cf1\b good move to attack to W's weak point.
\par \cf0\b0
\par Continue the next page.
\par }
#
(
2[qm]
1[oo]
1[po]
2[qo]
2[ro]
1[np]
2[op]
2[pp]
1[qp]
1[nq]
2[oq]
1[qq]
1[rq]
1[nr]
2[or]
2[qr]
2[rr]
2[sr]
)
3
B[pr]
W[ps]
B[pq]
Dia.3(Throw in is a final blow)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b Throw in at 2 is a final blow!! \cf0\b0
\par
\par Up to 4, B's three stone is alive in addition he captures W's group.
\par
\par }
#
(
2[qm]
1[oo]
1[po]
2[qo]
2[ro]
1[np]
2[op]
2[pp]
1[qp]
1[nq]
2[oq]
1[pq]
1[qq]
1[rq]
1[nr]
2[or]
1[pr]
2[qr]
2[rr]
2[sr]
2[ps]
)
4
W[os]
B[qs]
W[rs]
B[ns]
