//19
4
Be Careful
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par If White underestimate the problem, probably he has to face with Black's resistance.
\par
\par White should be careful.
\par
\par Even if the problem looks easy, it can be dangerous not to play the vital point.
\par
\par
\par }
#
(
2[qn]
2[po]
1[op]
1[pp]
2[qp]
2[rp]
2[sp]
1[lq]
1[nq]
1[oq]
2[pq]
1[qq]
1[rq]
1[sq]
1[mr]
2[nr]
2[or]
2[pr]
2[qr]
1[rr]
1[qs]
)
0
Dia. 01 Wishful Thinking
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White might think he can simply play the dansu at 1 and he doesn't need any vital point.
\par
\par If Black plays at 2, White can easily win the capturing race with 3.
\par However it is just White's \cf1\b wishful thinking\cf0\b0 .
\par
\par Black is not going to connect at 2.
\par
\par
\par }
#
(
2[qn]
2[po]
1[op]
1[pp]
2[qp]
2[rp]
2[sp]
1[lq]
1[nq]
1[oq]
2[pq]
1[qq]
1[rq]
1[sq]
1[mr]
2[nr]
2[or]
2[pr]
2[qr]
1[rr]
1[qs]
)
3
W[ps]
B[rs]
W[sr]
Dia. 02 Pae
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black can resist with 1. It is really a \cf1\b nice resistance\cf0\b0 , isn't it?
\par
\par It is one step pae, but it is still a trouble for White.
\par
\par Therefore White's dansu at \'a1\'e2 is \cf2\b questionable\cf0\b0 .
\par
\par }
#
(
2[qn]
2[po]
1[op]
1[pp]
2[qp]
2[rp]
2[sp]
1[lq]
1[nq]
1[oq]
2[pq]
1[qq]
1[rq]
1[sq]
1[mr]
2[nr]
2[or]
2[pr]
2[qr]
1[rr]
6[ps]
1[qs]
)
1
B[ss]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's placement with 1 at 1-1 is the vital point which captures Black.
\par
\par If Black plays at 2 White's \cf1\b snapback works\cf0\b0  with 3.
\par
\par If Black plays at 3 instead of 2, White kills with A.
\par
\par
\par
\par }
#
(
2[qn]
2[po]
1[op]
1[pp]
2[qp]
2[rp]
2[sp]
1[lq]
1[nq]
1[oq]
2[pq]
1[qq]
1[rq]
1[sq]
1[mr]
2[nr]
2[or]
2[pr]
2[qr]
1[rr]
65[ps]
1[qs]
)
3
W[ss]
B[ns]
W[rs]
