//19
4
Be careful resistance
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\lang1042\f0
\par
\par B has three liberties and W also has three liberties.
\par
\par Be careful resistance!!
\par
\par
\par }
#
(
1[ql]
1[pn]
1[oo]
2[lp]
2[np]
2[op]
1[pp]
1[qp]
1[rp]
1[oq]
2[pq]
2[qq]
2[rq]
2[mr]
1[or]
2[pr]
1[os]
1[ps]
2[qs]
)
0
DIa.1(Ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Dansu at 1 is very careless attack.
\par W will make a\cf1\b  ko\cf0\b0
\par This is the resistance that I told you before!
\par
\par }
#
(
1[ql]
1[pn]
1[oo]
2[lp]
2[np]
2[op]
1[pp]
1[qp]
1[rp]
1[oq]
2[pq]
2[qq]
2[rq]
2[mr]
1[or]
2[pr]
1[os]
1[ps]
2[qs]
)
2
B[rs]
W[rr]
DIa.2(Burden for B)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B1 looks like a good attack but making one eye(W2) is a quite proper answer.
\par
\par After 4, B should play at A and it's a ko.
\par \cf1\b This is also burden for B.\cf0\b0
\par
\par }
#
(
1[ql]
1[pn]
1[oo]
2[lp]
2[np]
2[op]
1[pp]
1[qp]
1[rp]
1[oq]
2[pq]
2[qq]
2[rq]
2[mr]
1[or]
2[pr]
1[os]
1[ps]
2[qs]
65[rs]
66[ss]
)
4
B[sq]
W[rr]
B[sr]
W[nq]
DIa.3(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Attaching at\cf1\b  2 to 2 point\cf0\b0  is a tesuji of capturing race.
\par
\par B can capture W's group easily.
\par
\par
\par }
#
(
1[ql]
1[pn]
1[oo]
2[lp]
2[np]
2[op]
1[pp]
1[qp]
1[rp]
1[oq]
2[pq]
2[qq]
2[rq]
2[mr]
1[or]
2[pr]
1[os]
1[ps]
2[qs]
)
3
B[rr]
W[sr]
B[rs]
