//19
5
Black is Captured?
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par White just cut at 1.
\par It looks like Black \'a1\'e3 stones are captured, but actually it is not true.
\par
\par There is a maek which captures the White stones.
\par }
#
(
2[on]
2[pn]
2[qn]
1[no]
1[oo]
1[po]
2[qo]
1[mp]
2[op]
5[qp]
2[rp]
1[mq]
5[qq]
2[rq]
2[rr]
)
1
W[pp]
Dia. 01 Give up
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black believes that his stones are captured, he plays endgame with 1 then White answers with 2.
\par
\par Black \cf1\b gave up\cf0\b0  too fast.
\par
\par }
#
(
2[on]
2[pn]
2[qn]
1[no]
1[oo]
1[po]
2[qo]
1[mp]
2[op]
2[pp]
1[qp]
2[rp]
1[mq]
1[qq]
2[rq]
2[rr]
)
2
B[or]
W[pr]
Dia. 02 Mistake for Both
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 is like a beginner's \cf1\b mistake\cf0\b0 .
\par
\par However White's jump at 2 is bad and greedy move.
\par
\par Black's wedge-in at 3 is a severe maek.
\par It becomes a \cf2\b squeeze ladder \cf0\b0 and White is captured.
\par White should have played the attachment at 5 instead of 2, then Black is captured.
\par }
#
(
2[on]
2[pn]
2[qn]
1[no]
1[oo]
1[po]
2[qo]
1[mp]
2[op]
2[pp]
1[qp]
2[rp]
1[mq]
1[qq]
2[rq]
2[rr]
)
7
B[qr]
W[or]
B[oq]
W[pq]
B[pr]
W[nq]
B[np]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's \cf1\b diagonal move\cf0\b0  at 1 is a nice maek.
\par
\par After White 2 and 4, Black 5 is a maek to reduce White's liberties.
\par
\par This \cf1\b variation is correct\cf0\b0 .
\par }
#
(
2[on]
2[pn]
2[qn]
1[no]
1[oo]
1[po]
2[qo]
1[mp]
2[op]
2[pp]
1[qp]
2[rp]
1[mq]
1[qq]
2[rq]
2[rr]
)
5
B[pr]
W[pq]
B[qr]
W[or]
B[oq]
Dia. 04 Variation
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par What happens if White plays at 2?
\par
\par Black's \cf1\b wedge-in\cf0\b0  move at 3 \cf1\b works\cf0\b0  and then White has no good answer.
\par }
#
(
2[on]
2[pn]
2[qn]
1[no]
1[oo]
1[po]
2[qo]
1[mp]
2[op]
2[pp]
1[qp]
2[rp]
1[mq]
1[qq]
2[rq]
2[rr]
)
3
B[pr]
W[or]
B[oq]
