//19
4
Can escape?(1)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\info{\horzdoc}{\*\lchars ([\{$\'5c([\{$\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a3\'a8\'a3\'db\'a3\'fb\'a3\'a4\'a3\'dc\'a1\'cc}{\*\fchars )]\},.:\'3b!?)]\},.:\'3b!?\'a1\'a1\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'a2\'a3\'a9\'a3\'dd\'a3\'fd\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'a1\'a1\'c6\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'cb\'a3\'a5}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\f2
\par \lang1042\f0
\par B's two stone(\'a1\'e3) is in dansu.
\par They can escape?
\par }
#
(
1[ln]
2[qn]
1[lo]
2[po]
2[np]
5[op]
5[pp]
2[qp]
2[rp]
2[sp]
1[kq]
1[mq]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
1[ps]
1[rs]
)
0
DIa.1(Escape?)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par How about B1??
\par
\par B would escape, if W just dansu at 2.
\par Up to 5, there is a weakpoint(A) so W can't attack B stones anymore.
\par
\par However, is this the right answer??
\par
\par }
#
(
1[ln]
2[qn]
1[lo]
2[po]
2[np]
1[op]
1[pp]
2[qp]
2[rp]
2[sp]
1[kq]
1[mq]
65[nq]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
1[ps]
1[rs]
)
5
B[oo]
W[no]
B[on]
W[nn]
B[om]
Dia.2(Net)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Actually, there is no answer to this problem.
\par \cf1 Dia.1 is a rubbish sequence.\cf0
\par
\par \cf2\b Covering at 1 is a tesuji which making a net.\cf0\b0
\par Up to 7, B can't escape.
\par }
#
(
1[ln]
2[qn]
1[lo]
5[oo]
2[po]
2[np]
1[op]
1[pp]
2[qp]
2[rp]
2[sp]
1[kq]
1[mq]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
1[ps]
1[rs]
)
7
W[nn]
B[on]
W[om]
B[pn]
W[pm]
B[qo]
W[no]
Dia.3(Good move)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par How about dansu at 1 ??
\par W \cf1\b pinches at 2 is a good move \cf0\b0 so B can't escape.\cf1\b
\par \cf0\b0
\par }
#
(
65[pm]
1[ln]
6[nn]
2[qn]
1[lo]
1[oo]
2[po]
2[np]
1[op]
1[pp]
2[qp]
2[rp]
2[sp]
1[kq]
1[mq]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
1[ps]
1[rs]
)
4
B[pn]
W[on]
B[qo]
W[no]
