//19
4
Can escape?(2)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
{\info{\horzdoc}{\*\lchars ([\{$\'5c([\{$\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a3\'a8\'a3\'db\'a3\'fb\'a3\'a4\'a3\'dc\'a1\'cc}{\*\fchars )]\},.:\'3b!?)]\},.:\'3b!?\'a1\'a1\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'a2\'a3\'a9\'a3\'dd\'a3\'fd\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'a1\'a1\'c6\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'cb\'a3\'a5}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par B covered one stone.
\par The stone can escape??
\par
\par }
#
(
5[no]
2[op]
1[pp]
1[qp]
1[rp]
1[nq]
1[oq]
2[pq]
2[qq]
1[rq]
2[or]
2[rr]
2[sr]
)
0
Dia.1(Capture B's group?)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par How about W1??
\par
\par B has to play at 2 and 4 but B6 is a\cf1\b  big mistake.
\par \cf0\b0
\par Up to 7, it becomes the capturing race and W has one more liberty.
\par
\par }
#
(
1[no]
2[op]
5[pp]
5[qp]
5[rp]
1[nq]
1[oq]
2[pq]
2[qq]
5[rq]
2[or]
2[rr]
2[sr]
)
7
W[oo]
B[on]
W[po]
B[pn]
W[qo]
B[qn]
W[ro]
DIa.2(Loose ladder)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Blocking at underside(B1) is the right answer.
\par
\par B has one more liberty in this case and we called this result that\cf1\b  'Loose ladder'
\par \cf0\b0
\par }
#
(
1[on]
1[pn]
1[no]
2[oo]
2[po]
6[qo]
2[op]
1[pp]
1[qp]
1[rp]
1[nq]
1[oq]
2[pq]
2[qq]
1[rq]
2[or]
2[rr]
2[sr]
)
5
B[ro]
W[qn]
B[qm]
W[rn]
B[rm]
DIa.3(If there is a ladder breaker..)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\b\f1 <An applied problem\f2 >\b0
\par \lang1042\f0
\par In this case\cf1\b ,there is a ladder breaker\cf0\b0  so W cut at 1 but this is a over play!
\par
\par B still has a solution that \cf1\b to make a net.
\par \cf0\b0
\par }
#
(
2[dd]
65[oo]
6[op]
1[pp]
1[qp]
1[rp]
1[mq]
1[nq]
1[oq]
2[pq]
2[qq]
1[rq]
2[mr]
2[nr]
2[or]
2[rr]
2[sr]
)
1
B[no]
