//19
4
Can escape?(3)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\info{\horzdoc}{\*\lchars ([\{$\'5c([\{$\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a3\'a8\'a3\'db\'a3\'fb\'a3\'a4\'a3\'dc\'a1\'cc}{\*\fchars )]\},.:\'3b!?)]\},.:\'3b!?\'a1\'a1\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'a2\'a3\'a9\'a3\'dd\'a3\'fd\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'a1\'a1\'c6\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'cb\'a3\'a5}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\f2
\par \lang1042\f0
\par B can escape? or not?
\par }
#
(
1[qk]
1[lo]
6[no]
2[ro]
5[op]
2[pp]
2[qp]
1[lq]
2[nq]
2[oq]
1[pq]
1[qq]
2[rq]
2[or]
1[pr]
1[rr]
1[sr]
1[ps]
)
0
DIa.1(W is in trouble)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B tries to escape.
\par If W stepped back like W2, B would be able to run away and also a weakpoint(A)is left to W.
\par
\par Up to 5,\cf1\b  W is in trouble.\cf0\b0
\par
\par }
#
(
1[qk]
1[lo]
2[no]
2[ro]
65[np]
1[op]
2[pp]
2[qp]
1[lq]
2[nq]
2[oq]
1[pq]
1[qq]
2[rq]
2[or]
1[pr]
1[rr]
1[sr]
1[ps]
)
5
B[oo]
W[nn]
B[on]
W[om]
B[pn]
DIa.3(Can defend the weak point but)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par After B\'a1\'e3, W must play at 1.
\par
\par W3 can defend the weak point but \cf1\b It's not a proper move.
\par \cf0\b0 Because W can't capture B's four stones and both of W's groups isn't alive,
\par
\par }
#
(
1[qk]
1[lo]
2[no]
5[oo]
2[ro]
1[op]
2[pp]
2[qp]
1[lq]
2[nq]
2[oq]
1[pq]
1[qq]
2[rq]
2[or]
1[pr]
1[rr]
1[sr]
1[ps]
)
4
W[on]
B[po]
W[np]
B[pn]
Dia.3(Loose ladder)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Blocking at 1 is the right move to attack B stones.
\par
\par Up to 7\cf1\b , B's group is in loose ladder.
\par \cf0\b0
\par }
#
(
1[qk]
2[on]
1[lo]
2[no]
1[oo]
1[po]
2[ro]
1[op]
2[pp]
2[qp]
1[lq]
2[nq]
2[oq]
1[pq]
1[qq]
2[rq]
2[or]
1[pr]
1[rr]
1[sr]
1[ps]
)
7
W[pn]
B[qo]
W[rp]
B[qn]
W[qm]
B[rn]
W[rm]
