//19
3
Common Tesuji
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Can you find Black's tesuji to capture some white stones?
\par }
#
(
2[dn]
2[co]
2[bp]
2[cp]
1[dp]
1[ep]
2[gp]
1[bq]
1[cq]
2[dq]
2[gq]
1[cr]
2[dr]
2[gr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The belly attachment at 1 is a common tesuji. Even if White tries to break out with 2, Black can block at 3.
\par
\par }
#
(
2[dn]
2[co]
2[bp]
2[cp]
1[dp]
1[ep]
2[gp]
1[bq]
1[cq]
2[dq]
2[gq]
1[cr]
2[dr]
2[gr]
)
3
B[er]
W[eq]
B[fq]
Failure
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Simply filling liberties with 1 fails because White can connect to his friends with 2.
\par
\par }
#
(
2[dn]
2[co]
2[bp]
2[cp]
1[dp]
1[ep]
6[gp]
1[bq]
1[cq]
2[dq]
6[gq]
1[cr]
2[dr]
6[gr]
)
2
B[eq]
W[er]
