//19
5
Captured?
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par It looks that the Black \'a1\'e3 stones are captured.
\par
\par However Black has a good move to capture White.
\par
\par Where is the vital point?
\par }
#
(
1[qm]
2[np]
2[op]
1[pp]
1[qp]
1[rp]
2[nq]
5[oq]
2[pq]
2[qq]
1[rq]
2[nr]
5[or]
2[qr]
1[rr]
2[rs]
)
0
Dia. 01 Often Made Mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 is an often commited mistake in actual game.
\par If White connects at 2, Black can't do anything else.
\par Black 1 creates shortage of liberties.
\par
\par
\par
\par }
#
(
1[qm]
2[np]
2[op]
1[pp]
1[qp]
1[rp]
2[nq]
1[oq]
2[pq]
2[qq]
1[rq]
2[nr]
1[or]
2[qr]
1[rr]
2[rs]
)
2
B[pr]
W[qs]
Dia. 02 Sharp Diagonal Move
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's diagonal move at 1 is a sharp move.
\par
\par After White plays at 2, Black attacks at 3 and he wins the capturing race.
\par }
#
(
1[qm]
2[np]
2[op]
1[pp]
1[qp]
1[rp]
2[nq]
1[oq]
2[pq]
2[qq]
1[rq]
2[nr]
1[or]
2[qr]
1[rr]
2[rs]
)
3
B[ps]
W[qs]
B[sr]
Dia. 03 Practice Problem
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White just played at 1 and thought he captured the Black \'a1\'e3 stones.
\par However it is a big illusion.
\par
\par If White would have connected at A, he could have captured the Black \'a1\'e3 stones.
\par
\par Find Black's nice maek to punish White.
\par
\par }
#
(
1[qm]
2[mp]
2[np]
1[op]
1[pp]
1[qp]
2[mq]
5[nq]
2[oq]
2[pq]
1[qq]
2[mr]
5[nr]
65[pr]
2[qr]
1[rr]
)
1
W[ps]
Dia. 04 Diagonal Move Again
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par This time the diagonal move is the maek again.
\par White has to connect at 2 because of snapback, but then White descends at 3 and White is captured.
\par }
#
(
1[qm]
2[mp]
2[np]
1[op]
1[pp]
1[qp]
2[mq]
1[nq]
2[oq]
2[pq]
1[qq]
2[mr]
1[nr]
2[qr]
1[rr]
2[ps]
)
3
B[os]
W[pr]
B[rs]
