//19
4
Capturing race
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par W\'a1\'e2 will be helpful for capturing race.
\par }
#
(
1[ro]
2[np]
2[op]
1[pp]
1[qp]
2[mq]
1[nq]
1[oq]
2[pq]
2[qq]
1[rq]
2[mr]
1[nr]
1[pr]
2[qr]
1[ns]
6[rs]
)
0
DIa.1(Ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par W1 is\cf1\b  very careless move.
\par \cf0\b0 W wants B to connect at A but that's W's wish.\cf1\b
\par
\par \cf0\b0 B plays at 2 that it's a\cf2\b  ko\cf0\b0 .\cf1\b
\par \cf0\b0
\par }
#
(
1[ro]
2[np]
2[op]
1[pp]
1[qp]
2[mq]
1[nq]
1[oq]
2[pq]
2[qq]
1[rq]
2[mr]
1[nr]
65[or]
1[pr]
2[qr]
1[ns]
2[rs]
)
2
W[ps]
B[os]
DIa.2(Also a ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par How about connecting at 1?
\par It seems to be working but B2 is a good move.
\par
\par Up to 4, this result is also a ko.
\par
\par }
#
(
1[ro]
2[np]
2[op]
1[pp]
1[qp]
2[mq]
1[nq]
1[oq]
2[pq]
2[qq]
1[rq]
2[mr]
1[nr]
1[pr]
2[qr]
1[ns]
2[rs]
)
4
W[qs]
B[os]
W[ps]
B[rr]
DIa.3(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par You should think about \cf1\b '\f1 The enemy's vital point is your own' \cf0\b0\f0
\par
\par W should reduce the liberties from B's four stones.
\par }
#
(
1[ro]
2[np]
2[op]
1[pp]
1[qp]
2[mq]
5[nq]
5[oq]
2[pq]
2[qq]
1[rq]
2[mr]
5[nr]
1[pr]
2[qr]
5[ns]
2[rs]
)
3
W[os]
B[rr]
W[qs]
