//19
3
Capturing Race
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to play and win the capturing race.
\par }
#
(
2[cn]
2[co]
1[do]
1[eo]
2[bp]
1[cp]
2[dp]
1[fp]
2[aq]
2[bq]
1[cq]
2[dq]
2[eq]
1[fq]
2[ar]
1[br]
1[cr]
1[dr]
2[er]
1[gr]
1[bs]
1[ds]
2[es]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should sacrifice one stone at 1 in order to increase his liberties. Even if White captures this stones with 2, Black can win the capturing race with 3. After that, White can't enter at a because he's short of liberties. Black 5 shows that Black has one more liberty than White.
\par
\par }
#
(
2[cn]
2[co]
1[do]
1[eo]
2[bp]
1[cp]
2[dp]
1[fp]
2[aq]
2[bq]
1[cq]
2[dq]
2[eq]
1[fq]
2[ar]
1[br]
1[cr]
1[dr]
2[er]
1[gr]
97[as]
1[bs]
1[ds]
2[es]
)
5
B[bo]
W[bn]
B[fr]
W[ao]
B[fs]
Failure
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Immediately filling liberties at 1 fails because White will put the Black stones in atari with 2.
\par
\par }
#
(
2[cn]
2[co]
1[do]
1[eo]
2[bp]
5[cp]
2[dp]
1[fp]
2[aq]
2[bq]
5[cq]
2[dq]
2[eq]
1[fq]
2[ar]
5[br]
5[cr]
5[dr]
2[er]
1[gr]
5[bs]
5[ds]
2[es]
)
2
B[fr]
W[as]
