//19
3
Capturing Race
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to play and win the capturing race.
\par }
#
(
2[co]
2[do]
2[bp]
2[cp]
1[dp]
1[ep]
1[bq]
1[cq]
2[dq]
1[eq]
2[cr]
2[dr]
1[er]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should play 1 to increase his liberties while filling White's liberties. This way, Black can win the capturing race.
\par
\par }
#
(
2[co]
2[do]
2[bp]
2[cp]
1[dp]
1[ep]
1[bq]
1[cq]
2[dq]
1[eq]
2[cr]
2[dr]
1[er]
)
3
B[br]
W[bs]
B[ds]
Failure
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Don't start to fill the liberties at 1. White extends to 2 and captures two black stones.
\par
\par }
#
(
2[co]
2[do]
2[bp]
2[cp]
1[dp]
1[ep]
7[bq]
7[cq]
2[dq]
1[eq]
2[cr]
2[dr]
1[er]
)
2
B[ds]
W[br]
