//19
4
Capturing Race doesn't Work
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par Black six \'a1\'e3 stones have only three liberties.
\par Therefore the capturing race doesn't work against the White \'a1\'e2 stones.
\par
\par However Black has a nice technique to save his stones.
\par
\par
\par
\par }
#
(
2[pm]
1[no]
1[oo]
2[po]
2[qo]
2[ro]
1[mp]
6[op]
5[pp]
5[qp]
5[rp]
2[sp]
1[mq]
6[nq]
6[oq]
6[pq]
6[qq]
5[rq]
2[sq]
1[mr]
5[rr]
2[sr]
5[rs]
)
0
Dia. 01 Useless
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 gives up his stones in the corner. It feels like Black doesn't even want to try anything, because the capturing race doesn't work.
\par
\par White plays at 2 and Black is captured.
\par This variation \cf1\b worths nothing\cf0\b0 .
\par
\par
\par }
#
(
2[pm]
1[no]
1[oo]
2[po]
2[qo]
2[ro]
1[mp]
2[op]
1[pp]
1[qp]
1[rp]
2[sp]
1[mq]
2[nq]
2[oq]
2[pq]
2[qq]
1[rq]
2[sq]
1[mr]
1[rr]
2[sr]
1[rs]
)
2
B[nr]
W[qr]
Dia. 02 Pae
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 is slightly better, but White tries to cut with 2 and after Black 3, White's throw-in move at 4 is powerful.
\par
\par It becomes \cf1\b pae \cf0\b0 after Black 5 and White 6.
\par Is this the best sequence? No, Black has a better move.
\par
\par
\par }
#
(
2[pm]
1[no]
1[oo]
2[po]
2[qo]
2[ro]
1[mp]
2[op]
1[pp]
1[qp]
1[rp]
2[sp]
1[mq]
2[nq]
2[oq]
2[pq]
2[qq]
1[rq]
2[sq]
1[mr]
1[rr]
2[sr]
1[rs]
)
6
B[os]
W[qr]
B[qs]
W[ps]
B[pr]
W[or]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \cf1\b Black's one-space jump at 1\cf0\b0  is the correct answer.
\par
\par The capturing race doesn't work so Black has to find a maek which connects his groups.
\par
\par The sequence up to 5 is the proof of the connection.
\par
\par }
#
(
2[pm]
1[no]
1[oo]
2[po]
2[qo]
2[ro]
1[mp]
2[op]
1[pp]
1[qp]
1[rp]
2[sp]
1[mq]
2[nq]
2[oq]
2[pq]
2[qq]
1[rq]
2[sq]
1[mr]
1[rr]
2[sr]
1[rs]
)
5
B[ps]
W[os]
B[or]
W[pr]
B[ns]
