//19
6
Chance Thanks to a Mistake
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par Black played the throw-in move at \'a1\'e3 to save his stones and capture White.
\par However this move was a bi mistake.
\par
\par White got a chance because of Black's mistake.
\par How should Black play to win the capturing race?
\par
\par Pae is a failure.
\par }
#
(
1[po]
1[ro]
2[mp]
2[np]
2[op]
1[pp]
2[lq]
1[nq]
1[oq]
2[pq]
1[qq]
1[rq]
2[sq]
2[mr]
1[or]
2[pr]
2[qr]
2[rr]
5[sr]
1[os]
2[ps]
)
0
Dia. 01 Failure
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It would be nice if White could win the capturing race just by filling the liberty at 1.
\par
\par However Black can resist with 2. As it was said before, the \cf1\b pae\cf0\b0  is a\cf2\b  failure\cf0\b0 .
\par
\par
\par }
#
(
1[po]
1[ro]
2[mp]
2[np]
2[op]
1[pp]
2[lq]
1[nq]
1[oq]
2[pq]
1[qq]
1[rq]
2[sq]
2[mr]
1[or]
2[pr]
2[qr]
2[rr]
1[sr]
1[os]
2[ps]
)
2
W[mq]
B[rs]
Dia. 02 Correct Answer?
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Some people might think it is good if White takes at 1.
\par If Black plays dansu at 2, White wins the capturing race with 3 and 5.
\par
\par So is this the correct answer?
\par Actually not, this variation is just \cf1\b White's wishful thinking\cf0\b0 .
\par
\par
\par }
#
(
1[po]
1[ro]
2[mp]
2[np]
2[op]
1[pp]
2[lq]
1[nq]
1[oq]
2[pq]
1[qq]
1[rq]
2[sq]
2[mr]
1[or]
2[pr]
2[qr]
2[rr]
1[sr]
1[os]
2[ps]
)
5
W[ss]
B[sp]
W[mq]
B[sr]
W[nr]
Dia. 03 Uncommon Maek
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 is an \cf1\b uncommon maek\cf0\b0 .
\par After White 2, Black takes with 3 and it becomes pae.
\par
\par Even if White takes at A, Black plays at B and it is pae again.
\par
\par Therefore White can't win the capturing race with 1 in the previous diagram.
\par
\par }
#
(
1[po]
1[ro]
2[mp]
2[np]
2[op]
1[pp]
66[sp]
2[lq]
1[nq]
1[oq]
2[pq]
1[qq]
1[rq]
2[sq]
2[mr]
1[or]
2[pr]
2[qr]
2[rr]
1[os]
2[ps]
65[qs]
2[ss]
)
3
B[rs]
W[mq]
B[sr]
Dia. 04 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \cf1\b Making one eye\cf0\b0  with 1 is the \cf1\b maek\cf0\b0  for winning the capturing race.
\par
\par After Black 2, White fills the liberty at 3.
\par Black has two while White has three liberties, so White wins the capturing race.
\par
\par
\par }
#
(
1[nn]
1[po]
1[ro]
2[mp]
2[np]
2[op]
1[pp]
2[lq]
1[nq]
1[oq]
2[pq]
1[qq]
1[rq]
2[sq]
2[mr]
1[or]
2[pr]
2[qr]
2[rr]
1[sr]
1[os]
2[ps]
)
3
W[rs]
B[sp]
W[mq]
Dia. 05 Best for Black
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Instead of the throw-in at the main diagram, Black's \cf1\b attachment\cf0\b0  at 1 was the \cf1\b maek\cf0\b0 .
\par
\par White can't answer against it, so he has to fill a liberty at 2 and then Black starts the pae with 3.
\par
\par This is the best result for both.
\par }
#
(
1[po]
1[ro]
2[mp]
2[np]
2[op]
1[pp]
2[lq]
1[nq]
1[oq]
2[pq]
1[qq]
1[rq]
2[sq]
2[mr]
1[or]
2[pr]
2[qr]
2[rr]
1[os]
2[ps]
)
3
B[rs]
W[mq]
B[sr]
