//19
4
Chokchoksu
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.\f2
\par \lang1042\f0
\par It's easy.
\par Don't mistake the first move!!
\par
\par
\par }
#
(
2[ql]
2[qn]
1[mp]
1[np]
1[op]
2[pp]
2[qp]
1[iq]
1[mq]
2[nq]
2[oq]
2[pq]
1[qq]
2[rq]
1[mr]
1[pr]
1[qr]
2[rr]
2[sr]
1[os]
1[rs]
)
0
Dia.1(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\tx1302\cf1\lang1033\b\f0\fs18 "Strike at the waist of the knight's move\f1 !!"\lang1042\f2
\par \pard\ltrpar\cf0\b0
\par Jumping attach at 1 is a tesuji.
\par
\par Continue the next page.
\par
\par }
#
(
2[ql]
2[qn]
1[mp]
1[np]
1[op]
2[pp]
2[qp]
1[iq]
1[mq]
2[nq]
2[oq]
2[pq]
1[qq]
2[rq]
1[mr]
1[pr]
1[qr]
2[rr]
2[sr]
1[os]
1[rs]
)
3
W[ns]
B[nr]
W[or]
Dia.2(Chokchoksu)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Up to 4, this is a \cf1\b chokchoksu\cf0\b0 .
\par
\par This sequence looks easy but in the actual game it's difficult to find.
\par }
#
(
2[ql]
2[qn]
1[mp]
1[np]
1[op]
2[pp]
2[qp]
1[iq]
1[mq]
2[nq]
2[oq]
2[pq]
1[qq]
2[rq]
1[mr]
1[nr]
2[or]
1[pr]
1[qr]
2[rr]
2[sr]
2[ns]
1[os]
1[rs]
)
4
B[ms]
W[ps]
B[qs]
W[ss]
Dia.3(If you were B)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par If you were B that cutting at 1 is the way to prevent of chokchoksu \lang1033\f1 its \cf1\b nice technique\cf0\lang1042\b0\f0
\par
\par Also playing at A and B can prevent chokchoksu but it's a gote.
\par
\par
\par }
#
(
2[ql]
2[qn]
1[mp]
1[np]
1[op]
2[pp]
2[qp]
1[iq]
1[mq]
2[nq]
2[oq]
2[pq]
1[qq]
2[rq]
1[mr]
65[nr]
1[pr]
1[qr]
2[rr]
2[sr]
66[ns]
1[os]
1[rs]
)
2
B[rp]
W[ro]
