//19
4
Confusion
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\f2
\par \lang1042\f0
\par This is very famous formation which the three liberties in the corner and B usually win the capturing race.
\par
\par But W\'a1\'e2 tried to make the game is complicate.
\par }
#
(
1[qk]
1[qn]
1[po]
2[np]
2[op]
2[pp]
1[qp]
1[rp]
1[pq]
2[qq]
2[rq]
2[nr]
1[pr]
2[qr]
1[ps]
6[rs]
)
0
Dia.1(mistake)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par You shouldn't think about playing at 1.
\par W can live easily.
\par
\par Beginners usually made sort of this mistake.
\par }
#
(
1[qk]
1[qn]
1[po]
2[np]
2[op]
2[pp]
1[qp]
1[rp]
1[pq]
2[qq]
2[rq]
2[nr]
1[pr]
2[qr]
1[ps]
2[rs]
)
2
B[qs]
W[sr]
DIa.2(Give up?)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B might think that it can't be work so \cf1\b give up the capruting race\cf0\b0 .
\par
\par B1,3 are just sente endgame and three stone is dead.
\par
\par
\par }
#
(
1[qk]
1[qn]
1[po]
2[np]
2[op]
2[pp]
1[qp]
1[rp]
1[pq]
2[qq]
2[rq]
2[nr]
1[pr]
2[qr]
1[ps]
2[rs]
)
4
B[sq]
W[sr]
B[sp]
W[qs]
DIa.3(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Playing inside at 1 is a \cf1\b vital point.\cf0\b0
\par
\par Up to 5, B has one more liberty!
\par
\par }
#
(
1[qk]
1[qn]
1[po]
2[np]
2[op]
2[pp]
1[qp]
1[rp]
1[pq]
2[qq]
2[rq]
2[nr]
1[pr]
2[qr]
1[ps]
2[rs]
)
5
B[sr]
W[sq]
B[sp]
W[or]
B[qs]
