//19
4
Critical Situation
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par White has not enough space to live in the corner.
\par
\par Moreover White's stones in the center are also floating.
\par Find a maek to settle this critical situation.
\par }
#
(
1[pl]
2[om]
1[qm]
2[oo]
2[po]
1[qo]
1[ro]
2[np]
1[pp]
2[qp]
1[rp]
1[kq]
1[mq]
1[pq]
2[qq]
2[rq]
1[mr]
1[pr]
2[qr]
2[qs]
)
0
Dia. 01 No Chance to Live
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After White 1 and 3, White hoped that Black plays dansu from A, but Black has no reason to play like that.
\par
\par Black answers at 4 and White can't live anymore.
\par
\par
\par }
#
(
1[pl]
2[om]
1[qm]
2[oo]
2[po]
1[qo]
1[ro]
2[np]
1[pp]
2[qp]
1[rp]
1[kq]
1[mq]
65[oq]
1[pq]
2[qq]
2[rq]
1[mr]
1[pr]
2[qr]
2[qs]
)
4
W[nq]
B[nr]
W[or]
B[os]
Dia. 02 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's attachment at 1 is a \cf1\b brilliant maek\cf0\b0 . Against Black 2, White plays at 3 and after Black 4, White's descending move at 5 works.
\par
\par After White's excellent sequence, few Black stones are captured and White's situation is saved.
\par
\par
\par
\par }
#
(
1[pl]
2[om]
1[qm]
2[oo]
2[po]
1[qo]
1[ro]
2[np]
1[pp]
2[qp]
1[rp]
1[kq]
1[mq]
1[pq]
2[qq]
2[rq]
1[mr]
1[pr]
2[qr]
2[qs]
)
5
W[or]
B[oq]
W[nq]
B[nr]
W[os]
Dia. 03 Variation
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Against White \'a1\'e2, it seems Black can resist with the hane at 1, but \cf1\b White 2 \cf0\b0 is a \cf1\b good move\cf0\b0  and Black can't save his \'a1\'e3 stones.
\par
\par If White plays at A instead of 2, Black can connect at B.
\par
\par }
#
(
1[pl]
2[om]
1[qm]
2[oo]
2[po]
1[qo]
1[ro]
2[np]
5[pp]
2[qp]
1[rp]
1[kq]
1[mq]
5[pq]
2[qq]
2[rq]
1[mr]
65[nr]
6[or]
5[pr]
2[qr]
66[ns]
2[qs]
)
2
B[os]
W[oq]
