//19
3
How to Cut
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 How should Black play in order to cut the white stones?
\par }
#
(
1[mo]
1[oo]
2[po]
2[qo]
2[lp]
1[mp]
1[op]
1[pp]
2[qp]
2[kq]
1[lq]
2[mq]
2[pq]
1[qq]
1[rq]
2[mr]
2[qr]
2[rr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The most efficient way to cut white is by first sacrificing a stone at 1 and then pushing through at 3 and 5. After 6, Black can capture two stones at 7.
\par
\par }
#
(
1[mo]
1[oo]
2[po]
2[qo]
2[lp]
1[mp]
1[op]
1[pp]
2[qp]
2[kq]
1[lq]
2[mq]
2[pq]
1[qq]
1[rq]
2[mr]
2[qr]
2[rr]
)
7
B[pr]
W[oq]
B[nq]
W[or]
B[nr]
W[ps]
B[lr]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Pushing through with 1 and 3 is less effective. Black succeeded in cutting but his group is still weak. Compare with the solution to see the difference.
\par
\par }
#
(
1[mo]
1[oo]
2[po]
2[qo]
2[lp]
1[mp]
1[op]
1[pp]
2[qp]
2[kq]
1[lq]
2[mq]
2[pq]
1[qq]
1[rq]
2[mr]
2[qr]
2[rr]
)
3
B[oq]
W[pr]
B[or]
