//19
4
Don't fall into B's trap.
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par B dansus at the first line.
\par It looks like a slack move but that is B's trap.
\par
\par
\par }
#
(
1[qm]
2[oo]
2[op]
1[pp]
1[qp]
1[rp]
2[kq]
2[mq]
2[nq]
1[oq]
2[pq]
2[qq]
1[rq]
1[nr]
1[or]
2[pr]
1[qr]
2[rr]
2[ps]
5[rs]
)
0
DIa.1(Snapback!)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par It would be a \cf1\b snapback\cf0\b0 , if W tried to rescue one stone.
\par
\par }
#
(
1[qm]
2[oo]
2[op]
1[pp]
1[qp]
1[rp]
2[kq]
2[mq]
2[nq]
1[oq]
2[pq]
2[qq]
1[rq]
1[nr]
1[or]
2[pr]
1[qr]
2[rr]
2[ps]
1[rs]
)
2
W[sr]
B[os]
Dia.2(Ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Capturing at 1 also \cf1\b falls into the B's trap.
\par \cf0\b0 Up to 2, this is a ko.
\par
\par
\par }
#
(
1[qm]
2[oo]
2[op]
1[pp]
1[qp]
1[rp]
2[kq]
2[mq]
2[nq]
1[oq]
2[pq]
2[qq]
1[rq]
1[nr]
1[or]
2[pr]
1[qr]
2[rr]
2[ps]
1[rs]
)
2
W[qs]
B[sr]
DIa.3(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par W should reduce the liberties of three stones(\'a1\'e3)
\par B can't dansu at A.
\par
\par Up to 3, this is the best result to both of them.
\par
\par }
#
(
1[qm]
2[oo]
2[op]
1[pp]
1[qp]
1[rp]
2[kq]
2[mq]
2[nq]
5[oq]
2[pq]
2[qq]
1[rq]
5[nr]
5[or]
2[pr]
1[qr]
2[rr]
2[ps]
65[qs]
1[rs]
)
3
W[mr]
B[sr]
W[ns]
