//19
4
Don't Forgot
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par The three Black stones are fighting against the four White stones.
\par
\par Don't forget about the White \'a1\'e2 stones on the left.
\par
\par Find the maek which captures the four White stones.
\par }
#
(
2[qn]
1[qo]
2[ro]
6[lp]
1[np]
1[op]
1[pp]
2[qp]
2[rp]
1[nq]
2[oq]
2[pq]
1[qq]
2[rq]
6[lr]
2[pr]
1[qr]
1[rr]
2[ps]
)
0
Dia. 01 Focused Only About Cutting
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 separates the left and the right side, but it is not possible to win the capturing race with this move.
\par
\par White plays hane at 2, then White has three liberties and Black has only two liberties.
\par Black 1 \cf1\b couldn't reduce White's liberties\cf0\b0 .
\par
\par }
#
(
2[qn]
1[qo]
2[ro]
2[lp]
1[np]
1[op]
1[pp]
2[qp]
2[rp]
1[nq]
2[oq]
2[pq]
1[qq]
2[rq]
2[lr]
2[pr]
1[qr]
1[rr]
2[ps]
)
2
B[nr]
W[sr]
Dia. 02 Thoughtless
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 is a \cf1\b thoughtless move\cf0\b0 .
\par
\par It is good that it takes a liberty from White but it is useless for the capturing race.
\par
\par White cuts with 2 and even if Black plays at 3, White captures at 4 and Black has no solution.
\par
\par Black three \b\'a1\'e3\b0  stones are captured.
\par
\par }
#
(
2[qn]
1[qo]
2[ro]
2[lp]
1[np]
1[op]
1[pp]
2[qp]
2[rp]
1[nq]
2[oq]
2[pq]
5[qq]
2[rq]
2[lr]
2[pr]
5[qr]
5[rr]
2[ps]
)
4
B[or]
W[nr]
B[mr]
W[os]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's attachment at 1 is an excellent maek. White's liberties are reduced to two.
\par
\par White can't resist against this move. If White plays hane at 2, Black captures with 3 and 5. If White plays at A instead of 2, Black plays dansu at 4.
\par
\par
\par }
#
(
2[qn]
1[qo]
2[ro]
2[lp]
1[np]
1[op]
1[pp]
2[qp]
2[rp]
1[nq]
2[oq]
2[pq]
1[qq]
2[rq]
2[lr]
2[pr]
1[qr]
1[rr]
65[sr]
2[ps]
)
5
B[os]
W[nr]
B[qs]
W[or]
B[mr]
