//19
4
Don't look underestimate!
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\f2
\par \lang1042\f0
\par Don't look underestimate!
\par
\par }
#
(
1[ol]
1[qm]
1[rm]
1[pn]
2[qn]
2[rn]
2[sn]
1[po]
2[qo]
2[pp]
1[qp]
2[rp]
2[mq]
2[pq]
1[qq]
1[rq]
2[sq]
2[pr]
1[rr]
2[qs]
1[rs]
)
0
Dia.1(Too easy?)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par '\cf1\b This is very easy! \cf0\b0 dansu at is working'
\par You might think about this.
\par but-
\par
\par
\par }
#
(
1[ol]
1[qm]
1[rm]
1[pn]
2[qn]
2[rn]
2[sn]
1[po]
2[qo]
2[pp]
1[qp]
2[rp]
2[mq]
2[pq]
1[qq]
1[rq]
2[sq]
2[pr]
1[rr]
2[qs]
1[rs]
)
3
B[sr]
W[sp]
B[ro]
Dia.2(Resistance)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par W didn't connect!!
\par Playing at 1 is a good move so W can make a ko.
\par This result is \cf1\b not enough\cf0\b0  for B.
\par
\par
\par }
#
(
1[ol]
1[qm]
1[rm]
1[pn]
2[qn]
2[rn]
2[sn]
1[po]
2[qo]
2[pp]
1[qp]
2[rp]
2[mq]
2[pq]
1[qq]
1[rq]
2[sq]
2[pr]
1[rr]
5[sr]
2[qs]
1[rs]
)
1
W[so]
Dia.3(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Attaching at 1 is a tesuji.
\par
\par Up to 3, B has one more liberti than W.
\par
\par }
#
(
1[ol]
1[qm]
1[rm]
1[pn]
2[qn]
2[rn]
2[sn]
1[po]
2[qo]
2[pp]
1[qp]
2[rp]
2[mq]
2[pq]
1[qq]
1[rq]
2[sq]
2[pr]
1[rr]
2[qs]
1[rs]
)
3
B[so]
W[qr]
B[sm]
