//19
4
Easy capturing race?
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par It seems to be easy but there is some tricks.
\par }
#
(
2[om]
2[qm]
2[pn]
2[rn]
2[sn]
2[no]
2[oo]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[rp]
1[oq]
2[pq]
2[rq]
1[pr]
1[qr]
1[rr]
1[sr]
)
0
DIa.1(Self-dansu)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par W1 is a\cf1\b  self-dansu move\cf0\b0 .
\par
\par W tried to reduce B's liberties but also reduced his own liberty and B can connect another group(B2).
\par
\par }
#
(
2[om]
2[qm]
2[pn]
2[rn]
2[sn]
2[no]
2[oo]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[rp]
65[sp]
1[oq]
2[pq]
2[rq]
1[pr]
1[qr]
1[rr]
1[sr]
)
2
W[qp]
B[sq]
Dia.2(Same thing)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Reduction at 1 is also \cf1\b self-dansu move\cf0\b0 .
\par
\par Two stones will be dead.
\par }
#
(
2[om]
2[qm]
2[pn]
2[rn]
2[sn]
2[no]
2[oo]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
65[qp]
2[rp]
1[oq]
2[pq]
2[rq]
1[pr]
1[qr]
1[rr]
1[sr]
)
2
W[sp]
B[qq]
DIa.3(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par You should remember that the basic rule of capturing race which to reduce from outside.
\par
\par So W1 is the right answer.
\par
\par
\par
\par }
#
(
2[om]
2[qm]
2[pn]
2[rn]
2[sn]
2[no]
2[oo]
5[po]
5[qo]
5[ro]
5[so]
1[op]
2[pp]
2[rp]
1[oq]
2[pq]
2[rq]
1[pr]
1[qr]
1[rr]
1[sr]
)
1
W[qn]
