//19
4
easy going
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par The Black \'a1\'e3 stones and the White \'a1\'e2 stones are in capturing race.
\par
\par It is hard for White to win the capturing race with normal technique.
\par
\par What is the right method to use in this case in a capturing race?
\par White can solve the problem with one move.
\par }
#
(
1[rn]
1[po]
1[qo]
1[so]
2[op]
2[pp]
1[qp]
1[rp]
6[sp]
2[oq]
5[pq]
6[qq]
6[rq]
6[sq]
2[nr]
5[pr]
5[ps]
)
0
Dia. 01 White has no Chance
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If White tries to reduce Black's liberty with 1 he is taking his own liberty as well.
\par After Black 2 White has no chance anymore.
\par
\par Actually if Black plays at A or B White is also captured.
\par
\par
\par }
#
(
1[rn]
1[po]
1[qo]
1[so]
2[op]
2[pp]
1[qp]
1[rp]
2[sp]
2[oq]
1[pq]
2[qq]
2[rq]
2[sq]
2[nr]
1[pr]
66[sr]
1[ps]
65[rs]
)
2
W[qr]
B[qs]
Dia. 02 One Step Pae
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par First of all White 1 creates a bad shape.
\par After Black 2 White 3 is a strong move to start a pae, which is better than nothing, however it is a \cf1\b one step pae\cf0\b0 .
\par
\par White has to win the pae once to make it normal pae. It is not the best result.
\par
\par
\par
\par }
#
(
1[rn]
1[po]
1[qo]
1[so]
2[op]
2[pp]
1[qp]
1[rp]
2[sp]
2[oq]
1[pq]
2[qq]
2[rq]
2[sq]
2[nr]
1[pr]
1[ps]
)
5
W[rr]
B[rs]
W[ss]
B[qs]
W[or]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's one-space jump at 1 is a calm move, which makes an eye.
\par
\par After Black 2, White answers with 3 and White's liberties has inreased by a lot.
\par
\par Against Black 4, White fills Black's liberty from the outside at 5 then Black can't play dansu.
\par It is \cf1\b eye vs. no eye\cf0\b0  situation so Black is captured.
\par
\par }
#
(
1[rn]
1[po]
1[qo]
1[so]
2[op]
2[pp]
1[qp]
1[rp]
2[sp]
2[oq]
1[pq]
2[qq]
2[rq]
2[sq]
2[nr]
1[pr]
1[ps]
)
5
W[rs]
B[qr]
W[rr]
B[sr]
W[or]
