//19
5
Excellent Plan
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par Black has three liberties, how about White?
\par Black can play dansu and then another dansu, so White can be captured very fast.
\par
\par Is there an excellent plan for White to extend liberties?
\par
\par }
#
(
2[pn]
2[rn]
1[op]
1[pp]
2[qp]
2[rp]
1[lq]
1[mq]
1[nq]
2[oq]
2[pq]
1[qq]
1[rq]
1[lr]
2[mr]
2[nr]
2[pr]
1[qr]
2[ps]
1[qs]
)
0
Dia. 01 Black Wins
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If White wants to attack Black in the corner, the attachment at 1 is the only move.
\par
\par However the problem is Black plays dansu at 2 and then White has only two liberties left. Up to 4 White is in dansu.
\par So \cf1\b Black wins \cf0\b0 the \cf1\b capturing race\cf0\b0 .
\par
\par
\par }
#
(
2[pn]
2[rn]
1[op]
1[pp]
2[qp]
2[rp]
1[lq]
1[mq]
1[nq]
2[oq]
2[pq]
1[qq]
1[rq]
1[lr]
2[mr]
2[nr]
2[pr]
1[qr]
2[ps]
1[qs]
)
4
W[rs]
B[os]
W[or]
B[ms]
Dia. 02 Step pae
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 has a plan.
\par After the exchange of Black 2 for White 3, if Black blocks at 4, White takes at 5 and resists with pae.
\par
\par However the four Black \'a1\'e3 stones have three liberties, therefore this is \cf1\b very unfavorable pae\cf0\b0  for White. (It is step pae)
\par
\par Therefore this variation is also a \cf1\b failure for White\cf0\b0 .
\par
\par }
#
(
2[pn]
2[rn]
1[op]
1[pp]
2[qp]
2[rp]
1[lq]
1[mq]
1[nq]
2[oq]
2[pq]
5[qq]
5[rq]
1[lr]
2[mr]
2[nr]
2[pr]
5[qr]
2[ps]
5[qs]
)
5
W[ls]
B[os]
W[or]
B[ks]
W[ns]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \cf1\b Making one eye\cf0\b0  with 1 is the \cf1\b vital point of this capturing race\cf0\b0 .
\par After this maek White has more liberties than before.
\par
\par Whenever Black played at 1 on \b Dia. 01 \b0 or \b Dia. 02\b0 , White was captured. It means 1 is the vital point for both players.
\par
\par Black has to play at 2 and then White \cf1\b wins the capturing race\cf0\b0  with the attack at 3.
\par
\par
\par }
#
(
2[pn]
2[rn]
1[op]
1[pp]
2[qp]
2[rp]
1[lq]
1[mq]
1[nq]
2[oq]
2[pq]
1[qq]
1[rq]
1[lr]
2[mr]
2[nr]
2[pr]
1[qr]
2[ps]
1[qs]
)
5
W[os]
B[ms]
W[rs]
B[rr]
W[sq]
Dia. 04 Careless
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's hane at 1 is a careless move.
\par
\par Black 2 and 4 are sente so the pae is unavoidable.
\par
\par
\par
\par }
#
(
2[pn]
2[rn]
1[op]
1[pp]
2[qp]
2[rp]
1[lq]
1[mq]
1[nq]
2[oq]
2[pq]
1[qq]
1[rq]
1[lr]
2[mr]
2[nr]
2[pr]
1[qr]
1[ms]
2[os]
2[ps]
1[qs]
)
5
W[sq]
B[sr]
W[rs]
B[sp]
W[so]
