//19
4
Have no composure
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\f2
\par \lang1042\f0
\par B has just three liberties but W looks have many liberties.
\par
\par }
#
(
2[on]
2[pn]
2[qn]
2[rn]
2[no]
1[oo]
1[po]
2[qo]
1[ro]
2[mp]
1[op]
2[pp]
1[qp]
1[rp]
2[kq]
2[mq]
1[nq]
1[oq]
2[pq]
1[sq]
1[nr]
2[or]
2[pr]
2[rr]
1[sr]
1[ns]
2[os]
)
0
Dia.1(All of B's stones are dead)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Bending at 1 is a\cf1\b  careless move.\cf0\b0
\par
\par After 2, W has 4 liberties and B still has
\par 3 liberties.
\par B can't win the capturing race and all of B's stones are dead,
\par
\par }
#
(
2[on]
2[pn]
2[qn]
2[rn]
2[no]
1[oo]
1[po]
2[qo]
1[ro]
2[mp]
1[op]
2[pp]
1[qp]
1[rp]
2[kq]
2[mq]
1[nq]
1[oq]
2[pq]
1[sq]
1[nr]
2[or]
2[pr]
2[rr]
1[sr]
1[ns]
2[os]
)
2
B[rs]
W[qr]
Dia.2(Ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b Wedging at 1 is a tesuji.\cf0\b0
\par
\par You should be careful after 2.
\par B3 and 5 can make a ko, but it is not enough.
\par }
#
(
2[on]
2[pn]
2[qn]
2[rn]
2[no]
1[oo]
1[po]
2[qo]
1[ro]
2[mp]
1[op]
2[pp]
1[qp]
1[rp]
2[kq]
2[mq]
1[nq]
1[oq]
2[pq]
1[sq]
1[nr]
2[or]
2[pr]
2[rr]
1[sr]
1[ns]
2[os]
)
5
B[qr]
W[qq]
B[rq]
W[qs]
B[rs]
Dia.3(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b B should descend at 1.\cf0\b0
\par
\par Up to 5, B has one more liberty.
\par
\par }
#
(
2[on]
2[pn]
2[qn]
2[rn]
2[no]
1[oo]
1[po]
2[qo]
1[ro]
2[mp]
1[op]
2[pp]
1[qp]
1[rp]
2[kq]
2[mq]
1[nq]
1[oq]
2[pq]
2[qq]
1[sq]
1[nr]
2[or]
2[pr]
1[qr]
2[rr]
1[sr]
1[ns]
2[os]
)
5
B[qs]
W[rs]
B[rq]
W[ps]
B[qr]
