//19
4
Increase the Liberties
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par In an instant it looks that White has four and Black has three liberties only.
\par If it is so, Black has one liberty less.
\par
\par However using the speciality of the corner it is possible to increase the liberties with a maek.
\par }
#
(
2[qn]
2[po]
1[op]
1[pp]
2[qp]
2[rp]
1[nq]
2[pq]
1[qq]
1[rq]
1[mr]
2[pr]
2[qr]
1[rr]
)
0
Dia. 01 Black, One Liberty Less
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black plays at 1 it is hard to expect that Black will win the capturing race.
\par If White plays the hane at 2, Black has only two while White has three liberties.
\par
\par It is easy to see that Black has \cf1\b one liberty less\cf0\b0 .
\par
\par }
#
(
2[qn]
2[po]
1[op]
1[pp]
2[qp]
2[rp]
1[nq]
2[pq]
1[qq]
1[rq]
1[mr]
2[pr]
2[qr]
1[rr]
)
2
B[or]
W[rs]
Dia. 02 Black's Failure Again
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par How about Black's hane at 1?
\par
\par This time White's hane at 2 is a calm answer. Again Black has two while White has three liberties.
\par \cf1\b Black\cf0\b0  \cf2\b lost\cf0\b0  the capturing race again.
\par
\par
\par }
#
(
2[qn]
2[po]
1[op]
1[pp]
2[qp]
2[rp]
1[nq]
2[pq]
1[qq]
1[rq]
1[mr]
2[pr]
2[qr]
1[rr]
)
2
B[qs]
W[sq]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's descending move at 1 \cf1\b makes use of the speciality of the corner\cf0\b0 .
\par
\par Both, Black and White have four liberties and White has sente so it still looks like White is going to win the capturing race.
\par
\par However if Black fills the liberties with 3 and 5, White has double shortage of liberties and he can't play from either side, so Black wins the capturing race.
\par
\par Thanks to Black 1, Black's liberties were increased by a lot.
\par }
#
(
2[qn]
2[po]
1[op]
1[pp]
2[qp]
2[rp]
1[nq]
2[pq]
1[qq]
1[rq]
1[mr]
2[pr]
2[qr]
1[rr]
)
5
B[rs]
W[sq]
B[or]
W[sr]
B[oq]
