//19
5
Is it pae Threat?
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par White cut at 1 as a pae threat.
\par Is this move really a pae threat?
\par
\par What happens if Black doesn't answer?
\par Of course White continues with 3 and then...
\par }
#
(
2[qn]
1[oo]
2[ro]
1[np]
1[pp]
1[qp]
2[rp]
1[nq]
2[oq]
2[pq]
1[rq]
1[nr]
2[or]
1[pr]
1[rr]
1[rs]
)
3
W[qq]
B[``]
W[qr]
Dia. 01 Pae or bik
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par What happens if Black attacks from 1?
\par \cf1\b White 2 \cf0\b0 becomes \cf2\b sente \cf0\b0 then\cf2\b  \cf0\b0 Black has to play at 3.
\par
\par After White plays hane at 4, the \cf2\b situation\cf0\b0  becomes \cf2\b critical\cf0\b0 .
\par If Black plays at 5, White makes pae with 6.
\par If Black plays dansu at 6 instead of 5, it becomes gote bik which is not a good result for Black.
\par }
#
(
2[qn]
1[oo]
2[ro]
1[np]
1[pp]
1[qp]
2[rp]
1[nq]
2[oq]
2[pq]
2[qq]
1[rq]
1[nr]
2[or]
1[pr]
2[qr]
1[rr]
1[rs]
)
6
B[os]
W[ps]
B[ns]
W[sq]
B[qs]
W[sr]
Dia. 02 Same
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par How about Black 1?
\par After White 2, Black's descending move at 3 looks good, but after White's hane at 4 the pae is unavoidable up to 6.
\par
\par This result is same with the previous diagram. Then does it mean that Black should have answered White's pae threat?
\par No. Black has a good move to capture White.
\par }
#
(
2[qn]
1[oo]
2[ro]
1[np]
1[pp]
1[qp]
2[rp]
1[nq]
2[oq]
2[pq]
2[qq]
1[rq]
1[nr]
2[or]
1[pr]
2[qr]
1[rr]
1[rs]
)
6
B[qs]
W[ps]
B[ns]
W[sq]
B[os]
W[sr]
Dia. 03 Bik
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Sometimes it is good to attack from the outside. Shall we try this time as well?
\par So Black starts with 1.
\par
\par After that White has to take with 2, then Black 3 and White 4 are necessary moves.
\par
\par It becomes \cf1\b bik \cf0\b0 up to 7. This is a\cf2\b  failure for Black\cf0\b0  again, which means Black 1 was bad.
\par }
#
(
2[qn]
1[oo]
2[ro]
1[np]
1[pp]
1[qp]
2[rp]
1[nq]
2[oq]
2[pq]
2[qq]
1[rq]
1[nr]
2[or]
1[pr]
2[qr]
1[rr]
1[rs]
)
7
B[op]
W[ps]
B[ns]
W[sq]
B[sr]
W[sp]
B[os]
Dia. 04 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 is the \cf1\b vital point for the capturing race\cf0\b0 . Whenever White got to play here, Black was in trouble. The opponent's vital point is my vital.
\par
\par After White 2, Black fills the liberty at 3 and wins the capturing race.
\par
\par Therefore\b  Black didn't have to answer White's pae threat\b0 .
\par
\par }
#
(
2[qn]
1[oo]
2[ro]
1[np]
1[pp]
1[qp]
2[rp]
1[nq]
2[oq]
2[pq]
2[qq]
1[rq]
1[nr]
2[or]
1[pr]
2[qr]
1[rr]
1[rs]
)
3
B[ps]
W[qs]
B[op]
