//19
4
Just before dansu.
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\f2
\par \lang1042\f0
\par B's three stones are just before dansu.
\par
\par
\par }
#
(
1[qn]
1[rn]
1[oo]
1[qo]
2[ro]
1[so]
1[qp]
2[rp]
2[kq]
2[nq]
1[oq]
1[pq]
2[qq]
2[rq]
2[or]
2[pr]
1[qr]
2[rr]
1[qs]
1[rs]
)
0
Dia.1(Beginner?)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par I think that someone played at 1, he must be a beginner.
\par
\par After 2, B has nothing to do.
\par
\par }
#
(
1[qn]
1[rn]
1[oo]
1[qo]
2[ro]
1[so]
1[qp]
2[rp]
2[kq]
2[nq]
1[oq]
1[pq]
2[qq]
2[rq]
2[or]
2[pr]
1[qr]
2[rr]
1[qs]
1[rs]
)
2
B[sp]
W[ps]
Dia.2(What do you want?)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b Playing tiger's mouth isn't able to understand.\cf0\b0
\par
\par B's three stones just passed away.
\par
\par }
#
(
1[qn]
1[rn]
1[oo]
1[qo]
2[ro]
1[so]
1[qp]
2[rp]
2[kq]
2[nq]
1[oq]
1[pq]
2[qq]
2[rq]
2[or]
2[pr]
5[qr]
2[rr]
5[qs]
5[rs]
)
2
B[np]
W[nr]
Dia.3(Right move)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par The answer is simple.
\par Cutting at 1 is very important!!
\par After 2, \cf1\b B's liberty increases from 2 to 3.
\par \cf0\b0 And W can't dansu at A.
\par
\par }
#
(
1[qn]
1[rn]
1[oo]
1[qo]
2[ro]
1[so]
1[qp]
2[rp]
2[kq]
2[nq]
1[oq]
1[pq]
2[qq]
2[rq]
2[or]
2[pr]
1[qr]
2[rr]
65[ps]
1[qs]
1[rs]
)
3
B[nr]
W[mr]
B[sp]
