//19
3
Increasing Liberties
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to capture White.
\par }
#
(
1[do]
1[eo]
2[fo]
2[go]
1[cp]
2[dp]
2[ep]
1[fp]
2[ip]
1[cq]
1[dq]
2[eq]
1[fq]
1[hq]
2[iq]
2[er]
2[fr]
1[gr]
2[ir]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Before reducing liberties Black should connect at 1 to make sure that White can't throw in there. This way Black can win the capturing race.
\par
\par }
#
(
1[do]
1[eo]
2[fo]
2[go]
1[cp]
2[dp]
2[ep]
1[fp]
2[ip]
1[cq]
1[dq]
2[eq]
1[fq]
1[hq]
2[iq]
2[er]
2[fr]
1[gr]
2[ir]
)
7
B[gq]
W[hr]
B[gs]
W[hp]
B[dr]
W[hs]
B[es]
Failure
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Directly taking liberties fails because White can throw in at 2 to reduce Black liberties.
\par
\par }
#
(
1[do]
1[eo]
2[fo]
2[go]
1[cp]
2[dp]
2[ep]
1[fp]
2[ip]
1[cq]
1[dq]
2[eq]
1[fq]
1[hq]
2[iq]
2[er]
2[fr]
1[gr]
2[ir]
)
6
B[fs]
W[gq]
B[gp]
W[hp]
B[gq]
W[hr]
