//19
3
How to Reduce Liberties
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to capture White.
\par }
#
(
1[co]
1[do]
1[eo]
1[bp]
2[dp]
2[ep]
1[fp]
1[gp]
1[hp]
1[ip]
2[dq]
1[eq]
2[fq]
2[gq]
2[hq]
1[iq]
2[jq]
2[lq]
1[br]
2[dr]
1[er]
2[gr]
1[hr]
2[ir]
2[jr]
2[gs]
1[hs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should play the hane at 1 and then connect at 3. Due to jachung White can't atari at A or B but has to capture at C first. Black can capture first.
\par
\par }
#
(
1[co]
1[do]
1[eo]
1[bp]
2[dp]
2[ep]
1[fp]
1[gp]
1[hp]
1[ip]
2[dq]
1[eq]
2[fq]
2[gq]
2[hq]
1[iq]
2[jq]
2[lq]
1[br]
2[dr]
1[er]
66[fr]
2[gr]
1[hr]
2[ir]
2[jr]
65[fs]
2[gs]
1[hs]
67[is]
)
5
B[ds]
W[cs]
B[es]
W[cr]
B[bs]
Wrong
[{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Descending to 1 fails because White is ahead in liberties.
\par
\par }
#
(
1[co]
1[do]
1[eo]
1[bp]
2[dp]
2[ep]
1[fp]
1[gp]
1[hp]
1[ip]
2[dq]
1[eq]
2[fq]
2[gq]
2[hq]
1[iq]
2[jq]
2[lq]
1[br]
2[dr]
1[er]
2[gr]
1[hr]
2[ir]
2[jr]
2[gs]
1[hs]
)
6
B[es]
W[ds]
B[cs]
W[is]
B[cr]
W[fr]
