//19
3
How to Cut
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 White is very thin. Where should Black play?
\par }
#
(
2[cm]
2[dm]
1[bn]
1[cn]
2[fn]
2[gn]
1[hn]
1[in]
1[eo]
2[ho]
1[io]
1[cp]
1[ep]
2[fp]
1[ip]
1[eq]
2[gq]
1[hq]
1[jq]
2[gr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The bamboo joint vital point is the right starting point. After Black 3, White can't connect because two cutting points remain.
\par }
#
(
2[cm]
2[dm]
1[bn]
1[cn]
2[fn]
2[gn]
1[hn]
1[in]
1[eo]
2[ho]
1[io]
1[cp]
1[ep]
2[fp]
1[ip]
1[eq]
2[gq]
1[hq]
1[jq]
2[gr]
)
3
B[gp]
W[go]
B[hp]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Oh, what's this? Is Black fond of capturing single stones? White happily connects at 2.
\par }
#
(
2[cm]
2[dm]
1[bn]
1[cn]
2[fn]
2[gn]
1[hn]
1[in]
1[eo]
2[ho]
1[io]
1[cp]
1[ep]
2[fp]
1[ip]
1[eq]
2[gq]
1[hq]
1[jq]
2[gr]
)
2
B[go]
W[fo]
