//19
3
Maek (Tesuji)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 It looks quite sad for Black, unless you find a great maek to save his stones.
\par }
#
(
2[bl]
2[el]
2[cm]
1[dn]
1[fn]
2[bo]
2[co]
1[do]
1[bp]
1[cp]
2[dp]
1[ep]
1[fp]
1[bq]
2[cq]
2[dq]
2[eq]
1[fq]
1[hq]
2[br]
1[cr]
2[ds]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The combination of the atari on the left at 1 and on the right at 3 and 5 are an excellent sequence. This way White is captured in a snapback.
\par }
#
(
2[bl]
2[el]
2[cm]
1[dn]
1[fn]
2[bo]
2[co]
1[do]
1[bp]
1[cp]
2[dp]
1[ep]
1[fp]
1[bq]
2[cq]
2[dq]
2[eq]
1[fq]
1[hq]
2[br]
1[cr]
2[ds]
)
5
B[bs]
W[ar]
B[er]
W[dr]
B[es]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Don't miss the order of moves! This way White can make a pae (ko).
\par }
#
(
2[bl]
2[el]
2[cm]
1[dn]
1[fn]
2[bo]
2[co]
1[do]
1[bp]
1[cp]
2[dp]
1[ep]
1[fp]
1[bq]
2[cq]
2[dq]
2[eq]
1[fq]
1[hq]
2[br]
1[cr]
2[ds]
)
6
B[er]
W[dr]
B[bs]
W[cs]
B[ar]
W[as]
