//19
3
Where to throw in?
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Save as many black stones as possible.
\par }
#
(
2[en]
2[do]
2[go]
2[bp]
2[dp]
1[ep]
1[fp]
2[gp]
2[ip]
1[cq]
1[dq]
2[eq]
1[fq]
1[gq]
2[hq]
1[br]
2[cr]
1[dr]
2[er]
2[fr]
1[gr]
2[hr]
2[ds]
2[gs]
)
0
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should throw in at 1 and then capture at 3. This way the marked white stones can't be saved due to chokchoksu. That means, if White connects at A, Black will capture even more stones at B.
\par
\par }
#
(
2[en]
2[do]
2[go]
2[bp]
2[dp]
1[ep]
1[fp]
2[gp]
2[ip]
1[cq]
1[dq]
8[eq]
1[fq]
1[gq]
2[hq]
1[br]
2[cr]
1[dr]
8[er]
8[fr]
1[gr]
2[hr]
2[ds]
65[fs]
2[gs]
66[hs]
)
3
B[fs]
W[es]
B[cs]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The throw in at 1 fails because White won't connect at A but reduce liberties at 4. This way Black's corner stones live but the marked stones are lost.
\par }
#
(
2[en]
2[do]
2[go]
2[bp]
2[dp]
7[ep]
7[fp]
2[gp]
2[ip]
1[cq]
1[dq]
2[eq]
7[fq]
7[gq]
2[hq]
1[br]
2[cr]
1[dr]
2[er]
2[fr]
7[gr]
2[hr]
2[ds]
65[es]
2[gs]
)
4
B[es]
W[fs]
B[cs]
W[fo]
