//19
3
Black to Capture
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to capture White and save his own stones?
\par }
#
(
2[dn]
2[cp]
2[dp]
1[ep]
1[fp]
1[gp]
1[ip]
2[bq]
1[dq]
2[eq]
2[fq]
1[gq]
2[ar]
1[br]
1[cr]
1[dr]
2[er]
2[gr]
1[hr]
2[bs]
2[fs]
2[gs]
1[hs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The best Black can achieve is the pae (ko) up to 3.
\par }
#
(
2[dn]
2[cp]
2[dp]
1[ep]
1[fp]
1[gp]
1[ip]
2[bq]
1[dq]
2[eq]
2[fq]
1[gq]
2[ar]
1[br]
1[cr]
1[dr]
2[er]
2[gr]
1[hr]
2[bs]
2[fs]
2[gs]
1[hs]
)
3
B[cs]
W[cq]
B[as]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Descending to 1 fails because White simply fills an outside liberty at 2. One eye versus no eye, Black can't win the capturing race.
\par }
#
(
2[dn]
2[cp]
2[dp]
1[ep]
1[fp]
1[gp]
1[ip]
2[bq]
1[dq]
2[eq]
2[fq]
1[gq]
2[ar]
1[br]
1[cr]
1[dr]
2[er]
2[gr]
1[hr]
2[bs]
2[fs]
2[gs]
1[hs]
)
2
B[ds]
W[cq]
