//19
3
Beware of Jachung
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to capture White?
\par }
#
(
1[fn]
2[co]
2[do]
2[eo]
1[fo]
2[cp]
1[dp]
1[ep]
2[fp]
1[gp]
2[bq]
1[cq]
2[fq]
1[gq]
2[br]
1[cr]
1[dr]
2[fr]
1[gr]
2[bs]
2[cs]
1[ds]
2[es]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should make an eye to win the capturing race (one eye versus no eye).
\par
\par }
#
(
1[fn]
2[co]
2[do]
2[eo]
1[fo]
2[cp]
1[dp]
1[ep]
2[fp]
1[gp]
2[bq]
1[cq]
2[fq]
1[gq]
2[br]
1[cr]
1[dr]
2[fr]
1[gr]
2[bs]
2[cs]
1[ds]
2[es]
)
1
B[eq]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black 1 takes his own liberty and loses the capturing race.
\par
\par }
#
(
1[fn]
2[co]
2[do]
2[eo]
1[fo]
2[cp]
1[dp]
1[ep]
2[fp]
1[gp]
2[bq]
1[cq]
2[fq]
1[gq]
2[br]
1[cr]
1[dr]
2[fr]
1[gr]
2[bs]
2[cs]
1[ds]
2[es]
)
2
B[er]
W[eq]
