//19
3
Beware of the Sequence
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to capture White.
\par }
#
(
1[cn]
1[bo]
1[do]
1[fo]
2[ap]
2[bp]
2[cp]
1[dp]
1[fp]
2[gp]
2[aq]
1[bq]
1[cq]
1[dq]
1[eq]
2[fq]
2[hq]
2[br]
2[cr]
1[dr]
2[er]
2[fr]
2[ds]
)
0
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should first throw in at 2 and then at 3 and after that reduce outside liberties at 5 and 7.
\par
\par }
#
(
1[cn]
1[bo]
1[do]
1[fo]
2[ap]
2[bp]
2[cp]
1[dp]
1[fp]
2[gp]
2[aq]
1[bq]
1[cq]
1[dq]
1[eq]
2[fq]
2[hq]
2[br]
2[cr]
1[dr]
2[er]
2[fr]
2[ds]
)
7
B[cs]
W[bs]
B[ar]
W[as]
B[co]
W[es]
B[ao]
Failure
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 If Black starts to throw in at 1, White will connect at 2. Even though Black increases the sacrifice at 3 and 5, he won't be able to capture any white stone.
\par
\par }
#
(
1[cn]
1[bo]
1[do]
1[fo]
2[ap]
2[bp]
2[cp]
1[dp]
1[fp]
2[gp]
2[aq]
1[bq]
1[cq]
1[dq]
1[eq]
2[fq]
2[hq]
2[br]
2[cr]
1[dr]
2[er]
2[fr]
2[ds]
)
8
B[ar]
W[cs]
B[as]
W[bs]
B[ar]
W[as]
B[ao]
W[es]
