//19
3
How to Capture
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to capture White.
\par }
#
(
2[cl]
2[cn]
2[dn]
2[co]
1[do]
1[eo]
2[bp]
1[cp]
2[dp]
1[ep]
1[fp]
1[gp]
1[hp]
2[bq]
1[cq]
2[dq]
2[eq]
2[fq]
1[gq]
2[hq]
2[iq]
1[cr]
2[dr]
2[gr]
1[cs]
)
0
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The sacrifice at 1 is an excellent technique to sqeeze White. After 5 White can't connect at A or Black will cut at B.
\par
\par }
#
(
2[cl]
2[cn]
2[dn]
2[co]
1[do]
1[eo]
2[bp]
1[cp]
2[dp]
1[ep]
1[fp]
1[gp]
1[hp]
2[bq]
1[cq]
2[dq]
2[eq]
2[fq]
1[gq]
2[hq]
2[iq]
1[cr]
2[dr]
65[fr]
2[gr]
66[hr]
1[cs]
)
5
B[fr]
W[fs]
B[ds]
W[er]
B[es]
Failure
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The cut at 1 is also severe but when White turns to 6 Black has to give up on the corner.
\par
\par }
#
(
2[cl]
2[cn]
2[dn]
2[co]
1[do]
1[eo]
2[bp]
1[cp]
2[dp]
1[ep]
1[fp]
1[gp]
1[hp]
2[bq]
1[cq]
2[dq]
2[eq]
2[fq]
1[gq]
2[hq]
2[iq]
1[cr]
2[dr]
2[gr]
1[cs]
)
6
B[hr]
W[fr]
B[ir]
W[jq]
B[jr]
W[br]
