//19
2
Maek to Go Ahead
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black is behind in liberties. How can he still win the capturing race?
\par }
#
(
1[bm]
2[an]
1[bn]
1[dn]
2[ao]
1[co]
2[bp]
1[cp]
1[dp]
1[ep]
1[fp]
2[aq]
2[cq]
1[dq]
2[eq]
1[fq]
2[gq]
2[cr]
1[dr]
2[er]
2[fr]
2[hr]
1[bs]
1[cs]
2[ds]
2[es]
)
0
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black can create "one eye versus no eye" by attaching at 1, the large diagonal vital point in relation to the marked stone. After 3 White can't approach due to jachung.
\par
\par }
#
(
1[bm]
2[an]
1[bn]
1[dn]
2[ao]
1[co]
2[bp]
7[cp]
1[dp]
1[ep]
1[fp]
2[aq]
2[cq]
1[dq]
2[eq]
1[fq]
2[gq]
2[cr]
1[dr]
2[er]
2[fr]
2[hr]
1[bs]
1[cs]
2[ds]
2[es]
)
3
B[ar]
W[bq]
B[bo]
