//19
2
Creating Jachung
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black can capture White. Where to play?
\par }
#
(
1[cm]
1[fn]
1[bo]
1[co]
1[do]
2[go]
2[ho]
1[bp]
2[cp]
2[dp]
1[ep]
1[fp]
1[gp]
2[hp]
2[cq]
1[dq]
2[eq]
2[fq]
1[gq]
2[hq]
2[cr]
1[dr]
2[fr]
1[gr]
2[hr]
2[gs]
)
0
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should prepare with the diagonal move at 1. When White connects at 2, Black attaches at 3.
\par
\par }
#
(
1[cm]
1[fn]
1[bo]
1[co]
1[do]
2[go]
2[ho]
1[bp]
2[cp]
2[dp]
1[ep]
1[fp]
1[gp]
2[hp]
2[cq]
1[dq]
2[eq]
2[fq]
1[gq]
2[hq]
2[cr]
1[dr]
2[fr]
1[gr]
2[hr]
2[gs]
)
3
B[es]
W[fs]
B[br]
