//19
3
Black to Connect
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The black stones are cut into three groups. How can Black connect all of them?
\par }
#
(
2[dn]
2[fn]
2[co]
2[go]
2[cp]
1[dp]
1[ep]
1[fp]
2[gp]
1[ip]
1[cq]
2[dq]
2[eq]
2[fq]
1[gq]
1[hq]
1[cr]
2[gr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Cutting at 1 and then making a false eye with 3 and 5 is the only way to capture the cutting stones. This eay Black can connect all his own stones and is very happy.
\par }
#
(
2[dn]
2[fn]
2[co]
2[go]
2[cp]
1[dp]
1[ep]
1[fp]
2[gp]
1[ip]
1[cq]
2[dq]
2[eq]
2[fq]
1[gq]
1[hq]
1[cr]
2[gr]
)
9
B[fr]
W[er]
B[es]
W[fs]
B[ds]
W[do]
B[dr]
W[fr]
B[hr]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par When Black pushes at 1, White is happy to connect at 2. This way Black has to give up on his center stones and the precious  white cutting stones. What a pity.
\par }
#
(
2[dn]
2[fn]
2[co]
2[go]
2[cp]
1[dp]
1[ep]
1[fp]
2[gp]
1[ip]
1[cq]
2[dq]
2[eq]
2[fq]
1[gq]
1[hq]
1[cr]
2[gr]
)
6
B[dr]
W[fr]
B[hr]
W[eo]
B[gs]
W[do]
