//19
3
Maek to Cut
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to cut the white stones?
\par }
#
(
1[cn]
1[bo]
2[ho]
2[bp]
1[cp]
1[dp]
1[ep]
1[fp]
1[gp]
2[hp]
1[jp]
2[bq]
2[cq]
2[dq]
2[hq]
2[fr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The attachment at 1 is the correct move to start with. White should extend at 2 and Black answers at 3 to make his cut perfect.
\par }
#
(
1[cn]
1[bo]
2[ho]
2[bp]
1[cp]
1[dp]
1[ep]
1[fp]
1[gp]
2[hp]
1[jp]
2[bq]
2[cq]
2[dq]
2[hq]
2[fr]
)
3
B[gr]
W[er]
B[gq]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par First attaching at 1 is damaging for Black, because it just helps White. Compare to the solution to see the difference.
\par }
#
(
1[cn]
1[bo]
2[ho]
2[bp]
1[cp]
1[dp]
1[ep]
1[fp]
1[gp]
2[hp]
1[jp]
2[bq]
2[cq]
2[dq]
2[hq]
2[fr]
)
5
B[er]
W[eq]
B[gr]
W[es]
B[gq]
