//19
3
One Eye versus No Eye
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to capture White.
\par }
#
(
2[co]
1[fo]
1[io]
2[dp]
2[ep]
2[fp]
1[gp]
1[hp]
2[cq]
1[dq]
1[eq]
2[fq]
1[gq]
2[hq]
1[iq]
1[jq]
2[cr]
1[dr]
1[fr]
2[gr]
2[hr]
2[ir]
1[jr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should make one eye at 1. When White descends at 2 Black connects at 3. White might try to create a pae/ko at 4 but Black calmly defends at 5.
\par
\par }
#
(
2[co]
1[fo]
1[io]
2[dp]
2[ep]
2[fp]
1[gp]
1[hp]
2[cq]
1[dq]
1[eq]
2[fq]
1[gq]
2[hq]
1[iq]
1[jq]
2[cr]
1[dr]
1[fr]
2[gr]
2[hr]
2[ir]
1[jr]
)
5
B[es]
W[cs]
B[ds]
W[hs]
B[fs]
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The hane at 1 is too slow. White captures Black with the atari at 2.
\par
\par }
#
(
2[co]
1[fo]
1[io]
2[dp]
2[ep]
2[fp]
1[gp]
1[hp]
2[cq]
1[dq]
1[eq]
2[fq]
1[gq]
2[hq]
1[iq]
1[jq]
2[cr]
1[dr]
1[fr]
2[gr]
2[hr]
2[ir]
1[jr]
)
2
B[is]
W[ds]
