//19
2
How to Reduce Liberties
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black can capture White if chosing the correct order of moves.
\par }
#
(
1[co]
1[do]
1[eo]
2[fo]
2[go]
2[dp]
2[ep]
1[fp]
1[cq]
1[fq]
2[gq]
2[iq]
1[cr]
2[dr]
2[er]
1[fr]
2[gr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should first prepare by descending to 1. When White reduces liberties at 2, Black should play the hane at 3 first. This way Black can capture White. However, if playing at 5 before 3 loses the capturing race.
\par
\par }
#
(
1[co]
1[do]
1[eo]
2[fo]
2[go]
2[dp]
2[ep]
1[fp]
1[cq]
1[fq]
2[gq]
2[iq]
1[cr]
2[dr]
2[er]
1[fr]
2[gr]
)
5
B[fs]
W[gp]
B[ds]
W[es]
B[dq]
