//19
3
Haengma
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play next?
\par }
#
(
1[cn]
2[do]
1[fo]
1[cp]
2[dp]
2[fp]
1[gp]
2[ip]
1[cq]
2[dq]
2[eq]
1[fq]
2[gq]
1[cr]
1[dr]
2[er]
1[fr]
2[gr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black has the interesting maek/tesuji at 1. White is forced to connect in bad shape at 2 and then Black cuts at 3, 5 and 7. White's big group isn't alive yet.
\par
\par }
#
(
1[cn]
2[do]
1[fo]
1[cp]
2[dp]
2[fp]
1[gp]
2[ip]
1[cq]
2[dq]
2[eq]
1[fq]
2[gq]
1[cr]
1[dr]
2[er]
1[fr]
2[gr]
)
7
B[fs]
W[ep]
B[hp]
W[es]
B[hq]
W[hr]
B[iq]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Don't be in love with capturing single stones. White can easily connect underneath at 2.
\par
\par }
#
(
1[cn]
2[do]
1[fo]
1[cp]
2[dp]
2[fp]
1[gp]
2[ip]
1[cq]
2[dq]
2[eq]
1[fq]
2[gq]
1[cr]
1[dr]
2[er]
1[fr]
2[gr]
)
2
B[ep]
W[fs]
