//19
3
Order of Moves
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black and White try to capture each other. Where should Black play next?
\par }
#
(
1[cl]
1[dm]
1[bn]
1[cn]
2[dn]
2[en]
2[bo]
2[co]
1[do]
2[fo]
2[ap]
1[dp]
1[aq]
2[bq]
2[cq]
1[dq]
2[eq]
1[br]
1[cr]
2[dr]
2[er]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should start to reduce liberties at 1. White has to capture at 2 and Black continues to atari at 3 and 5.
\par
\par }
#
(
1[cl]
1[dm]
1[bn]
1[cn]
2[dn]
2[en]
2[bo]
2[co]
1[do]
2[fo]
2[ap]
1[dp]
1[aq]
2[bq]
2[cq]
1[dq]
2[eq]
1[br]
1[cr]
2[dr]
2[er]
)
5
B[cp]
W[ar]
B[bp]
W[aq]
B[ao]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Allowing White to make one eye at fails because White is ahead in liberties this way.
\par
\par }
#
(
1[cl]
1[dm]
1[bn]
1[cn]
2[dn]
2[en]
2[bo]
2[co]
1[do]
2[fo]
2[ap]
1[dp]
1[aq]
2[bq]
2[cq]
1[dq]
2[eq]
1[br]
1[cr]
2[dr]
2[er]
)
4
B[ar]
W[cp]
B[an]
W[ep]
