//19
3
Capturing Move
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 How can Black capture some white stones?
\par }
#
(
1[cn]
2[en]
1[bo]
2[co]
1[go]
1[bp]
1[cp]
2[dp]
2[ep]
2[fp]
1[gp]
1[bq]
2[cq]
1[dq]
1[eq]
1[fq]
2[gq]
1[hq]
2[iq]
2[br]
2[cr]
1[dr]
1[fr]
2[gr]
2[hr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black should wedge in at 1 and spin around at 3. Like this, White can't escape.
\par }
#
(
1[cn]
2[en]
1[bo]
2[co]
1[go]
1[bp]
1[cp]
2[dp]
2[ep]
2[fp]
1[gp]
1[bq]
2[cq]
1[dq]
1[eq]
1[fq]
2[gq]
1[hq]
2[iq]
2[br]
2[cr]
1[dr]
1[fr]
2[gr]
2[hr]
)
7
B[eo]
W[fo]
B[fn]
W[do]
B[dn]
W[em]
B[eo]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The diagonal attachment doesn't work here because White can form a bamboo joint, which gives him many liberties.
\par }
#
(
1[cn]
2[en]
1[bo]
2[co]
1[go]
1[bp]
1[cp]
2[dp]
2[ep]
2[fp]
1[gp]
1[bq]
2[cq]
1[dq]
1[eq]
1[fq]
2[gq]
1[hq]
2[iq]
2[br]
2[cr]
1[dr]
1[fr]
2[gr]
2[hr]
)
4
B[fn]
W[dn]
B[do]
W[eo]
