//19
3
How to Cut
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to cut the white stones?
\par }
#
(
1[dm]
1[cn]
2[gn]
1[bo]
2[co]
1[do]
1[eo]
1[bp]
2[dp]
2[fp]
2[gp]
1[ip]
2[bq]
2[cq]
2[fq]
1[gq]
1[hq]
2[ar]
1[br]
1[cr]
1[er]
1[fr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The clamp at 1 is the called the "bamboo joint vital point" and makes miai of cutting at 2 and 3. White can connect only at one of them.
\par }
#
(
1[dm]
1[cn]
2[gn]
1[bo]
2[co]
1[do]
1[eo]
1[bp]
2[dp]
2[fp]
2[gp]
1[ip]
2[bq]
2[cq]
2[fq]
1[gq]
1[hq]
2[ar]
1[br]
1[cr]
1[er]
1[fr]
)
3
B[dq]
W[ep]
B[cp]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black connects at 1, White will also connect with the bamboo joint at 2.
\par }
#
(
1[dm]
1[cn]
2[gn]
1[bo]
2[co]
1[do]
1[eo]
1[bp]
2[dp]
2[fp]
2[gp]
1[ip]
2[bq]
2[cq]
2[fq]
1[gq]
1[hq]
2[ar]
1[br]
1[cr]
1[er]
1[fr]
)
2
B[dr]
W[dq]
