//19
3
Maek to Cut
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Where should Black play to cut White?
\par }
#
(
1[gm]
1[bn]
1[cn]
1[dn]
1[en]
1[bo]
2[co]
1[do]
2[eo]
1[fo]
1[go]
2[ho]
2[io]
2[bp]
2[cp]
2[ep]
2[gp]
1[hp]
2[dq]
2[gq]
1[hq]
2[jq]
2[cr]
1[gr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Again, the bamboo joint vital point is the correct answer to cut White.
\par }
#
(
1[gm]
1[bn]
1[cn]
1[dn]
1[en]
1[bo]
2[co]
1[do]
2[eo]
1[fo]
1[go]
2[ho]
2[io]
2[bp]
2[cp]
2[ep]
2[gp]
1[hp]
2[dq]
2[gq]
1[hq]
2[jq]
2[cr]
1[gr]
)
5
B[eq]
W[er]
B[fq]
W[dp]
B[fp]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Oops! Black missed a great chance to save his stones. Up to 6 White connects his stones and captures the black stones. Black is in big trouble.
\par }
#
(
1[gm]
1[bn]
1[cn]
1[dn]
1[en]
1[bo]
2[co]
1[do]
2[eo]
1[fo]
1[go]
2[ho]
2[io]
2[bp]
2[cp]
2[ep]
2[gp]
1[hp]
2[dq]
2[gq]
1[hq]
2[jq]
2[cr]
1[gr]
)
6
B[fq]
W[fp]
B[eq]
W[dp]
B[er]
W[ir]
