//19
2
Utilzing Thinness
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 How can Black take advantage of White's thin shape?
\par }
#
(
1[cl]
2[em]
2[gm]
1[cn]
1[dn]
2[en]
2[gn]
1[bo]
2[co]
1[do]
1[eo]
1[bp]
2[dp]
2[fp]
2[gp]
2[hp]
2[bq]
2[cq]
2[fq]
1[gq]
1[hq]
1[iq]
2[ar]
1[br]
1[cr]
1[er]
1[fr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black can cut white with the clamp at 1, making matbogi/miai of A and B.
\par
\par }
#
(
1[cl]
2[em]
2[gm]
1[cn]
1[dn]
2[en]
2[gn]
1[bo]
2[co]
1[do]
1[eo]
1[bp]
65[cp]
2[dp]
66[ep]
2[fp]
2[gp]
2[hp]
2[bq]
2[cq]
2[fq]
1[gq]
1[hq]
1[iq]
2[ar]
1[br]
1[cr]
1[er]
1[fr]
)
1
B[dq]
