//19
3
Utilize Weak Points
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to play.
\par }
#
(
2[cl]
2[bn]
2[cn]
2[bo]
1[co]
1[fo]
1[bp]
2[cp]
2[dp]
2[ep]
1[bq]
1[cq]
1[dq]
1[eq]
2[fq]
2[er]
1[fr]
2[gr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should utilize white's weaknesses by cutting at 1 and then capturing the marked cutting stones at 3.
\par
\par }
#
(
2[cl]
2[bn]
2[cn]
2[bo]
1[co]
1[fo]
1[bp]
8[cp]
8[dp]
8[ep]
1[bq]
1[cq]
1[dq]
1[eq]
2[fq]
2[er]
1[fr]
2[gr]
)
3
B[fp]
W[gq]
B[do]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Saving at 1 doesn't work because White will reinforce at 2.
\par
\par }
#
(
2[cl]
2[bn]
2[cn]
2[bo]
1[co]
1[fo]
1[bp]
2[cp]
2[dp]
2[ep]
1[bq]
1[cq]
1[dq]
1[eq]
2[fq]
2[er]
1[fr]
2[gr]
)
2
B[do]
W[fp]
