//19
3
Black's Maek (Tesuji)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play next?
\par }
#
(
1[do]
1[eo]
1[bp]
1[cp]
2[dp]
2[ep]
1[fp]
1[bq]
2[cq]
2[eq]
2[jq]
1[br]
2[cr]
2[dr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The one-point jump at 1 is a fantastic maek (tesuji) to cut off the single white stones. This way Black gained a lot of influence.
\par }
#
(
1[do]
1[eo]
1[bp]
1[cp]
2[dp]
2[ep]
1[fp]
1[bq]
2[cq]
2[eq]
2[jq]
1[br]
2[cr]
2[dr]
)
11
B[fr]
W[fq]
B[gq]
W[gp]
B[fo]
W[gr]
B[hq]
W[fs]
B[hr]
W[er]
B[ho]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The diagonal move is inferior. White simply plays at 2 to live and Black has still the weak point at a.
\par }
#
(
1[do]
1[eo]
97[fo]
1[bp]
1[cp]
2[dp]
2[ep]
1[fp]
1[bq]
2[cq]
2[eq]
2[jq]
1[br]
2[cr]
2[dr]
)
2
B[gq]
W[fr]
