//19
3
How to Capture
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Find a way to capture the white cutting stones.
\par }
#
(
2[dn]
1[io]
2[bp]
2[cp]
2[dp]
2[ip]
1[jp]
1[kp]
2[bq]
1[cq]
1[eq]
2[gq]
2[iq]
1[jq]
2[kq]
2[mq]
1[br]
1[cr]
1[hr]
1[ir]
2[jr]
2[kr]
)
0
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black has the nice attaching maek/tesuji at 1. When White connects at 2, Black captures in a loose ladder up to 11. Beware of not taking your own liberty!
\par
\par }
#
(
2[dn]
1[io]
2[bp]
2[cp]
2[dp]
2[ip]
1[jp]
1[kp]
2[bq]
1[cq]
1[eq]
2[gq]
2[iq]
1[jq]
2[kq]
2[mq]
1[br]
1[cr]
1[hr]
1[ir]
2[jr]
2[kr]
)
11
B[gp]
W[hq]
B[gr]
W[fq]
B[fp]
W[fr]
B[er]
W[fs]
B[es]
W[is]
B[hp]
Failure
[{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black fails if he plays jachung at 9, that is taking his own liberty.
\par }
#
(
2[dn]
1[io]
2[bp]
2[cp]
2[dp]
2[ip]
1[jp]
1[kp]
2[bq]
1[cq]
1[eq]
2[gq]
2[iq]
1[jq]
2[kq]
2[mq]
1[br]
1[cr]
1[hr]
1[ir]
2[jr]
2[kr]
)
10
B[gp]
W[hq]
B[gr]
W[fq]
B[fp]
W[fr]
B[er]
W[fs]
B[gs]
W[is]
