//19
3
Specialty of the Corner
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black is behind in liberties. However, he has a special move in the corner that helps to win the capturing race.
\par }
#
(
1[bn]
1[dn]
2[ao]
2[bp]
1[cp]
1[dp]
2[aq]
2[cq]
1[dq]
2[eq]
2[gq]
2[cr]
1[dr]
2[er]
1[bs]
1[cs]
2[ds]
2[es]
)
0
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Making an eye while threatening a snapback is great maek (tesuji) to win in this situation. When Black breaks White's eye at 3 it's "one eye versus no eye".
\par }
#
(
1[bn]
1[dn]
2[ao]
2[bp]
1[cp]
1[dp]
2[aq]
2[cq]
1[dq]
2[eq]
2[gq]
2[cr]
1[dr]
2[er]
1[bs]
1[cs]
2[ds]
2[es]
)
3
B[ar]
W[bq]
B[bo]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Oh, what a pity! The atari at 1 doesn't work. and White captures Black up to 4.
\par }
#
(
1[bn]
1[dn]
2[ao]
2[bp]
1[cp]
1[dp]
2[aq]
2[cq]
1[dq]
2[eq]
2[gq]
2[cr]
1[dr]
2[er]
1[bs]
1[cs]
2[ds]
2[es]
)
4
B[br]
W[bq]
B[bo]
W[ar]
