//19
3
Capture White
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to capture White?
\par }
#
(
2[ck]
2[cm]
2[bn]
1[cn]
1[dn]
2[bo]
1[do]
1[ap]
2[bp]
2[cp]
1[dp]
1[fp]
1[bq]
1[cq]
2[dq]
2[eq]
1[fq]
1[cr]
2[dr]
1[fr]
2[bs]
1[cs]
2[ds]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The best Black can do is making a pae (ko) with 1 and 3.
\par }
#
(
2[ck]
2[cm]
2[bn]
1[cn]
1[dn]
2[bo]
1[do]
1[ap]
2[bp]
2[cp]
1[dp]
1[fp]
1[bq]
1[cq]
2[dq]
2[eq]
1[fq]
1[cr]
2[dr]
1[fr]
2[bs]
1[cs]
2[ds]
)
3
B[br]
W[ar]
B[as]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Filling the liberties from the outside fails. White wins the capturing race.
\par }
#
(
2[ck]
2[cm]
2[bn]
1[cn]
1[dn]
2[bo]
1[do]
1[ap]
2[bp]
2[cp]
1[dp]
1[fp]
1[bq]
1[cq]
2[dq]
2[eq]
1[fq]
1[cr]
2[dr]
1[fr]
2[bs]
1[cs]
2[ds]
)
4
B[ep]
W[br]
B[aq]
W[ao]
