//19
2
Sacrifice Strategy
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play next?
\par }
#
(
2[ck]
2[cm]
2[bn]
2[cn]
1[dn]
2[bo]
1[co]
1[do]
1[bp]
2[cp]
1[dp]
1[ep]
2[cq]
2[dq]
1[eq]
1[gq]
2[dr]
2[er]
1[fr]
1[es]
1[fs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black can gain the corner if he pushes at 1 and then sacrifices at 3. White might capture at 5, but Black can atari at 5.
\par
\par }
#
(
2[ck]
2[cm]
2[bn]
2[cn]
1[dn]
2[bo]
1[co]
1[do]
1[bp]
2[cp]
1[dp]
1[ep]
2[cq]
2[dq]
1[eq]
1[gq]
2[dr]
2[er]
1[fr]
1[es]
1[fs]
)
5
B[bq]
W[br]
B[cr]
W[cs]
B[ds]
