//19
3
Capturing Race
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 How can Black capture the white cutting stones in the center?
\par }
#
(
2[ci]
1[dj]
1[fj]
2[bk]
2[ck]
1[dk]
1[cl]
2[dl]
2[el]
1[cm]
1[dm]
2[em]
1[cn]
2[dn]
1[en]
2[gn]
1[co]
2[do]
1[eo]
1[fo]
2[go]
2[bp]
1[cp]
2[dp]
2[ep]
1[fp]
1[gp]
1[hp]
1[ip]
2[bq]
2[cq]
2[fq]
2[gq]
2[hq]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The double hane at 1 and 3 is important to squeeze White. After that Black captures in a "crane's nest" by playing at 9.
\par
\par }
#
(
2[ci]
1[dj]
1[fj]
2[bk]
2[ck]
1[dk]
1[cl]
2[dl]
2[el]
1[cm]
1[dm]
2[em]
1[cn]
2[dn]
1[en]
2[gn]
1[co]
2[do]
1[eo]
1[fo]
2[go]
2[bp]
1[cp]
2[dp]
2[ep]
1[fp]
1[gp]
1[hp]
1[ip]
2[bq]
2[cq]
2[fq]
2[gq]
2[hq]
)
11
B[fm]
W[fl]
B[gl]
W[gm]
B[fk]
W[fn]
B[ek]
W[fm]
B[hl]
W[in]
B[hn]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Extending at 3 fails, The white key stones can escape.
\par }
#
(
2[ci]
1[dj]
1[fj]
2[bk]
2[ck]
1[dk]
1[cl]
8[dl]
8[el]
1[cm]
1[dm]
8[em]
1[cn]
2[dn]
1[en]
2[gn]
1[co]
2[do]
1[eo]
1[fo]
2[go]
2[bp]
1[cp]
2[dp]
2[ep]
1[fp]
1[gp]
1[hp]
1[ip]
2[bq]
2[cq]
2[fq]
2[gq]
2[hq]
)
4
B[fm]
W[fl]
B[gm]
W[gl]
