//19
3
Behind in Liberties
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black is behind in liberties. What to do?
\par }
#
(
2[cn]
2[dn]
2[en]
2[co]
1[do]
1[eo]
1[fo]
2[bp]
1[cp]
2[dp]
2[ep]
1[fp]
2[aq]
2[bq]
1[cq]
1[dq]
2[eq]
1[gq]
2[ar]
1[br]
1[dr]
2[er]
1[gr]
1[bs]
1[cs]
1[ds]
2[es]
)
0
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black can gain an advantage if he cuts at 1. White has to atari at 2 and then Black can take liberties at 3. Due to jachung White can't approach at A but first needs to capture at B. Black wins the capturing race.
\par
\par }
#
(
2[cn]
2[dn]
2[en]
66[ao]
2[co]
1[do]
1[eo]
1[fo]
2[bp]
1[cp]
2[dp]
2[ep]
1[fp]
2[aq]
2[bq]
1[cq]
1[dq]
2[eq]
1[gq]
2[ar]
1[br]
1[dr]
2[er]
1[gr]
65[as]
1[bs]
1[cs]
1[ds]
2[es]
)
3
B[bo]
W[bn]
B[fs]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Taking liberties at once fails because White is faster.
\par
\par }
#
(
2[cn]
2[dn]
2[en]
2[co]
1[do]
1[eo]
1[fo]
2[bp]
1[cp]
2[dp]
2[ep]
1[fp]
2[aq]
2[bq]
1[cq]
1[dq]
2[eq]
1[gq]
2[ar]
1[br]
1[dr]
2[er]
1[gr]
1[bs]
1[cs]
1[ds]
2[es]
)
2
B[fs]
W[as]
