//19
3
Capture White
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 How can Black capture some white stones?
\par }
#
(
2[cn]
1[hn]
1[in]
1[co]
2[do]
2[eo]
1[fo]
1[go]
2[ho]
2[cp]
1[dp]
1[ep]
2[fp]
2[gp]
2[cq]
2[dq]
1[eq]
1[fq]
2[cr]
1[dr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 By sacrificing a stone Black can capture White in a ladder.
\par
\par }
#
(
2[cn]
1[hn]
1[in]
1[co]
2[do]
2[eo]
1[fo]
1[go]
2[ho]
2[cp]
1[dp]
1[ep]
2[fp]
2[gp]
2[cq]
2[dq]
1[eq]
1[fq]
2[cr]
1[dr]
)
13
B[hp]
W[gq]
B[gr]
W[hq]
B[iq]
W[hr]
B[ir]
W[hs]
B[gs]
W[ip]
B[is]
W[hp]
B[jp]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The atari at 1 and 3 fail. White is happy to get so much profit.
\par
\par }
#
(
2[cn]
1[hn]
1[in]
1[co]
2[do]
2[eo]
1[fo]
1[go]
2[ho]
2[cp]
1[dp]
1[ep]
2[fp]
2[gp]
2[cq]
2[dq]
1[eq]
1[fq]
2[cr]
1[dr]
)
4
B[hp]
W[gq]
B[hq]
W[gr]
