//19
3
Aim at the Cutting Stone
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 How can Black capture White?
\par }
#
(
2[dn]
2[io]
1[bp]
1[cp]
1[dp]
2[ep]
2[aq]
2[bq]
2[cq]
2[dq]
1[eq]
1[fq]
1[hq]
2[jq]
2[ar]
1[br]
2[dr]
2[er]
1[fr]
1[bs]
2[cs]
1[es]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should capture the cutting stone by first playing atari at 1 and then using a net at 3 to capture White.
\par
\par }
#
(
2[dn]
2[io]
1[bp]
1[cp]
1[dp]
2[ep]
2[aq]
2[bq]
2[cq]
2[dq]
1[eq]
1[fq]
1[hq]
2[jq]
2[ar]
1[br]
2[dr]
2[er]
1[fr]
1[bs]
2[cs]
1[es]
)
5
B[eo]
W[fp]
B[go]
W[gp]
B[hp]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The ladder fails because to the ladder breaker at x.
\par
\par }
#
(
2[dn]
8[io]
1[bp]
1[cp]
1[dp]
2[ep]
2[aq]
2[bq]
2[cq]
2[dq]
1[eq]
1[fq]
1[hq]
2[jq]
2[ar]
1[br]
2[dr]
2[er]
1[fr]
1[bs]
2[cs]
1[es]
)
10
B[eo]
W[fp]
B[gp]
W[fo]
B[fn]
W[go]
B[ho]
W[gn]
B[gm]
W[hn]
