//19
3
Efficient Connection
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black connect?
\par }
#
(
1[cn]
1[io]
2[cp]
2[dp]
2[ep]
2[fp]
2[gp]
1[eq]
1[fq]
2[gq]
1[iq]
1[gr]
)
0
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The diagonal move at 1 is best to keep pressure on White. White can't cut at 2 and has only one eye in the corner.
\par
\par }
#
(
1[cn]
1[io]
2[cp]
2[dp]
2[ep]
2[fp]
2[gp]
1[eq]
1[fq]
2[gq]
1[iq]
1[gr]
)
4
B[er]
W[hr]
B[hq]
W[cr]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Connecting at 1 is a pity because Black had a more forceful way to play.
\par
\par }
#
(
1[cn]
1[io]
2[cp]
2[dp]
2[ep]
2[fp]
2[gp]
1[eq]
1[fq]
2[gq]
1[iq]
1[gr]
)
2
B[hr]
W[dr]
