//19
3
Capturing Race
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where is the vital point to win this capturing? It's Black's turn to play.
\par }
#
(
2[bp]
2[cp]
2[dp]
1[ep]
1[fp]
2[bq]
1[cq]
1[dq]
2[eq]
2[fq]
1[gq]
1[hq]
1[iq]
2[br]
1[cr]
1[er]
2[fr]
2[gr]
2[hr]
1[ir]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Making an eye at 1 is the correct answer. This way Black can create a "one eye versus no eye" situation that is favorable for Black who has the eye.
\par }
#
(
2[bp]
2[cp]
2[dp]
1[ep]
1[fp]
2[bq]
1[cq]
1[dq]
2[eq]
2[fq]
1[gq]
1[hq]
1[iq]
2[br]
1[cr]
1[er]
2[fr]
2[gr]
2[hr]
1[ir]
)
5
B[ds]
W[bs]
B[cs]
W[fs]
B[hs]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Simply playing the hane at 1 doesn't work because White can continously play atari at 2 and 4.
\par }
#
(
2[bp]
2[cp]
2[dp]
1[ep]
1[fp]
2[bq]
1[cq]
1[dq]
2[eq]
2[fq]
1[gq]
1[hq]
1[iq]
2[br]
1[cr]
1[er]
2[fr]
2[gr]
2[hr]
1[ir]
)
4
B[hs]
W[cs]
B[dr]
W[ds]
