//19
3
Maek/Tesuji to Capture
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to capture the cutting stones and save his center stones?
\par }
#
(
2[dj]
2[gk]
1[cl]
2[dl]
2[el]
2[gl]
2[cm]
1[dm]
1[fm]
2[cn]
1[dn]
1[fn]
2[bo]
1[co]
2[do]
2[eo]
2[fo]
2[go]
1[cp]
1[cq]
1[br]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The cut at 1 is a useful technique to reduce White's liberties. The moves till 6 are forced and then Black has the maek/tesuji at 7 to approach White efficiently.
\par
\par }
#
(
2[dj]
2[gk]
1[cl]
2[dl]
2[el]
2[gl]
2[cm]
1[dm]
1[fm]
2[cn]
1[dn]
1[fn]
2[bo]
1[co]
2[do]
2[eo]
2[fo]
2[go]
1[cp]
1[cq]
1[br]
)
7
B[bn]
W[bm]
B[bl]
W[an]
B[al]
W[am]
B[ap]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The descent to 1 is too slow. This way White wins the capturing race.
\par
\par }
#
(
2[dj]
2[gk]
1[cl]
2[dl]
2[el]
2[gl]
2[cm]
1[dm]
1[fm]
2[cn]
1[dn]
1[fn]
2[bo]
1[co]
2[do]
2[eo]
2[fo]
2[go]
1[cp]
1[cq]
1[br]
)
6
B[bl]
W[bn]
B[bp]
W[en]
B[em]
W[gn]
