//19
3
Capturing Technique
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 How can Black capture the cutting stones?
\par }
#
(
1[el]
1[fl]
2[gl]
1[dm]
2[em]
2[fm]
1[gm]
1[co]
2[eo]
2[dp]
1[ep]
2[dq]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The wedge-in at 1 looks like crude play but it's actually a fantastic sacrifice strategy here. When White captures at 4, Black goes around at 5 and 7. After White connects at 8, Black captures in a ladder. Even if White tries to resist, Black doesn't let him escape. At the end White is caught in chokchoksu.
\par }
#
(
1[el]
1[fl]
2[gl]
1[dm]
2[em]
2[fm]
1[gm]
1[co]
2[eo]
2[dp]
1[ep]
2[dq]
)
15
B[en]
W[fn]
B[fo]
W[dn]
B[gn]
W[en]
B[do]
W[cn]
B[bn]
W[cm]
B[cl]
W[bm]
B[bl]
W[dl]
B[am]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Connecting at 3 makes Black 1 a bad move. White is happy to remove his weaknesses.
\par
\par }
#
(
1[el]
1[fl]
2[gl]
1[dm]
2[em]
2[fm]
1[gm]
1[co]
2[eo]
2[dp]
1[ep]
2[dq]
)
4
B[en]
W[fn]
B[dn]
W[fo]
