//19
3
Win the Capturing Race
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to capture White?
\par }
#
(
1[dn]
1[bo]
1[do]
2[eo]
2[fo]
1[bp]
2[cp]
2[dp]
1[ep]
2[fp]
1[bq]
1[eq]
2[fq]
1[br]
2[cr]
2[dr]
1[er]
2[fr]
1[es]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The combination of the hane at 1 and the atari at 3 is the clue to win here.
\par }
#
(
1[dn]
1[bo]
1[do]
2[eo]
2[fo]
1[bp]
2[cp]
2[dp]
1[ep]
2[fp]
1[bq]
1[eq]
2[fq]
1[br]
2[cr]
2[dr]
1[er]
2[fr]
1[es]
)
3
B[cs]
W[ds]
B[cq]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par First thrusting at 1 fails because Black is behind by one liberty.
\par }
#
(
1[dn]
1[bo]
1[do]
2[eo]
2[fo]
1[bp]
2[cp]
2[dp]
1[ep]
2[fp]
1[bq]
1[eq]
2[fq]
1[br]
2[cr]
2[dr]
1[er]
2[fr]
1[es]
)
4
B[cq]
W[dq]
B[cs]
W[fs]
