//19
3
Winning the Capturing Race
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black needs a maek (tesuji) to win the capturing race.
\par }
#
(
2[en]
2[bo]
2[co]
2[go]
2[bp]
1[cp]
1[dp]
1[ep]
1[fp]
2[gp]
2[aq]
1[bq]
2[cq]
2[eq]
2[fq]
1[gq]
1[hq]
1[br]
2[cr]
2[gr]
1[hr]
2[bs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The thrust at 1 and the cut at 3 are the solution. When Black descends to 5, White can't approach due to double jachung.
\par }
#
(
2[en]
2[bo]
2[co]
2[go]
2[bp]
1[cp]
1[dp]
1[ep]
1[fp]
2[gp]
2[aq]
1[bq]
2[cq]
2[eq]
2[fq]
1[gq]
1[hq]
1[br]
2[cr]
2[gr]
1[hr]
2[bs]
)
7
B[dq]
W[dr]
B[er]
W[fr]
B[es]
W[ar]
B[gs]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Approaching from this side doesn't help much. White captures the 4 black stones in the center.
\par }
#
(
2[en]
2[bo]
2[co]
2[go]
2[bp]
1[cp]
1[dp]
1[ep]
1[fp]
2[gp]
2[aq]
1[bq]
2[cq]
2[eq]
2[fq]
1[gq]
1[hq]
1[br]
2[cr]
2[gr]
1[hr]
2[bs]
)
3
B[fr]
W[er]
B[gs]
