//19
5
Capturing Race
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black is behind in liberties. Where should Black play to capture the two white stones?
\par }
#
(
2[cm]
2[co]
2[eo]
2[fo]
2[bp]
1[fp]
1[gp]
2[bq]
1[cq]
1[dq]
1[eq]
1[iq]
1[br]
2[cr]
2[dr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Descending towards the weak stones is the right way to gain most liberties. Like this, Black can win the capturing race.
\par
\par }
#
(
2[cm]
2[co]
2[eo]
2[fo]
2[bp]
1[fp]
1[gp]
2[bq]
1[cq]
1[dq]
1[eq]
1[iq]
1[br]
2[cr]
2[dr]
)
7
B[bs]
W[ar]
B[er]
W[aq]
B[ds]
W[as]
B[cs]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Just filling a liberty from the outside won't do it. White plays atari from his weak stones and is ahead by one liberty.
\par
\par }
#
(
2[cm]
2[co]
2[eo]
2[fo]
2[bp]
1[fp]
1[gp]
2[bq]
1[cq]
1[dq]
1[eq]
1[iq]
1[br]
2[cr]
2[dr]
)
6
B[er]
W[bs]
B[ar]
W[aq]
B[ds]
W[as]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Beware of where to descend! Descending towards the strong stones doesn't gain any liberties. Again, White wins the capturing race.
\par
\par }
#
(
2[cm]
2[co]
2[eo]
2[fo]
2[bp]
1[fp]
1[gp]
2[bq]
1[cq]
1[dq]
1[eq]
1[iq]
1[br]
2[cr]
2[dr]
)
6
B[ar]
W[bs]
B[er]
W[aq]
B[ds]
W[as]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black shouldn't thoughtlessly take a liberty. White simply plays atari from the outside and wins the capturing race.
\par
\par }
#
(
2[cm]
2[co]
2[eo]
2[fo]
2[bp]
1[fp]
1[gp]
2[bq]
1[cq]
1[dq]
1[eq]
1[iq]
1[br]
2[cr]
2[dr]
)
6
B[cs]
W[ar]
B[bs]
W[ds]
B[er]
W[as]
