//19
3
Maek to Capture
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to capture White?
\par }
#
(
1[bo]
1[co]
2[do]
2[bp]
1[cp]
2[dp]
2[fp]
2[cq]
1[dq]
2[cr]
1[dr]
2[fr]
)
0
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black has the belly attachment at 1 to reduce White's liberties effiiciently.
\par
\par }
#
(
1[bo]
1[co]
2[do]
2[bp]
1[cp]
2[dp]
2[fp]
2[cq]
1[dq]
2[cr]
1[dr]
2[fr]
)
3
B[br]
W[bq]
B[cs]
Failure
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The cut at 1 fails because White can increase his liberties thanks to the atari at 2. Before reducing liberties at 6 White can even exchange 4 for 5 to make points in the corner.
\par
\par }
#
(
1[bo]
1[co]
2[do]
2[bp]
1[cp]
2[dp]
2[fp]
2[cq]
1[dq]
2[cr]
1[dr]
2[fr]
)
6
B[bq]
W[br]
B[ap]
W[ar]
B[aq]
W[eq]
