//19
3
Maek to Win the Capturing Race
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 It is Black's turn. Where to play?
\par }
#
(
1[cn]
1[en]
1[eo]
2[fo]
2[go]
1[cp]
2[ep]
1[fp]
2[gp]
1[cq]
2[dq]
2[eq]
1[fq]
2[gq]
1[cr]
2[dr]
1[fr]
2[gr]
1[cs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The diagonal move is a nice maek/tesuji to capture White. After 3 White can't atari at A because of jachung, i.e. White would take his own liberty.
\par
\par }
#
(
1[cn]
1[en]
1[eo]
2[fo]
2[go]
1[cp]
2[ep]
1[fp]
2[gp]
1[cq]
2[dq]
2[eq]
1[fq]
2[gq]
1[cr]
2[dr]
1[fr]
2[gr]
1[cs]
65[ds]
)
3
B[es]
W[er]
B[fs]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Turning at 1 makes it easy for White. After the atari at 2, Black realizes his mistake.
\par
\par }
#
(
1[cn]
1[en]
1[eo]
2[fo]
2[go]
1[cp]
2[ep]
1[fp]
2[gp]
1[cq]
2[dq]
2[eq]
1[fq]
2[gq]
1[cr]
2[dr]
1[fr]
2[gr]
1[cs]
)
2
B[ds]
W[fs]
