//19
2
Save Black
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 How can Black save his three isolated stones on the bottom?
\par }
#
(
1[dn]
1[eo]
1[fo]
1[bp]
1[cp]
1[dp]
2[ep]
1[fp]
2[gp]
2[bq]
1[cq]
2[dq]
2[eq]
2[fq]
1[gq]
2[hq]
2[iq]
2[ar]
2[cr]
2[dr]
1[fr]
1[gr]
2[bs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 "Make a sound in the east, then strike in the west." is one of the famous Thirty-six Stratagems. Black first attacks the center stones to gather power and then captures the stones on the lower side.
\par }
#
(
1[dn]
1[eo]
1[fo]
1[bp]
1[cp]
1[dp]
2[ep]
1[fp]
2[gp]
2[bq]
1[cq]
2[dq]
2[eq]
2[fq]
1[gq]
2[hq]
2[iq]
2[ar]
2[cr]
2[dr]
1[fr]
1[gr]
2[bs]
)
17
B[hp]
W[go]
B[ip]
W[jp]
B[gn]
W[ho]
B[io]
W[hn]
B[in]
W[hm]
B[jq]
W[jr]
B[kq]
W[hr]
B[hs]
W[ir]
B[kr]
