//19
3
Maek to Win the Capturing Race
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black is behind in liberties. Where should he play to win the capturing race?
\par }
#
(
2[bn]
2[en]
2[co]
2[bp]
1[cp]
1[ep]
2[bq]
1[cq]
1[eq]
1[br]
2[cr]
2[dr]
1[er]
)
0
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should descend towards White's weak stones to gain more liberties. After White 2 Black reduces liberties from the outside and wins the capturing race.
\par
\par }
#
(
2[bn]
2[en]
2[co]
2[bp]
1[cp]
1[ep]
2[bq]
1[cq]
1[eq]
1[br]
2[cr]
2[dr]
1[er]
)
3
B[bs]
W[ar]
B[ds]
Failure
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Descending to the other side fails because White is faster. After White 4 it is obvious that Black can't win the capturing race anymore.
\par
\par }
#
(
2[bn]
2[en]
2[co]
2[bp]
1[cp]
1[ep]
2[bq]
1[cq]
1[eq]
1[br]
2[cr]
2[dr]
1[er]
)
4
B[ar]
W[bs]
B[dq]
W[aq]
