//19
3
Maek (Tesuji) to Capture
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Where should Black play to win the capturing race?
\par }
#
(
2[bn]
2[co]
2[do]
2[eo]
1[bp]
1[cp]
1[dp]
2[ep]
1[fp]
1[gp]
1[bq]
2[cq]
2[dq]
1[eq]
2[br]
2[dr]
1[er]
1[gr]
2[ds]
2[es]
1[fs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The attachment at 1 is the only move here. White connects to prevent being captured in a snapback, but then Black plays the atari at 3.
\par }
#
(
2[bn]
2[co]
2[do]
2[eo]
1[bp]
1[cp]
1[dp]
2[ep]
1[fp]
1[gp]
1[bq]
2[cq]
2[dq]
1[eq]
2[br]
2[dr]
1[er]
1[gr]
2[ds]
2[es]
1[fs]
)
3
B[bs]
W[cr]
B[ar]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The hane at 1 fails. White descends to 2 to make an eye and Black - having no eye - can't win the capturing race.
\par }
#
(
2[bn]
2[co]
2[do]
2[eo]
1[bp]
1[cp]
1[dp]
2[ep]
1[fp]
1[gp]
1[bq]
2[cq]
2[dq]
1[eq]
2[br]
2[dr]
1[er]
1[gr]
2[ds]
2[es]
1[fs]
)
6
B[ar]
W[bs]
B[cr]
W[cs]
B[aq]
W[bo]
