//19
3
How to Capture
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Isn't there any way Black can capture White?
\par }
#
(
2[cl]
2[dn]
1[gn]
1[fo]
2[go]
2[ho]
1[ep]
1[fp]
2[dq]
2[eq]
1[fq]
2[gq]
1[dr]
1[er]
2[fr]
2[gr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black can capture White in a ladder by sacrificing a stone. Could you read the correct sequence until the end?
\par
\par }
#
(
2[cl]
2[dn]
1[gn]
1[fo]
2[go]
2[ho]
1[ep]
1[fp]
2[dq]
2[eq]
1[fq]
2[gq]
1[dr]
1[er]
2[fr]
2[gr]
)
17
B[cq]
W[dp]
B[do]
W[cp]
B[bp]
W[co]
B[cn]
W[bo]
B[bn]
W[ao]
B[ap]
W[eo]
B[an]
W[do]
B[dm]
W[en]
B[em]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black 5 is a mistake and Black misses the chance to capture White.
\par
\par }
#
(
2[cl]
2[dn]
1[gn]
1[fo]
2[go]
2[ho]
1[ep]
1[fp]
2[dq]
2[eq]
1[fq]
2[gq]
1[dr]
1[er]
2[fr]
2[gr]
)
10
B[cq]
W[dp]
B[do]
W[cp]
B[co]
W[bp]
B[bq]
W[bo]
B[cn]
W[bn]
