//19
3
Maek to Capture
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play?
\par }
#
(
1[ci]
1[ej]
1[bk]
1[ck]
1[ek]
2[bl]
2[cl]
2[dl]
1[el]
2[bm]
1[cm]
1[dm]
2[em]
2[cn]
1[dn]
2[en]
2[gn]
2[co]
1[do]
2[bp]
2[cp]
1[dp]
2[fp]
1[bq]
1[cq]
1[dq]
2[br]
2[cr]
2[dr]
2[er]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The cut is a wonderful maek/tesuji to capture White. Even White ataris at 2, Black continues at 3 and captures up to 11.
\par }
#
(
1[ci]
1[ej]
1[bk]
1[ck]
1[ek]
2[bl]
2[cl]
2[dl]
1[el]
2[bm]
1[cm]
1[dm]
2[em]
2[cn]
1[dn]
2[en]
2[gn]
2[co]
1[do]
2[bp]
2[cp]
1[dp]
2[fp]
1[bq]
1[cq]
1[dq]
2[br]
2[cr]
2[dr]
2[er]
)
11
B[bn]
W[an]
B[ap]
W[bo]
B[aq]
W[ao]
B[al]
W[eo]
B[ak]
W[ar]
B[am]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Simply playing the hane fails here because White connects at 2 and is ahead in liberties.
\par
\par }
#
(
1[ci]
1[ej]
1[bk]
1[ck]
1[ek]
2[bl]
2[cl]
2[dl]
1[el]
2[bm]
1[cm]
1[dm]
2[em]
2[cn]
1[dn]
2[en]
2[gn]
2[co]
1[do]
2[bp]
2[cp]
1[dp]
2[fp]
1[bq]
1[cq]
1[dq]
2[br]
2[cr]
2[dr]
2[er]
)
8
B[ap]
W[bn]
B[ao]
W[an]
B[dk]
W[eo]
B[al]
W[eq]
