//19
3
Win the Capturing Race
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to capture White.
\par }
#
(
2[am]
2[bm]
2[cm]
2[dm]
1[bn]
1[cn]
1[dn]
2[en]
1[do]
2[eo]
2[bp]
2[cp]
2[dp]
1[ep]
2[aq]
1[bq]
1[cq]
1[dq]
1[eq]
1[ar]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The diagonal move at 1 is the right move here. When White takes a liberty from the outside, Black will connect at 3.
\par
\par }
#
(
2[am]
2[bm]
2[cm]
2[dm]
1[bn]
1[cn]
1[dn]
2[en]
1[do]
2[eo]
2[bp]
2[cp]
2[dp]
1[ep]
2[aq]
1[bq]
1[cq]
1[dq]
1[eq]
1[ar]
)
3
B[ao]
W[an]
B[ap]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Bumping at 1 is of little help. White plays at 2 and Black can at least try to capture White in a pae/ko at 3.
\par
\par }
#
(
2[am]
2[bm]
2[cm]
2[dm]
1[bn]
1[cn]
1[dn]
2[en]
1[do]
2[eo]
2[bp]
2[cp]
2[dp]
1[ep]
2[aq]
1[bq]
1[cq]
1[dq]
1[eq]
1[ar]
)
3
B[bo]
W[ao]
B[ap]
