//19
3
How to Escape
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black is in danger. How can he escape?
\par }
#
(
1[cl]
1[bn]
1[cn]
2[dn]
2[en]
2[bo]
1[co]
2[do]
1[eo]
2[fo]
2[ap]
2[cp]
1[dp]
2[cq]
1[dq]
1[eq]
2[fq]
2[gq]
2[cr]
2[dr]
1[er]
1[fr]
1[gr]
2[hr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black should first cut at 1. The moves up to 6 follow naturally and then Black uses the maek/tesuji at 7 and 9. Even if White tries to resist up to 14, Black can capture White in a ladder at 15.
\par }
#
(
1[cl]
1[bn]
1[cn]
2[dn]
2[en]
2[bo]
1[co]
2[do]
1[eo]
2[fo]
2[ap]
2[cp]
1[dp]
2[cq]
1[dq]
1[eq]
2[fq]
2[gq]
2[cr]
2[dr]
1[er]
1[fr]
1[gr]
2[hr]
)
15
B[hq]
W[hp]
B[iq]
W[ir]
B[ip]
W[jq]
B[fp]
W[gp]
B[go]
W[ep]
B[ho]
W[fp]
B[fn]
W[eo]
B[em]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Immediately playing at 1 fails because White can block Black off at 2 and 4.
\par
\par }
#
(
1[cl]
1[bn]
1[cn]
2[dn]
2[en]
2[bo]
1[co]
2[do]
1[eo]
2[fo]
2[ap]
2[cp]
1[dp]
2[cq]
1[dq]
1[eq]
2[fq]
2[gq]
2[cr]
2[dr]
1[er]
1[fr]
1[gr]
2[hr]
)
4
B[fp]
W[gp]
B[ep]
W[go]
