//19
3
Only one Eye
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black has only one eye. Can the stones be saved nevertheless?
\par }
#
(
1[bo]
1[co]
2[io]
2[bp]
1[cp]
2[dp]
2[ep]
2[fp]
1[gp]
2[bq]
2[cq]
1[dq]
1[eq]
1[fq]
2[gq]
2[hq]
2[ar]
2[cr]
1[dr]
1[fr]
1[gr]
2[hr]
2[cs]
1[es]
2[gs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black can make a crane's nest at 1 to capture the white cutting stones.
\par
\par }
#
(
1[bo]
1[co]
2[io]
2[bp]
1[cp]
2[dp]
2[ep]
2[fp]
1[gp]
2[bq]
2[cq]
1[dq]
1[eq]
1[fq]
2[gq]
2[hq]
2[ar]
2[cr]
1[dr]
1[fr]
1[gr]
2[hr]
2[cs]
1[es]
2[gs]
)
7
B[go]
W[en]
B[eo]
W[do]
B[dn]
W[fo]
B[fn]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Directly taking a liberty fails because of the weakness at 2.
\par
\par }
#
(
1[bo]
1[co]
2[io]
2[bp]
1[cp]
2[dp]
2[ep]
2[fp]
1[gp]
2[bq]
2[cq]
1[dq]
1[eq]
1[fq]
2[gq]
2[hq]
2[ar]
2[cr]
1[dr]
1[fr]
1[gr]
2[hr]
2[cs]
1[es]
2[gs]
)
4
B[fo]
W[go]
B[eo]
W[hp]
