//19
3
Capture to Connect
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play?
\par }
#
(
2[cm]
2[en]
1[bo]
1[co]
1[do]
2[ho]
1[bp]
2[cp]
1[dp]
2[ep]
2[bq]
2[cq]
1[dq]
2[eq]
2[fq]
1[gq]
2[iq]
2[cr]
2[dr]
1[er]
1[fr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Play atari at 1 and then capture in a net at 3.
\par
\par }
#
(
2[cm]
2[en]
1[bo]
1[co]
1[do]
2[ho]
1[bp]
2[cp]
1[dp]
2[ep]
2[bq]
2[cq]
1[dq]
2[eq]
2[fq]
1[gq]
2[iq]
2[cr]
2[dr]
1[er]
1[fr]
)
5
B[eo]
W[fp]
B[go]
W[fo]
B[fn]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black can't capture in a ladder due to the ladder breakers at x.
\par
\par }
#
(
2[cm]
8[en]
1[bo]
1[co]
1[do]
8[ho]
1[bp]
2[cp]
1[dp]
2[ep]
2[bq]
2[cq]
1[dq]
2[eq]
2[fq]
1[gq]
2[iq]
2[cr]
2[dr]
1[er]
1[fr]
)
4
B[eo]
W[fp]
B[gp]
W[fo]
