//19
3
Maek/Tesuji
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to defend against the cut at x?
\par }
#
(
1[cn]
1[dn]
2[co]
1[do]
1[fo]
1[go]
2[ho]
2[io]
2[cp]
691[gp]
1[hp]
2[ip]
2[kp]
2[dq]
2[fq]
1[hq]
1[iq]
2[jq]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Attaching at 3 is the most active way of defending against the cut.
\par }
#
(
1[cn]
1[dn]
2[co]
1[do]
1[fo]
1[go]
2[ho]
2[io]
2[cp]
1[hp]
2[ip]
2[kp]
2[dq]
2[fq]
1[hq]
1[iq]
2[jq]
)
3
B[fr]
W[er]
B[gr]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Connecting at 1 makes bad shape and is passive way of play.
\par
\par }
#
(
1[cn]
1[dn]
2[co]
1[do]
1[fo]
1[go]
2[ho]
2[io]
2[cp]
1[hp]
2[ip]
2[kp]
2[dq]
2[fq]
1[hq]
1[iq]
2[jq]
)
1
B[gq]
