//19
3
Save Black.
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to capture White in order to save his own stones.
\par }
#
(
1[dn]
1[fn]
1[co]
1[fo]
2[go]
2[ho]
1[dp]
1[ep]
2[fp]
1[gp]
2[hp]
2[dq]
1[eq]
2[fq]
1[gq]
2[iq]
2[dr]
1[er]
2[fr]
1[gr]
1[hr]
2[ir]
2[es]
2[fs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The correct order of moves is important here. First peeping at 1 and then playing the ataris at 3, 5 and 7 is the only way to succed
\par }
#
(
1[dn]
1[fn]
1[co]
1[fo]
2[go]
2[ho]
1[dp]
1[ep]
2[fp]
1[gp]
2[hp]
2[dq]
1[eq]
2[fq]
1[gq]
2[iq]
2[dr]
1[er]
2[fr]
1[gr]
1[hr]
2[ir]
2[es]
2[fs]
)
7
B[cs]
W[cr]
B[gs]
W[ds]
B[br]
W[cq]
B[bq]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Don't expect White to nicely connect his two stones at 'x'. White happily sacrifices his two stones in order to capture the four black stones.
\par }
#
(
1[dn]
1[fn]
1[co]
1[fo]
2[go]
2[ho]
1[dp]
1[ep]
2[fp]
1[gp]
2[hp]
2[dq]
1[eq]
2[fq]
1[gq]
2[iq]
2[dr]
1[er]
2[fr]
1[gr]
1[hr]
2[ir]
691[ds]
2[es]
2[fs]
)
4
B[cq]
W[hs]
B[cr]
W[gs]
