//19
3
Taking Advantage of Overplays
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 White blocked at x. How can Black take advantage of this overplay?
\par }
#
(
2[dn]
2[fn]
1[eo]
2[bp]
2[cp]
2[dp]
1[ep]
1[fp]
2[gp]
2[hp]
1[bq]
2[cq]
1[dq]
2[eq]
2[fq]
2[iq]
1[ar]
1[cr]
1[dr]
2[er]
1[bs]
1[es]
8[fs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black should cut at 1. White captures at 2, but Black continues at 3 and 5 to capture White.
\par }
#
(
2[dn]
2[fn]
1[eo]
2[bp]
2[cp]
2[dp]
1[ep]
1[fp]
2[gp]
2[hp]
1[bq]
2[cq]
1[dq]
2[eq]
2[fq]
2[iq]
1[ar]
1[cr]
1[dr]
2[er]
1[bs]
1[es]
2[fs]
)
5
B[gq]
W[ds]
B[gr]
W[en]
B[fr]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Just connecting at 1 misses a great chance. White reinforces at 2 and got away.
\par
\par }
#
(
2[dn]
2[fn]
1[eo]
2[bp]
2[cp]
2[dp]
1[ep]
1[fp]
2[gp]
2[hp]
1[bq]
2[cq]
1[dq]
2[eq]
2[fq]
2[iq]
1[ar]
1[cr]
1[dr]
2[er]
1[bs]
1[es]
2[fs]
)
2
B[ds]
W[gr]
