//19
3
Black to Connect
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 How can Black connect his stones?
\par }
#
(
1[dm]
1[fm]
1[cn]
1[dn]
2[co]
1[do]
2[eo]
2[bp]
2[cp]
1[dp]
2[ep]
1[hp]
1[ip]
1[bq]
1[cq]
2[dq]
1[eq]
2[fq]
2[gq]
2[hq]
1[iq]
2[br]
2[cr]
2[dr]
1[er]
1[fr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par First Black should cut at 1. The best White can do is connecting his own stones up to 6.
\par }
#
(
1[dm]
1[fm]
1[cn]
1[dn]
2[co]
1[do]
2[eo]
2[bp]
2[cp]
1[dp]
2[ep]
1[hp]
1[ip]
1[bq]
1[cq]
2[dq]
1[eq]
2[fq]
2[gq]
2[hq]
1[iq]
2[br]
2[cr]
2[dr]
1[er]
1[fr]
)
6
B[fp]
W[gr]
B[fo]
W[fs]
B[en]
W[es]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Oh, no! Don't ask White to connect his stones. This way, Black loses the capturing race and has to say goodbye to his stones on the bottom.
\par }
#
(
1[dm]
1[fm]
1[cn]
1[dn]
2[co]
1[do]
2[eo]
2[bp]
2[cp]
1[dp]
2[ep]
1[hp]
1[ip]
1[bq]
1[cq]
2[dq]
1[eq]
2[fq]
2[gq]
2[hq]
1[iq]
2[br]
2[cr]
2[dr]
1[er]
1[fr]
)
6
B[fo]
W[fp]
B[gp]
W[gr]
B[en]
W[fs]
