//19
3
Maek to Cut
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play?
\par }
#
(
2[dm]
2[cn]
2[gn]
2[hn]
1[co]
2[do]
2[fo]
1[go]
1[cp]
1[gp]
2[jp]
1[dq]
2[eq]
2[fq]
1[gq]
2[iq]
1[er]
1[fr]
2[gr]
2[hr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black has the attachment at 1 to cut White. When White ataris at 2, Black pulls back and White can't connect at A because Black would capture at B.
\par
\par }
#
(
2[dm]
2[cn]
66[fn]
2[gn]
2[hn]
1[co]
2[do]
2[fo]
1[go]
1[cp]
65[fp]
1[gp]
2[jp]
1[dq]
2[eq]
2[fq]
1[gq]
2[iq]
1[er]
1[fr]
2[gr]
2[hr]
)
3
B[eo]
W[en]
B[ep]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The atari at 1 and 3 is crude play and doesn't work. After 4 White is perfectly connected.
\par
\par }
#
(
2[dm]
2[cn]
2[gn]
2[hn]
1[co]
2[do]
2[fo]
1[go]
1[cp]
1[gp]
2[jp]
1[dq]
2[eq]
2[fq]
1[gq]
2[iq]
1[er]
1[fr]
2[gr]
2[hr]
)
4
B[ep]
W[fp]
B[eo]
W[fn]
