//19
3
One Eye versus no Eye
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 How should Black play to capture some white stones?
\par }
#
(
2[ao]
2[bo]
2[co]
2[do]
2[eo]
2[ap]
1[bp]
1[cp]
1[dp]
2[ep]
1[fp]
1[gp]
2[aq]
1[bq]
2[dq]
1[eq]
1[ar]
1[br]
2[cr]
2[dr]
1[er]
1[gr]
2[es]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black should make an eye at 1. Even if White reduces the liberties at 2, he can't enter at A because of jachung.
\par }
#
(
2[ao]
2[bo]
2[co]
2[do]
2[eo]
2[ap]
1[bp]
1[cp]
1[dp]
2[ep]
1[fp]
1[gp]
2[aq]
1[bq]
65[cq]
2[dq]
1[eq]
1[ar]
1[br]
2[cr]
2[dr]
1[er]
1[gr]
2[es]
)
2
B[bs]
W[cs]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The hane at 1 doesn't work because White will throw in at 2. After White 4 the fight results in a bik/seki.
\par }
#
(
2[ao]
2[bo]
2[co]
2[do]
2[eo]
2[ap]
1[bp]
1[cp]
1[dp]
2[ep]
1[fp]
1[gp]
2[aq]
1[bq]
2[dq]
1[eq]
1[ar]
1[br]
2[cr]
2[dr]
1[er]
1[gr]
2[es]
)
4
B[cs]
W[bs]
B[fs]
W[ds]
