//19
3
Which stones to Save?
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play next?
\par }
#
(
2[cn]
2[dn]
2[co]
1[do]
1[fo]
2[cp]
1[dp]
2[ep]
2[cq]
2[dq]
1[eq]
1[fq]
2[gq]
1[iq]
1[br]
1[cr]
1[dr]
2[er]
2[fr]
1[gr]
1[hr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should connect at 1 to save the marked black key stones.
\par This way the marked white stones are captured.
\par }
#
(
2[cn]
2[dn]
2[co]
1[do]
1[fo]
2[cp]
1[dp]
2[ep]
2[cq]
2[dq]
7[eq]
7[fq]
6[gq]
1[iq]
1[br]
1[cr]
1[dr]
6[er]
6[fr]
1[gr]
1[hr]
)
2
B[fp]
W[eo]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Saving the other stones is poor play. This way the black stones in the corner are lost and all the other black stones are separated and vulnerable.
\par
\par }
#
(
2[cn]
2[dn]
2[co]
1[do]
1[fo]
2[cp]
1[dp]
2[ep]
2[cq]
2[dq]
1[eq]
1[fq]
2[gq]
1[iq]
1[br]
1[cr]
1[dr]
2[er]
2[fr]
1[gr]
1[hr]
)
2
B[eo]
W[fp]
