//19
2
Loose Ladder
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Capture some white stones.
\par }
#
(
2[cn]
1[do]
2[cp]
1[dp]
1[fp]
1[gp]
1[hp]
2[cq]
1[dq]
2[eq]
2[fq]
2[cr]
2[dr]
1[er]
)
0
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black can capture White in a loose ladder up to 7.
\par
\par }
#
(
2[cn]
1[do]
2[cp]
1[dp]
1[fp]
1[gp]
1[hp]
2[cq]
1[dq]
2[eq]
2[fq]
2[cr]
2[dr]
1[er]
)
7
B[fr]
W[gq]
B[gr]
W[hq]
B[iq]
W[hr]
B[ir]
