//19
3
Black to Capture
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Can Black capture the white cutting stones?
\par }
#
(
2[ck]
2[bm]
1[cm]
2[dm]
2[em]
1[fm]
1[gm]
2[cn]
1[dn]
1[en]
2[fn]
2[gn]
1[hn]
2[co]
1[do]
2[ho]
1[cp]
1[dp]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black should first prepare with 1,3 and 5 to reinforce in the center and then he is prepared to cut at 7. Blocking at 11 looks very thin but as long as Black answers correctly, White has no way to break out.
\par }
#
(
2[ck]
2[bm]
1[cm]
2[dm]
2[em]
1[fm]
1[gm]
2[cn]
1[dn]
1[en]
2[fn]
2[gn]
1[hn]
2[co]
1[do]
2[ho]
1[cp]
1[dp]
)
21
B[dl]
W[el]
B[ek]
W[cl]
B[fl]
W[dk]
B[go]
W[fo]
B[gp]
W[fp]
B[fq]
W[gq]
B[hp]
W[eq]
B[fr]
W[ep]
B[er]
W[dq]
B[cq]
W[dr]
B[cr]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Immediately cutting at 1 does not work because White can capture the black cutting stones in a ladder first.
\par
\par }
#
(
2[ck]
2[bm]
1[cm]
2[dm]
2[em]
1[fm]
1[gm]
2[cn]
1[dn]
1[en]
2[fn]
2[gn]
1[hn]
2[co]
1[do]
2[ho]
1[cp]
1[dp]
)
10
B[go]
W[fo]
B[gp]
W[hm]
B[in]
W[gl]
B[fl]
W[fk]
B[el]
W[dl]
