//19
3
Save in the Most Efficient Way
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to save the marked stones?
\par }
#
(
2[bo]
1[do]
1[dp]
2[ep]
2[fp]
2[cq]
2[dq]
7[eq]
7[fq]
2[gq]
2[cr]
7[dr]
7[er]
2[fr]
1[gr]
2[hr]
)
0
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should start with the double atari at 1 and then capture the cutting stones at 3.
\par
\par }
#
(
2[bo]
1[do]
1[dp]
8[ep]
8[fp]
2[cq]
2[dq]
1[eq]
1[fq]
2[gq]
2[cr]
1[dr]
1[er]
2[fr]
1[gr]
2[hr]
)
3
B[gp]
W[hq]
B[fo]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black capturing at 1 and descending at 3 lives too but is much inferior to the solution. Living like this is worse than dying, as a famous Chinese proverb says.
\par
\par }
#
(
2[bo]
1[do]
1[dp]
2[ep]
2[fp]
2[cq]
2[dq]
1[eq]
1[fq]
2[gq]
2[cr]
1[dr]
1[er]
2[fr]
1[gr]
2[hr]
)
3
B[fs]
W[hp]
B[ds]
