//19
3
How to Cut
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to cut White?
\par }
#
(
1[dl]
1[cn]
1[dn]
2[co]
2[fo]
2[ho]
2[cp]
2[ep]
1[cq]
1[dq]
1[fq]
2[hq]
2[iq]
1[gr]
1[hr]
2[ir]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 occupies the bamboo joint vital point. Now 2 and 3 are miai. If White connects at 2, Black will cut at 3 and vice versa.
\par }
#
(
1[dl]
1[cn]
1[dn]
2[co]
2[fo]
2[ho]
2[cp]
2[ep]
1[cq]
1[dq]
1[fq]
2[hq]
2[iq]
1[gr]
1[hr]
2[ir]
)
3
B[eo]
W[fp]
B[dp]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Breaking through at 1 doesn't work. White is connected.
\par }
#
(
1[dl]
1[cn]
1[dn]
2[co]
2[fo]
2[ho]
2[cp]
2[ep]
1[cq]
1[dq]
1[fq]
2[hq]
2[iq]
1[gr]
1[hr]
2[ir]
)
4
B[dp]
W[do]
B[en]
W[eo]
