//19
3
Capturing Technique
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to capture some white stones?
\par }
#
(
2[ck]
2[dl]
2[bm]
2[cm]
1[dm]
1[em]
1[cn]
2[dn]
1[en]
2[do]
1[eo]
2[go]
2[ap]
2[bp]
2[dp]
1[ep]
1[aq]
2[bq]
2[cq]
1[dq]
1[eq]
2[fq]
1[ar]
1[br]
1[cr]
2[dr]
2[er]
2[gr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The diagonal move at one is an excellent move in this situation. Even if White plays the atari at 2, Black can descend to 3 and due to chokchoksu White can't connect at 5.
\par
\par }
#
(
2[ck]
2[dl]
2[bm]
2[cm]
1[dm]
1[em]
1[cn]
2[dn]
1[en]
2[do]
1[eo]
2[go]
2[ap]
2[bp]
2[dp]
1[ep]
1[aq]
2[bq]
2[cq]
1[dq]
1[eq]
2[fq]
1[ar]
1[br]
1[cr]
2[dr]
2[er]
2[gr]
)
6
B[bo]
W[bn]
B[ao]
W[co]
B[cp]
W[cn]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Extending to 1 fails because Black can capture only three stones. Compare with the solution to see the difference.
\par
\par }
#
(
2[ck]
2[dl]
2[bm]
2[cm]
1[dm]
1[em]
1[cn]
2[dn]
1[en]
2[do]
1[eo]
2[go]
2[ap]
2[bp]
2[dp]
1[ep]
1[aq]
2[bq]
2[cq]
1[dq]
1[eq]
2[fq]
1[ar]
1[br]
1[cr]
2[dr]
2[er]
2[gr]
)
6
B[co]
W[bn]
B[bo]
W[ao]
B[cp]
W[an]
