//19
3
One Eye vs. No Eye
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to capture White?
\par }
#
(
1[cn]
1[bo]
1[do]
2[ap]
1[bp]
1[cp]
2[dp]
2[ep]
2[bq]
2[cq]
1[dq]
2[eq]
2[fq]
2[gq]
2[ar]
2[br]
1[dr]
1[er]
1[fr]
2[gr]
1[ds]
1[fs]
2[gs]
)
0
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should attach at 1 to create a "one eye versus no eye" situation. Black having one eye is in the favorable position and wins the capturing race.
\par
\par }
#
(
1[cn]
1[bo]
1[do]
2[ap]
1[bp]
1[cp]
2[dp]
2[ep]
2[bq]
2[cq]
1[dq]
2[eq]
2[fq]
2[gq]
2[ar]
2[br]
1[dr]
1[er]
1[fr]
2[gr]
1[ds]
1[fs]
2[gs]
)
3
B[bs]
W[cr]
B[cs]
Wrong
[{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Taking an outside liberty first results in a bik/seki.
\par
\par }
#
(
1[cn]
1[bo]
1[do]
2[ap]
1[bp]
1[cp]
2[dp]
2[ep]
2[bq]
2[cq]
1[dq]
2[eq]
2[fq]
2[gq]
2[ar]
2[br]
1[dr]
1[er]
1[fr]
2[gr]
1[ds]
1[fs]
2[gs]
)
2
B[ao]
W[bs]
