//19
3
Maek (Tesuji)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black needs a maek (tesuji) to capture some white stones. Where is it?
\par }
#
(
1[dn]
1[ao]
1[bo]
1[ap]
2[bp]
1[cp]
1[dp]
1[ep]
2[fp]
2[bq]
1[cq]
2[dq]
2[eq]
2[fq]
2[ar]
2[cr]
1[dr]
2[as]
2[cs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Simply playing atari from the outside is the best move. White will capture at 2 and 4 and Black can succeed up to 5.
\par }
#
(
1[dn]
1[ao]
1[bo]
1[ap]
2[bp]
1[cp]
1[dp]
1[ep]
2[fp]
2[bq]
1[cq]
2[dq]
2[eq]
2[fq]
2[ar]
2[cr]
1[dr]
2[as]
2[cs]
)
5
B[aq]
W[er]
B[br]
W[ds]
B[bs]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Any other move like the throw-in at 1 here won't work. Just capturing two stones is not enough.
\par }
#
(
1[dn]
1[ao]
1[bo]
1[ap]
2[bp]
1[cp]
1[dp]
1[ep]
2[fp]
2[bq]
1[cq]
2[dq]
2[eq]
2[fq]
2[ar]
2[cr]
1[dr]
2[as]
2[cs]
)
6
B[br]
W[bs]
B[aq]
W[er]
B[br]
W[bq]
