//19
3
Black to Capture
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black has a great maek (tesuji) to capture the corner.
\par }
#
(
1[bo]
1[co]
2[bp]
1[cp]
2[dp]
2[ep]
2[cq]
1[dq]
2[fq]
2[cr]
1[dr]
)
0
Corner
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Yes, the belly attachment at 1 is the correct answer. Even if White connects at 2, Black connects at 3 and wins the capturing race in the corner.
\par }
#
(
1[bo]
1[co]
2[bp]
1[cp]
2[dp]
2[ep]
2[cq]
1[dq]
2[fq]
2[cr]
1[dr]
)
3
B[br]
W[bq]
B[cs]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Just capturing a single stone at 1 and 3 is not enough. White gets many points in the corner and is happy.
\par }
#
(
1[bo]
1[co]
2[bp]
1[cp]
2[dp]
2[ep]
2[cq]
1[dq]
2[fq]
2[cr]
1[dr]
)
6
B[bq]
W[br]
B[ap]
W[ar]
B[aq]
W[er]
