//19
6
Marvelous Maek
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par Black \'a1\'e3 stones are about to be captured.
\par
\par White has weaknesses at A and B, but Black has no time to cut, because he has only two liberties.
\par
\par However Black has a marvelous maek.
\par
\par }
#
(
65[on]
2[pn]
66[qn]
2[oo]
5[po]
2[qo]
2[ro]
2[op]
5[pp]
5[qp]
5[rp]
1[mq]
1[oq]
2[pq]
2[qq]
5[rq]
1[or]
2[pr]
2[rr]
1[os]
)
0
Dia. 01 Useless
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's dansu at 1 is a beginner's move. If White connects at 2, Black can't do anything else so his five stones are captured.
\par
\par It is a \cf1\b absurd mistake\cf0\b0  in actual game.
\par }
#
(
2[pn]
2[oo]
1[po]
2[qo]
2[ro]
2[op]
1[pp]
1[qp]
1[rp]
1[mq]
1[oq]
2[pq]
2[qq]
1[rq]
1[or]
2[pr]
2[rr]
1[os]
)
2
B[ps]
W[qr]
Dia. 02 Nice Maek
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 is a nice maek.
\par After White takes at 2, Black can play a squeeze with 3 and capture White.
\par }
#
(
2[pn]
2[oo]
1[po]
2[qo]
2[ro]
2[op]
1[pp]
1[qp]
1[rp]
1[mq]
1[oq]
2[pq]
2[qq]
1[rq]
1[or]
2[pr]
2[rr]
1[os]
)
3
B[qr]
W[qs]
B[ps]
Dia. 03 Practice Problem
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par Black ust played at \'a1\'e3.
\par
\par Which direction should White block now, A or B?
\par
\par The result in the previous diagram can give a hint.
\par
\par
\par }
#
(
1[qm]
1[no]
2[oo]
2[po]
2[qo]
65[ro]
1[np]
2[op]
1[pp]
1[qp]
5[rp]
1[mq]
1[oq]
2[pq]
2[qq]
66[rq]
1[or]
2[pr]
1[os]
)
0
Dia. 04 B is Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Was is too easy?
\par It seems White can block from both sides and he has no problem.
\par
\par However White's block at 1 (B) is the correct move. If he plays from the other side, he is going to be in trouble.
\par
\par After Black 2, White captures Black with 3.
\par
\par }
#
(
1[qm]
1[no]
2[oo]
2[po]
2[qo]
1[np]
2[op]
1[pp]
1[qp]
1[rp]
1[mq]
1[oq]
2[pq]
2[qq]
1[or]
2[pr]
1[os]
)
3
W[rq]
B[ro]
W[rn]
Dia. 05 White is Captured
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White can't block from 1 (A).
\par If Black plays at 2, it becomes the same shape like before.
\par
\par After White 3, Black can capture White with 4.
\par
\par
\par }
#
(
1[qm]
1[no]
2[oo]
2[po]
2[qo]
1[np]
2[op]
1[pp]
1[qp]
1[rp]
1[mq]
1[oq]
2[pq]
2[qq]
1[or]
2[pr]
1[os]
)
4
W[ro]
B[rq]
W[rr]
B[qr]
