//19
4
Narrow moment
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\f2
\par \lang1042\f0
\par W\'a1\'e2 is sort of tricky play.
\par
\par
\par
\par }
#
(
2[ol]
2[ql]
2[rl]
1[qm]
1[qn]
1[po]
2[qo]
1[pp]
2[qp]
2[rp]
6[sp]
2[nq]
2[pq]
1[qq]
1[rq]
2[pr]
2[qr]
1[rr]
)
0
Dia.1(W's plan is succeed)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B1 is mistake.
\par \cf1\b W's plan is succeed.\cf0\b0
\par
\par }
#
(
2[ol]
2[ql]
2[rl]
1[qm]
1[qn]
1[po]
2[qo]
1[pp]
2[qp]
2[rp]
2[sp]
2[nq]
2[pq]
1[qq]
1[rq]
2[pr]
2[qr]
1[rr]
)
2
B[rn]
W[rs]
Dia.2(Right move)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Attaching at 1 is\cf1\b  the right tesuji.\cf0\b0
\par
\par }
#
(
2[ol]
2[ql]
2[rl]
1[qm]
1[qn]
1[po]
6[qo]
65[so]
1[pp]
6[qp]
6[rp]
6[sp]
2[nq]
2[pq]
1[qq]
1[rq]
2[pr]
2[qr]
1[rr]
)
1
B[so]
Dia.3(Also B wins)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Actually, W's three stones \cf1\b must be captured by B.\cf0\b0
\par
\par Diagonal move also can't rescue.
\par
\par
\par
\par }
#
(
2[ol]
2[ql]
2[rl]
1[qm]
1[qn]
1[po]
2[qo]
1[pp]
2[qp]
2[rp]
2[nq]
2[pq]
1[qq]
1[rq]
2[pr]
2[qr]
1[rr]
)
4
W[so]
B[rn]
W[rs]
B[ro]
