//19
5
Nice Maek
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par White has three liberties.
\par How many liberties does Black have in the corner?
\par
\par It looks like White is behind in this capturing race so he needs a nice maek.
\par
\par }
#
(
2[qm]
1[oo]
1[po]
2[qo]
2[ro]
2[so]
1[op]
2[pp]
1[qp]
1[rp]
2[sp]
1[nq]
2[oq]
2[pq]
1[rq]
1[mr]
2[or]
1[pr]
1[qr]
2[os]
1[ps]
)
0
Dia. 01 Wishful Thinking
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par How about White's placement at 1?
\par It is the \cf1\b 1-2 vital point \cf0\b0 in the corner, so it looks very powerful.
\par
\par If Black cuts at 2, White plays dansu at 3 and wins. However it is just White's \cf1\b wishful thinking\cf0\b0 .
\par
\par
\par }
#
(
2[qm]
1[oo]
1[po]
2[qo]
2[ro]
2[so]
1[op]
2[pp]
1[qp]
1[rp]
2[sp]
1[nq]
2[oq]
2[pq]
1[rq]
1[mr]
2[or]
1[pr]
1[qr]
2[os]
1[ps]
)
3
W[sr]
B[sq]
W[rr]
Dia. 02 Black 1, Calm
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Against \'a1\'e2, Black's cut at A is not good.
\par Black has to stay calm and play at 1.
\par
\par Black has four, while White has only three liberties.
\par
\par Moreover even if White connects at A, Black wins the capturing race without an answer.
\par
\par
\par
\par
\par }
#
(
2[qm]
1[oo]
1[po]
2[qo]
2[ro]
2[so]
1[op]
2[pp]
1[qp]
1[rp]
2[sp]
1[nq]
2[oq]
2[pq]
1[rq]
65[sq]
1[mr]
2[or]
1[pr]
1[qr]
690[rr]
6[sr]
2[os]
1[ps]
)
1
B[rr]
Dia. 03 Eye vs. no eye
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par What happens if White plays at 1, Black blocks with 3 and it becomes \cf1\b eye vs. no eye\cf0\b0  situation.
\par
\par After White's placement at 3, Black connects at 4.
\par Next, even if White tries with A, Black captures him wih B.
\par
\par
\par
\par }
#
(
2[qm]
1[oo]
1[po]
2[qo]
2[ro]
2[so]
1[op]
2[pp]
1[qp]
1[rp]
2[sp]
1[nq]
2[oq]
2[pq]
65[qq]
1[rq]
65[sq]
1[mr]
66[nr]
2[or]
1[pr]
1[qr]
2[os]
1[ps]
)
4
W[sq]
B[sr]
W[rs]
B[rr]
Dia. 04 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is the \cf1\b maek\cf0\b0 . After this move Black doesn't have a good answer.
\par
\par If Black plays at 2, White goes out at 3 and wins the capturing race up to 5.
\par
\par
\par
\par }
#
(
2[qm]
1[oo]
1[po]
2[qo]
2[ro]
2[so]
1[op]
2[pp]
1[qp]
1[rp]
2[sp]
1[nq]
2[oq]
2[pq]
1[rq]
1[mr]
2[or]
1[pr]
1[qr]
2[os]
1[ps]
)
5
W[rr]
B[rs]
W[sr]
B[nr]
W[sq]
