//19
4
Possible to win?
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\b\f0\fs18
\par Black to play\b0 .
\par It is a capturing race between the Black group on the left and the White group on the right.
\par Black has three liberties but it is not clear how many liberties White has.
\par
\par }
#
(
2[kp]
2[lp]
1[mp]
1[np]
1[op]
1[lq]
2[mq]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[jr]
1[lr]
2[mr]
2[pr]
2[qr]
1[rr]
1[ls]
2[ms]
2[ns]
2[os]
1[rs]
)
0
Dia. 01 Black's Failure
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par In actual game there is big chance that Black plays at 1. However this move doesn't reduce White's liberties.
\par
\par White doesn't answer against this move, just takes away Black's liberty with 2. So Black has only two liberties left while White still has three liberties, which means \cf1\b Black lost the capturing race\cf0\b0 .
\par
\par }
#
(
2[kp]
2[lp]
1[mp]
1[np]
1[op]
1[lq]
6[mq]
6[nq]
6[oq]
1[pq]
1[qq]
1[rq]
2[jr]
1[lr]
6[mr]
2[pr]
2[qr]
1[rr]
1[ls]
6[ms]
6[ns]
6[os]
1[rs]
)
2
B[qs]
W[kq]
Dia. 02 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's throw-in move at 1 is a \cf1\b brilliant move\cf0\b0 .
\par
\par If White plays at 2, Black wins the capturing race with 3.
\par However if White takes it with A instead of 2, Black still captures White with B.
\par
\par
\par
\par }
#
(
2[kp]
2[lp]
1[mp]
1[np]
1[op]
1[lq]
2[mq]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[jr]
1[lr]
2[mr]
65[nr]
2[pr]
2[qr]
1[rr]
1[ls]
2[ms]
2[ns]
2[os]
66[qs]
1[rs]
)
3
B[or]
W[kq]
B[ps]
Dia. 03 Original Form
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par This is the original shape of the problem.
\par In this situation Black plays a suicide move at A and White takes it with B.
\par
\par Finding A is slightly more difficult than finding 1 on \b Dia. 03\b0 .
\par }
#
(
2[kp]
2[lp]
1[mp]
1[np]
1[op]
1[lq]
2[mq]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[jr]
1[lr]
2[mr]
1[nr]
65[or]
2[pr]
2[qr]
1[rr]
1[ls]
2[ms]
66[ns]
2[os]
1[rs]
)
0
