//19
4
Problem for beginner
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\f2
\par \lang1042\f0
\par Problem for beginner.
\par
\par B's stones are in danger.
\par There is the only way to solve this problem.
\par }
#
(
2[qk]
2[qm]
2[rn]
2[mo]
1[po]
1[qo]
2[ro]
2[qp]
1[rp]
2[mq]
2[nq]
1[oq]
2[qq]
1[rq]
2[or]
1[rr]
)
0
Dia.1(Rescue oneside)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Many people might think B1 first.
\par Then up to 5, B can rescue onesied at the corner.
\par
\par }
#
(
2[qk]
2[qm]
2[rn]
2[mo]
1[po]
1[qo]
2[ro]
2[qp]
1[rp]
2[mq]
2[nq]
1[oq]
2[qq]
1[rq]
2[or]
1[rr]
)
5
B[qr]
W[pq]
B[pr]
W[op]
B[ss]
Dia.2(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b Head butting\cf0\b0  at 1 is the right answer to capture W's two stones.
\par
\par }
#
(
2[qk]
2[qm]
2[rn]
2[mo]
1[po]
1[qo]
2[ro]
6[qp]
1[rp]
2[mq]
2[nq]
1[oq]
6[qq]
1[rq]
2[or]
1[rr]
)
3
B[pq]
W[pr]
B[qr]
Dia.3(Variation)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Can W escape to play at 1??
\par It can't be!
\par
\par B breaks out and cut(B2,4) so W's three stones can't be alive.
\par
\par }
#
(
2[qk]
2[qm]
2[rn]
2[mo]
1[po]
1[qo]
2[ro]
2[qp]
1[rp]
2[mq]
2[nq]
1[oq]
5[pq]
2[qq]
1[rq]
2[or]
1[rr]
)
4
W[qr]
B[pr]
W[ps]
B[nr]
