//19
5
Reduce Liberties in the Fastest way
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par If White uses the normal capturing race technique, he can't win.
\par
\par Find a maek which reduces Black's liberties.
\par First move decides everything.
\par
\par
\par
\par }
#
(
1[qn]
1[ro]
2[np]
2[pp]
2[qp]
1[rp]
2[sp]
2[lq]
2[nq]
1[qq]
2[rq]
2[mr]
1[nr]
1[or]
1[qr]
2[rr]
1[sr]
2[rs]
)
0
Dia. 01 White 1 Looks Good
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Normally White 1 is the maek in a capturing race.
\par
\par If Black blocks directly, White's throw-in at 3 is a nice move and White wins.
\par
\par However Black 2 is a \cf1\b questionable\cf0\b0  move.
\par }
#
(
1[qn]
1[ro]
2[np]
2[pp]
2[qp]
1[rp]
2[sp]
2[lq]
2[nq]
1[qq]
2[rq]
2[mr]
1[nr]
1[or]
1[qr]
2[rr]
1[sr]
2[rs]
)
5
W[qs]
B[ps]
W[pr]
B[pq]
W[oq]
Dia. 02 Black is one Move Faster
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Against White 1, Black's connection at 2 is a good move which increases Black's liberties.
\par
\par Black is one move faster with the sequence up to 5.
\par }
#
(
1[qn]
1[ro]
2[np]
2[pp]
2[qp]
1[rp]
2[sp]
2[lq]
2[nq]
1[qq]
2[rq]
2[mr]
1[nr]
1[or]
1[qr]
2[rr]
1[sr]
6[qs]
2[rs]
)
5
B[pr]
W[ns]
B[ps]
W[oq]
B[sq]
Dia. 03 Bad Again
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is not good either, it forces Black to play at 2.
\par
\par Whenever Black played at 2, White was captured.
\par How about using the proverb "\cf1\b the opponent's vital point is my vital point\cf0\b0 "?
\par
\par
\par }
#
(
1[qn]
1[ro]
2[np]
2[pp]
2[qp]
1[rp]
2[sp]
2[lq]
2[nq]
1[qq]
2[rq]
2[mr]
1[nr]
1[or]
1[qr]
2[rr]
1[sr]
2[rs]
)
4
W[oq]
B[pr]
W[ns]
B[qs]
Dia. 04 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's wedge-in at 1 is the \cf1\b maek to win this capturin race\cf0\b0 .
\par
\par After Black 2, White wins with 3 and 5.
\par
\par Wedge-in move is often good to reduce liberties.
\par }
#
(
1[qn]
1[ro]
2[np]
2[pp]
2[qp]
1[rp]
2[sp]
2[lq]
2[nq]
1[qq]
2[rq]
2[mr]
1[nr]
1[or]
1[qr]
2[rr]
1[sr]
2[rs]
)
5
W[pr]
B[pq]
W[oq]
B[ps]
W[qs]
