//19
4
Solving in a Second
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par It is easy, but there is only one winning move.
\par
\par If White is too careless he might ends up in shortage of liberties, but being too calm can put him in trouble as well.
\par
\par The first move is the vital point.
\par
\par
\par }
#
(
1[nl]
1[pm]
1[qm]
1[rm]
1[on]
2[pn]
2[qn]
1[rn]
2[po]
1[qo]
2[ro]
2[pp]
1[qp]
2[rp]
2[mq]
2[pq]
1[qq]
2[pr]
1[qr]
1[rr]
1[sr]
2[qs]
2[rs]
)
0
Dia. 01 Taking own Liberty
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Hopefully nobody thinks that it is possible to capture Black with White 1.
\par This move creates shortage of liberties.
\par
\par After Black's hane at 2, White is captured.
\par It is not possible to play at A, right?
\par
\par }
#
(
1[nl]
1[pm]
1[qm]
1[rm]
1[on]
2[pn]
2[qn]
1[rn]
2[po]
1[qo]
2[ro]
2[pp]
1[qp]
2[rp]
2[mq]
2[pq]
1[qq]
65[sq]
2[pr]
1[qr]
1[rr]
1[sr]
2[qs]
2[rs]
)
2
W[rq]
B[so]
Dia. 02 Pae
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Connecting at 1 is too calm.
\par Sometimes it is good just filling the liberties, but not in this situation.
\par
\par Black's attachment at 1 is a great move.
\par After White 3, Black can resist and make pae with 4.
\par \cf1\b Pae is a failure\cf0\b0  for White.
\par
\par
\par }
#
(
1[nl]
1[pm]
1[qm]
1[rm]
1[on]
2[pn]
2[qn]
1[rn]
2[po]
1[qo]
2[ro]
2[pp]
1[qp]
2[rp]
2[mq]
2[pq]
1[qq]
2[pr]
1[qr]
1[rr]
1[sr]
2[qs]
2[rs]
)
4
W[ps]
B[sp]
W[so]
B[rq]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's \cf1\b diagonal attachment\cf0\b0  at 1 is the\cf1\b  vital point of this capturing race\cf0\b0 .
\par Black has no choice but to play the hane at 2, but then if White connects at 3 he wins the capturing race.
\par
\par Black has shortage of liberties so he can't play dansu at A.
\par
\par
\par }
#
(
1[nl]
1[pm]
1[qm]
1[rm]
1[on]
2[pn]
2[qn]
1[rn]
2[po]
1[qo]
2[ro]
2[pp]
1[qp]
2[rp]
2[mq]
2[pq]
1[qq]
65[rq]
2[pr]
1[qr]
1[rr]
1[sr]
2[qs]
2[rs]
)
3
W[sq]
B[so]
W[ps]
