//19
4
Special Character of the Corner
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par If there is a capturing race in the corner, nobody should forget about te special character of the corner.
\par
\par The first maek is going to decide about the result of the capturing race.
\par
\par
\par }
#
(
2[qm]
2[oo]
2[po]
2[qo]
2[op]
1[pp]
1[qp]
1[rp]
1[lq]
1[nq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
2[pr]
1[rr]
)
0
Dia. 01 Throw-in
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black 1 is the solution, probably this problem wouldn't even be published.
\par After White 2 and Black 3, White's throw-in at 4 is a maek which makes use of the special character of the corner.
\par
\par At the end, Black is captured with the sequence up to 6.
\par }
#
(
2[qm]
2[oo]
2[po]
2[qo]
2[op]
1[pp]
1[qp]
1[rp]
1[lq]
1[nq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
2[pr]
1[rr]
)
6
B[qr]
W[ro]
B[sp]
W[sr]
B[ss]
W[so]
Dia. 02 Black, not Enough Liberties
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's connection at 1 looks slightly better.
\par However White's \cf1\b throw-in\cf0\b0  move at 2 is still the maek of the capturing race.
\par
\par After White 4, Black is one move behind.
\par
\par
\par }
#
(
2[qm]
2[oo]
2[po]
2[qo]
2[op]
1[pp]
1[qp]
1[rp]
1[lq]
1[nq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
2[pr]
1[rr]
)
4
B[sp]
W[sr]
B[ss]
W[ro]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Whenever White threw-in Black was captured. Therefore Black shouldn't let that happen.
\par
\par \cf1\b The opponent's vital point is my vital point.\cf0\b0
\par
\par Black's connection at 1 looks ordinary but it is a \cf1\b brilliant move\cf0\b0 .
\par White can't win the capturing race anymore.
\par
\par }
#
(
2[qm]
2[oo]
2[po]
2[qo]
2[op]
1[pp]
1[qp]
1[rp]
1[lq]
1[nq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
2[pr]
1[rr]
)
3
B[sr]
W[ro]
B[sp]
