//19
5
Speciality of the Corner
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par After White jumps at 1, Black cuts at 2, the situation looks a bit suspicious.
\par
\par Actually Black 2 is a \cf1\b big\cf0\b0  \cf1\b mistake\cf0\b0 .
\par Black should have played the hane at A and capture the White \'a1\'e2 stones.
\par
\par
\par
\par }
#
(
2[po]
2[qo]
2[ro]
2[so]
2[np]
2[op]
1[qp]
1[rp]
1[mq]
2[nq]
1[oq]
1[pq]
1[qq]
1[mr]
1[nr]
6[or]
6[pr]
6[qr]
1[rr]
65[os]
)
2
W[sq]
B[sp]
Dia. 01 Eye vs. no eye
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Playing dansu from outside at 1 is not good this time. Black answers at 2 and he has no problem. It becomes\cf1\b  eye vs. no eye\cf0\b0  up to 4.
\par
\par However White has a strong move instead of 1.
\par }
#
(
2[po]
2[qo]
2[ro]
2[so]
2[np]
2[op]
1[qp]
1[rp]
1[sp]
1[mq]
2[nq]
1[oq]
1[pq]
1[qq]
2[sq]
1[mr]
1[nr]
2[or]
2[pr]
2[qr]
1[rr]
)
4
W[pp]
B[rq]
W[rs]
B[sr]
Dia. 02 Again eye vs. no eye Situation
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Even if White plays hane at 1, Black plays at 2 and the situation is same like in the previous diagram.
\par \b Again\b0  \cf1\b eye vs. no eye\cf0\b0 !
\par
\par
\par }
#
(
2[po]
2[qo]
2[ro]
2[so]
2[np]
2[op]
1[qp]
1[rp]
1[sp]
1[mq]
2[nq]
1[oq]
1[pq]
1[qq]
2[sq]
1[mr]
1[nr]
2[or]
2[pr]
2[qr]
1[rr]
)
2
W[rs]
B[sr]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is a nice maek.
\par
\par After Black 2, White plays dansu at 3. Even if Black takes with A, White re-captures and Black is dead.
\par
\par
\par }
#
(
2[po]
2[qo]
2[ro]
2[so]
2[np]
2[op]
1[qp]
1[rp]
1[sp]
1[mq]
2[nq]
1[oq]
1[pq]
1[qq]
2[sq]
1[mr]
1[nr]
2[or]
2[pr]
2[qr]
1[rr]
65[ss]
)
3
W[sr]
B[rq]
W[rs]
Dia. 04 Dansu Dansu
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After White plays at \'a1\'e2, Black has no solution.
\par
\par Even if Black descends at 1, White plays dansu at 2 and then another dansu at 4, so Black is captured.
\par
\par White \'a1\'e2 is a nice maek.
\par }
#
(
2[po]
2[qo]
2[ro]
2[so]
2[np]
2[op]
1[qp]
1[rp]
1[sp]
1[mq]
2[nq]
1[oq]
1[pq]
1[qq]
2[sq]
1[mr]
1[nr]
2[or]
2[pr]
2[qr]
1[rr]
6[sr]
)
4
B[rs]
W[pp]
B[rq]
W[qs]
