//19
4
Suspicious Shape
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par White played at 1 and Black played the hane at 2.
\par Somehow Black's shape is quite suspicious.
\par
\par If White can use the \'a1\'e2 stone, he might find a good sequence.
\par
\par
\par \cf1\b Is there a good move \cf0\b0 for White \cf1\b or not\cf0\b0 ?
\par
\par
\par }
#
(
2[ro]
2[np]
2[op]
2[pp]
2[qp]
1[mq]
2[nq]
1[oq]
1[pq]
1[qq]
2[rq]
1[mr]
1[nr]
6[or]
1[qr]
)
2
W[rr]
B[rs]
Dia. 01 No Good Move?
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Everyone can play the dansu with White 1. Black connects with 2.
\par
\par If this exchange is played White can't find any good move, since he can't play dansu at A.
\par
\par
\par
\par .
\par }
#
(
2[ro]
2[np]
2[op]
2[pp]
2[qp]
1[mq]
2[nq]
1[oq]
1[pq]
1[qq]
2[rq]
1[mr]
1[nr]
2[or]
1[qr]
2[rr]
65[ps]
1[rs]
)
2
W[pr]
B[qs]
Dia. 02 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par However there was a good move for White.
\par The \cf1\b diagonal move\cf0\b0  at 1 is the \cf1\b maek\cf0\b0 .
\par Black connects with 2, but after White 3, Black is captured.
\par
\par
\par
\par }
#
(
2[ro]
2[np]
2[op]
2[pp]
2[qp]
1[mq]
2[nq]
1[oq]
1[pq]
1[qq]
2[rq]
1[mr]
1[nr]
2[or]
1[qr]
2[rr]
1[rs]
)
3
W[ps]
B[qs]
W[sr]
Dia. 03 Black's Correct Move
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par From the beginning, after White played at 1, Black 2 was the \cf1\b correct move\cf0\b0 .
\par
\par White's sente at 3 hurts Black, but Black has to endure this, because Black's shape was originally bad.
\par
\par }
#
(
2[ro]
2[np]
2[op]
2[pp]
2[qp]
1[mq]
2[nq]
1[oq]
1[pq]
1[qq]
2[rq]
1[mr]
1[nr]
2[or]
1[qr]
)
4
W[rr]
B[os]
W[qs]
B[pr]
