//19
5
The same format again.
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.\f2
\par \lang1042\f0
\par The same format again!!
\par
\par This is a capturing race problem.
\par }
#
(
2[pn]
2[qn]
2[rn]
2[sn]
2[po]
1[qo]
1[ro]
2[pp]
1[qp]
1[oq]
2[pq]
1[qq]
1[rq]
1[or]
1[pr]
2[qr]
2[rr]
)
0
Dia.1 (Right answer?)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par W have leant that playing inside at 1 is a vital point because we can erase opponent's real eye.
\par Up to 3, W has one more liberty.
\par \cf1\b
\par But this result is not the right answer.\cf0\b0
\par
\par
\par
\par }
#
(
2[pn]
2[qn]
2[rn]
2[sn]
2[po]
1[qo]
1[ro]
2[pp]
1[qp]
1[oq]
2[pq]
1[qq]
1[rq]
1[or]
1[pr]
2[qr]
2[rr]
)
3
W[sp]
B[sq]
W[so]
Dia.2(Ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par After W\'a1\'e2, B has \cf1\b another option to play\cf0\b0 (B1)
\par
\par It will be a \cf2\b ko.
\par \cf0\b0
\par }
#
(
2[pn]
2[qn]
2[rn]
2[sn]
2[po]
1[qo]
1[ro]
2[pp]
1[qp]
6[sp]
1[oq]
2[pq]
1[qq]
1[rq]
1[or]
1[pr]
2[qr]
2[rr]
)
3
B[sr]
W[sq]
B[rs]
DIa.3(W is ruined)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par How about play at 1??
\par \lang1033\f1 It will make the worst situation for W.
\par \lang1042\f0
\par Up to 4, W's three stone is in \cf1\b snapback.\cf0\b0
\par }
#
(
2[pn]
2[qn]
2[rn]
2[sn]
2[po]
1[qo]
1[ro]
2[pp]
1[qp]
2[sp]
1[oq]
2[pq]
1[qq]
1[rq]
1[or]
1[pr]
2[qr]
2[rr]
1[sr]
)
4
W[rs]
B[ps]
W[sq]
B[qs]
DIa.4(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\cf1\lang1042\b\f0\fs18
\par Just descending at 1 is a tesuji.\cf0\b0
\par
\par After 2, is this an \lang1033\f1 one eye versus no eye\lang1042\f0 ??
\par
\par Nope! W has 2 more liberties.
\par
\par
\par }
#
(
2[pn]
2[qn]
2[rn]
2[sn]
2[po]
1[qo]
1[ro]
2[pp]
1[qp]
1[oq]
2[pq]
1[qq]
1[rq]
65[sq]
1[or]
1[pr]
2[qr]
2[rr]
66[qs]
)
3
W[sr]
B[sp]
W[so]
