//19
4
Three Moves vs Four Moves but...
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par
\par Black has three liberties while White has four liberties.
\par
\par In actual game, Black might think he is one move behind, so he is going to play here later for pae threats.
\par However Black can easily win the capturing race.
\par }
#
(
2[no]
2[oo]
1[po]
1[qo]
2[mp]
1[op]
2[pp]
1[rp]
1[oq]
2[pq]
2[mr]
2[nr]
1[or]
2[pr]
1[rr]
1[ns]
)
0
Dia. 01 Simple
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black tries to win the capturing race in a \cf1\b simple\cf0\b0  way with 1, Black's defeat becomes obvious immediately.
\par
\par Black has one move less after the sequence from 2 to 6.
\par
\par }
#
(
2[no]
2[oo]
1[po]
1[qo]
2[mp]
1[op]
2[pp]
1[rp]
1[oq]
2[pq]
2[mr]
2[nr]
1[or]
2[pr]
1[rr]
1[ns]
)
6
B[qr]
W[ps]
B[os]
W[np]
B[qp]
W[nq]
Dia. 02 Pae
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's hane at 1 is a good start.
\par White has to answer at 2 and after Black's cut at 3 it becomes\cf1\b  pae\cf0\b0 .
\par
\par It was a nice sequence, but is it the best variation?
\par Actually pae is not the best, Black can win the capturing race without pae.
\par
\par
\par }
#
(
2[no]
2[oo]
1[po]
1[qo]
2[mp]
1[op]
2[pp]
1[rp]
1[oq]
2[pq]
2[mr]
2[nr]
1[or]
2[pr]
1[rr]
1[ns]
)
4
B[ps]
W[qs]
B[qr]
W[os]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's hane was good.
\par After White 2, \cf1\b connecting at 3\cf0\b0  is a \cf1\b calm move\cf0\b0 .
\par
\par If White connects at 4, Black plays at 5 and wins the capturing race. Two liberties vs three liberties.
\par
\par Black \'a1\'e3 stone on the right naturally filled up White's liberty.
\par
\par
\par }
#
(
2[no]
2[oo]
1[po]
1[qo]
2[mp]
1[op]
2[pp]
1[rp]
1[oq]
2[pq]
2[mr]
2[nr]
1[or]
2[pr]
5[rr]
1[ns]
)
5
B[ps]
W[qs]
B[os]
W[qr]
B[qq]
