//19
5
Speciality of the Corner
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par The Black \'a1\'e3 stones and the White \'a1\'e2 stones are in a capturing race.
\par
\par White has four liberties, how many liberties Black has?
\par
\par If Black would have four liberties, the one who plays first can win the capturing race.
\par }
#
(
2[no]
2[oo]
2[po]
2[qo]
2[ro]
1[mp]
2[np]
5[op]
5[pp]
5[qp]
5[rp]
5[sp]
1[kq]
1[mq]
1[nq]
6[oq]
6[pq]
6[qq]
6[rq]
5[sq]
6[nr]
6[or]
5[qr]
5[rr]
)
0
Dia. 01 Easy Problem
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black could win the capturing race with 1, it would be a \cf1\b too easy problem\cf0\b0 .
\par
\par If Black plays dansu at 2, White connects at 3 and wins the capturing race.
\par
\par Black has four, while White has only three liberties.
\par
\par
\par }
#
(
2[no]
2[oo]
2[po]
2[qo]
2[ro]
1[mp]
2[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[kq]
1[mq]
1[nq]
2[oq]
2[pq]
2[qq]
2[rq]
1[sq]
690[mr]
2[nr]
2[or]
1[qr]
1[rr]
)
3
B[mr]
W[so]
B[sr]
Dia. 02 Vital Point of the Capturing Race
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The sequence in the previous diagram was bad.
\par After Black blocks at \'a1\'e3, White throws-in at 1. This is the vital point of the capturing race.
\par
\par Black has to take with 2 and then White can play dansu at 3. Black has to connect so \cf1\b White wins the capturing race\cf0\b0  with 5.
\par
\par }
#
(
2[no]
2[oo]
2[po]
2[qo]
2[ro]
1[mp]
2[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[kq]
1[mq]
1[nq]
2[oq]
2[pq]
2[qq]
2[rq]
1[sq]
5[mr]
2[nr]
2[or]
1[qr]
1[rr]
)
5
W[sr]
B[ss]
W[so]
B[sr]
W[pr]
Dia. 03 Black's Failure Again
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 is another mistake.
\par White's throw-in at 2 works again.
\par \cf1\b
\par Black fails \cf0\b0 with the sequence up to 6.
\par
\par Whenever White plays the throw-in move Black can't win the capturing race.
\par Then what can be the solution for Black?
\par
\par
\par
\par }
#
(
2[no]
2[oo]
2[po]
2[qo]
2[ro]
1[mp]
2[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[kq]
1[mq]
1[nq]
2[oq]
2[pq]
2[qq]
2[rq]
1[sq]
2[nr]
2[or]
1[qr]
1[rr]
)
6
B[pr]
W[sr]
B[ss]
W[so]
B[sr]
W[ps]
Dia. 04 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par That's right!
\par \cf1\b The opponent's vital point is my vital point\cf0\b0 .
\par
\par Black 1 is the maek.
\par
\par If Black plays there, he has five liberties, while White has only four, so Black wins the capturing race.
\par
\par
\par
\par }
#
(
2[no]
2[oo]
2[po]
2[qo]
2[ro]
1[mp]
2[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[kq]
1[mq]
1[nq]
2[oq]
2[pq]
2[qq]
2[rq]
1[sq]
2[nr]
2[or]
1[qr]
1[rr]
)
3
B[sr]
W[so]
B[mr]
