//19
4
Three liberties in the corner
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par Easy capturing race.
\par
\par First move is important.
\par }
#
(
1[on]
1[rn]
1[po]
2[op]
1[pp]
2[qp]
2[rp]
2[sp]
2[nq]
2[pq]
1[qq]
1[rq]
1[sq]
2[pr]
1[qr]
)
0
Dia.1(Weird move)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Playing inside at 1 looks a good move but it's a weird move.
\par Because W didn't reduce B's four stones liberties at all.
\par
\par Up to 4, B has one more liberty.
\par
\par }
#
(
1[on]
1[rn]
1[po]
2[op]
1[pp]
2[qp]
2[rp]
2[sp]
2[nq]
2[pq]
5[qq]
5[rq]
5[sq]
2[pr]
5[qr]
)
4
W[rs]
B[qo]
W[qs]
B[ro]
Dia.2(Ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Bent at 1 is better than before because W tries to reduce B's liberty.
\par
\par But it will be a ko, this isn't the right answer.
\par
\par }
#
(
1[on]
1[rn]
1[po]
2[op]
1[pp]
2[qp]
2[rp]
2[sp]
2[nq]
2[pq]
1[qq]
1[rq]
1[sq]
2[pr]
1[qr]
)
6
W[qs]
B[rs]
W[sr]
B[ps]
W[os]
B[or]
Dia.3(Right move)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Attaching at\cf1\b  2 to 1 point\cf0\b0  is a vital point.
\par
\par Now W has one more liberty!!
\par
\par
\par }
#
(
1[on]
1[rn]
1[po]
2[op]
1[pp]
2[qp]
2[rp]
2[sp]
2[nq]
2[pq]
5[qq]
5[rq]
5[sq]
2[pr]
5[qr]
)
3
W[sr]
B[qo]
W[qs]
