//19
5
Urgent Situation
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par Black four \'a1\'e3 stones have only two liberties.
\par
\par Black's situation is very urgent.
\par Black has to win the capturing race against White's corner.
\par
\par }
#
(
1[qn]
1[po]
2[op]
2[pp]
1[qp]
1[rp]
2[nq]
5[pq]
2[qq]
2[nr]
5[or]
5[pr]
2[qr]
2[sr]
5[os]
2[ps]
)
0
Dia. 01 White 2, Good Move
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black is almost under dansu, so it looks normal to capture with 1.
\par
\par However \cf1\b White 2 \cf0\b0 is a \cf1\b good move\cf0\b0 .
\par
\par Black is one move behind in the capturing race up to 4.
\par }
#
(
1[qn]
1[po]
2[op]
2[pp]
1[qp]
1[rp]
2[nq]
1[pq]
2[qq]
2[nr]
1[or]
1[pr]
2[qr]
2[sr]
1[os]
2[ps]
)
4
B[qs]
W[rr]
B[rq]
W[oq]
Dia. 02 White 1, Mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After Black captures the one stone, it is bad if White blocks directly at 1.
\par
\par After Black 2 and 4 is becomes pae.
\par Moreover it is a one step pae for Black, so White's connection at 3 was a mistake.
\par }
#
(
1[qn]
1[po]
2[op]
2[pp]
1[qp]
1[rp]
2[nq]
1[pq]
2[qq]
2[nr]
1[or]
1[pr]
2[qr]
2[sr]
1[os]
1[qs]
)
4
W[rs]
B[rq]
W[rr]
B[sq]
Dia. 03 1-2 Point, Failure
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par How abou Black's placement at 1?
\par It is the 1-2 vital point.
\par
\par However White connects at 2 again.
\par After Black 3, White fills the liberty at 4 and wins the capturing race.
\par
\par Whenever White plays at 2, Black loses the capturing race.
\par
\par Then?
\par }
#
(
1[qn]
1[po]
2[op]
2[pp]
1[qp]
1[rp]
2[nq]
1[pq]
2[qq]
2[nr]
1[or]
1[pr]
2[qr]
2[sr]
1[os]
2[ps]
)
4
B[rs]
W[rr]
B[qs]
W[oq]
Dia. 04 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's wedge-in at 1 was the \cf1\b opponent's vital point \cf0\b0 too.
\par After White 2, Black's descending move at 3 works so \cf1\b Black wins the capturing race\cf0\b0 .
\par
\par White can't play dansu at A.
\par
\par
\par
\par
\par }
#
(
1[qn]
1[po]
2[op]
2[pp]
1[qp]
1[rp]
2[nq]
1[pq]
2[qq]
2[nr]
1[or]
1[pr]
2[qr]
2[sr]
1[os]
2[ps]
65[qs]
)
3
B[rr]
W[rq]
B[rs]
