//19
4
Using the W's mistake
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\lang1042
\par
\par W played at \f0\'a1\'e2.
\par This is a huge mistake so B can win the capturing race easily.\lang1033\f2
\par \lang1042\f0
\par
\par }
#
(
2[qm]
2[pn]
1[oo]
1[po]
2[qo]
2[ro]
2[so]
1[op]
2[pp]
1[qp]
1[rp]
1[sp]
1[mq]
1[oq]
2[pq]
1[qq]
1[nr]
2[or]
2[pr]
2[qr]
1[rr]
6[rs]
)
0
Dia.1(Ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Throw in at 1 looks like a tesuji but it makes \cf1\b W can make a ko.\cf0\b0
\par
\par Playing at A is the same as B1.
\par
\par
\par
\par }
#
(
2[qm]
2[pn]
1[oo]
1[po]
2[qo]
2[ro]
2[so]
1[op]
2[pp]
1[qp]
1[rp]
1[sp]
1[mq]
1[oq]
2[pq]
1[qq]
65[sq]
1[nr]
2[or]
2[pr]
2[qr]
1[rr]
2[rs]
)
2
B[qs]
W[sr]
Dia.2(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Descent at 1 is the right answer.
\par
\par Up to 3, this is the \lang1033\f1 one eye versus no eye\f2 .
\par \lang1042\f0
\par
\par }
#
(
2[qm]
2[pn]
1[oo]
1[po]
2[qo]
2[ro]
2[so]
1[op]
2[pp]
1[qp]
1[rp]
1[sp]
1[mq]
1[oq]
2[pq]
1[qq]
1[nr]
2[or]
2[pr]
2[qr]
1[rr]
65[sr]
2[rs]
)
3
B[sr]
W[qs]
B[os]
Dia.3(Right move for W)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par W should have played at 1 instead of before.
\par This is a proper move.
\par
\par Up to 3, B's four stones are in snapback.
\par }
#
(
2[qm]
2[pn]
1[oo]
1[po]
2[qo]
2[ro]
2[so]
1[op]
2[pp]
1[qp]
1[rp]
1[sp]
1[mq]
1[oq]
2[pq]
1[qq]
1[nr]
2[or]
2[pr]
2[qr]
1[rr]
)
3
W[sr]
B[rs]
W[rq]
