//19
4
Vital point of capturing race
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\f2
\par \lang1042\f0
\par This is easy one!!
\par
\par
\par }
#
(
2[qn]
2[po]
1[np]
1[op]
1[pp]
2[qp]
2[rp]
2[pq]
1[qq]
1[rq]
2[sq]
1[or]
2[pr]
2[qr]
1[rr]
)
0
Dia.1(Insipid)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Beginners usually made a\cf1\b  mistake\cf0\b0  like B1.
\par W can kill B's three stones easily.
\par
\par If B played at A instead of 1 is also the same result.
\par
\par }
#
(
2[qn]
2[po]
1[np]
1[op]
1[pp]
2[qp]
2[rp]
2[pq]
1[qq]
1[rq]
2[sq]
1[or]
2[pr]
2[qr]
1[rr]
65[ps]
)
2
B[oq]
W[rs]
Dia.2(Very bed move)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Dansu at 1 is very bed move.
\par After 2, \cf1\b W's two group are in double self-dansu.
\par \cf0\b0
\par This diagram is very helpful for B to find the right answer.
\par }
#
(
2[qn]
2[po]
1[np]
1[op]
1[pp]
2[qp]
2[rp]
5[oq]
6[pq]
1[qq]
1[rq]
2[sq]
1[or]
6[pr]
6[qr]
1[rr]
)
2
W[sr]
B[rs]
Dia.3(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par I think, you already find the answer.
\par
\par Descent at 1 is \cf1\b a vital point of capturing race.\cf0\b0
\par This result is the same as before!
\par
\par
\par }
#
(
2[qn]
2[po]
1[np]
1[op]
1[pp]
2[qp]
2[rp]
2[pq]
1[qq]
1[rq]
2[sq]
1[or]
2[pr]
2[qr]
1[rr]
)
3
B[rs]
W[sr]
B[oq]
