//19
4
W has one more liberty?
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\f2
\par \lang1042\f0
\par W seems to have one more liberty than B.
\par
\par }
#
(
2[qm]
2[ro]
1[op]
1[pp]
1[qp]
2[rp]
1[lq]
1[mq]
1[nq]
2[oq]
2[pq]
2[qq]
1[rq]
1[lr]
2[mr]
2[nr]
2[qr]
1[rr]
1[ms]
2[os]
2[ps]
2[qs]
1[rs]
)
0
Dia.1(One less liberty)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B should do something before to play at 1.
\par As you can see, \cf1\b B has one less liberty than W.\cf0\b0
\par
\par }
#
(
2[qm]
2[ro]
1[op]
1[pp]
1[qp]
2[rp]
1[lq]
1[mq]
1[nq]
2[oq]
2[pq]
2[qq]
1[rq]
1[lr]
2[mr]
2[nr]
2[qr]
1[rr]
1[ms]
2[os]
2[ps]
2[qs]
1[rs]
)
4
B[ls]
W[sq]
B[ns]
W[sr]
Dia.2(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b Throw in at 1 first\cf0\b0  is the right answer.
\par
\par Up to 3, this result is that B has one more liberty.
\par
\par }
#
(
2[qm]
2[ro]
1[op]
1[pp]
1[qp]
2[rp]
1[lq]
1[mq]
1[nq]
2[oq]
2[pq]
2[qq]
1[rq]
1[lr]
2[mr]
2[nr]
2[qr]
1[rr]
1[ms]
2[os]
2[ps]
2[qs]
1[rs]
)
3
B[or]
W[sq]
B[ns]
Dia.4(Also B can win)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par How about capturing at 1?
\par
\par Up to 4, also B can win the capturing race.
\par
\par
\par }
#
(
2[qm]
2[ro]
1[op]
1[pp]
1[qp]
2[rp]
1[lq]
1[mq]
1[nq]
2[oq]
2[pq]
2[qq]
1[rq]
1[lr]
2[mr]
2[nr]
1[or]
2[qr]
1[rr]
1[ms]
2[os]
2[ps]
2[qs]
1[rs]
)
4
W[pr]
B[ls]
W[sq]
B[ns]
