//19
4
What is the aim?
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par White just played the throw-in move at \'a1\'e2. Black should think about what is the aim of this move.
\par
\par
\par }
#
(
1[ql]
1[qn]
2[oo]
2[pp]
1[qp]
1[rp]
1[sp]
2[lq]
2[nq]
2[oq]
1[pq]
2[qq]
2[rq]
1[sq]
1[or]
1[pr]
2[qr]
1[rr]
6[sr]
2[qs]
)
0
Dia. 01 Careless
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If it happens in the actual game, there is big chance that Black takes with 1 then White blocks at 2.
\par
\par If it is played like this, Black can't play from both sides It is a \cf1\b double shortage of liberties\cf0\b0 . Black fell into White's trap.
\par
\par }
#
(
1[ql]
1[qn]
2[oo]
2[pp]
1[qp]
1[rp]
1[sp]
2[lq]
2[nq]
2[oq]
1[pq]
2[qq]
2[rq]
1[sq]
1[or]
1[pr]
2[qr]
1[rr]
2[sr]
2[qs]
)
2
B[ss]
W[nr]
Dia. 02 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 sees through White's trick. It is \cf1\b excellent\cf0\b0  to sacrafice two stones like this.
\par It works because the situation is in the corner. White has to capture with 2.
\par
\par
\par
\par }
#
(
1[ql]
1[qn]
2[oo]
2[pp]
1[qp]
1[rp]
1[sp]
2[lq]
2[nq]
2[oq]
1[pq]
2[qq]
2[rq]
1[sq]
1[or]
1[pr]
2[qr]
1[rr]
2[sr]
2[qs]
)
2
B[rs]
W[ss]
Dia. 03 Follow up
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \cf1\b After\cf0\b0  Black \cf1\b throws-in\cf0\b0  at 1, White \cf1\b can't find any solution\cf0\b0 .
\par It doesn't matter whether he takes or he doesn't take, it won't work.
\par
\par
\par
\par }
#
(
1[ql]
1[qn]
2[oo]
2[pp]
1[qp]
1[rp]
1[sp]
2[lq]
2[nq]
2[oq]
1[pq]
2[qq]
2[rq]
1[sq]
1[or]
1[pr]
2[qr]
2[sr]
2[qs]
2[ss]
)
1
B[rr]
