//19
4
Where is the vital point?
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\lang1042
\par
\par Where is the vital point?\lang1033\f2
\par \lang1042\f0
\par
\par }
#
(
2[qm]
2[ro]
1[op]
1[pp]
1[qp]
2[rp]
1[lq]
1[nq]
2[pq]
2[qq]
1[rq]
2[or]
2[qr]
1[rr]
2[qs]
1[rs]
)
0
Dia.1(A shortage of labor)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Just blocking at out side is\cf1\b  \lang1033\f1 a shortage of labor!!\f2
\par \cf0\lang1042\b0\f0 W can win the capturing race easily.
\par
\par }
#
(
2[qm]
2[ro]
1[op]
1[pp]
1[qp]
2[rp]
1[lq]
1[nq]
2[pq]
2[qq]
1[rq]
2[or]
2[qr]
1[rr]
2[qs]
1[rs]
)
2
B[nr]
W[sq]
Dia.2(Also less liberties)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par How about playing at 1?
\par Making an eye is a good move so this is also one less liberty for B.
\par
\par B would be able to win, if W played at 4 first instead of 2.
\par }
#
(
2[qm]
2[ro]
1[op]
1[pp]
1[qp]
2[rp]
1[lq]
1[nq]
2[pq]
2[qq]
1[rq]
2[or]
2[qr]
1[rr]
2[qs]
1[rs]
)
4
B[oq]
W[ps]
B[nr]
W[sq]
Dia.3(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Attaching at 1 is the vital point of the capturing race and also \cf1\b enemy's\cf0\b0 .
\par
\par
\par }
#
(
2[qm]
2[ro]
1[op]
1[pp]
1[qp]
2[rp]
1[lq]
1[nq]
2[pq]
2[qq]
1[rq]
2[or]
2[qr]
1[rr]
2[qs]
1[rs]
)
3
B[ps]
W[sq]
B[oq]
