//19
6
How should Black play?
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par When White plays \lang1042\f1\'a1\'e2\lang1043\f0  Black can answer 1 and 3. White played 4.
\par How should Black answer now?\lang1042\f1
\par
\par }
#
(
1[dd]
1[jd]
1[pd]
6[qf]
1[dj]
1[jj]
1[pj]
1[cn]
1[dp]
2[gp]
1[jp]
1[pp]
)
4
B[qe]
W[pf]
B[nd]
W[qc]
1st Dia. Correct answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black's next move depends on the situation. When Black has a stone at \lang1042\f1\'a1\'e3\lang1043\f0 , like now. Black should play 1. Now Black's attacking White's 2 \lang1042\f1\'a1\'e2\lang1043\f0  stones. Black shouldn't let White connect his \lang1042\f1\'a1\'e2\lang1043\f0  stones with the \lang1042\f1\'a1\'e0\lang1043\f0  stone.
\par
\par \lang1042\f1
\par }
#
(
12[qc]
1[dd]
1[jd]
1[nd]
1[pd]
1[qe]
6[pf]
6[qf]
1[dj]
1[jj]
5[pj]
1[cn]
1[dp]
2[gp]
1[jp]
1[pp]
)
1
B[re]
2nd Dia. Continuation
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White doesn't have much of a choice he has to play like this. As the sequence shows this result is very good for Black.\lang1042\f1
\par
\par }
#
(
693[oc]
2[qc]
1[dd]
1[jd]
1[nd]
1[pd]
1[qe]
1[re]
2[pf]
2[qf]
1[dj]
1[jj]
1[pj]
1[cn]
1[dp]
2[gp]
1[jp]
1[pp]
)
8
W[oc]
B[od]
W[nb]
B[nc]
W[ob]
B[mb]
W[rb]
B[og]
3rd Dia. Another option
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 If White plays 1, Black 2,4 and 6 are good moves.
\par After this-\lang1042\f1
\par
\par }
#
(
2[oc]
2[qc]
1[dd]
1[jd]
1[nd]
1[od]
1[pd]
1[qe]
1[re]
2[pf]
2[qf]
1[dj]
1[jj]
1[pj]
1[cn]
1[dp]
2[gp]
1[jp]
1[pp]
)
6
W[nc]
B[pc]
W[pb]
B[mc]
W[mb]
B[lb]
4th Dia. Good for Black
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White has to play 1, then Black will answer 2. Even if Black plays tenuki he can still capture White's 2 \lang1042\f1\'a1\'e2\lang1043\f0  stones.\lang1042\f1
\par
\par }
#
(
1[lb]
2[mb]
2[pb]
1[mc]
2[nc]
2[oc]
1[pc]
2[qc]
1[dd]
1[jd]
1[nd]
1[od]
1[pd]
1[qe]
1[re]
6[pf]
6[qf]
1[dj]
1[jj]
1[pj]
1[cn]
1[dp]
2[gp]
1[jp]
1[pp]
)
2
W[nb]
B[lc]
5th Dia. Mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is a big mistake. White will happily connect his stones.\lang1042\f1
\par
\par }
#
(
2[qc]
1[dd]
1[jd]
1[nd]
1[pd]
1[qe]
2[pf]
2[qf]
1[dj]
1[jj]
1[pj]
1[cn]
1[dp]
2[gp]
1[jp]
1[pp]
)
2
B[pc]
W[re]
