//19
5
How should Black play?
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par When White plays 1, Black can play 3 as we've seen on the previous problem. But this is also possible.
\par How should Black play now?\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
1[pn]
1[dp]
1[jp]
2[mp]
1[pp]
)
3
W[fq]
B[dn]
W[jn]
1st Dia. Continuation
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 There are many ways for Black to play. Black 1 is one of them. This move's goal is to attack White's \lang1042\f1\'a1\'e2\lang1043\f0  stone and move towards the center at the same time.\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
1[dn]
2[jn]
1[pn]
1[dp]
1[jp]
2[mp]
1[pp]
6[fq]
)
1
B[gp]
2nd Dia. Black's wish
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White playing 1 is exactly what Black wants. This sequence will make White heavier while making Black stronger.\lang1042\f1
\par
\par
\par
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
1[dn]
2[jn]
1[pn]
1[dp]
1[gp]
1[jp]
2[mp]
1[pp]
2[fq]
)
4
W[gq]
B[hp]
W[fp]
B[gn]
3rd Dia. White 1 is the problem
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 This is the real proble. When White plays 1. How should Black answer? A or B?
\par \lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
1[dn]
2[jn]
1[pn]
65[fo]
66[go]
1[dp]
1[gp]
1[jp]
2[mp]
1[pp]
2[fq]
)
1
W[fp]
4th Dia. Good play
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White will play 2 and 4. Then Black plays 3 and 5. As the sequence shows Black will be able to play the shoulder hit move at 9 against White's stone . White's group is too weak. And There's still a weakness left at A.\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
65[fl]
1[dn]
6[jn]
1[pn]
1[dp]
2[fp]
1[gp]
1[jp]
2[mp]
1[pp]
2[fq]
)
9
B[go]
W[fo]
B[gn]
W[fn]
B[gm]
W[fm]
B[dl]
W[gl]
B[im]
