//19
5
How should Black play?
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par White 1 is aiming to play A or B next. Where should Black play to get the best result? \lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[pg]
1[dj]
1[jj]
1[pj]
1[dn]
66[jn]
65[pn]
1[dp]
2[fp]
1[jp]
1[pp]
1[eq]
2[fq]
)
1
W[mp]
1st Dia. Correct answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is the correct answer. If White plays 2 then Black 3 is a good move.
\par Now White's 2 \lang1042\f1\'a1\'e2\lang1043\f0  stones are in danger.\lang1042\f1
\par
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[pg]
1[dj]
1[jj]
1[pj]
1[dn]
130[jn]
1[dp]
6[fp]
1[jp]
2[mp]
1[pp]
1[eq]
6[fq]
)
3
B[jn]
W[mn]
B[gm]
2nd Dia. Bad for White
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 When Black plays \lang1042\f1\'a1\'e3\lang1043\f0  if White plays 1 Black 2 is a good answer. White is very hard to handle both groups now.
\par Black can also play A or B instead of 2.\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[pg]
1[dj]
1[jj]
1[pj]
1[dn]
5[jn]
65[mn]
66[pn]
1[dp]
2[fp]
1[jp]
2[mp]
1[pp]
1[eq]
2[fq]
)
2
W[gm]
B[jl]
3rd Dia. Correct answer 2
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is also a good option. If you want to attack White then this sequence is better than the previous diagram. White can't connect at A because the shape would be terrible.\lang1042\f1
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[pg]
1[dj]
1[jj]
1[pj]
1[dn]
65[go]
1[dp]
2[fp]
1[jp]
2[mp]
1[pp]
1[eq]
2[fq]
)
5
B[fn]
W[gn]
B[gm]
W[hn]
B[hp]
4th Dia. Good for Black
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White has to play 1 and then Black plays 2 and 4. Black is very happy about this result. White still has to worry about the left side group and the \lang1042\f1\'a1\'e2\lang1043\f0  stone.
\par This result is very good for Black\lang1042\f1
\par
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[pg]
1[dj]
1[jj]
1[pj]
1[dn]
1[fn]
1[dp]
2[fp]
1[jp]
6[mp]
1[pp]
1[eq]
2[fq]
)
4
W[hp]
B[jn]
W[hn]
B[jl]
