//19
5
How should Black play?
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par White just played 1,3 and 5. We've already studied this position before. How should Black answer?\lang1042\f1
\par
\par }
#
(
1[dd]
1[fd]
1[jd]
1[pd]
2[dg]
1[dj]
1[jj]
1[pj]
1[dp]
1[jp]
1[pp]
)
5
W[nq]
B[np]
W[mp]
B[no]
W[qq]
1st Dia. Recommended
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White's \lang1042\f1\'a1\'e2\lang1043\f0  move is not the correct move. It expects that Black is going to make a mistake. Black has to play 1.
\par After this-\lang1042\f1
\par
\par }
#
(
1[dd]
1[fd]
1[jd]
1[pd]
2[dg]
1[dj]
1[jj]
1[pj]
1[no]
1[dp]
1[jp]
2[mp]
1[np]
1[pp]
2[nq]
6[qq]
)
1
B[oq]
2nd Dia. Good for BLack
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White will play 1 and then Black 2 and White 3 and Black 4.
\par As the sequence shows this result is good for Black. Black doesn't have any weak groups.\lang1042\f1
\par
\par }
#
(
1[dd]
1[fd]
1[jd]
1[pd]
2[dg]
1[dj]
1[jj]
1[pj]
1[no]
1[dp]
1[jp]
2[mp]
1[np]
1[pp]
2[nq]
1[oq]
2[qq]
)
4
W[ro]
B[mo]
W[qm]
B[fq]
3rd Dia. Good for Black
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 When Black plays \lang1042\f1\'a1\'e3\lang1043\f0  White 1 is a bad move. Black 2 is the correct answer. Then White plays 3 and Black 4.
\par White's \lang1042\f1\'a1\'e2\lang1043\f0  stone is very weak. There's no reason for White to play 3-3 if White expects this result.
\par This result is good for Black.\lang1042\f1
\par
\par }
#
(
1[dd]
1[fd]
1[jd]
1[pd]
2[dg]
1[dj]
1[jj]
1[pj]
1[no]
1[dp]
1[jp]
2[mp]
1[np]
1[pp]
690[mq]
2[nq]
5[oq]
6[qq]
)
4
W[mq]
B[qp]
W[or]
B[pq]
4th Dia. Black 1 is a mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is a mistake. White will play like this. As the sequence shows White gets sente and Black's \lang1042\f1\'a1\'e3\lang1043\f0  stone is rather weak.\lang1042\f1
\par
\par }
#
(
1[dd]
1[fd]
1[jd]
1[pd]
2[dg]
1[dj]
1[jj]
1[pj]
1[no]
1[dp]
5[jp]
2[mp]
1[np]
1[pp]
2[nq]
2[qq]
)
8
B[pq]
W[qp]
B[qo]
W[ro]
B[qn]
W[rn]
B[qm]
W[hq]
