//19
5
How should Black play?
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par White played 1. This time Black decided to answer 2. Then White played 3. How should Black answer?\lang1042\f1
\par
\par
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
1[dp]
1[jp]
1[pp]
)
3
W[fq]
B[dn]
W[mp]
1st Dia. Correct answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is the common answer. It's a possible move. Then White plays 2 and Black plays 3.
\par Do you think Black's \lang1042\f1\'a1\'e3\lang1043\f0  stone is weak?
\par Actually White's \lang1042\f1\'a1\'e2\lang1043\f0  stone is far weaker. This result is good for Black.\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
1[cn]
1[dp]
5[jp]
2[mp]
1[pp]
6[fq]
)
5
B[jn]
W[mn]
B[pn]
W[ml]
B[pl]
2nd Dia. Another option
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 or A are both possible. White will answer 2. White's goal is to attack Black's \lang1042\f1\'a1\'e3\lang1043\f0  stone.
\par \lang1042\f1
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
1[dn]
65[pn]
1[dp]
5[jp]
2[mp]
1[pp]
2[fq]
)
2
B[qn]
W[jn]
3rd Dia. Not recommendable
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 I don't recommend Black 1. White will answer 2. Black plays 3 and 5.
\par After this-\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
1[dn]
1[dp]
1[jp]
2[mp]
1[pp]
2[fq]
)
5
B[fp]
W[gp]
B[eq]
W[fo]
B[ep]
4th Dia. Bad for Black
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White will play 1. Black has to answer 2 and 4. White plays 5. Then Black 6 is a mistake, White answers 7.
\par As the sequence shows Black's \lang1042\f1\'a1\'e3\lang1043\f0  stone is weak.
\par Black should have played A instead of 6. Then the result is acceptable for Black.\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
1[cn]
65[jn]
2[fo]
1[dp]
1[ep]
1[fp]
2[gp]
5[jp]
2[mp]
1[pp]
1[eq]
2[fq]
)
7
W[go]
B[gq]
W[hq]
B[fr]
W[gr]
B[fq]
W[io]
