//19
6
How should Black play?
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par Black played 1 and White answered 2.
\par How should Black play?\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
1[cn]
1[dp]
1[jp]
2[mp]
1[pp]
2[fq]
)
2
B[jn]
W[pn]
1st Dia. Correct answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 I recommend Black 1. White will answer 2. Black plays 3, White 4 and Black 5.
\par If White White plays 5 instead of 4 Black will play A.\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
65[pm]
1[cn]
1[jn]
2[pn]
1[dp]
1[jp]
2[mp]
1[pp]
2[fq]
)
5
B[oo]
W[mn]
B[on]
W[pl]
B[om]
2nd Dia. Keep looking
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 If White keep pushing with 1. Black has to answer 2. Then White plays 3 and Black 4.
\par As the sequence shows White's 2 \lang1042\f1\'a1\'e2\lang1043\f0  stones are very weak.\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
2[pl]
1[om]
1[cn]
1[jn]
6[mn]
1[on]
2[pn]
1[oo]
1[dp]
1[jp]
6[mp]
1[pp]
2[fq]
)
4
W[ol]
B[nl]
W[ok]
B[mm]
3rd Dia. Keep looking
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 When Black plays \lang1042\f1\'a1\'e3\lang1043\f0  if White plays ,1 Black will answer 2.
\par White has to play 3 to 7. Black will answer 8. Now White can't tenuki he has to play A.
\par Black is winning by a lot in this game. At least 50 points.\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
65[qh]
1[dj]
1[jj]
1[pj]
5[nl]
2[ol]
2[pl]
1[om]
1[cn]
1[jn]
2[mn]
1[on]
2[pn]
1[oo]
1[dp]
1[jp]
2[mp]
1[pp]
2[fq]
)
8
W[oj]
B[ok]
W[pk]
B[nk]
W[qj]
B[pi]
W[qi]
B[ph]
4th Dia. Mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is a big mistake. Black didn't connect with his \lang1042\f1\'a1\'e3\lang1043\f0  stone. White's \lang1042\f1\'a1\'e2\lang1043\f0  stone was captured but it's very small.
\par Later White can still play A.
\par As the sequence shows this result is good for White.\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
5[pj]
2[ol]
2[pl]
1[om]
1[cn]
1[jn]
2[mn]
1[on]
6[pn]
1[oo]
1[dp]
1[jp]
2[mp]
1[pp]
2[fq]
65[qq]
)
2
B[pm]
W[nl]
5th Dia. Not bad for Black
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is not a good move, but it's not bad either.
\par Black was able to cut White's \lang1042\f1\'a1\'e2\lang1043\f0  stone, but compared to the 3rd Dia. this result is worse for Black.\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
2[ol]
2[pl]
1[om]
1[cn]
1[jn]
2[mn]
1[on]
2[pn]
1[oo]
1[dp]
1[jp]
6[mp]
1[pp]
2[fq]
)
7
B[mm]
W[nm]
B[nn]
W[nl]
B[mo]
W[ln]
B[lo]
