//19
5
Improve your rank
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par When White played \lang1042\f1\'a1\'e2\lang1043\f0 , Black played 1, White 2, Black 3 and White decided to separate Black with 4.
\par How should Black answer?\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
1[dn]
2[jn]
6[mn]
1[pn]
1[ko]
1[dp]
2[fp]
1[jp]
2[mp]
1[pp]
1[eq]
2[fq]
)
4
B[kn]
W[ml]
B[jm]
W[pl]
1st Dia. Black's in danger
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 seems like a stonger answer but if White plays 3-3 Black's \lang1042\f1\'a1\'e3\lang1043\f0  stones are weak. If Black can answer correctly it's ok but considering this is a handicap game I don't recommend Black to play like this.\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
2[ml]
2[pl]
1[jm]
1[dn]
2[jn]
1[kn]
2[mn]
5[pn]
1[ko]
1[dp]
2[fp]
1[jp]
2[mp]
5[pp]
1[eq]
2[fq]
690[qq]
)
2
B[fn]
W[qq]
2nd Dia. Correct answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is possible. This move is looking to protect Black's stones by connecting.
\par If White plays 2, Black plays 3.
\par If White tries to play A Black will answer B. Black is connected.\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
2[ml]
2[pl]
1[jm]
1[dn]
2[jn]
1[kn]
2[mn]
1[pn]
1[ko]
1[dp]
2[fp]
1[jp]
66[lp]
2[mp]
1[pp]
1[eq]
2[fq]
65[lq]
)
3
B[oq]
W[fn]
B[mq]
3rd Dia. Very good for Black
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 When Black plays \lang1042\f1\'a1\'e3\lang1043\f0  if White plays 1, Black plays 2, White has to answer 3. Then Black 4 is a good move. Black's plan is to attack White's \lang1042\f1\'a1\'e2\lang1043\f0  stone.
\par Black is winning this game by a lot.\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
6[qf]
1[dj]
1[jj]
1[pj]
2[ml]
2[pl]
1[jm]
1[dn]
2[jn]
1[kn]
2[mn]
1[pn]
1[ko]
1[dp]
2[fp]
1[jp]
2[mp]
1[pp]
1[eq]
2[fq]
5[oq]
)
4
W[nq]
B[fn]
W[jr]
B[pg]
4th Dia. Keep looking
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 When White plays \lang1042\f1\'a1\'e2\lang1043\f0  Black 1 is a possible answer. You don't need to be afraid of White A, Black answers B and there's no problem.\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
2[ml]
2[pl]
1[jm]
1[dn]
2[jn]
1[kn]
2[mn]
1[pn]
1[ko]
1[dp]
2[fp]
1[jp]
2[mp]
1[pp]
66[qp]
1[eq]
2[fq]
6[nq]
1[oq]
65[qq]
)
3
B[hp]
W[fn]
B[dl]
