//19
5
Improve your rank
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par This is the same problem as the previous one. When Black played 2, White A,B and C were not good answers.
\par So White decided to play 3.
\par How should Black answer?\lang1042\f1
\par
\par }
#
(
67[nb]
2[fc]
65[mc]
2[nc]
1[oc]
1[dd]
1[jd]
2[md]
1[nd]
1[pd]
66[me]
1[cf]
2[qh]
1[dj]
1[jj]
1[pj]
1[qj]
1[dn]
2[jn]
1[pn]
1[dp]
2[gp]
1[jp]
2[np]
1[pp]
2[nq]
1[oq]
)
3
W[ne]
B[od]
W[pf]
1st Dia. Correct answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is a good move. White will be disappointed if Black plays like this.
\par When White plays 2, Black will answer 3.
\par White can already resign this game.\lang1042\f1
\par
\par }
#
(
2[fc]
2[nc]
1[oc]
1[dd]
1[jd]
2[md]
1[nd]
1[od]
1[pd]
2[ne]
1[cf]
2[pf]
2[qh]
1[dj]
1[jj]
1[pj]
1[qj]
1[dn]
2[jn]
1[pn]
1[dp]
2[gp]
1[jp]
2[np]
1[pp]
2[nq]
1[oq]
)
3
B[me]
W[ld]
B[le]
2nd Dia. Terrible for White
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 If White plays 1, Black will exchange 2 and 3. Then Black plays 4.
\par This result is terrible for White.\lang1042\f1
\par
\par }
#
(
2[fc]
2[nc]
1[oc]
1[dd]
1[jd]
2[ld]
2[md]
1[nd]
1[od]
1[pd]
1[le]
1[me]
2[ne]
1[cf]
2[pf]
2[qh]
1[dj]
1[jj]
1[pj]
1[qj]
1[dn]
2[jn]
1[pn]
1[dp]
2[gp]
1[jp]
2[np]
1[pp]
2[nq]
1[oq]
)
4
W[jb]
B[kd]
W[lb]
B[of]
3rd Dia. White's wish
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is a big mistake. This is exactly what White wants. White will play 2 and 4. Now Black's \lang1042\f1\'a1\'e3\lang1043\f0  stone is weak, and White was able to connect his stones.
\par This result is good for White.\lang1042\f1
\par
\par }
#
(
2[fc]
2[nc]
1[oc]
1[dd]
5[jd]
2[md]
1[nd]
1[od]
1[pd]
2[ne]
1[cf]
2[pf]
2[qh]
1[dj]
1[jj]
1[pj]
1[qj]
1[dn]
2[jn]
1[pn]
1[dp]
2[gp]
1[jp]
2[np]
1[pp]
2[nq]
1[oq]
)
4
B[mc]
W[lc]
B[nb]
W[le]
4th Dia. Mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is a mistake. White will happily play 2. Black shouldn't be afraid just because White is a more experienced player. If Black worries too much Black won't be able to win the game.\lang1042\f1
\par
\par }
#
(
2[fc]
2[nc]
1[oc]
1[dd]
1[jd]
2[md]
1[nd]
1[od]
1[pd]
2[ne]
1[cf]
2[pf]
2[qh]
1[dj]
1[jj]
1[pj]
1[qj]
1[dn]
2[jn]
1[pn]
1[dp]
2[gp]
1[jp]
2[np]
1[pp]
2[nq]
1[oq]
)
2
B[qe]
W[me]
