//19
5
Improve your rank
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par When White plays 1, Black 2. Then White decided to cut at 3 becase White thinks A and B are not good options.
\par How should Black answer?
\par \lang1042\f1
\par }
#
(
65[kb]
2[fc]
1[dd]
66[id]
1[jd]
1[pd]
1[cf]
2[qh]
1[dj]
1[jj]
1[pj]
1[qj]
1[dn]
2[jn]
1[pn]
1[dp]
2[gp]
1[jp]
2[np]
1[pp]
2[nq]
1[oq]
)
3
W[jc]
B[kc]
W[kd]
1st Dia. Black 1 is a mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is a weak move. Black's afraid of White. As the sequence shows this result is good for White.
\par Black has to play 3, White plays 4. Now Black's \lang1042\f1\'a1\'e3\lang1043\f0  stone is in trouble.\lang1042\f1
\par
\par }
#
(
2[fc]
2[jc]
1[kc]
1[dd]
5[jd]
2[kd]
1[pd]
1[cf]
2[qh]
1[dj]
1[jj]
1[pj]
1[qj]
1[dn]
2[jn]
1[pn]
1[dp]
2[gp]
1[jp]
2[np]
1[pp]
2[nq]
1[oq]
)
4
B[ld]
W[ke]
B[lc]
W[ic]
2nd Dia. Complicated variation
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is better than the previous diagram but when White plays 2 to 6 is rather complicated, and since this is a handicap game complicated is good for White.\lang1042\f1
\par
\par
\par
\par }
#
(
2[fc]
690[ic]
2[jc]
1[kc]
1[dd]
1[jd]
2[kd]
1[pd]
1[cf]
2[qh]
1[dj]
1[jj]
1[pj]
1[qj]
1[dn]
2[jn]
1[pn]
1[dp]
2[gp]
1[jp]
2[np]
1[pp]
2[nq]
1[oq]
)
6
B[ic]
W[jb]
B[ke]
W[ld]
B[id]
W[ib]
3rd Dia. Correct answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is the correct answer. White has to answer 2. Black plays 3.
\par Black 3 is better than A, because White's \lang1042\f1\'a1\'e2\lang1043\f0  stone works as a ladder breaker.\lang1042\f1
\par
\par }
#
(
2[fc]
2[jc]
1[kc]
1[dd]
1[jd]
2[kd]
1[pd]
65[ke]
1[cf]
6[qh]
1[dj]
1[jj]
1[pj]
1[qj]
1[dn]
2[jn]
1[pn]
1[dp]
2[gp]
1[jp]
2[np]
1[pp]
2[nq]
1[oq]
)
3
B[lc]
W[ic]
B[je]
4th Dia. You can fight but...
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is not a bad move but White will play 2 and 4. It leads to a complicated fight. Black can fight but considering this is a handicap game there are better ways for Black to play.\lang1042\f1
\par
\par
\par }
#
(
2[fc]
2[jc]
1[kc]
1[dd]
1[jd]
2[kd]
1[pd]
690[je]
1[cf]
2[qh]
1[dj]
1[jj]
1[pj]
1[qj]
1[dn]
2[jn]
1[pn]
1[dp]
2[gp]
1[jp]
2[np]
1[pp]
2[nq]
1[oq]
)
4
B[je]
W[lc]
B[kb]
W[ic]
