//19
5
Improve your rank
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par When White played \lang1042\f1\'a1\'e2\lang1043\f0 , Black answered 1. Now White played 2. This is a trick move used often in handicap games.
\par How shoud Black answer?\lang1042\f1
\par
\par }
#
(
2[fc]
6[nc]
1[dd]
1[jd]
1[pd]
1[cf]
2[qh]
1[dj]
1[jj]
1[pj]
1[qj]
1[dn]
2[jn]
1[pn]
1[dp]
2[gp]
1[jp]
2[np]
1[pp]
2[nq]
1[oq]
)
2
B[nd]
W[od]
1st Dia. Normal answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is the normal answer. It's very simple. White has to play 2 then Black has to play 3, it's a very important move.
\par \lang1042\f1
\par
\par }
#
(
2[fc]
2[nc]
1[dd]
1[jd]
1[nd]
2[od]
1[pd]
1[cf]
2[qh]
1[dj]
1[jj]
1[pj]
1[qj]
1[dn]
2[jn]
1[pn]
1[dp]
2[gp]
1[jp]
2[np]
1[pp]
2[nq]
1[oq]
)
3
B[oe]
W[oc]
B[pe]
2nd Dia. Black gets the center
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White will play 1 and 3 then Black plays 4 and 6. Black got a very strong center.
\par This result is good for Black, despite the fact that White was able to make some territory.\lang1042\f1
\par
\par }
#
(
2[fc]
2[nc]
2[oc]
1[dd]
1[jd]
1[nd]
2[od]
1[pd]
1[oe]
1[pe]
1[cf]
2[qh]
1[dj]
1[jj]
1[pj]
1[qj]
1[dn]
2[jn]
1[pn]
1[dp]
2[gp]
1[jp]
2[np]
1[pp]
2[nq]
1[oq]
)
8
W[md]
B[ne]
W[pc]
B[qc]
W[qb]
B[me]
W[ld]
B[le]
3rd Dia. Bad for Black
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is a mistake. White cut immediately. Usually Black can play like this, but since this is a handicap game Black shouldn't play like this.
\par This result is bad for Black.\lang1042\f1
\par
\par }
#
(
2[fc]
2[nc]
2[oc]
1[dd]
1[jd]
1[nd]
2[od]
1[pd]
1[oe]
1[cf]
2[qh]
1[dj]
1[jj]
1[pj]
1[qj]
1[dn]
2[jn]
1[pn]
1[dp]
2[gp]
1[jp]
2[np]
1[pp]
2[nq]
1[oq]
)
8
B[ne]
W[pe]
B[pf]
W[qe]
B[qf]
W[rd]
B[re]
W[qd]
4th Dia. Strong move but...
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is a strong move, but after White plays 2 it leads to a complicated fight. Considering this is a handicap game Black will probably not be able to fight well against White. \lang1042\f1
\par
\par }
#
(
2[fc]
2[nc]
2[oc]
1[dd]
1[jd]
1[nd]
2[od]
1[pd]
1[oe]
1[cf]
2[qh]
1[dj]
1[jj]
1[pj]
1[qj]
1[dn]
2[jn]
1[pn]
1[dp]
2[gp]
1[jp]
2[np]
1[pp]
2[nq]
1[oq]
)
2
B[pc]
W[pe]
