//19
6
Improve your rank
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par We already studied that when White plays 2 Black A is a weak move. Black has to play 3 then White plays 4.
\par How should Black answer now?\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
1[dn]
2[jn]
1[pn]
1[dp]
2[fp]
1[jp]
1[pp]
65[qp]
1[eq]
2[fq]
2[nq]
)
4
B[mp]
W[pq]
B[qq]
W[qr]
1st Dia. Correct answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 and 3 are good moves. Now White only has 2 options, A and B.
\par Either way the result is good for Black.\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
1[dn]
2[jn]
1[pn]
1[dp]
2[fp]
1[jp]
1[mp]
66[op]
1[pp]
65[qp]
1[eq]
2[fq]
2[nq]
2[pq]
1[qq]
2[qr]
)
3
B[oq]
W[pr]
B[or]
2nd Dia. Confortable for Black
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 If White plays 1 Black will answer 2. Then White plays 3, Black 4 and 6.
\par As the sequence shows this result is very comfortable for Black. Black can still attack White's 4 stones and White can't cut at A.\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
1[dn]
2[jn]
1[pn]
65[po]
1[dp]
2[fp]
1[jp]
1[mp]
1[pp]
1[eq]
2[fq]
2[nq]
1[oq]
2[pq]
1[qq]
1[or]
2[pr]
2[qr]
)
6
W[qp]
B[op]
W[qo]
B[qn]
W[fn]
B[dl]
3rd Dia. Another option
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 If White plays 1, Black will answer 2. White will play 3 and 5 and then Black plays 6.
\par Black was able to connect all his groups, and White's \lang1042\f1\'a1\'e2\lang1043\f0  stones are still in danger.
\par If White plays 3 somewhere else-\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
1[dn]
6[jn]
1[pn]
1[dp]
6[fp]
1[jp]
1[mp]
1[pp]
1[eq]
6[fq]
2[nq]
1[oq]
2[pq]
1[qq]
1[or]
2[pr]
2[qr]
)
6
W[op]
B[nr]
W[qp]
B[po]
W[rp]
B[np]
4th Dia. White's strongest answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White 1,3 and 5 is the strongest sequence for White.  But if Black plays correctly the result is still good for Black.
\par After this-\lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
1[dn]
2[jn]
1[pn]
1[dp]
2[fp]
1[jp]
1[mp]
2[op]
1[pp]
1[eq]
2[fq]
2[nq]
1[oq]
2[pq]
1[qq]
1[nr]
1[or]
2[pr]
2[qr]
)
5
W[np]
B[mq]
W[po]
B[qp]
W[qo]
5th Dia. Correct answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is the correct answer. White will play 2 then Black 3 is a good move again. White plays 4 and Black 5.
\par Now A and B are miai for Black.
\par White can resign this game.
\par \lang1042\f1
\par
\par }
#
(
1[nc]
1[dd]
1[jd]
1[pd]
2[qf]
1[dj]
1[jj]
1[pj]
66[qm]
1[dn]
2[jn]
1[pn]
65[mo]
2[po]
2[qo]
1[dp]
2[fp]
1[jp]
1[mp]
2[np]
2[op]
1[pp]
1[qp]
1[eq]
2[fq]
1[mq]
2[nq]
1[oq]
2[pq]
1[qq]
1[nr]
1[or]
2[pr]
2[qr]
)
5
B[ro]
W[qn]
B[oo]
W[no]
B[on]
