//19
5
Improve your rank
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par Let's think about again about what should Black do when White plays \lang1042\f1\'a1\'e2\lang1043\f0 .
\par Black has a better option than A. Maybe you already seen it in professional games.\lang1042\f1
\par
\par }
#
(
65[db]
6[eb]
2[nc]
1[dd]
1[jd]
1[pd]
1[cf]
1[qf]
1[dj]
1[jj]
1[pj]
1[dn]
2[jn]
1[pn]
1[dp]
2[fp]
1[jp]
2[mp]
1[pp]
1[eq]
2[fq]
)
0
1st Dia. Mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is a mistake. Black A would also be a mistake. \lang1042\f1
\par
\par }
#
(
65[cb]
2[eb]
130[cc]
2[nc]
1[dd]
1[jd]
1[pd]
1[cf]
1[qf]
1[dj]
1[jj]
1[pj]
1[dn]
2[jn]
1[pn]
1[dp]
2[fp]
1[jp]
2[mp]
1[pp]
1[eq]
2[fq]
)
2
B[cc]
W[hc]
2nd Dia. Another option
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 I don't recommend Black 1, but considering this is a 9 stone handicap game Black 1 is possible.
\par As the sequence shows the result is good for Black.\lang1042\f1
\par
\par }
#
(
2[eb]
2[nc]
1[dd]
1[jd]
1[pd]
1[cf]
1[qf]
1[dj]
1[jj]
1[pj]
1[dn]
2[jn]
1[pn]
1[dp]
2[fp]
1[jp]
2[mp]
1[pp]
1[eq]
2[fq]
)
9
B[fc]
W[fb]
B[gc]
W[cc]
B[cd]
W[bc]
B[oc]
W[nd]
B[ld]
3rd Dia. Dan player's skill
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 This is rather difficult move. But Black 1 is a good move. White will answer 2 then will play 3. Black 3 attacks White's group and gives Black a good center.\lang1042\f1
\par
\par }
#
(
2[eb]
2[nc]
1[dd]
1[jd]
1[pd]
1[cf]
1[qf]
1[dj]
1[jj]
1[pj]
1[dn]
2[jn]
1[pn]
1[dp]
2[fp]
1[jp]
2[mp]
1[pp]
1[eq]
2[fq]
)
3
B[dc]
W[hc]
B[ie]
4th Dia. Keep looking
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 When White plays \lang1042\f1\'a1\'e2\lang1043\f0  Black can play 1.
\par Then White plays 2, Black 3, White 4 and Black 5. This result is good for Black.
\par White's \lang1042\f1\'a1\'e0\lang1043\f0  stone is weak.
\par Later Black's \lang1042\f1\'a1\'e3\lang1043\f0  stone can still go out.\lang1042\f1
\par
\par }
#
(
2[eb]
1[dc]
6[hc]
12[nc]
1[dd]
1[jd]
1[pd]
1[cf]
1[qf]
1[dj]
1[jj]
1[pj]
1[dn]
2[jn]
1[pn]
1[dp]
2[fp]
5[jp]
2[mp]
1[pp]
1[eq]
2[fq]
)
5
B[jc]
W[he]
B[jf]
W[hg]
B[jh]
