//19
5
Light moves
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par When White plays \lang1042\f1\'a1\'e2\lang1043\f0 , Black thinks his \lang1042\f1\'a1\'e3\lang1043\f0  stones is light.
\par
\par  Black played 1 and White played 2. How should Black answer now?\lang1042\f1
\par
\par }
#
(
2[nc]
1[dd]
1[jd]
1[pd]
1[qf]
1[dj]
1[jj]
1[pj]
1[dn]
6[jn]
1[pn]
1[dp]
2[fp]
5[jp]
2[mp]
1[pp]
1[eq]
2[fq]
)
2
B[cf]
W[eb]
1st Dia. White's wish
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black has many options available.
\par Let's take a look first at White wants Black to play.
\par When Black plays 1 White answered 2. It's a normal move for Dan players, especially when playing against weaker players.
\par After this-\lang1042\f1
\par
\par }
#
(
690[db]
2[eb]
2[nc]
1[dd]
1[jd]
1[pd]
1[cf]
1[qf]
1[dj]
1[jj]
1[pj]
1[dn]
2[jn]
1[pn]
1[dp]
2[fp]
1[jp]
2[mp]
1[pp]
1[eq]
2[fq]
)
2
B[db]
W[de]
2nd Dia. Black's weakness
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 When Black plays 1, White will answer 2.
\par For weaker players White's moves are very difficult to deal with.
\par Black's 3 is also what White wants. White will answer 4. Now Black has a weakness.
\par After this-\lang1042\f1
\par
\par }
#
(
1[db]
2[eb]
2[nc]
1[dd]
1[jd]
1[pd]
2[de]
1[cf]
1[qf]
1[dj]
1[jj]
1[pj]
1[dn]
2[jn]
1[pn]
1[dp]
2[fp]
1[jp]
2[mp]
1[pp]
1[eq]
2[fq]
)
4
B[ce]
W[dc]
B[cc]
W[ec]
3rd Dia. Bad for Black
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 When Black plays 1, White will play 2 to 4. This result is what White wanted.
\par This result is bad for Black.\lang1042\f1
\par
\par }
#
(
1[db]
2[eb]
1[cc]
2[dc]
2[ec]
2[nc]
1[dd]
1[jd]
1[pd]
1[ce]
2[de]
1[cf]
1[qf]
1[dj]
1[jj]
1[pj]
1[dn]
2[jn]
1[pn]
1[dp]
2[fp]
1[jp]
2[mp]
1[pp]
1[eq]
2[fq]
)
4
B[cb]
W[ed]
B[cd]
W[jf]
4th Dia. Bad move
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is a bad move. White captures Black's stone in sente. White 6 is also a very good move.
\par Let's think carefully about this situation in the next problem.\lang1042\f1
\par
\par }
#
(
1[db]
2[eb]
1[cc]
2[dc]
2[ec]
2[nc]
1[dd]
1[jd]
1[pd]
1[ce]
2[de]
1[cf]
1[qf]
1[dj]
1[jj]
1[pj]
1[dn]
2[jn]
1[pn]
1[dp]
2[fp]
1[jp]
2[mp]
1[pp]
1[eq]
2[fq]
)
7
B[ed]
W[cb]
B[bb]
W[da]
B[bc]
W[fd]
B[ee]
