//19
3
Maek/Tesuji
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Can you find a maek (tesuji) for Black to capture White?
\par }
#
(
2[cn]
1[do]
1[go]
2[bp]
2[cp]
1[dp]
2[ep]
1[cq]
2[dq]
1[eq]
1[gq]
2[br]
1[cr]
2[dr]
2[er]
1[fr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Spinning around at 1 is the correct answer. Beware of where to atari and you will capture the white stones.
\par }
#
(
2[cn]
1[do]
1[go]
2[bp]
2[cp]
1[dp]
2[ep]
1[cq]
2[dq]
1[eq]
1[gq]
2[br]
1[cr]
2[dr]
2[er]
1[fr]
)
5
B[ds]
W[fq]
B[es]
W[eq]
B[eo]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Oh, no! Don't save this single stone. White is happy and saves his three stones by capturing two black stones in the corner.
\par }
#
(
2[cn]
1[do]
1[go]
2[bp]
2[cp]
1[dp]
2[ep]
1[cq]
2[dq]
1[eq]
1[gq]
2[br]
1[cr]
2[dr]
2[er]
1[fr]
)
4
B[fq]
W[cs]
B[es]
W[bq]
