//19
3
Maek (Tesuji) to Escape
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Find Black's best move to save the black stones.
\par }
#
(
2[bl]
2[dl]
1[el]
2[dm]
1[em]
2[an]
2[bn]
2[cn]
1[dn]
2[en]
1[ao]
1[bo]
1[co]
2[bp]
1[cp]
1[dp]
1[ep]
2[fp]
2[bq]
2[cq]
2[dq]
2[fq]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Spinning around at 1 is the best move Black has. Even if White captures at 2, Black can connect at 3 and 5 to escape to the center.
\par }
#
(
2[bl]
2[dl]
1[el]
2[dm]
1[em]
2[an]
2[bn]
2[cn]
1[dn]
2[en]
1[ao]
1[bo]
1[co]
2[bp]
1[cp]
1[dp]
1[ep]
2[fp]
2[bq]
2[cq]
2[dq]
2[fq]
)
5
B[fn]
W[do]
B[eo]
W[dn]
B[fo]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Saving the stone at 1 allows White to extend to 2 and now Black has no way to escape.
\par }
#
(
2[bl]
2[dl]
1[el]
2[dm]
1[em]
2[an]
2[bn]
2[cn]
1[dn]
2[en]
1[ao]
1[bo]
1[co]
2[bp]
1[cp]
1[dp]
1[ep]
2[fp]
2[bq]
2[cq]
2[dq]
2[fq]
)
2
B[do]
W[fn]
