//19
3
Black's response
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 How should Black answer White's cut?
\par }
#
(
1[co]
2[do]
2[eo]
2[fo]
1[bp]
1[dp]
2[ep]
1[fp]
2[gp]
1[bq]
2[dq]
1[eq]
1[fq]
2[gq]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Rigth, Black should give up on a single stone and connect underneath at 1. This way Black can connect all his stones.
\par }
#
(
1[co]
2[do]
2[eo]
2[fo]
1[bp]
1[dp]
2[ep]
1[fp]
2[gp]
1[bq]
2[dq]
1[eq]
1[fq]
2[gq]
)
5
B[dr]
W[cp]
B[cq]
W[dp]
B[cn]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Saving a single stones loses here many points. White descends to 2 and Black is crying.
\par }
#
(
1[co]
2[do]
2[eo]
2[fo]
1[bp]
1[dp]
2[ep]
1[fp]
2[gp]
1[bq]
2[dq]
1[eq]
1[fq]
2[gq]
)
2
B[cp]
W[dr]
