//19
5
Capturing Race
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black has a nice tesuji to capture all white corner stones. Where is it?
\par }
#
(
1[cn]
1[en]
1[ao]
1[bo]
2[ap]
2[bp]
1[cp]
1[dp]
2[ep]
2[fp]
1[bq]
2[cq]
2[dq]
1[eq]
2[fq]
2[hq]
2[br]
2[cr]
1[dr]
1[er]
1[fr]
2[gr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should hane to create a snapback. Like this, he can capture all corner stones and save his own stones.
\par
\par }
#
(
1[cn]
1[en]
1[ao]
1[bo]
2[ap]
2[bp]
1[cp]
1[dp]
2[ep]
2[fp]
1[bq]
2[cq]
2[dq]
1[eq]
2[fq]
2[hq]
2[br]
2[cr]
1[dr]
1[er]
1[fr]
2[gr]
)
7
B[ar]
W[aq]
B[bq]
W[fs]
B[bs]
W[es]
B[cs]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Just capturing two stones is not enough. Like this, White is ahead in liberties and captures the four black stones.
\par
\par }
#
(
1[cn]
1[en]
1[ao]
1[bo]
2[ap]
2[bp]
1[cp]
1[dp]
2[ep]
2[fp]
1[bq]
2[cq]
2[dq]
1[eq]
2[fq]
2[hq]
2[br]
2[cr]
1[dr]
1[er]
1[fr]
2[gr]
)
6
B[aq]
W[fs]
B[ar]
W[es]
B[bs]
W[ds]
Wrong: One eye vs. no eye
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Filling the liberties from the outside won't do it either. White makes an eye and breaks Black's eye. Such a situation is called "one eye versus no eye". Having an eye is preferable and wins the capturing race.
\par }
#
(
1[cn]
1[en]
1[ao]
1[bo]
2[ap]
2[bp]
1[cp]
1[dp]
2[ep]
2[fp]
1[bq]
2[cq]
2[dq]
1[eq]
2[fq]
2[hq]
2[br]
2[cr]
1[dr]
1[er]
1[fr]
2[gr]
)
6
B[cs]
W[aq]
B[bs]
W[ar]
B[ds]
W[fs]
Wrong: Pae (Ko)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Playing the belly attachment makes a pae (ko) but this is not enough. Compare with the correct answer in which Black could capture unconditionally.
\par
\par }
#
(
1[cn]
1[en]
1[ao]
1[bo]
2[ap]
2[bp]
1[cp]
1[dp]
2[ep]
2[fp]
1[bq]
2[cq]
2[dq]
1[eq]
2[fq]
2[hq]
2[br]
2[cr]
1[dr]
1[er]
1[fr]
2[gr]
)
4
B[bs]
W[aq]
B[ar]
W[as]
