//19
3
Capturing Move
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to capture White. Where is the right point to start?
\par }
#
(
2[em]
2[gn]
2[co]
2[do]
1[eo]
1[fo]
2[go]
1[cp]
1[dp]
2[ep]
2[fp]
1[gp]
1[cq]
2[dq]
1[eq]
2[fq]
1[hq]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Squeezing with Black 1 and Black 3 is the correct answer. Up to Black 5 White is captured.
\par }
#
(
2[em]
2[gn]
2[co]
2[do]
1[eo]
1[fo]
2[go]
1[cp]
1[dp]
2[ep]
2[fp]
1[gp]
1[cq]
2[dq]
1[eq]
2[fq]
1[hq]
)
5
B[fr]
W[er]
B[gq]
W[eq]
B[dr]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Oh, no! Black shouldn't descend here. Descending to 2 gives White many more liberties and Black failed.
\par }
#
(
2[em]
2[gn]
2[co]
2[do]
1[eo]
1[fo]
2[go]
1[cp]
1[dp]
2[ep]
2[fp]
1[gp]
1[cq]
2[dq]
1[eq]
2[fq]
1[hq]
)
3
B[er]
W[fr]
B[dr]
