//19
7
Capturing Move
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to capture some white stones?
\par }
#
(
1[dn]
2[bo]
1[do]
2[eo]
2[fo]
2[dp]
1[ep]
2[fp]
1[gp]
1[hp]
2[ip]
2[bq]
2[cq]
2[dq]
1[eq]
1[fq]
2[gq]
2[iq]
2[br]
1[cr]
1[dr]
1[er]
2[gr]
)
0
Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black can capture White in a net. Even if White tries to escape, Black will block and succeed.
\par
\par }
#
(
1[dn]
2[bo]
1[do]
2[eo]
2[fo]
2[dp]
1[ep]
2[fp]
1[gp]
1[hp]
2[ip]
2[bq]
2[cq]
2[dq]
1[eq]
1[fq]
2[gq]
2[iq]
2[br]
1[cr]
1[dr]
1[er]
2[gr]
)
7
B[gn]
W[go]
B[ho]
W[fn]
B[fm]
W[hn]
B[en]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The attachment won't do it. White is happy to escape and Black is in big trouble.
\par }
#
(
1[dn]
2[bo]
1[do]
2[eo]
2[fo]
2[dp]
1[ep]
2[fp]
1[gp]
1[hp]
2[ip]
2[bq]
2[cq]
2[dq]
1[eq]
1[fq]
2[gq]
2[iq]
2[br]
1[cr]
1[dr]
1[er]
2[gr]
)
6
B[fn]
W[go]
B[ho]
W[gn]
B[hn]
W[gm]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 What's this? Black's empty triangle just drives White out of danger.
\par
\par }
#
(
1[dn]
2[bo]
1[do]
2[eo]
2[fo]
2[dp]
1[ep]
2[fp]
1[gp]
1[hp]
2[ip]
2[bq]
2[cq]
2[dq]
1[eq]
1[fq]
2[gq]
2[iq]
2[br]
1[cr]
1[dr]
1[er]
2[gr]
)
4
B[go]
W[fn]
B[gn]
W[fm]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Again, the empty triangle won't do it. Even if Black tries to attack White with a nose attachment, White will smoothly slip away.
\par }
#
(
1[dn]
2[bo]
1[do]
2[eo]
2[fo]
2[dp]
1[ep]
2[fp]
1[gp]
1[hp]
2[ip]
2[bq]
2[cq]
2[dq]
1[eq]
1[fq]
2[gq]
2[iq]
2[br]
1[cr]
1[dr]
1[er]
2[gr]
)
12
B[go]
W[fn]
B[fm]
W[gn]
B[hn]
W[gm]
B[gl]
W[hm]
B[im]
W[hl]
B[hk]
W[fl]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Filling liberties is not promising here, Black is too weak outside to catch the slippery white fish.
\par }
#
(
1[dn]
2[bo]
1[do]
2[eo]
2[fo]
2[dp]
1[ep]
2[fp]
1[gp]
1[hp]
2[ip]
2[bq]
2[cq]
2[dq]
1[eq]
1[fq]
2[gq]
2[iq]
2[br]
1[cr]
1[dr]
1[er]
2[gr]
)
6
B[en]
W[go]
B[ho]
W[gn]
B[gm]
W[hn]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The one-point jump here is too loose. White can make use of Black's shortage of liberties and escape.
\par }
#
(
1[dn]
2[bo]
1[do]
2[eo]
2[fo]
2[dp]
1[ep]
2[fp]
1[gp]
1[hp]
2[ip]
2[bq]
2[cq]
2[dq]
1[eq]
1[fq]
2[gq]
2[iq]
2[br]
1[cr]
1[dr]
1[er]
2[gr]
)
4
B[hn]
W[gn]
B[gm]
W[ho]
