//19
5
Capturing Move
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 What is best Black's best endgame move? If you think carefully, you will find a move that captures some white stones.
\par }
#
(
1[cn]
1[bo]
1[do]
1[fo]
2[ap]
2[bp]
2[cp]
1[dp]
1[fp]
2[gp]
2[aq]
1[bq]
1[cq]
1[dq]
1[eq]
2[fq]
2[hq]
2[br]
2[cr]
1[dr]
2[er]
2[fr]
2[ds]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 This is the correct order of moves. Throwing in twice will allow Black to capture four stones.
\par }
#
(
1[cn]
1[bo]
1[do]
1[fo]
2[ap]
2[bp]
2[cp]
1[dp]
1[fp]
2[gp]
2[aq]
1[bq]
1[cq]
1[dq]
1[eq]
2[fq]
2[hq]
2[br]
2[cr]
1[dr]
2[er]
2[fr]
2[ds]
)
9
B[cs]
W[bs]
B[ar]
W[as]
B[ao]
W[es]
B[co]
W[cs]
B[ar]
Wrong Throw-in
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Oh no! Black chose the wrong throw-in. Like this, Black can't achieve anything.
\par
\par }
#
(
1[cn]
1[bo]
1[do]
1[fo]
2[ap]
2[bp]
2[cp]
1[dp]
1[fp]
2[gp]
2[aq]
1[bq]
1[cq]
1[dq]
1[eq]
2[fq]
2[hq]
2[br]
2[cr]
1[dr]
2[er]
2[fr]
2[ds]
)
8
B[es]
W[cs]
B[ar]
W[as]
B[ao]
W[fs]
B[co]
W[ar]
Wrong Order
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Oh, what a pity. Black shouldn't start with this throw-in. White can connect all his stones and is safe.
\par }
#
(
1[cn]
1[bo]
1[do]
1[fo]
2[ap]
2[bp]
2[cp]
1[dp]
1[fp]
2[gp]
2[aq]
1[bq]
1[cq]
1[dq]
1[eq]
2[fq]
2[hq]
2[br]
2[cr]
1[dr]
2[er]
2[fr]
2[ds]
)
10
B[ar]
W[cs]
B[as]
W[bs]
B[ar]
W[as]
B[ao]
W[es]
B[co]
W[ar]
Wrong 2nd Throw-in
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The beginning looked promising, but the second throw-in is doubtful. Depending on the situation White may endure by making a pae (ko).
\par }
#
(
1[cn]
1[bo]
1[do]
1[fo]
2[ap]
2[bp]
2[cp]
1[dp]
1[fp]
2[gp]
2[aq]
1[bq]
1[cq]
1[dq]
1[eq]
2[fq]
2[hq]
2[br]
2[cr]
1[dr]
2[er]
2[fr]
2[ds]
)
5
B[cs]
W[bs]
B[es]
W[ar]
B[cs]
