//19
3
Capturing Move
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 How can Black capture White?
\par }
#
(
2[em]
2[bn]
2[cn]
2[bo]
1[co]
1[do]
2[fo]
2[go]
1[bp]
2[cp]
1[ep]
2[fp]
1[gp]
1[hp]
2[cq]
2[dq]
2[eq]
1[fq]
2[br]
1[cr]
2[dr]
1[er]
1[gr]
1[ds]
1[es]
)
0
Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The atari at 1 is a simple but good move. Even if White takes at 2, Black continues playing atari and White is in trouble.
\par
\par }
#
(
2[em]
2[bn]
2[cn]
2[bo]
1[co]
1[do]
2[fo]
2[go]
1[bp]
2[cp]
1[ep]
2[fp]
1[gp]
1[hp]
2[cq]
2[dq]
2[eq]
1[fq]
2[br]
1[cr]
2[dr]
1[er]
1[gr]
1[ds]
1[es]
)
5
B[bq]
W[cs]
B[dp]
W[cr]
B[ar]
Wrong Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Saving a single stone won't do the job. White simply connects and is out of the danger zone.
\par }
#
(
2[em]
2[bn]
2[cn]
2[bo]
1[co]
1[do]
2[fo]
2[go]
1[bp]
2[cp]
1[ep]
2[fp]
1[gp]
1[hp]
2[cq]
2[dq]
2[eq]
1[fq]
2[br]
1[cr]
2[dr]
1[er]
1[gr]
1[ds]
1[es]
)
2
B[cs]
W[bq]
