//19
3
Capturing Race
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 How should Black play to win the capturing race?
\par }
#
(
2[dn]
1[ao]
1[bo]
1[co]
2[do]
2[ap]
2[bp]
2[cp]
1[dp]
2[ep]
1[dq]
2[eq]
2[ar]
2[cr]
1[dr]
2[er]
1[bs]
2[cs]
1[ds]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Look careful where the key stones are and you will find the answer Black 1. After Black 3 White is captured.
\par }
#
(
2[dn]
1[ao]
1[bo]
1[co]
2[do]
2[ap]
2[bp]
2[cp]
1[dp]
2[ep]
1[dq]
2[eq]
2[ar]
2[cr]
1[dr]
2[er]
1[bs]
2[cs]
1[ds]
)
3
B[cq]
W[br]
B[bq]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par This way, White will connect his stone and succeed in the capturing race.
\par }
#
(
2[dn]
1[ao]
1[bo]
1[co]
2[do]
2[ap]
2[bp]
2[cp]
1[dp]
2[ep]
1[dq]
2[eq]
2[ar]
2[cr]
1[dr]
2[er]
1[bs]
2[cs]
1[ds]
)
2
B[br]
W[cq]
