//19
3
Capturing Race
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to win the capturing race. Where should he play?
\par }
#
(
1[bo]
2[co]
1[eo]
1[ap]
2[bp]
2[dp]
1[ep]
2[fp]
2[bq]
2[cq]
1[dq]
1[eq]
2[fq]
1[br]
1[cr]
2[dr]
2[er]
2[gr]
2[cs]
)
0
Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Spinning around at 1 is the best move for Black. If White tries to save all his stones, he will end up being captured completely.
\par }
#
(
1[bo]
2[co]
1[eo]
1[ap]
2[bp]
2[dp]
1[ep]
2[fp]
2[bq]
2[cq]
1[dq]
1[eq]
2[fq]
1[br]
1[cr]
2[dr]
2[er]
2[gr]
2[cs]
)
3
B[aq]
W[cp]
B[cn]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Starting from the outside gives Black great influence but he fails to capture the corner. White wins the capturing race.
\par }
#
(
1[bo]
2[co]
1[eo]
1[ap]
2[bp]
2[dp]
1[ep]
2[fp]
2[bq]
2[cq]
1[dq]
1[eq]
2[fq]
1[br]
1[cr]
2[dr]
2[er]
2[gr]
2[cs]
)
3
B[do]
W[ar]
B[cp]
