//19
4
Where is a vital point?(83)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \f1 It's\b  White\b0 's turn.\f0
\par
\par W played at \'a1\'e2 and then B played at \'a1\'e3.
\par W misread the answer and B's response was also wrong!
\par
\par How does W solve this?
\par The result will be a ko.
\par
\par
\par }
#
(
2[pn]
2[qn]
2[rn]
2[sn]
2[po]
1[qo]
1[ro]
2[so]
2[pp]
1[qp]
1[sp]
2[pq]
1[qq]
6[rq]
2[pr]
1[qr]
5[rr]
2[ps]
1[qs]
)
0
Dia.1(Right answer)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Bending on the first line is a\cf1\b  good move\cf0\b0 .
\par
\par 2 is the only way to respond for B and W can make a\cf1\b  ko(W3)\cf0\b0 .
\par
\par It's the best way for both of them!
\par }
#
(
2[pn]
2[qn]
2[rn]
2[sn]
2[po]
1[qo]
1[ro]
2[so]
2[pp]
1[qp]
1[sp]
2[pq]
1[qq]
2[rq]
2[pr]
1[qr]
1[rr]
2[ps]
1[qs]
)
3
W[sr]
B[rp]
W[rs]
Dia.2(Violent death)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par
\par If B treis to avoid a ko like B1, B's group is killed in a \cf1\b violent death\cf0\b0 .
\par }
#
(
2[pn]
2[qn]
2[rn]
2[sn]
2[po]
1[qo]
1[ro]
2[so]
2[pp]
1[qp]
1[sp]
2[pq]
1[qq]
2[rq]
2[pr]
1[qr]
1[rr]
6[sr]
2[ps]
1[qs]
)
2
B[rs]
W[sq]
DIa.3(B's right move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par B should have played at 1.
\par It's \cf1\b a right move for B\cf0\b0  and also an enemy's vital point.
\par
\par
\par }
#
(
2[pn]
2[qn]
2[rn]
2[sn]
2[po]
1[qo]
1[ro]
2[so]
2[pp]
1[qp]
1[sp]
2[pq]
1[qq]
2[rq]
66[sq]
2[pr]
1[qr]
65[rr]
2[ps]
1[qs]
)
3
B[sr]
W[rp]
B[sq]
