//19
4
Where is a vital point?(100)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \f1 It's\b  Black\b0 's turn.\f0
\par
\par It's a very difficult problem(?)
\par
\par The first move is importent.
\par Many people might consider a ko!!
\par
\par
\par }
#
(
1[mp]
1[np]
1[op]
1[pp]
1[qp]
1[kq]
1[lq]
2[mq]
2[nq]
2[oq]
2[pq]
1[qq]
1[kr]
2[lr]
2[or]
2[qr]
1[rr]
1[sr]
1[ks]
2[ms]
1[ps]
2[qs]
2[rs]
)
0
Dia.1(Right answer)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Moving at inside(B1) and throw in at 3 are \cf1\b perfect sequence.\cf0\b0
\par
\par Now W has nothing to do...
\par
\par
\par
\par }
#
(
1[mp]
1[np]
1[op]
1[pp]
1[qp]
1[kq]
1[lq]
2[mq]
2[nq]
2[oq]
2[pq]
1[qq]
1[kr]
2[lr]
2[or]
2[qr]
1[rr]
1[sr]
1[ks]
2[ms]
1[ps]
2[qs]
2[rs]
)
3
B[os]
W[ns]
B[mr]
DIa.2(Ko)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par
\par Many people consider to throw in at 1 first.
\par
\par It will be a \cf1\b ko\cf0\b0  perhaps B didn't see the W4.
\par
\par }
#
(
1[mp]
1[np]
1[op]
1[pp]
1[qp]
1[kq]
1[lq]
2[mq]
2[nq]
2[oq]
2[pq]
1[qq]
1[kr]
2[lr]
2[or]
2[qr]
1[rr]
1[sr]
1[ks]
2[ms]
1[ps]
2[qs]
2[rs]
)
4
B[mr]
W[nr]
B[ls]
W[os]
DIa.3(Weird move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par B might misread somthing.(B1)
\par Because B can't do anything after W2.
\par }
#
(
1[mp]
1[np]
1[op]
1[pp]
1[qp]
1[kq]
1[lq]
2[mq]
2[nq]
2[oq]
2[pq]
1[qq]
1[kr]
2[lr]
2[or]
2[qr]
1[rr]
1[sr]
1[ks]
2[ms]
1[ps]
2[qs]
2[rs]
)
4
B[ns]
W[os]
B[ls]
W[mr]
