//19
4
Where is a vital point?(95)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \f1 It's\b  Black\b0 's turn.\f0
\par
\par W seems to be alive because he has many space.
\par \cf1\b But B can catch them.\cf0\b0
\par
\par
\par }
#
(
1[nm]
1[pn]
1[qn]
1[rn]
1[sn]
1[oo]
2[po]
2[qo]
2[ro]
1[so]
1[op]
2[pp]
1[rp]
1[oq]
2[pq]
2[rq]
2[sq]
1[or]
2[pr]
2[qr]
1[sr]
1[os]
1[ps]
2[qs]
)
0
Dia.1(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B1 seems to be killing by himself but this is the right answer.
\par W can't cut at 3 and make an eye at A.
\par
\par }
#
(
1[nm]
1[pn]
1[qn]
1[rn]
1[sn]
1[oo]
2[po]
2[qo]
2[ro]
1[so]
1[op]
2[pp]
65[qp]
1[rp]
1[oq]
2[pq]
2[rq]
2[sq]
1[or]
2[pr]
2[qr]
1[sr]
1[os]
1[ps]
2[qs]
)
3
B[rr]
W[rs]
B[sp]
Dia.2(Can't connect)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Also W can't dansu at 1 because if B continue with B2 B can dansu two stones of W.
\par
\par }
#
(
1[nm]
1[pn]
1[qn]
1[rn]
1[sn]
1[oo]
2[po]
2[qo]
2[ro]
1[so]
1[op]
2[pp]
1[rp]
1[oq]
2[pq]
2[rq]
2[sq]
1[or]
2[pr]
2[qr]
5[rr]
1[sr]
1[os]
1[ps]
2[qs]
)
2
W[qp]
B[sp]
Dia.3(Careless move)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par If you couldn't find a vital point you would play at 1 but this is a \cf1\b careless move.
\par
\par \pard\ltrpar\sa200\sl276\slmult1\cf0\lang1033\b0\f1 Up to 4, White can live easily\cf2\b
\par \pard\ltrpar\cf0\lang1042\b0\f0
\par }
#
(
1[nm]
1[pn]
1[qn]
1[rn]
1[sn]
1[oo]
2[po]
2[qo]
2[ro]
1[so]
1[op]
2[pp]
1[rp]
65[sp]
1[oq]
2[pq]
2[rq]
2[sq]
1[or]
2[pr]
2[qr]
1[sr]
1[os]
1[ps]
2[qs]
)
4
B[sp]
W[rr]
B[qp]
W[ss]
