//19
4
Where is a vital point?(79)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par
\par \f1 It's\b  White\b0 's turn.
\par
\par Making ko is the best answer??\f0
\par
\par
\par }
#
(
2[pn]
2[qn]
2[rn]
2[sn]
2[po]
1[qo]
1[ro]
1[so]
2[op]
1[pp]
2[nq]
2[pq]
1[qq]
1[sq]
2[pr]
1[qr]
2[rr]
2[sr]
2[ps]
1[qs]
1[rs]
)
0
Dia.1(Right answer)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Invading at 1 is a \cf1\b unexcepted move\cf0\b0 .
\par
\par B must play at 2 and can't play at A because It's a self-dansu!!
\par
\par }
#
(
2[pn]
2[qn]
2[rn]
2[sn]
2[po]
1[qo]
1[ro]
1[so]
2[op]
1[pp]
65[sp]
2[nq]
2[pq]
1[qq]
1[sq]
2[pr]
1[qr]
2[rr]
2[sr]
2[ps]
1[qs]
1[rs]
)
3
W[rp]
B[qp]
W[rq]
Dia.2(Ko)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Many people think about W1 first but it's a misreading.
\par
\par B can last making a \cf1\b ko\cf0\b0 (B2).
\par
\par }
#
(
2[pn]
2[qn]
2[rn]
2[sn]
2[po]
1[qo]
1[ro]
1[so]
2[op]
1[pp]
2[nq]
2[pq]
1[qq]
1[sq]
2[pr]
1[qr]
2[rr]
2[sr]
2[ps]
1[qs]
1[rs]
)
2
W[rq]
B[rp]
Dia.3(The worst move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Taking off at 1 is\cf1\b  the worst move\cf0\b0 .
\par
\par B can live easily(B2).
\par
\par }
#
(
2[pn]
2[qn]
2[rn]
2[sn]
2[po]
1[qo]
1[ro]
1[so]
2[op]
1[pp]
2[nq]
2[pq]
1[qq]
1[sq]
2[pr]
1[qr]
2[rr]
2[sr]
2[ps]
1[qs]
1[rs]
)
2
W[qp]
B[rp]
