//19
4
Where is a vital point?(85)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It's\b  Black\b0 's turn.\f1
\par It (W\'a1\'e2) looks like a vital point but is a slack move.
\par
\par Actually, W could have made a ko!!
\par }
#
(
1[qm]
1[pn]
1[rn]
2[qo]
1[ro]
1[op]
1[pp]
1[qp]
2[rp]
1[sp]
1[oq]
2[pq]
2[qq]
2[rq]
1[or]
2[pr]
1[os]
2[ps]
6[rs]
)
0
Dia.1(Right answer)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par
\par B1 is \cf1\b a vital point which push the W to the death!!\cf0\b0
\par Continue next page.
\par
\par }
#
(
1[qm]
1[pn]
1[rn]
2[qo]
1[ro]
1[op]
1[pp]
1[qp]
2[rp]
1[sp]
1[oq]
2[pq]
2[qq]
2[rq]
1[or]
2[pr]
1[os]
2[ps]
2[rs]
)
1
B[sr]
Dia.2(Continue)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par W had to cut the one stone but climbing at is a\cf1\b  final blow\cf0\b0 .
\par
\par W wants to dansu at A but it's a self-dansu.
\par }
#
(
1[qm]
1[pn]
1[rn]
2[qo]
1[ro]
1[op]
1[pp]
1[qp]
2[rp]
1[sp]
1[oq]
2[pq]
2[qq]
2[rq]
1[or]
2[pr]
65[qr]
1[sr]
1[os]
2[ps]
2[rs]
)
2
W[sq]
B[rr]
Dia.3(Gote endgame)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Creeping at 1 is pointless.
\par Up to 3, B just did a\cf1\b  gote endgame\cf0\b0 .
\par }
#
(
1[qm]
1[pn]
1[rn]
2[qo]
1[ro]
65[so]
1[op]
1[pp]
1[qp]
2[rp]
1[sp]
1[oq]
2[pq]
2[qq]
2[rq]
1[or]
2[pr]
1[os]
2[ps]
2[rs]
)
3
B[sq]
W[sr]
B[so]
