//19
4
Where is a vital point?(71)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \f1 It's\b  White\b0 's turn.\f0
\par
\par
\par Don't make a ko!
\par
\par }
#
(
2[np]
2[op]
2[lq]
2[mq]
1[nq]
2[pq]
2[qq]
2[rq]
2[lr]
1[mr]
1[or]
1[pr]
1[qr]
1[rr]
2[sr]
2[ls]
1[ms]
1[rs]
)
0
Dia.1(Right answer)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par
\par Playing inside at 1 is a \cf1\b great attack\cf0\b0 .
\par
\par B tries to make a real eye but throw in at 3 is a final blow!!
\par
\par }
#
(
2[np]
2[op]
2[lq]
2[mq]
1[nq]
66[oq]
2[pq]
2[qq]
2[rq]
2[lr]
1[mr]
1[or]
1[pr]
1[qr]
1[rr]
2[sr]
2[ls]
1[ms]
65[ns]
1[rs]
)
3
W[ps]
B[os]
W[nr]
Dia.2(Straight four)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par B can make a straight four which is\cf1\b  a space of life,\cf0\b0  if W played at 1.
\par
\par It's one of the basic mistake for beginners.
\par
\par }
#
(
2[np]
2[op]
2[lq]
2[mq]
1[nq]
2[pq]
2[qq]
2[rq]
2[lr]
1[mr]
1[or]
1[pr]
1[qr]
1[rr]
2[sr]
2[ls]
1[ms]
1[rs]
)
2
W[oq]
B[nr]
Dia.3(Ko)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par
\par
\par Throw in at 1 must be a \cf1\b ko\cf0\b0 .
\par But You can capture without ko so it isn't a right answer.
\par
\par }
#
(
2[np]
2[op]
2[lq]
2[mq]
1[nq]
2[pq]
2[qq]
2[rq]
2[lr]
1[mr]
1[or]
1[pr]
1[qr]
1[rr]
2[sr]
2[ls]
1[ms]
1[rs]
)
4
W[nr]
B[ns]
W[oq]
B[ps]
