//19
4
Where is a vital point?(88)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \f1 It's\b  White\b0 's turn.\fs24
\par \f0\fs18
\par \f1 The opponent's vital point is my vital point!!\f0
\par }
#
(
1[po]
1[qo]
1[ro]
1[op]
2[qp]
1[rp]
1[mq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
2[qr]
2[sr]
1[ms]
2[ns]
2[os]
2[ss]
)
0
Dia.1(Right answer)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \cf1\b W doesn't want B to be at 1.\cf0\b0
\par
\par Now W can't have any chance to live
\par
\par }
#
(
1[po]
1[qo]
1[ro]
1[op]
2[qp]
1[rp]
1[mq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
65[pr]
2[qr]
2[sr]
1[ms]
2[ns]
2[os]
2[ss]
)
1
B[qs]
Dia.2(Bed move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Dansu at 1 is a \cf1\b bed move\cf0\b0 .
\par B1 and 3 can't connect at A because there is a illegal point, so W has chance to llive.
\par }
#
(
1[po]
1[qo]
1[ro]
1[op]
2[qp]
1[rp]
1[mq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
2[qr]
2[sr]
1[ms]
2[ns]
2[os]
65[qs]
2[ss]
)
4
B[ps]
W[pr]
B[rs]
W[rr]
DIa.3(Snapback)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par B1 is also a\cf1\b  bed move\cf0\b0 .
\par
\par Up to 4, B's two stone are in snapback.
\par
\par }
#
(
1[po]
1[qo]
1[ro]
1[op]
2[qp]
1[rp]
1[mq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
2[qr]
2[sr]
1[ms]
2[ns]
2[os]
65[rs]
2[ss]
)
4
B[rs]
W[qs]
B[rr]
W[sr]
