//19
4
Where is a vital point?(82)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \f1 It's\b  White\b0 's turn.\f0
\par
\par B played at \'a1\'e3 to live.
\par But it can be suceed!!
\par
\par You should make a ko.
\par
\par }
#
(
2[pp]
2[qp]
2[rp]
2[nq]
2[pq]
1[qq]
1[rq]
1[sq]
2[or]
1[pr]
5[rr]
2[os]
1[ps]
)
0
Dia.1(Right answer/ko)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Attacking at\cf1\b  2-1 vital point\cf0\b0  is a good move.
\par
\par B has no choice but ko.
\par
\par
\par }
#
(
2[pp]
2[qp]
2[rp]
2[nq]
2[pq]
1[qq]
1[rq]
1[sq]
2[or]
1[pr]
1[rr]
2[os]
1[ps]
)
2
W[rs]
B[ss]
Dia.2(The worst move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Dansu at 1 is \cf1\b the worst move\cf0\b0 !!
\par Now B's group is completely alive.
\par }
#
(
2[pp]
2[qp]
2[rp]
2[nq]
2[pq]
1[qq]
1[rq]
1[sq]
2[or]
1[pr]
1[rr]
2[os]
1[ps]
)
2
W[qs]
B[qr]
Dia.3(B's right move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang1042\b\f0\fs18
\par One space jumping at 1 is a right move.
\par \cf0\b0 B should have played at 1.
\par
\par }
#
(
2[pp]
2[qp]
2[rp]
2[nq]
2[pq]
1[qq]
1[rq]
1[sq]
2[or]
1[pr]
2[os]
1[ps]
)
1
B[rs]
