//19
4
Vital Point to Capture?(18)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par Black is in trouble he has only one eye on the left.
\par
\par Black cuts at 1 to make an eye on the right side as well.
\par How should White play to
\par }
#
(
2[qm]
2[no]
2[oo]
2[qo]
2[mp]
1[op]
1[pp]
2[qp]
2[mq]
1[nq]
1[pq]
2[qq]
2[mr]
1[nr]
1[pr]
1[qr]
2[rr]
1[os]
2[ps]
2[qs]
)
1
B[rq]
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Did you find White 1?
\par It is cool, isn't it? Sometimes \cf1\b 1-1\cf0\b0  is \cf2\b also a vital point\cf0\b0 .
\par If Black takes with A, White can re-capture and Black is dead.
\par
\par
\par }
#
(
2[qm]
2[no]
2[oo]
2[qo]
2[mp]
1[op]
1[pp]
2[qp]
2[mq]
1[nq]
1[pq]
2[qq]
1[rq]
2[mr]
1[nr]
1[pr]
1[qr]
2[rr]
1[os]
2[ps]
2[qs]
65[rs]
)
1
W[ss]
Dia. 02 Lives in a Good way
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \cf1\b Black's plan\cf0\b0  was that White answers with 1. Taking with 2 becomes sente and White lives up to 4.
\par
\par
\par }
#
(
2[qm]
2[no]
2[oo]
2[qo]
2[mp]
1[op]
1[pp]
2[qp]
65[rp]
2[mq]
1[nq]
1[pq]
2[qq]
1[rq]
2[mr]
1[nr]
1[pr]
1[qr]
2[rr]
1[os]
2[ps]
2[qs]
)
4
W[rp]
B[rs]
W[sr]
B[qs]
Dia. 03 If Captures
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par From the beginning if Black captures the two stones with 1, White throws-in at 2.
\par
\par After Black's dansu at 3, White captures with 4 and Black is dead. From this variation it is possible to know that \cf1\b 4 is the vital point\cf0\b0 .
\par
\par
\par }
#
(
2[qm]
2[no]
2[oo]
2[qo]
2[mp]
1[op]
1[pp]
2[qp]
2[mq]
1[nq]
1[pq]
2[qq]
2[mr]
1[nr]
1[pr]
1[qr]
2[rr]
1[os]
2[ps]
2[qs]
)
4
B[rs]
W[qs]
B[rq]
W[ss]
