//19
4
Where is a vital point?(92)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \f1 It's\b  Black\b0 's turn.\f0
\par
\par W seems to be alive completely but there is a weakpoint.
\par
\par
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[nq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
2[sr]
2[ps]
2[qs]
1[rs]
)
0
Dia.1(Right answer)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Descending at outside is \cf1\b the only vital point \cf0\b0 to kill W's group.
\par
\par Even both of them(A,B) don't work!!
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[nq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
66[qr]
2[sr]
65[os]
2[ps]
2[qs]
1[rs]
)
3
B[ns]
W[rr]
B[pr]
DIa.2(Life)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par B1
\par \'be\'c8\'c2\'ca\'c0\'bb \'b8\'d5\'c0\'fa \'b0\'c7\'b5\'e5\'b8\'ae\'b4\'c2 \'bc\'f6 \'b0\'ae\'b0\'ed\'b4\'c2 \'b9\'e9\'c0\'bb \'c0\'e2\'c0\'bb \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.
\par \'c0\'cc\'b8\'a6\'c5\'d7\'b8\'e9 \'c8\'e61.
\par
\par \'c0\'cc\'b7\'af\'b8\'e9 \'b9\'e92\'bf\'a1\'bc\'ad 4 \'b1\'d7\'b8\'ae\'b0\'ed 6\'b1\'ee\'c1\'f6 \'ba\'b8\'b5\'ed\'c0\'cc \'b0\'a1\'ba\'b1\'b0\'d4 \'bb\'ec\'be\'c6 \'b9\'f6\'b8\'b3\'b4\'cf\'b4\'d9.
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[nq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
2[sr]
2[ps]
2[qs]
1[rs]
)
6
B[rr]
W[sp]
B[rn]
W[qr]
B[ns]
W[os]
Dia.3(Endgame?)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Connecting at 1 \cf1\b just did a endgame.\cf0\b0
\par
\par \'c8\'e61\'b7\'ce \'c0\'d5\'b4\'c2 \'b0\'cd\'c0\'ba \cf1\b\'b3\'a1\'b3\'bb\'b1\'e2\'b3\'aa \'c7\'cf\'c0\'da\cf0\b0\'b4\'c2 \'b6\'e6.
\par \'c0\'e2\'b0\'da\'b4\'d9\'b4\'c2 \'c0\'c7\'bf\'e5\'c0\'cc \'be\'f8\'b4\'d9\'b8\'e9 \'c0\'cc\'b7\'b1 \'bc\'f6\'b8\'a6 \'b5\'ce\'b0\'d4 \'b5\'c7\'c1\'d2. \'b9\'e92\'b7\'ce \'c0\'cc\'c0\'ba \'b4\'d9\'c0\'bd\'bf\'a1\'b4\'c2 9\'b4\'dc\'c0\'cc \'bf\'cd\'b5\'b5 \'c0\'e2\'c0\'bb \'b1\'e6\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.
\par
\par \'b5\'da\'b4\'ca\'b0\'d4 3\'bf\'a1 \'b3\'bb\'b7\'c1\'bc\'ad\'b5\'b5 \'c0\'cc\'c1\'a6\'b4\'c2 \'b9\'e94\'b7\'ce \'b9\'de\'b4\'c2 \'bc\'f6\'b0\'a1 \'bc\'ba\'b8\'b3\'c8\'fc\'b4\'cf\'b4\'d9.
\par \'bc\'f6\'bc\'f8\'c0\'cc \'c1\'a4\'b8\'bb \'be\'fb\'b8\'c1\'c0\'cc\'b1\'ba\'bf\'e4.
\par }
#
(
1[pp]
1[qp]
1[rp]
1[nq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
2[sr]
2[ps]
2[qs]
1[rs]
)
4
B[sp]
W[rr]
B[ns]
W[os]
