//19
4
The Vital Point for Death (42)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to Play.\b0
\par Surrounding the sole white \'a1\'e2 stone, black's position has a vital weakpoint.
\par
\par The first move is obvious. The third move is the decisive blow.
\par }
#
(
2[qo]
2[ro]
2[np]
2[op]
2[pp]
1[qp]
2[sp]
2[nq]
1[oq]
1[qq]
1[sq]
2[nr]
1[or]
6[qr]
1[rr]
2[os]
1[qs]
)
0
Diagram 1 (Correct)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White quietly extends at 1 first.
\par
\par If white played anywhere else, black would capture this stone and live, so this is the only move.
\par
\par Next -
\par }
#
(
2[qo]
2[ro]
2[np]
2[op]
2[pp]
1[qp]
2[sp]
2[nq]
1[oq]
1[qq]
1[sq]
2[nr]
1[or]
2[qr]
1[rr]
2[os]
1[qs]
)
1
W[pr]
Diagram 2 (making use of a snapback shape ╚»░Ţ└ă └└┐Ű)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par B1 is also the only move.
\par
\par Now, it is the decisive move for white to throw-in with 2. It is the vital point, creating a snapback shape.
\par
\par Black cannot capture at \b\f1 A\b0\f0  so black has to capture the white stones at \b\f1 B\b0\f0 . Then, white plays at \b\f1 C\b0\f0  and that's it.
\par
\par Black is dead!
\par }
#
(
2[qo]
2[ro]
2[np]
2[op]
2[pp]
1[qp]
65[rp]
2[sp]
2[nq]
1[oq]
1[qq]
1[sq]
2[nr]
1[or]
2[pr]
2[qr]
1[rr]
67[sr]
2[os]
66[ps]
1[qs]
)
2
B[pq]
W[rq]
Diagram 3 (Black Alive)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par You cannot capture black with a move such as white1.
\par
\par As soon as black connects with 2, the black group is perfectly alive.
\par
\par Even if white extends to 3 now, black plays dansu at 4 and the white stones are merely a present for black.
\par }
#
(
2[qo]
2[ro]
2[np]
2[op]
2[pp]
1[qp]
2[sp]
2[nq]
1[oq]
1[qq]
1[sq]
2[nr]
1[or]
2[qr]
1[rr]
2[os]
1[qs]
)
4
W[rp]
B[rq]
W[pr]
B[pq]
