//19
4
Where is a vital point?(70)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \f1 It's\b  Black\b0 's turn.\f0
\par
\par This problem seems to complicate.
\par But you can find out \cf1\b the answer easily\cf0\b0 !!
\par }
#
(
1[qn]
1[ro]
1[op]
1[pp]
1[qp]
2[rp]
1[sp]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[mr]
1[or]
2[pr]
1[qr]
2[sr]
2[os]
)
0
Dia.1(Right answer)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Diagonal move is\cf1\b  a vital point\cf0\b0 .
\par
\par Up to 3, B makes an empty triangle.
\par
\par Taking off the B's two stone(A) seems to make real eye but W throw in at \'a1\'e2.
\par
\par B can't be alive.
\par }
#
(
1[qn]
1[ro]
65[so]
1[op]
1[pp]
1[qp]
2[rp]
5[sp]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[mr]
1[or]
2[pr]
1[qr]
2[sr]
2[os]
)
3
B[rs]
W[rr]
B[qs]
Dia.2(Beginner's move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Connecting at 1 is a wrong move.
\par \cf1\b Beginners\cf0\b0  uaually make this kind of mistakes.
\par
\par In this case, W has three way(2, A, B) to be alive!!
\par
\par }
#
(
1[qn]
1[ro]
65[so]
1[op]
1[pp]
1[qp]
2[rp]
1[sp]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[mr]
1[or]
2[pr]
1[qr]
2[sr]
2[os]
65[qs]
66[rs]
)
2
B[so]
W[rr]
Dia.3(W can be alive)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par
\par Dansu at 1 is a\cf1\b  careless move\cf0\b0 .
\par
\par W takes off B's two stone and then can make another eye.
\par }
#
(
1[qn]
1[ro]
1[op]
1[pp]
1[qp]
2[rp]
1[sp]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[mr]
1[or]
2[pr]
1[qr]
65[rr]
2[sr]
2[os]
)
4
B[rr]
W[so]
B[sp]
W[rs]
