//19
4
Where is a vital point?(86)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \f1 It's\b  White\b0 's turn.\f0
\par
\par There is a real eye at the corner.
\par So you should try at the left!!
\par
\par
\par }
#
(
2[po]
2[qo]
2[ro]
2[op]
1[qp]
1[rp]
2[sp]
2[nq]
1[rq]
2[nr]
1[or]
1[pr]
6[qr]
1[rr]
2[ns]
1[rs]
)
0
Dia.1(Right answer)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Playing at 1 first is a right decision and B2 must play there.
\par Now ready to attack!!
\par
\par Bending at\cf1\b  1st line\cf0\b0  makes B will be in a self-dansu. then B can't cut at A.
\par
\par
\par }
#
(
2[po]
2[qo]
2[ro]
2[op]
1[qp]
1[rp]
2[sp]
2[nq]
1[rq]
2[nr]
1[or]
1[pr]
2[qr]
1[rr]
2[ns]
65[os]
1[rs]
)
3
W[pq]
B[qq]
W[ps]
Dia.2(Can change the sequence?)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par You think, W can change the sequence as this diagram??
\par
\par It's a huge mistake!
\par B doesn't let them like this.
\par }
#
(
2[po]
2[qo]
2[ro]
2[op]
1[qp]
1[rp]
2[sp]
2[nq]
1[rq]
2[nr]
1[or]
1[pr]
2[qr]
1[rr]
2[ns]
1[rs]
)
3
W[ps]
B[qs]
W[pq]
Dia.3(Enemy's vital point)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Turning at 1 is a proper answer.
\par Now B is alive.
\par
\par Playing at \'a1\'e2 must be a\cf1\b  mistake!\cf0\b0
\par }
#
(
2[po]
2[qo]
2[ro]
2[op]
1[qp]
1[rp]
2[sp]
2[nq]
1[rq]
2[nr]
1[or]
1[pr]
2[qr]
1[rr]
2[ns]
6[ps]
1[rs]
)
3
B[pq]
W[os]
B[qs]
