//19
5
Vital Point to Capture?(10)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par
\par White \'a1\'e2 stones are captured, but White can find a move which doesn't let Black to have a living shape.
\par
\par If you think about how would Black live if White plays elsewhere, it is easy to find the good move for White.
\par
\par
\par }
#
(
2[lp]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[lr]
1[nr]
6[pr]
6[qr]
1[rr]
2[sr]
1[ns]
6[qs]
1[rs]
)
0
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Did you find White 1?
\par It looks a bit strange, but this is the \cf1\b only move\cf0\b0  \cf2\b which captures Black\cf0\b0 .
\par
\par If the outside liberties are filled up, White plays dansu at A or B. So Black has to take the five stones. After that White can capture Black with the placement at the center of the five space shape.
\par
\par It means this shape is already captured after White plays at 1.
\par
\par }
#
(
2[lp]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[lr]
1[nr]
65[or]
2[pr]
2[qr]
1[rr]
2[sr]
1[ns]
66[os]
2[qs]
1[rs]
)
1
W[ps]
Dia. 02 Dead Again?
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White can easily think that even if he fills the liberty from the outside with 1, he can still capture Black.
\par
\par If Black plays at 2, White answers with 3 and it becomes a famous dead shape.
\par
\par However is this sequence correct? Actually not. Black 2 is \cf1\b questionable\cf0\b0 .
\par
\par }
#
(
2[lp]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[lr]
1[nr]
2[pr]
2[qr]
1[rr]
2[sr]
1[ns]
2[qs]
1[rs]
)
3
W[mr]
B[or]
W[ps]
Dia. 03 Illegal Move
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Against White \'a1\'e2, Black 1 is an excellent move.
\par
\par White plays at 2 and after Black's dansu at 3, it becomes a strange shape.
\par
\par White can't connect, because it would be an\cf1\b  illegal move\cf0\b0 .
\par
\par Therefore Black is alive.
\par
\par }
#
(
2[lp]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[lr]
6[mr]
1[nr]
2[pr]
2[qr]
1[rr]
2[sr]
1[ns]
2[qs]
1[rs]
)
3
B[ps]
W[os]
B[or]
Dia. 04 Living Move for Black
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's figure out how to live with Black, if White plays elsewhere.
\par
\par It is easy. If Black plays at 1 he can live. After that, if White takes with A, Black lives with the dansu at B.
\par
\par Therefore 1 is the vital point.
\par
\par \cf1\b Black can live if he plays at this place and White can capture Black if he plays here\cf0\b0 .
\par }
#
(
2[lp]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[lr]
1[nr]
66[or]
2[pr]
2[qr]
1[rr]
2[sr]
1[ns]
65[os]
2[qs]
1[rs]
)
1
B[ps]
