//19
5
Vital Point to Capture?(7)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par Black tries to live with \'a1\'e3.
\par
\par Punish Black's mistake.
\par The result is pae, the important part is what kind of pae it is.
\par
\par
\par }
#
(
2[qp]
2[rp]
2[sp]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
5[rr]
1[ps]
)
0
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's attaching move at the 1-2 point is the vital point.
\par
\par Black 2 is the best answer and then White 3 is a good move. Black has to play at 4 so it becomes a \cf1\b pae when White takes first\cf0\b0 .
\par
\par
\par
\par }
#
(
2[qp]
2[rp]
2[sp]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
1[rr]
1[ps]
)
4
W[rs]
B[sq]
W[os]
B[ss]
Dia. 02 Dead Shape
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Against the attachment at \'a1\'e2, if Black answers with 1, he is going to be in big trouble.
\par
\par After White plays at 2, the shape is dead.
\par
\par Black can't cut because of shortage of liberties.
\par }
#
(
2[qp]
2[rp]
2[sp]
2[oq]
2[pq]
1[qq]
1[rq]
65[sq]
2[or]
1[pr]
1[rr]
1[ps]
6[rs]
)
2
B[qs]
W[sr]
Dia. 03 Failure
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's attachment at 1 is another vital point, but if it is compared with the correct answer, there is a big difference.
\par
\par After Black 2, White has to play at 3 and this time it is a \cf1\b pae when Black takes first\cf0\b0 .
\par
\par It is a \b failure\b0 .
\par
\par }
#
(
2[qp]
2[rp]
2[sp]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
1[rr]
1[ps]
)
3
W[sr]
B[sq]
W[rs]
Dia. 04 Endgame
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's block at 1 is only an endgame move.
\par Black lives easily with 2 (or A).
\par
\par
\par }
#
(
2[qp]
2[rp]
2[sp]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
1[rr]
1[ps]
65[qs]
)
2
W[os]
B[rs]
