//19
5
Vital Point to Capture?(39)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par Black's right side looks enough and it also seems he can make one eye on the left side.
\par
\par First of all, if Black plays he can live easily, so White has to attack.
\par Where is the vital point?
\par
\par
\par }
#
(
2[qn]
2[sn]
2[ro]
1[so]
2[np]
2[op]
2[pp]
2[qp]
1[rp]
1[sp]
2[nq]
1[oq]
1[pq]
1[qq]
2[nr]
1[rr]
1[rs]
)
0
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's attack with 1 is aiming at the snapback at A. It is the \cf1\b only way\cf0\b0  to capture Black.
\par
\par White has to start on this side.
\par }
#
(
2[qn]
2[sn]
2[ro]
1[so]
2[np]
2[op]
2[pp]
2[qp]
1[rp]
1[sp]
2[nq]
1[oq]
1[pq]
1[qq]
65[rq]
2[nr]
1[rr]
1[rs]
)
1
W[sr]
Dia. 02 Follow up
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black defends against the snapback with 1 then White breaks the eye with 2 and captures Black easily.
\par
\par If Black plays at A instead of 1, White plays at B. Black can't get a sente eye on the right side.
\par
\par }
#
(
2[qn]
2[sn]
2[ro]
1[so]
2[np]
2[op]
2[pp]
2[qp]
1[rp]
1[sp]
2[nq]
1[oq]
1[pq]
1[qq]
66[sq]
2[nr]
1[rr]
2[sr]
1[rs]
65[ss]
)
2
B[rq]
W[ps]
Dia. 03 White 1 Careless
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's attack with 1 is a \cf1\b careless \cf0\b0 move. After Black 2, White 3, Black's throw-in at 4 works.
\par The \cf2\b squeeze\cf0\b0  up to 6 works.
\par
\par
\par }
#
(
2[qn]
2[sn]
2[ro]
1[so]
2[np]
2[op]
2[pp]
2[qp]
1[rp]
1[sp]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[nr]
1[rr]
2[sr]
1[rs]
)
6
W[pr]
B[or]
W[os]
B[ps]
W[qs]
B[qr]
Dia. 04 Bad Move
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's dansu at 1 is \cf1\b bad\cf0\b0 .
\par If Black connects at 2, it is not possible to capture this corner anymore.
\par
\par Making an eye on the left or playing at A become miai.
\par
\par
\par
\par }
#
(
2[qn]
2[sn]
2[ro]
1[so]
2[np]
2[op]
2[pp]
2[qp]
1[rp]
1[sp]
2[nq]
1[oq]
1[pq]
1[qq]
2[nr]
1[rr]
65[sr]
1[rs]
)
2
W[sq]
B[rq]
