//19
4
Vital Point to Capture?(32)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par White has surrounded the Black \'a1\'e3 stone, but it rather makes a trouble for him than giving help.
\par
\par How should Black attack to create shortage of liberties?
\par }
#
(
1[rn]
1[po]
1[qo]
1[op]
2[pp]
2[qp]
1[rp]
1[sp]
1[oq]
2[pq]
2[rq]
2[sq]
1[or]
2[pr]
2[rr]
5[sr]
1[os]
)
0
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's placement at 1 is a \cf1\b severe attack\cf0\b0 . After this move, White can't answer because of shortage of liberties.
\par
\par If White plays at 2, Black captures him with 3. It is pity that White can't cut at A.
\par
\par
\par
\par }
#
(
1[rn]
1[po]
1[qo]
1[op]
2[pp]
2[qp]
1[rp]
1[sp]
1[oq]
2[pq]
2[rq]
2[sq]
1[or]
2[pr]
2[rr]
1[sr]
1[os]
65[ps]
)
3
B[qs]
W[qr]
B[rs]
Dia. 02 White Dies
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Against Black \'a1\'e3, is White blocks with 1, Black can break the eye with 2.
\par
\par White can't live, right?
\par
\par Again it is painful for White that he can't play at A.
\par }
#
(
1[rn]
1[po]
1[qo]
1[op]
2[pp]
2[qp]
1[rp]
1[sp]
1[oq]
2[pq]
2[rq]
2[sq]
1[or]
2[pr]
2[rr]
1[sr]
1[os]
65[ps]
5[qs]
)
2
W[rs]
B[qr]
Dia. 03 White Lives with Many Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black lays at 1, White would be very satisfied.
\par White blocks at 2 and lives with no less than 6 points.
\par }
#
(
1[rn]
1[po]
1[qo]
1[op]
2[pp]
2[qp]
1[rp]
1[sp]
1[oq]
2[pq]
2[rq]
2[sq]
1[or]
2[pr]
2[rr]
1[sr]
1[os]
65[ps]
)
2
B[ps]
W[qs]
