//19
5
Where is a vital point?(68)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \f1 It's\b  White\b0 's turn.\f0
\par
\par Is this a ko? or be alive?
\par }
#
(
2[lo]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[mr]
1[nr]
1[rr]
2[sr]
2[ms]
1[ns]
1[ps]
2[qs]
)
0
Dia.1(Right move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par
\par Saving one stone seems to be a bed choice but it's a right decision.
\par
\par W3 invades in the middle of B's eye space. It's a \cf1\b playing inside\cf0\b0 .
\par
\par B can take off W's two stones(A) but W will capture at 1 again.
\par
\par }
#
(
2[lo]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[mr]
1[nr]
1[rr]
2[sr]
2[ms]
1[ns]
1[ps]
2[qs]
65[ss]
)
3
W[rs]
B[qr]
W[or]
Dia.2(Ko)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par This result isn't enough because dansu at 1\cf1\b  makes a ko\cf0\b0 .
\par }
#
(
2[lo]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[mr]
1[nr]
1[rr]
2[sr]
2[ms]
1[ns]
1[ps]
2[qs]
)
2
W[pr]
B[or]
Dia.3(Reference/Dame)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par
\par If \cf1\b A was empty,\cf0\b0  the result would be change.
\par
\par In this cas,e attacking at 1 is the right answer.
\par }
#
(
2[lo]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[mr]
1[nr]
1[rr]
2[sr]
65[ms]
1[ns]
1[ps]
2[qs]
66[rs]
)
2
W[pr]
B[or]
Dia.4(Continuous dansu)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par W wants to play the same as before(Dia.1)But B2 is a good move.
\par
\par In this case, B can dansu at 4.
\par }
#
(
2[lo]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[mr]
1[nr]
1[rr]
2[sr]
1[ns]
1[ps]
2[qs]
)
4
W[rs]
B[or]
W[qr]
B[pr]
