//19
4
The Vital Point for Death (47)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to Play.\b0
\par Try to make use of the white \'a1\'e2 stone and capture the black group.
\par
\par In the end, black is led into an eye vs. no eye capturing race.
\par }
#
(
2[oo]
2[pp]
2[qp]
2[rp]
2[sp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[nr]
1[or]
1[qr]
1[os]
1[ps]
6[rs]
)
0
Diagram 1 (Correct)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's diagonal move at W1 is a severe move that aims at either connecting under or setting up an eye vs. no eye capturing race as matbogi.
\par
\par Black can do not more than cut off white at 2.
\par
\par Now, white thrusts in black's group with 3 and black cannot play dansu.
\par
\par Black dies in the eye vs. no eye capturing race!
\par
\par }
#
(
2[oo]
2[pp]
2[qp]
2[rp]
2[sp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[nr]
1[or]
1[qr]
1[os]
1[ps]
2[rs]
)
3
W[sr]
B[sq]
W[qs]
Diagram 2 (Shortsighted)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It is shortsighted for white to push at 1.
\par
\par Black naturally blocks with 2.
\par
\par If white cuts at 3, black plays 4. It's spilt milk now.
\par
\par }
#
(
2[oo]
2[pp]
2[qp]
2[rp]
2[sp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[nr]
1[or]
1[qr]
1[os]
1[ps]
2[rs]
)
4
W[sq]
B[sr]
W[rr]
B[qs]
Diagram 3 (Mistake)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 .
\par It's a mistake for white to cut at 1.
\par
\par When black plays dansu at 2, you are mistaken if you think you can cross under at 3.
\par
\par After black captures white's stones with 4, there is no move left for white.
\par
\par Up to B6, black lives beautifully.
\par }
#
(
2[oo]
2[pp]
2[qp]
2[rp]
2[sp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[nr]
1[or]
1[qr]
1[os]
1[ps]
2[rs]
)
6
W[qs]
B[rr]
W[sr]
B[ss]
W[sq]
B[rs]
