//19
5
Vital Point to Capture?(5)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par Black has to read three moves forward.
\par It is easy, but Black has to be careful.
\par
\par The first move is obvious.
\par
\par }
#
(
1[op]
1[pp]
1[qp]
1[rp]
1[oq]
2[pq]
2[qq]
2[rq]
1[nr]
2[or]
2[qr]
1[ns]
2[rs]
)
0
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \cf1\b Black's placement at 1\cf0\b0  is the \cf1\b first move\cf0\b0 .
\par
\par If Black plays elsewhere White would live with playing at 1.
\par
\par The next move for White is also decided.
\par
\par }
#
(
1[op]
1[pp]
1[qp]
1[rp]
1[oq]
2[pq]
2[qq]
2[rq]
1[nr]
2[or]
2[qr]
1[ns]
2[rs]
)
1
B[sr]
Dia. 02 Deciding Move
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Against Black \'a1\'e3, White has to cut with 1. After that Black 2 is the \cf1\b deciding move\cf0\b0 .
\par It is painful for White that he can't play at A.
\par
\par If White blocks at A, instead of 1, Black plays at 1 and White has not enough eye-space.
\par
\par
\par
\par }
#
(
1[op]
1[pp]
1[qp]
1[rp]
1[oq]
2[pq]
2[qq]
2[rq]
1[nr]
2[or]
2[qr]
5[sr]
1[ns]
65[os]
2[rs]
)
2
W[sq]
B[ps]
Dia. 03 Pae
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Instead of Black 2 in \b Dia. 02\b0 , Black 1 is not a well-prepared move.
\par
\par White resists and make a pae with 2.
\par
\par }
#
(
1[op]
1[pp]
1[qp]
1[rp]
1[oq]
2[pq]
2[qq]
2[rq]
2[sq]
1[nr]
2[or]
2[qr]
1[sr]
1[ns]
2[rs]
)
2
B[os]
W[ps]
Dia. 04 In a Rush
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black is in a rush to break the eye it is a failure.
\par Black 1 is that kind of mistake.
\par
\par White plays at 2 and lives with two eyes.
\par It is thanks to \cf1\b Black's mistake\cf0\b0 .
\par
\par }
#
(
1[op]
1[pp]
1[qp]
1[rp]
1[oq]
2[pq]
2[qq]
2[rq]
1[nr]
2[or]
2[qr]
1[ns]
2[rs]
)
2
B[ps]
W[sr]
