//19
4
Vital Point to Capture? (36)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par It seems Black has enough space in the corner to make an eye and also his living space looks wide enough on the side.
\par
\par However if White attacks properly, it is very easy to capture this Black group.
\par
\par }
#
(
2[qn]
2[no]
2[op]
2[qp]
2[rp]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[lr]
1[nr]
2[or]
1[rr]
2[sr]
1[ps]
1[rs]
)
0
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Simply capturing the Black stone with 1 is\cf1\b  calm\cf0\b0 .
\par Next, A and B are miai.
\par Black can make only one eye.
\par
\par }
#
(
2[qn]
2[no]
2[op]
2[qp]
2[rp]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
66[sq]
2[lr]
1[nr]
2[or]
65[pr]
1[rr]
2[sr]
1[ps]
1[rs]
)
1
W[ns]
Dia. 02 Proof of Death
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Against Black 1, White breaks the eye with 2.
\par After Black 3 White plays at 4 and Black can't live anymore.
\par }
#
(
2[qn]
2[no]
2[op]
2[qp]
2[rp]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[lr]
1[nr]
2[or]
1[rr]
2[sr]
2[ns]
1[ps]
1[rs]
)
4
B[pr]
W[sq]
B[os]
W[ms]
Dia. 03 Easy Life
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If White connects with 1, Black lives easily with the descending move at 2.
\par \cf1\b
\par The opponent's vital point is my vital point\cf0\b0 .
\par If you keep this proverb in mind, you can be a "life and death doctor".
\par
\par Instead of 2, Black A is a careless move, White can capture Black with 2.
\par
\par }
#
(
2[qn]
2[no]
2[op]
2[qp]
2[rp]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[lr]
1[nr]
2[or]
65[pr]
1[rr]
2[sr]
1[ps]
1[rs]
)
2
W[sq]
B[ns]
