//19
4
Vital Point to Capture?(27)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par
\par White's shape is very flexible but if Black finds the vital point he can easily capture White.
\par
\par
\par }
#
(
1[qp]
1[rp]
1[sp]
1[mq]
1[nq]
1[oq]
1[pq]
2[qq]
2[rq]
1[mr]
2[nr]
2[or]
2[pr]
2[ns]
1[ps]
2[qs]
)
0
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's attachment at 1 is a \cf1\b severe attack\cf0\b0 .
\par The \cf2\b 2-2 point\cf0\b0  is one of the famous vital point in the corner.
\par
\par After White 2, Black captures with 3.
\par
\par }
#
(
1[qp]
1[rp]
1[sp]
1[mq]
1[nq]
1[oq]
1[pq]
2[qq]
2[rq]
1[mr]
2[nr]
2[or]
2[pr]
2[ns]
1[ps]
2[qs]
)
3
B[rr]
W[sr]
B[sq]
Dia. 02 Easy Life
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 is a nice move but it is not good enough to capture White.
\par White's cut with 2 is a strong move.
\par
\par Black plays the exchange of 3 for White 4, but White lived easily. Even if Black plays at A, it is just a\cf1\b  gote bik \cf0\b0 for Black.
\par
\par }
#
(
1[qp]
1[rp]
1[sp]
1[mq]
1[nq]
1[oq]
1[pq]
2[qq]
2[rq]
1[mr]
2[nr]
2[or]
2[pr]
65[ms]
2[ns]
1[ps]
2[qs]
)
4
B[sr]
W[sq]
B[rs]
W[qr]
Dia. 03 Pae is Possible
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black hoped that after playing at 1, White blocks, but White 2 is a good move.
\par
\par Black's throw-in at 3 came a bit late, but it is a sharp move. Black made a pae up to 5.
\par
\par The pae is a success for Black in this variation, but it is not the best result since he could have captured White.
\par }
#
(
1[qp]
1[rp]
1[sp]
1[mq]
1[nq]
1[oq]
1[pq]
2[qq]
2[rq]
1[mr]
2[nr]
2[or]
2[pr]
2[ns]
1[ps]
2[qs]
)
5
B[sq]
W[rr]
B[rs]
W[ss]
B[sr]
