//19
4
Where is a vital point?(65)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \f1 It's\b  White\b0 's turn.\f0
\par
\par
\par W's two stone are dead.
\par so B looks like live.
\par
\par But there is a vital point.
\par }
#
(
2[mn]
2[nn]
2[on]
2[lo]
1[mo]
1[no]
1[oo]
2[po]
2[qo]
2[ro]
2[lp]
1[mp]
2[op]
1[pp]
2[lq]
1[mq]
2[oq]
1[pq]
2[rq]
2[lr]
1[mr]
1[pr]
2[qr]
1[ms]
)
0
Dia.1(Right move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Playing inside at 1 is an \cf1\b excellent attack\cf0\b0 .
\par
\par B 2, 4 try to make an eye space but
\par W5 is an empty triangle.
\par There is no way to make two eye.
\par }
#
(
2[mn]
2[nn]
2[on]
2[lo]
1[mo]
1[no]
1[oo]
2[po]
2[qo]
2[ro]
2[lp]
1[mp]
2[op]
1[pp]
2[lq]
1[mq]
2[oq]
1[pq]
2[rq]
2[lr]
1[mr]
1[pr]
2[qr]
1[ms]
65[qs]
)
5
W[os]
B[or]
W[ps]
B[ns]
W[nq]
Dia.2(B is dead)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par
\par Up to 2, It seems to be a capturing race
\par But W has one more liberty.
\par }
#
(
2[mn]
2[nn]
2[on]
2[lo]
1[mo]
1[no]
1[oo]
2[po]
2[qo]
2[ro]
2[lp]
1[mp]
2[op]
1[pp]
2[lq]
1[mq]
2[oq]
1[pq]
2[rq]
2[lr]
1[mr]
1[pr]
2[qr]
1[ms]
6[os]
)
2
B[ps]
W[or]
Dia.3(The life of bent four)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If W attacked at 1, B2 would be a vital point.
\par
\par And B4 is a proper move that is '\cf1\b The life of bent four'\cf0\b0
\par
\par but if B played at A instead of B4, W can make a flower five.
\par }
#
(
2[mn]
2[nn]
2[on]
2[lo]
1[mo]
1[no]
1[oo]
2[po]
2[qo]
2[ro]
2[lp]
1[mp]
2[op]
1[pp]
2[lq]
1[mq]
2[oq]
1[pq]
2[rq]
2[lr]
1[mr]
1[pr]
2[qr]
1[ms]
65[ns]
)
4
W[or]
B[os]
W[nr]
B[nq]
