//19
5
Where is a vital point?(66)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It's\b  Black\b0 's turn\f1 .
\par
\par First move is importent.
\par }
#
(
1[mo]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[nq]
2[oq]
2[pq]
2[qq]
2[rq]
1[nr]
2[or]
2[sr]
1[ns]
2[ps]
1[rs]
)
0
Dia.1(Right move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par B1 is \cf1\b a right move to capture\cf0\b0 .
\par
\par W can't rescue anymore.
\par
\par }
#
(
1[mo]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[nq]
2[oq]
2[pq]
2[qq]
2[rq]
1[nr]
2[or]
2[sr]
1[ns]
2[ps]
65[qs]
1[rs]
)
3
B[qr]
W[rr]
B[os]
Dia.2(variation)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par This is another variation of W's answer.
\par But it's also dead.
\par \cf1\b
\par B2, 4 are a good sequence.\cf0\b0
\par }
#
(
1[mo]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[nq]
2[oq]
2[pq]
2[qq]
2[rq]
1[nr]
2[or]
5[qr]
2[sr]
1[ns]
2[ps]
1[rs]
)
4
W[os]
B[rr]
W[sq]
B[qs]
Dia.3(Life)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Choking at 1 looks like a sente.
\par But it's a\cf1\b  big mistake\cf0\b0  because W2 makes B to be a snapback.
\par
\par W2 shows one of the baduk proverb that \cf2\b '\f1 The enemy's vital point is your own' \f0
\par }
#
(
1[mo]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[nq]
2[oq]
2[pq]
2[qq]
2[rq]
1[nr]
2[or]
2[sr]
1[ns]
2[ps]
1[rs]
)
4
B[rr]
W[qr]
B[sq]
W[qs]
Dia.4(Ko)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Attacking from outside(B1) is also useless.
\par W's resistance(W2) is quite strong.
\par
\par Up to 4, It's a \cf1\b ko
\par \cf0\b0
\par }
#
(
1[mo]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[nq]
2[oq]
2[pq]
2[qq]
2[rq]
1[nr]
2[or]
2[sr]
1[ns]
2[ps]
1[rs]
)
4
B[os]
W[qr]
B[qs]
W[rr]
