//19
4
TVital Point 4
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to Play.\b0
\par If it were a real game, white might have been satisfied to take some profit in seonsu.
\par
\par However, there is a deadly vital point.
\par
\par Please try not to make a mistake in similar shapes that may appear in your real games.
\par }
#
(
2[pp]
2[qp]
2[rp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[nr]
1[or]
2[pr]
1[qr]
1[sr]
)
0
Diagram 1 (Correct)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It is a deadly blow for white to destroy black's eyeshape with 1.
\par
\par This is also the 2-1 vital point. If you consider that black would play here to secure two eyes, then this is not a difficult move to find.
\par
\par This one move leaves black dead, here is some additional explanation.
\par
\par After this -
\par }
#
(
2[pp]
2[qp]
2[rp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[nr]
1[or]
2[pr]
1[qr]
1[sr]
)
1
W[rs]
Diagram 2 (Correct Continuation)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's only resistance is to capture at 1. White calmly descends with 2 and now it becomes apparent that black is dead.
\par
\par In order to live black has to play both \b\f1 A\b0\f0  and \b\f1 B\b0\f0 .
\par
\par In other words, black is dead because of matbogi.
\par
\par
\par }
#
(
2[pp]
2[qp]
2[rp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[nr]
1[or]
2[pr]
1[qr]
1[sr]
65[os]
66[qs]
2[rs]
)
2
B[ps]
W[ns]
Diagram 3 (Maybe in a Real Game...)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If this were a real game, you might have thought you would get the best result bysimply capturing with 1. Black plays at 2 and lives.
\par
\par If you want to be strong at life and death, you should always be critical of every move.
\par
\par Even if a group looks perfectly alive, when you think a little bit harder, chances are, you get more than you initially thought you could.
\par }
#
(
2[pp]
2[qp]
2[rp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[nr]
1[or]
2[pr]
1[qr]
1[sr]
)
2
W[os]
B[rs]
