//19
4
Where is a vital point?(63)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It's\b  Black\b0 's turn.\f1
\par
\par W's group seems to be hard to capture.
\par
\par But B's\'a1\'e3 can be a hero!!
\par
\par
\par }
#
(
1[nn]
1[po]
1[qo]
1[ro]
1[op]
2[pp]
2[qp]
1[rp]
1[oq]
2[pq]
2[rq]
1[or]
2[pr]
2[qr]
1[os]
2[ps]
5[rs]
)
0
DIa.1(Right answer/Diagonal move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par
\par Diagonal move is the first step to capture W's group.
\par W must play at 2.
\par
\par Chocking at 3 is an excellent attack because W can't play at A.
\par
\par It's an o\f1 ne eye versus no eye!!\f0
\par
\par }
#
(
1[nn]
1[po]
1[qo]
1[ro]
1[op]
2[pp]
2[qp]
1[rp]
1[oq]
2[pq]
2[rq]
1[or]
2[pr]
2[qr]
1[os]
2[ps]
65[qs]
1[rs]
)
3
B[sr]
W[sq]
B[rr]
Dia.2(Draw)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par B1 is a good tesuji of endgame but couldn't get W's group.
\par
\par W2 is a \cf1\b vital point\cf0\b0 .
\par
\par This result is a draw.
\par (A, B is a self dansu)
\par
\par }
#
(
1[nn]
1[po]
1[qo]
1[ro]
1[op]
2[pp]
2[qp]
1[rp]
1[oq]
2[pq]
2[rq]
1[or]
2[pr]
2[qr]
1[os]
2[ps]
65[qs]
1[rs]
66[ss]
)
4
B[rr]
W[sr]
B[sp]
W[sq]
Dia.3(Bed move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par B 1, 3 look like a sente endgame.
\par But it's a\cf1\b  bed move\cf0\b0 .
\par
\par Because W plays at 4 that is able to be alive easily.
\par
\par }
#
(
1[nn]
1[po]
1[qo]
1[ro]
1[op]
2[pp]
2[qp]
1[rp]
1[oq]
2[pq]
2[rq]
1[or]
2[pr]
2[qr]
1[os]
2[ps]
1[rs]
)
4
B[sq]
W[sr]
B[sp]
W[rr]
