//19
6
Vital Point to Capture?(11)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par Black just connected at \'a1\'e3.
\par Black connected for living, however is he really alive?
\par
\par Actually not. Find the severe move which captures Black.
\par }
#
(
2[np]
2[qp]
2[rp]
2[oq]
2[qq]
1[rq]
1[sq]
2[mr]
2[nr]
1[or]
1[pr]
1[qr]
5[rr]
1[ns]
2[os]
)
0
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's placement at the \cf1\b 1-1 point\cf0\b0  is the only way to capture Black.
\par
\par This move is rarely used, but it can be a powerful vital point
\par
\par After Black 2, White destroys the eye with 3 and Black doesn't have enough space to live.
\par }
#
(
2[np]
2[qp]
2[rp]
2[oq]
2[qq]
1[rq]
1[sq]
2[mr]
2[nr]
1[or]
1[pr]
1[qr]
1[rr]
1[ns]
2[os]
)
3
W[ss]
B[ps]
W[rs]
Dia. 02 Opponent's Vital Point
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White can't capture Black if he simply takes at 1, because Black can play the vital point at 2.
\par
\par The proverb which says "\cf1\b The opponent's vital point is my vital point\cf0\b0 " works very well.
\par
\par Actually if Black blocks at A instead of 2, it is also good.
\par
\par
\par }
#
(
2[np]
2[qp]
2[rp]
2[oq]
2[qq]
1[rq]
1[sq]
2[mr]
2[nr]
1[or]
1[pr]
1[qr]
1[rr]
1[ns]
2[os]
65[ps]
)
2
W[ms]
B[ss]
Dia. 03 Variation/Pae
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par However if there is a White stone at \'a1\'e2, it is not good to block at 1.
\par
\par If Black plays like that, White's attachment at 2 is severe. It is also the \cf1\b 1-2 vital point\cf0\b0 .
\par
\par Black has to start the pae with 3. It is always important to pay attention of the outside liberties.
\par }
#
(
2[np]
2[qp]
2[rp]
6[sp]
2[oq]
2[qq]
1[rq]
1[sq]
2[mr]
2[nr]
1[or]
1[pr]
1[qr]
1[rr]
2[ms]
2[os]
)
4
B[ps]
W[rs]
B[ss]
W[sr]
Dia. 04 Bad Exchange
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is the move what Black was hoping for.
\par
\par After Black takes at 2, it becomes miai. If White plays at 3, Black makes two eyes with 4. If White plays at 4 instead of 3, Black plays at 3 and lives again.
\par
\par It means White 1 is a bad exchange.
\par
\par
\par }
#
(
2[np]
2[qp]
2[rp]
2[oq]
2[qq]
1[rq]
1[sq]
2[mr]
2[nr]
1[or]
1[pr]
1[qr]
1[rr]
1[ns]
2[os]
)
4
W[ps]
B[qs]
W[os]
B[ss]
Dia. 05 Black's Correct Move
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par From the beginning, instead of connecting directly, Black's \cf1\b tiger's mouth move\cf0\b0  at 1 was the \cf1\b right move\cf0\b0 .
\par
\par A and B become \cf2 miai\cf0  and Black can live.
\par
\par If there is a stone at C, it is not possible to save this Black group.
\par }
#
(
2[np]
2[qp]
2[rp]
67[sp]
2[oq]
2[qq]
1[rq]
1[sq]
2[mr]
2[nr]
1[or]
1[pr]
1[qr]
66[sr]
1[ns]
2[os]
65[ps]
)
1
B[rs]
