//19
5
The Vital Point for Death (48)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to Play.\b0
\par If you find the vital point at a glance, you must have great skills.
\par
\par It leaves black with no way to resist.
\par }
#
(
2[oo]
2[qo]
2[ro]
1[pp]
2[qp]
1[rp]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
1[ps]
)
0
Diagram 1 (Correct)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black is dead. This is correct.
\par White's placement at 1 is severe.
\par It's the 1-2 vital point.
\par
\par If black plays at 2, it is calm for white to block on the outside with 3.
\par
\par Even if black connects at \b\f1 A\b0\f0 , the black group is still dead.
\par }
#
(
2[oo]
2[qo]
2[ro]
1[pp]
2[qp]
1[rp]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
65[qr]
1[ps]
)
3
W[rs]
B[rr]
W[os]
Diagram 2 (Dead?)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It might be easy to mistake white's attachment at 1 for the vital point.
\par
\par If black hanes at 2, white descends at 3 and \b\f1 A\b0\f0  and \b\f1 B\b0\f0  are matbogi.
\par
\par This would indeed leave black's group dead, but black will not play like this.
\par
\par Let's consider black's correct response.
\par }
#
(
2[oo]
2[qo]
2[ro]
1[pp]
2[qp]
1[rp]
66[sp]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
65[qr]
1[ps]
)
3
W[rr]
B[sr]
W[rs]
Diagram 3 (Vital Point)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black responds to white \'a1\'e2 with a brilliant clamp at 1. Black has grabed the vital point.
\par
\par If white plays at \b\f1 A\b0\f0 , black lives at \b\f1 B\b0\f0 .
\par Of course if white plays at \b\f1 B\b0\f0 , black lives at \b\f1 A\b0\f0 . matbogi.
\par
\par The previous diagram is merely white's fantasy.
\par }
#
(
2[oo]
2[qo]
2[ro]
1[pp]
2[qp]
1[rp]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
65[qr]
6[rr]
66[sr]
1[ps]
)
1
B[rs]
Diagram 4 (There's Death in a Hane?)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is an attack in accordance with the proverb stating, "There's death in a hane", but in this case black 2 is a calm move and white fails.
\par
\par Black 2 is again the 1-2 vital point.
\par }
#
(
2[oo]
2[qo]
2[ro]
1[pp]
2[qp]
1[rp]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
1[ps]
)
4
W[sp]
B[rs]
W[os]
B[sq]
