//19
5
Vital Point to Capture?(26)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par Black just jumped at \'a1\'e3. Black thinks he lived with this move however it was a bad move.
\par
\par White got a chance!
\par
\par }
#
(
2[mo]
2[op]
2[pp]
2[qp]
2[rp]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[rr]
1[sr]
2[ns]
5[ps]
)
0
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's side attachment at 1 is a sharp attack.
\par
\par Black 2 is the strongest way to resist and after White 3, Black makes \cf1\b pae\cf0\b0  with 4. This is the \cf1\b best result for both players \cf0\b0 after Black's one-space jump at the main diagram.
\par
\par
\par
\par }
#
(
2[mo]
2[op]
2[pp]
2[qp]
2[rp]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[rr]
1[sr]
2[ns]
1[ps]
)
4
W[qs]
B[or]
W[os]
B[qr]
Dia. 02 Meaningless
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is a \cf1\b meaningless\cf0\b0  move.
\par Even if someone plays this move as a pae threat it is bad. It is better not to play at all.
\par
\par Black connects at 2 and lives easily.
\par Playing at A instead of 1 would be also bad.
\par
\par }
#
(
2[mo]
2[op]
2[pp]
2[qp]
2[rp]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
65[or]
1[rr]
1[sr]
2[ns]
1[ps]
)
2
W[os]
B[pr]
Dia. 03 Black's Correct Move
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par From the beginning, Black's diagonal move at 1 was the \cf1\b correct move\cf0\b0 .
\par Black lives up to 3.
\par
\par Black tried to live with more points but was punished by White with a severe attack.
\par
\par }
#
(
2[mo]
2[op]
2[pp]
2[qp]
2[rp]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[rr]
1[sr]
2[ns]
)
3
B[qs]
W[or]
B[pr]
Dia. 04 Bik
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black can also live with 1.
\par White's placement at 2 is severe, but Black can answer with 3.
\par Black lives with sente bik up to 6.
\par
\par However it is not as good as living with 3 points in the previous diagram.
\par
\par
\par }
#
(
2[mo]
2[op]
2[pp]
2[qp]
2[rp]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[rr]
1[sr]
2[ns]
)
6
B[or]
W[qs]
B[os]
W[rs]
B[qr]
W[ps]
