//19
4
Where is a vital point?(90)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \f1 It's\b  White\b0 's turn.\f0
\par
\par B jumped at \'a1\'e3 for making the two eyes.
\par Is it working??
\par
\par }
#
(
2[no]
2[oo]
2[po]
2[qo]
2[lp]
2[mp]
1[np]
1[op]
1[pp]
2[qp]
2[lq]
1[mq]
1[nq]
1[pq]
2[qq]
2[lr]
1[mr]
1[qr]
2[rr]
2[ms]
5[os]
1[qs]
2[rs]
)
0
Dia.1(Right answer)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It is similar symmetrical shape.
\par In the middle of B's group is a \cf1\b vital point of death.\cf0\b0
\par
\par W played very calm(W3) so B can't dansu them!!
\par
\par }
#
(
2[no]
2[oo]
2[po]
2[qo]
2[lp]
2[mp]
1[np]
1[op]
1[pp]
2[qp]
2[lq]
1[mq]
1[nq]
1[pq]
2[qq]
2[lr]
1[mr]
1[qr]
2[rr]
2[ms]
1[os]
1[qs]
2[rs]
)
3
W[or]
B[pr]
W[nr]
DIa.2(Two real eyes)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par B wants W to cut at 1 because he can dansu at 2 and make the\cf1\b  two real eyes\cf0\b0 .
\par
\par Don't be happy for capturing two stone!!
\par }
#
(
2[no]
2[oo]
2[po]
2[qo]
2[lp]
2[mp]
1[np]
1[op]
1[pp]
2[qp]
2[lq]
1[mq]
1[nq]
1[pq]
2[qq]
2[lr]
1[mr]
1[qr]
2[rr]
2[ms]
1[os]
1[qs]
2[rs]
)
4
W[pr]
B[or]
W[ps]
B[ns]
Dia.3(The right move for B)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \cf1\b B should have played at 1.
\par \cf0\b0
\par The result is ko but It's the best way for B!!
\par
\par }
#
(
2[no]
2[oo]
2[po]
2[qo]
2[lp]
2[mp]
1[np]
1[op]
1[pp]
2[qp]
2[lq]
1[mq]
1[nq]
1[pq]
2[qq]
2[lr]
1[mr]
1[qr]
2[rr]
2[ms]
1[qs]
2[rs]
)
3
B[or]
W[os]
B[ns]
