//19
5
Vital Point to Capture?(3)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par The two Black stones are captured in a strange way.
\par The question is how should Black use these two stones.
\par
\par If Black is careless, it can become big. The first move is important.
\par
\par
\par }
#
(
1[nn]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
1[rq]
2[sq]
1[or]
2[pr]
2[qr]
1[sr]
1[ps]
)
0
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's \cf1\b diagonal move\cf0\b0  at 1 is the \cf1\b vital point\cf0\b0 .
\par After White cuts with 2, Black connects at 3 and it becomes eye vs. no eye situation.
\par
\par Actually in case White would have extra liberties, and he could capture the four stones, it would be still a dead shape for White.
\par
\par }
#
(
1[nn]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
1[rq]
2[sq]
1[or]
2[pr]
2[qr]
1[sr]
1[ps]
)
3
B[rs]
W[qs]
B[rr]
Dia. 02 Huge Mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's connection at 1 is a thoughtless move.
\par After White plays hane at 2, it becomes bik, so Black 1 was a\cf1\b  big mistake\cf0\b0 .
\par
\par If White plays at A instead of 2, Black plays at 2 and it becomes same with the correct answer.
\par
\par }
#
(
1[nn]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
1[rq]
2[sq]
1[or]
2[pr]
2[qr]
1[sr]
1[ps]
65[qs]
)
2
B[rr]
W[rs]
Dia. 03 Endgame
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 is only an \cf1\b endgame\cf0\b0  move. White lives with many points from 2 to 4.
\par
\par If Black plays at 4 instead of 3, to make bik, White takes at 3 and this bik is worse than the one in \b Dia. 02\b0 .
\par
\par }
#
(
1[nn]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
1[rq]
2[sq]
1[or]
2[pr]
2[qr]
1[sr]
1[ps]
)
4
B[qs]
W[rs]
B[os]
W[rr]
Dia. 04 Excellent Move?
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 looks like an excellent move.
\par If White plays at 2, Black 3 works, because of shortage of liberties.
\par
\par However White is not going to play at 2. If White plays at 3 instead of 2 it becomes \cf1\b bik\cf0\b0  again.
\par
\par
\par }
#
(
1[nn]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
1[rq]
2[sq]
1[or]
2[pr]
2[qr]
1[sr]
1[ps]
)
3
B[os]
W[rr]
B[rs]
