//19
4
Vital Point to Capture?(28)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par Black has an eye in the corner and it seems he has an eye on the left side as well.
\par
\par However if White plays a good sequence he can capture Black.
\par
\par This problem shows the power of the shortage of liberties.
\par
\par
\par }
#
(
2[pp]
2[qp]
2[rp]
2[nq]
2[oq]
1[qq]
2[rq]
2[lr]
2[nr]
1[or]
1[pr]
1[rr]
1[sr]
1[rs]
)
0
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's hane at 1 is a \cf1\b good move \cf0\b0 which \cf1\b prepares the shortage of liberties\cf0\b0 .
\par
\par Black has to answer with 2 and then White captures Black with the throw-in at 3.
\par
\par
\par
\par }
#
(
2[pp]
2[qp]
2[rp]
2[nq]
2[oq]
1[qq]
2[rq]
2[lr]
2[nr]
1[or]
1[pr]
1[rr]
1[sr]
1[rs]
)
3
W[os]
B[ps]
W[qr]
Dia. 02 Pae?
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White throws-in with 1 and after Black takes with 2, Black can play the dansu at 3.
\par If it is played like this, Black resists with 4 and it becomes pae.
\par
\par However this \cf1\b sequence is terrible\cf0\b0 . Black is not going to capture with 2 but lives with 3.
\par
\par
\par
\par
\par }
#
(
2[pp]
2[qp]
2[rp]
2[nq]
2[oq]
1[qq]
2[rq]
2[lr]
2[nr]
1[or]
1[pr]
1[rr]
1[sr]
1[rs]
)
4
W[qr]
B[qs]
W[pq]
B[os]
Dia. 03 Give up
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's dansu at 1 \cf1\b gives up\cf0\b0  about capturing Black.
\par Black can easily live with the connection at 2.
\par
\par If White can't see how to capture, there is a big chance that Black will live like this.
\par The sequence in \b Dia. 01\b0  was excellent.
\par
\par }
#
(
2[pp]
2[qp]
2[rp]
2[nq]
2[oq]
1[qq]
2[rq]
2[lr]
2[nr]
1[or]
1[pr]
1[rr]
1[sr]
1[rs]
)
2
W[pq]
B[qr]
