//19
4
Where is a vital point?(93)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \f1 It's\b  Black\b0 's turn.\f0
\par
\par The first is a key move!!
\par
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[nq]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
2[sr]
2[ps]
)
0
Dia.1(Right answer)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang1042\b\f0\fs18
\par Playing inside at 2-1\cf0\b0  is a vital point in this case.
\par
\par W keeps playing to make the two eyes(W2,4) but B3,5
\par }
#
(
1[pp]
1[qp]
1[rp]
1[nq]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
2[sr]
2[ps]
)
5
B[rs]
W[rr]
B[ns]
W[qs]
B[pr]
DIa.2(Bed choice)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Attaching at 1 seems to be a good move but it lets W can live.
\par
\par W2 is a \cf1\b proper move\cf0\b0  so W's group is alive.
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[nq]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
2[sr]
2[ps]
)
4
B[qr]
W[rr]
B[rq]
W[pr]
DIa.3(Enemy's vital point)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Descending at 1 looks like a good move but W2 is \cf1\b an enemy's vital point\cf0\b0 .
\par
\par So W can live easily.
\par }
#
(
1[pp]
1[qp]
1[rp]
1[nq]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
2[sr]
2[ps]
)
4
B[ns]
W[rs]
B[rq]
W[rr]
