//19
4
Where is a vital point?(69)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \f1 It's\b  Black\b0 's turn\f0 .
\par
\par You should think about eye space.
\par }
#
(
1[no]
1[po]
1[qo]
1[ro]
1[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
2[qq]
1[rq]
1[or]
2[pr]
1[qr]
1[rr]
2[sr]
2[ps]
)
0
Dia.1(Right move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par B1 \cf1\b sacrifices\cf0\b0  one stone for making a cap four.
\par
\par It looks like a draw but B would make a \cf1\b flower five(A)\cf0\b0  if B block all of outside(x).
\par }
#
(
1[no]
1[po]
1[qo]
1[ro]
691[so]
1[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
2[qq]
1[rq]
1[or]
2[pr]
1[qr]
1[rr]
2[sr]
691[os]
2[ps]
65[qs]
)
1
B[rs]
DIa.2(Illegal move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par B1 is a bed move.
\par W2 and 4 are a good attack.
\par
\par }
#
(
1[no]
1[po]
1[qo]
1[ro]
1[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
2[qq]
1[rq]
65[sq]
1[or]
2[pr]
1[qr]
1[rr]
2[sr]
2[ps]
)
4
B[sq]
W[qs]
B[ss]
W[rs]
Dia.3(Samething)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Playing at 1 is \cf1\b the same result as before.\cf0\b0
\par W2 is a good attack.
\par It looks like a ko but W can dansu behind(W4).
\par
\par
\par }
#
(
1[no]
1[po]
1[qo]
1[ro]
1[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
2[qq]
1[rq]
1[or]
2[pr]
1[qr]
1[rr]
2[sr]
2[ps]
)
4
B[qs]
W[rs]
B[ss]
W[sq]
