//19
4
Where is a vital point?(73)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \f1 It's\b  Black\b0 's turn.\f0
\par
\par W has a huge eye space.
\par but you can find out a vital point!
\par
\par
\par }
#
(
1[qp]
1[rp]
1[sp]
1[nq]
1[oq]
1[pq]
2[qq]
2[rq]
2[sq]
1[mr]
2[or]
2[pr]
2[os]
)
0
Dia.1(Right answer)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par
\par
\par Attaching at 1 is a \cf1\b strong attack\cf0\b0 .
\par
\par W2 is the only answer for W.
\par
\par But B3 and 5 make an empty triangle in the W's eye space!
\par
\par }
#
(
1[qp]
1[rp]
1[sp]
1[nq]
1[oq]
1[pq]
6[qq]
6[rq]
6[sq]
1[mr]
2[or]
2[pr]
2[os]
)
5
B[rr]
W[qr]
B[qs]
W[sr]
B[rs]
DIa.2(Ko)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Playing inside at 1 looks like a vital point but W has a countermeasure(W 2,4).
\par
\par Up to 8, B can't avoide a \cf1\b ko\cf0\b0 !
\par
\par }
#
(
1[qp]
1[rp]
1[sp]
1[nq]
1[oq]
1[pq]
2[qq]
2[rq]
2[sq]
1[mr]
2[or]
2[pr]
2[os]
)
8
B[qs]
W[rr]
B[rs]
W[ss]
B[sr]
W[qr]
B[nr]
W[ss]
DIa.3(Wrong judgement)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par B1 is a \cf1\b wrong judgement.\cf0\b0
\par
\par After W2, B has nothing to do anymore.
\par Even It's not a draw.
\par }
#
(
1[qp]
1[rp]
1[sp]
1[nq]
1[oq]
1[pq]
2[qq]
2[rq]
2[sq]
1[mr]
2[or]
2[pr]
2[os]
)
4
B[rs]
W[qs]
B[sr]
W[qr]
