//19
5
Vital Point to Capture?(2)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par White's eye-space is not so big.
\par Actually it might be a very easy problem.
\par
\par However it is also important to be steady with the easy problems, then your basics are going to be good.
\par
\par The first move decides everything.
\par }
#
(
1[op]
1[pp]
1[qp]
1[rp]
1[oq]
2[pq]
2[qq]
2[rq]
1[or]
2[pr]
1[qr]
2[ps]
2[rs]
)
0
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's \cf1\b placement \cf0\b0 at 1 is a powerful vital point.
\par
\par It is also the 1-2 vital point.
\par If White plays at A, Black connects with B and White is dead.
\par
\par
\par
\par }
#
(
1[op]
1[pp]
1[qp]
1[rp]
1[oq]
2[pq]
2[qq]
2[rq]
66[sq]
1[or]
2[pr]
1[qr]
65[rr]
2[ps]
2[rs]
)
1
B[sr]
Dia. 02 Bik?
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Therefore White has to cut with 1.
\par After that Black connects with 2.
\par One might think that it is bik because the liberties at the Xs are empty, but it is a big illusion.
\par
\par If Black plays at A and B, White is going to be in dansu, which means White is dead.
\par
\par }
#
(
1[op]
1[pp]
1[qp]
1[rp]
66[sp]
1[oq]
2[pq]
2[qq]
2[rq]
1[or]
2[pr]
1[qr]
1[sr]
65[os]
2[ps]
691[qs]
2[rs]
691[ss]
)
2
W[sq]
B[rr]
Dia. 03 Gote Endgame
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black plays at 1 and 3, he is going to regret it. It is not more than a \cf1\b gote endgame\cf0\b0 .
\par
\par White lives with 5 points. It is a very bad result for Black.
\par
\par }
#
(
1[op]
1[pp]
1[qp]
1[rp]
1[oq]
2[pq]
2[qq]
2[rq]
1[or]
2[pr]
1[qr]
2[ps]
2[rs]
)
3
B[sq]
W[sr]
B[sp]
Dia. 04 Unreasonable
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 looks like a missclick.
\par
\par It is an unreasonable move, White lives easily with 2.
\par }
#
(
1[op]
1[pp]
1[qp]
1[rp]
1[oq]
2[pq]
2[qq]
2[rq]
1[or]
2[pr]
1[qr]
2[ps]
2[rs]
)
2
B[os]
W[sq]
