//19
5
Vital Point to Capture?(14)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par Black's eye-space is not so big, still it looks alive.
\par
\par However if White finds the vital point he can capture Black.
\par
\par }
#
(
2[no]
2[oo]
2[po]
2[lp]
2[mp]
1[op]
1[pp]
2[qp]
2[rp]
2[lq]
1[mq]
1[nq]
1[oq]
1[qq]
2[rq]
2[lr]
1[mr]
1[qr]
2[rr]
)
0
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's \cf1\b attachment\cf0\b0  at 1 is the right attack.
\par After Black's hane at 2 White plays at 3 and Black is captured.
\par
\par Even if Black captures these two stones, he can't live.
\par If Black plays at 3 instead of 2, White connects with A and Black is still dead.
\par
\par }
#
(
2[no]
2[oo]
2[po]
2[lp]
2[mp]
1[op]
1[pp]
2[qp]
2[rp]
2[lq]
1[mq]
1[nq]
1[oq]
1[qq]
2[rq]
2[lr]
1[mr]
1[qr]
2[rr]
65[ps]
65[qs]
)
3
W[pr]
B[ps]
W[or]
Dia. 02 Lack of Trying
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is\cf1\b  lack of trying\cf0\b0 .
\par
\par It is a sente endgame, but it was a life and death problem.
\par
\par Black plays at 2 and lives. If Black blocks at A instead of 2, White cuts with 2 and Black is going to be captured.
\par
\par
\par }
#
(
2[no]
2[oo]
2[po]
2[lp]
2[mp]
1[op]
1[pp]
2[qp]
2[rp]
2[lq]
1[mq]
1[nq]
1[oq]
1[qq]
2[rq]
2[lr]
1[mr]
1[qr]
2[rr]
65[ps]
)
2
W[qs]
B[pr]
Dia. 03 Continuous Dansu
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After the previous diagram, if White tries with the placement at 1, Black cuts at 2 and nothing works for White anymore.
\par
\par Even if White connects with 3, Black throws-in at 4 and lives with the dansu at 6.
\par
\par The \cf1\b continuous dansu\cf0\b0  works for Black.
\par
\par }
#
(
2[no]
2[oo]
2[po]
2[lp]
2[mp]
1[op]
1[pp]
2[qp]
2[rp]
2[lq]
1[mq]
1[nq]
1[oq]
1[qq]
2[rq]
2[lr]
1[mr]
1[pr]
1[qr]
2[rr]
2[qs]
)
6
W[os]
B[ps]
W[ms]
B[ns]
W[nr]
B[or]
Dia. 04 Black 2, Great Move
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's placement at 1 is a good move, but Black's diagonal move at 2 is \cf1\b even better\cf0\b0 . After White 3, Black lives with 4.
\par
\par If White plays at A instead of 3, Black can still live with 4.
\par
\par So the only way to capture this Black is to play the attachment at 1 in \b Dia. 01\b0 .
\par }
#
(
2[no]
2[oo]
2[po]
2[lp]
2[mp]
1[op]
1[pp]
2[qp]
2[rp]
2[lq]
1[mq]
1[nq]
1[oq]
1[qq]
2[rq]
2[lr]
1[mr]
65[pr]
1[qr]
2[rr]
)
4
W[os]
B[ns]
W[qs]
B[or]
