//19
5
Vital Point to Capture?(8)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par Black has an eye on the right side.
\par So White has to destroy the eye on the left side.
\par
\par If White finds the first move, the follow up comes naturally.
\par
\par
\par }
#
(
2[mp]
2[qp]
2[rp]
2[nq]
2[oq]
2[pq]
1[qq]
1[rq]
2[mr]
1[pr]
2[qr]
1[rr]
1[rs]
)
0
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It wasn't a complicated problem, was it?
\par White 1 was the \cf1\b first move\cf0\b0 .
\par After Black 2, White plays at 3 and 5 so Black eye becomes a false eye on the left.
\par
\par }
#
(
2[mp]
2[qp]
2[rp]
2[nq]
2[oq]
2[pq]
1[qq]
1[rq]
2[mr]
1[pr]
2[qr]
1[rr]
1[rs]
)
5
W[ps]
B[qs]
W[os]
B[or]
W[ns]
Dia. 02 In Actual Game?
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If White is not careful enough, it is common to play a move like White 1.
\par Black takes at 2 and lives.
\par
\par It was a big mistake from White to play like this in the actual game.
\par He should have played just like it was shown in \b Dia. 01\b0 .
\par
\par
\par }
#
(
2[mp]
2[qp]
2[rp]
2[nq]
2[oq]
2[pq]
1[qq]
1[rq]
2[mr]
1[pr]
2[qr]
1[rr]
1[rs]
)
2
W[or]
B[qs]
Dia. 03 Practice Problem
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par This is the original form of the problem. One stone from each side were removed.
\par
\par \b White to play\b0 , Black has to be captured.
\par
\par If White blocks at A, Black descends at B and lives.
\par
\par
\par }
#
(
2[mp]
2[qp]
2[rp]
2[nq]
2[oq]
2[pq]
1[qq]
1[rq]
2[mr]
65[or]
1[pr]
66[ps]
1[rs]
)
0
Dia. 04 Nice Attack
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's exchange with the cut at 1 for Black 2 is a \cf1\b nice attack\cf0\b0 . It doesn't give a chance for Black to resist.
\par
\par After that White destroys the eye with 3, just as we learned in \b Dia. 01\b0 .
\par
\par }
#
(
2[mp]
2[qp]
2[rp]
2[nq]
2[oq]
2[pq]
1[qq]
1[rq]
2[mr]
1[pr]
1[rs]
)
3
W[qr]
B[rr]
W[ps]
