//19
4
Vital Point 5
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to Play.\b0
\par If you are afraid of your stones getting captured, you can't save black.
\par
\par The solution is not a common move. It's unusual.
\par
\par The first move is the key!
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
2[rq]
2[lr]
1[mr]
2[or]
1[pr]
1[qr]
2[rr]
1[ms]
2[ns]
2[qs]
1[rs]
)
0
Diagram 1 (Correct)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Did you found black's throw-in move at B1?
\par
\par If you came to think of this move, the problem is as good as solved.
\par
\par White can only capture with 2.
\par
\par Now when black plays dansu at 3, white is trapped and does not have the liberties necessary to connect.
\par
\par Black lives beautifully.
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
2[rq]
2[lr]
1[mr]
2[or]
1[pr]
1[qr]
2[rr]
1[ms]
2[ns]
2[qs]
1[rs]
)
3
B[os]
W[ps]
B[nr]
Diagram 2 (A Bent Three)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It seems like a common move for black to capture white at 1. In fact, it is commonly helpless.
\par
\par When white plays 2, black can only die.
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
2[rq]
2[lr]
1[mr]
2[or]
1[pr]
1[qr]
2[rr]
1[ms]
2[ns]
2[qs]
1[rs]
)
2
B[ps]
W[nr]
Diagram 3 (No Way to Live)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's dansu at 1 can't save the black group either.
\par White simply connects at 2. Even a beginner can play white 2 correctly.
\par
\par Even if black captures the three white stones, living is impossible.
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
2[rq]
2[lr]
1[mr]
2[or]
1[pr]
1[qr]
2[rr]
1[ms]
2[ns]
2[qs]
1[rs]
)
2
B[nr]
W[os]
