//19
5
Where is a vital point?(72)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \f1 It's\b  White\b0 's turn.\f0
\par
\par
\par W's dead two stone will be a hero!!
\par
\par }
#
(
2[rn]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[nq]
1[oq]
1[pq]
1[qq]
2[sq]
2[nr]
1[or]
2[pr]
1[rr]
1[sr]
2[ns]
1[os]
2[rs]
)
0
Dia.1(Right answer)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par
\par
\par Head butting usually looks silly but W1 is a strong attack in this case.
\par
\par W3 is a vital point. so W can make \cf1\b double snapback!!\cf0\b0
\par
\par
\par
\par }
#
(
2[rn]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[nq]
1[oq]
1[pq]
1[qq]
2[sq]
2[nr]
1[or]
2[pr]
1[rr]
1[sr]
2[ns]
1[os]
2[rs]
)
3
W[qr]
B[qs]
W[rq]
Dia.2(Continue/Double snapback)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par
\par If B captured W's two stone, W would throw in again(W2).
\par
\par Capturing W's \'a1\'e2 is also useless
\par
\par B's group is dead by double snapback.
\par
\par
\par }
#
(
2[rn]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[nq]
1[oq]
1[pq]
1[qq]
2[rq]
2[sq]
2[nr]
1[or]
2[pr]
2[qr]
1[rr]
1[sr]
2[ns]
1[os]
1[qs]
6[rs]
)
2
B[ps]
W[qr]
Dia.3(Flower five)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par
\par How about answering at B1??
\par
\par W also has a measure(W2).
\par
\par B wants to dansu at 4 but it's a self-dansu.
\par So up to 4, W can makes a\cf1\b  flower five\cf0\b0  shape!
\par
\par
\par }
#
(
2[rn]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[nq]
1[oq]
1[pq]
1[qq]
2[sq]
2[nr]
1[or]
2[pr]
6[qr]
1[rr]
1[sr]
2[ns]
1[os]
2[rs]
)
4
B[rq]
W[qs]
B[sp]
W[ps]
Dia.4(Bed move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par
\par
\par If \cf1\b you couldn't find a B's weakpoint,\cf0\b0  you would find a small endgame(W1).
\par Even B can make a 7 point at the corner!!
\par
\par If B played at A Instead of 2, It will return to Dia.1.
\par }
#
(
2[rn]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[nq]
1[oq]
1[pq]
1[qq]
2[sq]
2[nr]
1[or]
2[pr]
1[rr]
1[sr]
2[ns]
1[os]
65[qs]
2[rs]
)
2
W[rq]
B[qr]
