//19
4
Where is a vital point?(81)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It's\b  White\b0 's turn.\fs24
\par \f1\fs18
\par The ko is the best way to catch!!
\par And there are two way!
\par
\par }
#
(
2[pn]
2[qn]
2[rn]
2[po]
1[qo]
2[so]
2[op]
1[qp]
2[sp]
2[oq]
1[pq]
1[rq]
2[sq]
2[or]
1[qr]
1[sr]
2[os]
)
0
Dia.1(Right answer1)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par One of the answer is \cf1\b pinching at 1\cf0\b0 .
\par B should try to make an eye(B2).
\par
\par W has to put his own stone in 3 first because W5 can be used a ko threat !
\par
\par Up to 7, It's a sente ko.
\par
\par
\par
\par }
#
(
2[pn]
2[qn]
2[rn]
2[po]
1[qo]
2[so]
2[op]
1[qp]
2[sp]
2[oq]
1[pq]
1[rq]
2[sq]
2[or]
1[qr]
1[sr]
2[os]
)
7
W[pr]
B[rs]
W[qs]
B[ps]
W[pp]
B[qq]
W[qs]
Dia.2(Right answer2)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Another anwser is playing inside at 1.
\par
\par You can change the sequence W3,5.
\par
\par Up to 7, It's also a sente ko.
\par
\par
\par
\par }
#
(
2[pn]
2[qn]
2[rn]
2[po]
1[qo]
2[so]
2[op]
1[qp]
2[sp]
2[oq]
1[pq]
1[rq]
2[sq]
2[or]
1[qr]
1[sr]
2[os]
)
7
W[rs]
B[pr]
W[rp]
B[pp]
W[rr]
B[qs]
W[qq]
Dia.3(Live)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par W1 is a \cf1\b careless move\cf0\b0 .
\par B can make a real eye by sente(B2).
\par
\par }
#
(
2[pn]
2[qn]
2[rn]
2[po]
1[qo]
2[so]
2[op]
1[qp]
2[sp]
2[oq]
1[pq]
1[rq]
2[sq]
2[or]
1[qr]
1[sr]
2[os]
)
4
W[qs]
B[pr]
W[ps]
B[rs]
