//19
5
Vital Point to Capture?(22)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par The title says "vital point to capture" but it is not possible to capture Black unconditionally.
\par The best result is pae.
\par
\par Vital point for pae-would be the correct title.
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[nr]
1[or]
1[sr]
2[ns]
2[os]
1[ps]
)
0
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's \cf1\b placement \cf0\b0 at 1 is a \cf1\b severe\cf0\b0  vital point.
\par
\par As it was already said several times, the 1-2 point is a great place.
\par
\par Black 2 is the strongest answer then White plays dansu at 3 and it becomes pae.
\par
\par This is the \cf1\b best \cf0\b0 result for \cf1\b both players\cf0\b0 .
\par
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[nr]
1[or]
1[sr]
2[ns]
2[os]
1[ps]
)
3
W[rs]
B[qr]
W[qs]
Dia. 02 White 1, Greedy
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Trying to capture the whole group with White 1 is \cf1\b greedy\cf0\b0 .
\par Black's \cf2\b diagonal move\cf0\b0  at 2 is a \cf2\b good move\cf0\b0 .
\par
\par If Black answers with A instead of 2, White plays at 2 and Black is dead.
\par
\par
\par
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[nr]
1[or]
65[rr]
1[sr]
2[ns]
2[os]
1[ps]
)
2
W[qr]
B[rs]
Dia. 03 Big Illusion
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It is a \cf1\b big illusion\cf0\b0  if White thinks he can make pae with White 1 as well.
\par
\par However in the variation Black made a mistake as well.
\par Black 2 is a bad move.
\par After that White plays at 3 and it becomes same with the correct variation.
\par
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[nr]
1[or]
1[sr]
2[ns]
2[os]
1[ps]
)
3
W[qs]
B[qr]
W[rs]
Dia. 04 Black 1, Gote
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Playing dansu from 1 is a good move for Black.
\par The variation on the previous diagram was a wrong sequence.
\par
\par White has to capture with 2 and then Black lives easily with 3.
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[nq]
1[oq]
1[pq]
1[qq]
1[rq]
2[nr]
1[or]
1[sr]
2[ns]
2[os]
1[ps]
2[qs]
)
3
B[rs]
W[pr]
B[qr]
