//19
5
Vital Point to Capture?(23)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par Black played the attacment at 1 and White descended at 2. It was a mistake.
\par
\par Instead of playing at 2, White could easily live with A.
\par
\par Actually Black 1 was also a mistake. Also think about how Black should play from the beginning.
\par
\par }
#
(
1[pm]
1[qm]
1[rm]
1[pn]
2[qn]
2[rn]
1[oo]
2[po]
1[op]
2[pp]
65[rp]
1[oq]
2[pq]
2[rq]
1[pr]
1[qr]
2[rr]
2[rs]
)
2
B[ro]
W[sn]
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \cf1\b The opponen's vital point is my vital point.
\par \cf0\b0 Black 1 is the \cf1\b vital point\cf0\b0 .
\par
\par If White connects at 2, Black cuts with 3 and White is dead.
\par If White plays at 3 instead of 2, Black plays at 2 and White is dead again.
\par }
#
(
1[pm]
1[qm]
1[rm]
1[pn]
2[qn]
2[rn]
2[sn]
1[oo]
2[po]
1[ro]
1[op]
2[pp]
1[oq]
2[pq]
2[rq]
1[pr]
1[qr]
2[rr]
2[rs]
)
3
B[rp]
W[qq]
B[qo]
Dia. 02 White's Hope
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \cf1\b White hopes\cf0\b0  that Black plays at 1 then White 2 becomes a good move.
\par After Black 3 White 4 is sente.
\par
\par White lives with two eyes up to 6.
\par
\par This proves Black 1 was not good.
\par }
#
(
1[pm]
1[qm]
1[rm]
1[pn]
2[qn]
2[rn]
2[sn]
1[oo]
2[po]
1[ro]
1[op]
2[pp]
1[oq]
2[pq]
2[rq]
1[pr]
1[qr]
2[rr]
2[rs]
)
6
B[qo]
W[rp]
B[so]
W[sp]
B[sm]
W[sr]
Dia. 03 Black 1, Mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After Black 1, Black is expecting White to answer at A. It was a \cf1\b mistake\cf0\b0 .
\par
\par However White is not going to block directly. White can live with many points by playing at 2.
\par
\par }
#
(
1[pm]
1[qm]
1[rm]
1[pn]
2[qn]
2[rn]
2[sn]
1[oo]
2[po]
1[ro]
1[op]
2[pp]
65[qp]
1[oq]
2[pq]
2[rq]
1[pr]
1[qr]
2[rr]
2[rs]
)
2
B[qq]
W[rp]
Dia. 04 Black's Correct Move
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par What was Black's correct move then?
\par The attachment at 1 was right.
\par After White 2, Black can capture White with 3.
\par Black can also play diagonal move at A instead of 3.
\par
\par }
#
(
1[pm]
1[qm]
1[rm]
1[pn]
2[qn]
2[rn]
1[oo]
2[po]
65[so]
1[op]
2[pp]
1[oq]
2[pq]
130[qq]
2[rq]
1[pr]
1[qr]
2[rr]
2[rs]
)
3
B[rp]
W[qq]
B[ro]
