//19
4
Where is a vital point?(84)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \f1 It's\b  Black\b0 's turn.\f0
\par
\par Use the B stone in the W's area.
\par }
#
(
1[nn]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
2[rq]
5[sq]
1[pr]
2[qr]
1[ps]
)
0
Dia.1(Right answer)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Dansu at 1 can make \cf1\b W be in a self-dansu.\cf0\b0
\par As you can see, W has no chance to live.
\par
\par
\par
\par }
#
(
1[nn]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
2[rq]
1[sq]
1[pr]
2[qr]
1[ps]
)
3
B[rr]
W[sr]
B[rs]
Dia.2(Endgame)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par How about switching the order?
\par It doesn't work because W has a solution(W2).
\par
\par \cf1\b This result is that B just reduces W's territory...\cf0\b0
\par }
#
(
1[nn]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
2[rq]
1[sq]
1[pr]
2[qr]
1[ps]
)
4
B[rs]
W[rr]
B[qs]
W[sr]
Dia.3(Too kind?)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Making a tiger's mouth(B1) is too kind for W.
\par
\par
\par }
#
(
1[nn]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
2[rq]
1[sq]
1[pr]
2[qr]
1[ps]
)
2
B[nr]
W[qs]
