//19
4
The Vital Point for Death (50)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to Play.\b0
\par Try to make use of the engulfed white stone and capture the black group.
\par
\par One move determines everything. Please be careful!
\par }
#
(
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
2[rq]
2[mr]
1[nr]
2[qr]
1[rr]
1[sr]
1[os]
)
0
Diagram 1 (Correct)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's diagonal move at 1 is a deadly move. It aims at creating a snapback at \b\f1 A\b0\f0  and it is also a useful maek in removing eyespace.
\par
\par This results in black's death.
\par Even if black connects at \b\f1 A\b0\f0 , black is still lifeless.
\par }
#
(
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
2[rq]
2[mr]
1[nr]
65[or]
2[qr]
1[rr]
1[sr]
1[os]
)
1
W[ps]
Diagram 2 (Too Late)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par W1 is a beginner's mistake. It is based on no reading at all.
\par
\par As soon as black connects with 2, they might realize their mistake, but of course it is now too late. Black lives with a lot of points. This is a huge difference from the previous diagram.
\par }
#
(
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
2[rq]
2[mr]
1[nr]
2[qr]
1[rr]
1[sr]
1[os]
)
2
W[pr]
B[or]
Diagram 3 (Plausible?)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's hane at 1 is intended to create a dead shape inside black's group. This seems plausible but after black 2 and 4 are played, it becomes apparent that there is no way to capture black now.
\par
\par If white descends at \b\f1 A\b0\f0 , black captures at \b\f1 B\b0\f0  and lives.
\par }
#
(
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
2[nq]
1[oq]
1[pq]
1[qq]
2[rq]
2[mr]
1[nr]
2[qr]
1[rr]
1[sr]
65[ms]
1[os]
66[ss]
)
4
W[rs]
B[pr]
W[qs]
B[ps]
