//19
4
Where is a vital point?(94)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \f1 It's\b  Black\b0 's turn.\f0
\par
\par W has a real eye at the right side.
\par
\par Then you have to try at the other side!!
\par
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[mq]
1[nq]
1[oq]
2[pq]
2[qq]
1[rq]
1[mr]
2[nr]
2[or]
2[rr]
2[sr]
1[ms]
2[rs]
)
0
Dia.1(Right answer)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Invaiding at 1 is a \cf1\b vital point\cf0\b0 .
\par
\par W tries to capture B1 but B can connect.
\par Even A is a self-dansu.
\par
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[mq]
1[nq]
1[oq]
2[pq]
2[qq]
1[rq]
1[mr]
2[nr]
2[or]
2[rr]
2[sr]
1[ms]
65[os]
2[rs]
)
3
B[ps]
W[pr]
B[ns]
DIa.2(A is empty)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par In this case, cutting move doesn't work.
\par W can live easily to capture B's two stones.
\par
\par If B occupied at A, this result can be succeed.
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[mq]
1[nq]
1[oq]
2[pq]
2[qq]
1[rq]
65[sq]
1[mr]
2[nr]
2[or]
65[pr]
2[rr]
2[sr]
1[ms]
2[rs]
)
4
B[pr]
W[qr]
B[ps]
W[qs]
DIa.3(Enemy's vital point)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If it showed in the actual game you might miss the right answer which like B1.
\par
\par Because tiger's mouth is an \cf1\b enemy's vital point.\cf0\b0
\par
\par How about that B played at 3 first??
\par It will be the same result.
\par }
#
(
1[pp]
1[qp]
1[rp]
1[mq]
1[nq]
1[oq]
2[pq]
2[qq]
1[rq]
1[mr]
2[nr]
2[or]
2[rr]
2[sr]
1[ms]
65[ns]
2[rs]
)
4
B[ns]
W[ps]
B[os]
W[pr]
