//19
5
The Vital Point for Death (43)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to Play.\b0
\par Given that three white stones are being captured, it looks hopeless for white to drive black towards death.
\par
\par However, when you consider the possibility of black having a shortage of liberties, you can solve this problem easier than you think.
\par }
#
(
2[no]
2[oo]
2[po]
2[qo]
2[ro]
2[so]
2[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
2[nq]
1[oq]
2[rq]
1[sq]
2[nr]
1[or]
1[pr]
1[qr]
2[rr]
2[sr]
2[os]
)
0
Diagram 1 (Correct)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Did you find white 1?
\par
\par Making an eye like this is a clever move.
\par
\par If black plays at B2, white pokes out black's eye with 3 and the situation becomes an eye vs. no eye capturing race.
\par .
\par Instead of playing 2, if black plays at \b\f1 A\b0\f0 , white will still play 3.
\par
\par
\par }
#
(
2[no]
2[oo]
2[po]
2[qo]
2[ro]
2[so]
2[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
2[nq]
1[oq]
2[rq]
1[sq]
2[nr]
1[or]
1[pr]
1[qr]
2[rr]
2[sr]
2[os]
65[ps]
)
3
W[rs]
B[qs]
W[qq]
Diagram 2 (Variation)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par In response to white \'a1\'e2, if black plays at 1, white crosses under with 2 and that's it.
\par
\par Black cannot separate white due to self-dansu.
\par
\par Instead of 2, white can also play at \b\f1 A\b0\f0 .
\par
\par Black's shape does not look easy to kill, but white's single blow at \'a1\'e2 takes away black's way to live.
\par }
#
(
2[no]
2[oo]
2[po]
2[qo]
2[ro]
2[so]
2[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
2[nq]
1[oq]
2[rq]
1[sq]
2[nr]
1[or]
1[pr]
1[qr]
2[rr]
2[sr]
2[os]
65[ps]
65[qs]
6[rs]
)
2
B[qq]
W[ps]
Diagram 3 (The Vital Point)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If white crawls in at 1 to reduce black's eyespace, it induces black 2 and white fails. Black 2 is the vital point for black and white.
\par
\par Now even if white plays at \b\f1 A\b0\f0 , it is only a pik in husu.
\par }
#
(
2[no]
2[oo]
2[po]
2[qo]
2[ro]
2[so]
2[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
2[nq]
1[oq]
65[qq]
2[rq]
1[sq]
2[nr]
1[or]
1[pr]
1[qr]
2[rr]
2[sr]
2[os]
65[ps]
)
2
W[ps]
B[rs]
Diagram 4 (White, Careless)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It is a careless move for white to hane at 1. White tries to creat a shortage of liberties but black's throw-in at 2 is a good move.
\par
\par As shown up to 4, white fails beautifully.
\par }
#
(
2[no]
2[oo]
2[po]
2[qo]
2[ro]
2[so]
2[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
2[nq]
1[oq]
2[rq]
1[sq]
2[nr]
1[or]
1[pr]
1[qr]
2[rr]
2[sr]
2[os]
)
4
W[qs]
B[rs]
W[ns]
B[qq]
