//19
4
Where is a vital point?(99)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \f1 It's\b  Black\b0 's turn.\fs24
\par \f0\fs18
\par B can make W in self-dansu.
\par
\par Where is the next move??
\par
\par
\par }
#
(
1[kp]
1[lp]
1[mp]
1[np]
1[op]
1[pp]
1[iq]
1[kq]
2[lq]
2[mq]
1[nq]
2[oq]
2[pq]
1[qq]
1[rq]
1[jr]
2[kr]
2[lr]
2[nr]
1[or]
2[pr]
2[qr]
1[rr]
2[rs]
)
2
B[os]
W[ns]
Dia.1(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Even though 2 seems like a movement for live,\cf1\b W can't do anything because of B1 is a vital point.\cf0\b0
\par
\par And throw in at 3 is a excellent attack.
\par
\par
\par
\par }
#
(
1[kp]
1[lp]
1[mp]
1[np]
1[op]
1[pp]
1[iq]
1[kq]
2[lq]
2[mq]
1[nq]
2[oq]
2[pq]
1[qq]
1[rq]
1[jr]
2[kr]
2[lr]
2[nr]
1[or]
2[pr]
2[qr]
1[rr]
2[ns]
1[os]
2[rs]
)
3
B[ks]
W[ls]
B[mr]
DIa.2(Slack move)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\lang1042\b\f0\fs18
\par Attacking at inside is a slack move.\cf0\b0
\par After 2, B has nothing to do.
\par
\par
\par
\par }
#
(
1[kp]
1[lp]
1[mp]
1[np]
1[op]
1[pp]
1[iq]
1[kq]
2[lq]
2[mq]
1[nq]
2[oq]
2[pq]
1[qq]
1[rq]
1[jr]
2[kr]
2[lr]
2[nr]
1[or]
2[pr]
2[qr]
1[rr]
2[ns]
1[os]
2[rs]
)
4
B[ms]
W[mr]
B[ks]
W[ps]
Dia.3(W's half group can live?)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Making an eye can live at least half group??
\par
\par It can't be!!
\par Because B2,4 erase W's real eye.
\par
\par
\par
\par }
#
(
1[kp]
1[lp]
1[mp]
1[np]
1[op]
1[pp]
1[iq]
1[kq]
2[lq]
2[mq]
1[nq]
2[oq]
2[pq]
1[qq]
1[rq]
1[jr]
2[kr]
2[lr]
2[nr]
1[or]
2[pr]
2[qr]
1[rr]
1[os]
2[rs]
)
4
W[ms]
B[ks]
W[ns]
B[js]
