//19
4
Where is a vital point??(97)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \f1 It's\b  Black\b0 's turn.\f0
\par
\par \pard\ltrpar\sa200\sl276\slmult1\lang1033\f2 Two spot look like a vital point.\lang1042\f0
\par \lang1033\f2 Where is the right way?
\par \pard\ltrpar\lang1042\f0
\par }
#
(
1[po]
1[qo]
1[ro]
1[op]
1[qp]
2[rp]
2[sp]
1[mq]
1[oq]
2[pq]
1[qq]
2[rq]
1[nr]
2[or]
2[qr]
2[ps]
)
0
Dia.1(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par
\par There are\cf1\b  the two vital points of 2-1 point.
\par
\par \cf0\b0 Playing inside at 1 is the right way.
\par Up to 3, B makes
\par }
#
(
1[po]
1[qo]
1[ro]
1[op]
1[qp]
2[rp]
2[sp]
1[mq]
1[oq]
2[pq]
1[qq]
2[rq]
1[nr]
2[or]
2[qr]
2[ps]
)
3
B[sr]
W[rr]
B[rs]
Dia.2(Variation)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par W has a solution??(W1)
\par
\par No! he doesn't!
\par Up to 2, W's group is in\cf1\b  double self-dansu.
\par \cf0\b0
\par }
#
(
1[po]
1[qo]
1[ro]
1[op]
1[qp]
2[rp]
2[sp]
1[mq]
1[oq]
2[pq]
1[qq]
2[rq]
1[nr]
2[or]
2[qr]
5[sr]
2[ps]
)
2
W[rs]
B[rr]
DIa.3(Wrong direction)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Playing inside at 1 is also 2-1 point but this is the \cf1\b wrong direction.\cf0\b0
\par
\par This time W doesn't connect at 3.
\par Because Tiger' mouth will be succeed then you can't make the double self-dansu.
\par \'c0\'cc\'b9\'f8\'bf\'a1\'b4\'c2 3\'c0\'c7 \'b0\'f7\'c0\'bb \'c0\'d5\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'e92\'b7\'ce \'c8\'a3\'b1\'b8\'c4\'a1\'b4\'c2 \'bc\'f6\'b0\'a1 \'bc\'ba\'b8\'b3\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'c1\'d2.
\par
\par \'c8\'e63\'bf\'a1 \'b2\'f7\'be\'ee \'ba\'c1\'b5\'b5 \'b9\'e94\'b7\'ce \'bb\'ee.
\par \'be\'d5\'bc\'ad\'bf\'cd \'b0\'b0\'c0\'ba \'be\'e7\'c0\'da\'c3\'e6\'c0\'cc \'b5\'c7\'c1\'fa \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.
\par
\par
\par }
#
(
1[po]
1[qo]
1[ro]
1[op]
1[qp]
2[rp]
2[sp]
1[mq]
1[oq]
2[pq]
1[qq]
2[rq]
1[nr]
2[or]
2[qr]
2[ps]
)
4
B[rs]
W[sr]
B[rr]
W[qs]
