//19
5
Star-point Joseki
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par When White plays 3-3, Black 2 is a good answer. Then White played 3 and Black 4. Now White should have played A but instead he played 5. It's a mistake.
\par How should Black punish it?\lang1042\f1
\par
\par }
#
(
1[pp]
1[lq]
2[nq]
65[pr]
)
5
W[qq]
B[pq]
W[qp]
B[po]
W[qn]
1st Dia. Mistake!
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black has made a lot of mistakes in this diagram. Black 1 and White 2 is a bad exchange for Black. Black also doesn't need to play 3.
\par Let's see the next diagram-\lang1042\f1
\par
\par }
#
(
2[qn]
1[po]
1[pp]
2[qp]
1[lq]
6[nq]
1[pq]
2[qq]
)
7
B[pn]
W[qm]
B[mp]
W[pr]
B[or]
W[qr]
B[oq]
2nd Dia. Same as before
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 If White had played 1 to 5, would you want to play 6 and 8 now?
\par Of course not.
\par That's why the previous diagram is so bad for Black.\lang1042\f1
\par
\par }
#
(
1[po]
1[pp]
2[qp]
1[lq]
2[nq]
1[pq]
2[qq]
)
8
W[pr]
B[or]
W[qr]
B[oq]
W[qn]
B[pn]
W[qm]
B[mp]
3rd Dia. Correct answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White \lang1042\f1\'a1\'e2\lang1043\f0  was a mistake. Black should play like this in order to punish it.
\par This result is good for Black.\lang1042\f1
\par
\par }
#
(
6[qn]
1[po]
1[pp]
2[qp]
1[lq]
2[nq]
1[pq]
2[qq]
)
7
B[qo]
W[ro]
B[rp]
W[rq]
B[rn]
W[sp]
B[qm]
4th Dia. Good for Black
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 When Black plays \lang1042\f1\'a1\'e3\lang1043\f0  if White answers 1 Black will capture White's 2 \lang1042\f1\'a1\'e2\lang1043\f0  stones.
\par Black was able to make a large territory.
\par This result is very good for Black.\lang1042\f1
\par
\par }
#
(
2[qn]
1[po]
1[qo]
2[ro]
1[pp]
6[qp]
5[rp]
1[lq]
2[nq]
1[pq]
6[qq]
)
6
W[rn]
B[rq]
W[pn]
B[on]
W[om]
B[nn]
