//19
6
Star-point joseki
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par White played 1 and Black answered 2. White played 3, it's a very important move. It makes White's group safe and take territory at the same time.
\par Where should Black play now?\lang1042\f1
\par
\par }
#
(
1[qn]
1[pp]
2[nq]
)
3
W[pr]
B[lq]
W[qq]
1st Dia. Joseki
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is the correct move. White will play 2 and Black plays 3.
\par This is a common joseki. If White plays 4 somewhere else-\lang1042\f1
\par
\par }
#
(
1[qn]
1[pp]
1[lq]
2[nq]
2[qq]
2[pr]
)
5
B[oq]
W[or]
B[np]
W[nr]
B[mp]
2nd Dia. Keep looking
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White 1 is a mistake. Black will play 2 to 6. This result is good for Black.\lang1042\f1
\par
\par }
#
(
1[qn]
1[np]
1[pp]
1[lq]
2[nq]
1[oq]
2[qq]
2[or]
2[pr]
)
6
W[mq]
B[mp]
W[lr]
B[kr]
W[mr]
B[kq]
3rd Dia. Depends on the ladder
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 When Black plays \lang1042\f1\'a1\'e3\lang1043\f0  if White answers 2 Black has to play 3!
\par This should play this sequence if the ladder is good for Black, otherwise Black should play as in the 1st Diagram.\lang1042\f1
\par
\par }
#
(
1[qn]
5[np]
1[pp]
1[lq]
2[nq]
1[oq]
2[qq]
2[or]
2[pr]
)
4
W[mp]
B[mq]
W[nr]
B[mo]
4th Dia. Simple joseki
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is also a joseki, and it's more simple. White will play 2 then Black answers 3. Now Black has a strong center. If White plays A instead of 2 it's bad for White.\lang1042\f1
\par
\par }
#
(
1[qn]
1[pp]
1[lq]
65[mq]
2[nq]
2[qq]
2[pr]
)
3
B[np]
W[oq]
B[mp]
5th Dia. Continuation
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black should play 1 and 3 in this situation. This is also a joseki.\lang1042\f1
\par
\par
\par }
#
(
1[qn]
1[pp]
1[lq]
2[nq]
2[qq]
2[pr]
)
3
B[np]
W[oq]
B[mp]
