//19
5
Star-point Joseki
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 White's turn\b0
\par We already studied when White plays 1 Black A is the correct answer. But what if Black plays 2? This move is a mistake.
\par How should White punish it?\lang1042\f1
\par
\par }
#
(
65[on]
1[kp]
2[lp]
2[mp]
1[pp]
1[jq]
1[lq]
2[nq]
)
2
W[pn]
B[oo]
1st Dia. Correct answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White 1 is the correct answer. Black has to play 2 then White 3 is a good follow up move.\lang1042\f1
\par
\par }
#
(
2[pn]
1[oo]
1[kp]
2[lp]
2[mp]
1[pp]
1[jq]
1[lq]
2[nq]
)
3
W[on]
B[no]
W[qq]
2nd Dia. Good for White
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 If Black plays 1 White will answer 2.
\par This result is better for White than the correct joseki.\lang1042\f1
\par
\par }
#
(
2[on]
2[pn]
1[no]
1[oo]
1[kp]
2[lp]
2[mp]
1[pp]
1[jq]
1[lq]
2[nq]
2[qq]
)
6
B[pq]
W[qp]
B[po]
W[qo]
B[nn]
W[nm]
3rd Dia. Black 1 is a mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 When White plays \lang1042\f1\'a1\'e2\lang1043\f0  Black 1 is a mistake. White 2 is a good move. Black has to take care of his aji in A but there's no good move available for that.\lang1042\f1
\par
\par }
#
(
2[on]
2[pn]
1[no]
1[oo]
1[kp]
2[lp]
2[mp]
65[op]
1[pp]
6[qp]
1[jq]
1[lq]
2[nq]
1[pq]
2[qq]
)
2
B[nn]
W[po]
4th Dia. Good for White
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 When White plays \lang1042\f1\'a1\'e2\lang1043\f0  Black 1 is also a mistake. White will play 2 and 4.
\par This result is good for White.\lang1042\f1
\par
\par }
#
(
2[on]
2[pn]
1[no]
1[oo]
1[kp]
2[lp]
2[mp]
1[pp]
1[jq]
1[lq]
2[nq]
6[qq]
)
4
B[qp]
W[pq]
B[nn]
W[ln]
