//19
6
Star-point Joseki
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par White just invaded the corner with 3-3.
\par How should Black answer?\lang1042\f1
\par
\par }
#
(
1[qn]
1[pp]
2[nq]
)
1
W[qq]
1st Dia. Mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is a very weak move. White will happily take the corner and connect at the same time with 2.\lang1042\f1
\par
\par }
#
(
1[qn]
1[pp]
2[nq]
2[qq]
)
2
B[qp]
W[pq]
2nd Dia. Only move!
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black has to plays 1! It's the only move.
\par White will play 2, Black 3, White 4, Black 5 and White 6.
\par This is the only sequence for both players.\lang1042\f1
\par
\par
\par }
#
(
1[qn]
1[pp]
2[nq]
2[qq]
)
6
B[pq]
W[pr]
B[or]
W[qr]
B[oq]
W[ro]
3rd Dia. Continuation
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black plays 1, White answers 2 and 4. Then Black plays 5. This is one of the variations. Black's center is too strong. White shoulnd't play 3-3 on the opening.\lang1042\f1
\par
\par }
#
(
1[qn]
2[ro]
1[pp]
2[nq]
1[oq]
1[pq]
2[qq]
1[or]
2[pr]
2[qr]
)
5
B[qo]
W[rn]
B[rm]
W[qp]
B[qm]
4th Dia. Keep looking
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Depending on the situation Black can play 1. If Black's surroundings are strong then it's a good move.
\par White will play 2 and 4, Black has to answer.
\par White is not alive yet, later Black can play A.\lang1042\f1
\par
\par }
#
(
1[qn]
2[ro]
65[so]
1[pp]
2[nq]
1[oq]
1[pq]
2[qq]
1[or]
2[pr]
2[qr]
)
5
B[rn]
W[qo]
B[po]
W[pn]
B[ql]
5th Dia. Black 2 is good
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 If White decides to just live with 1, then Black 2 is a good move.\lang1042\f1
\par }
#
(
1[qn]
1[rn]
1[po]
2[qo]
2[ro]
1[pp]
2[nq]
1[oq]
1[pq]
2[qq]
1[or]
2[pr]
2[qr]
)
2
W[qp]
B[om]
