//19
5
Star-point Joseki
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 White's turn\b0
\par When there's no stone at A if Black plays 2 it's a mistake. Black should have played B. How should White play now?\lang1042\f1
\par
\par }
#
(
65[qj]
1[pp]
1[lq]
2[nq]
66[pq]
)
2
W[qq]
B[qp]
1st Dia. Correct answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White 1 is the correct answer. Black has to answer 2. And White will play 3.
\par After this-\lang1042\f1
\par
\par }
#
(
1[pp]
1[qp]
1[lq]
2[nq]
2[qq]
)
3
W[pq]
B[op]
W[nr]
2nd Dia. White 2 is a good move
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black has to play 1 if Black doesn't play 1 then White will happily cut at A.
\par After this White plays 2. Now Black's influence is meaningless.\lang1042\f1
\par
\par }
#
(
65[np]
1[op]
1[pp]
1[qp]
1[lq]
2[nq]
2[pq]
2[qq]
2[nr]
)
2
B[mo]
W[qj]
3rd Dia. White 1 is slow
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 When Black plays \lang1042\f1\'a1\'e3\lang1043\f0  White 1 is a slow move. Black 2 and 4 are strong answers. But this result is still good for White.
\par Black \lang1042\f1\'a1\'e3\lang1043\f0  was just too big of a mistake.\lang1042\f1
\par
\par
\par }
#
(
1[pp]
5[qp]
1[lq]
2[nq]
690[oq]
2[qq]
)
7
W[pr]
B[oq]
W[or]
B[np]
W[nr]
B[mp]
W[qj]
4th Dia. White 1 is a mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White 1 is a mistake. Black will play 2 to 6. This result is terrible for White.\lang1042\f1
\par
\par }
#
(
1[pp]
1[qp]
1[lq]
2[nq]
2[qq]
)
6
W[rq]
B[pq]
W[pr]
B[or]
W[qs]
B[oq]
