//19
4
Star-point Joseki
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par White 3 is a mistake. How should Black punish it? Please think at least 3 moves ahead.\lang1042\f1
\par
\par }
#
(
1[pp]
1[lq]
2[nq]
)
3
W[qq]
B[pq]
W[pr]
1st Dia. Only move
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is the only move. Then White will answer 2 and Black plays 3. This result is for Black than the joseki.\lang1042\f1
\par
\par }
#
(
1[pp]
1[lq]
2[nq]
1[pq]
2[qq]
2[pr]
)
5
B[or]
W[qr]
B[oq]
W[ro]
B[qn]
2nd Dia. Joseki
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 If White plays like this then it's the same as the joseki but White got lucky Black didn't punish White.
\par It's always important to play the correct sequence of moves.\lang1042\f1
\par
\par }
#
(
1[pp]
1[lq]
2[nq]
1[oq]
1[pq]
2[qq]
1[or]
2[pr]
2[qr]
)
3
W[qp]
B[po]
W[qn]
3rd Dia. Black should play 3
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 When White plays 2 Black has to answer 3. Don't be afraid of the ko! There are no ko threats in the opening stage.\lang1042\f1
\par
\par }
#
(
1[pp]
1[lq]
2[nq]
1[pq]
2[qq]
2[pr]
)
6
B[or]
W[rr]
B[ps]
W[qr]
B[oq]
W[qo]
