//19
4
Star-point Joseki
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par When Black plays \lang1042\f1\'a1\'e3\lang1043\f0  White 1 is a very popular move.
\par How should Black answer?\lang1042\f1
\par
\par
\par }
#
(
1[pj]
1[kp]
5[op]
1[pp]
1[qp]
2[nq]
2[pq]
2[qq]
)
1
W[np]
1st Dia. Correct answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black should play 1 and 3.
\par Because-\lang1042\f1
\par
\par }
#
(
1[pj]
1[kp]
2[np]
1[op]
1[pp]
1[qp]
2[nq]
2[pq]
2[qq]
)
3
B[oq]
W[or]
B[pr]
2nd Dia. Continuation
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White has to answer 1, then Black plays 2 to 6. White will answer 7.
\par After this-\lang1042\f1
\par
\par }
#
(
1[pj]
1[kp]
2[np]
1[op]
1[pp]
1[qp]
2[nq]
1[oq]
2[pq]
2[qq]
2[or]
1[pr]
)
7
W[qr]
B[nr]
W[ps]
B[no]
W[mo]
B[mp]
W[mq]
3rd Dia. Continuation 2
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black has to follow this sequence, so does White. This is a joseki.\lang1042\f1
\par
\par }
#
(
1[pj]
2[mo]
1[no]
1[kp]
1[mp]
2[np]
1[op]
1[pp]
1[qp]
2[mq]
2[nq]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
2[qr]
2[ps]
)
5
B[mr]
W[lq]
B[lp]
W[kr]
B[nn]
