//19
5
Star-point Joseki
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par We studied about this in the previous problem. But in the previous problem when Black played 1 White answered A.
\par A is the correct move so White 1 is a mistake.
\par How can Black punish White?\lang1042\f1
\par
\par
\par }
#
(
2[om]
65[pm]
1[on]
2[pn]
1[oo]
1[po]
2[qo]
1[kp]
2[lp]
2[mp]
1[pp]
2[qp]
1[jq]
1[lq]
2[nq]
1[pq]
2[qq]
)
2
B[nm]
W[ol]
1st Dia. Empty triangle
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is a good move. White's \lang1042\f1\'a1\'e2\lang1043\f0  stone is now in an empty triangle shape.
\par Black will play 3.
\par After this-\lang1042\f1
\par
\par }
#
(
6[ol]
1[nm]
2[om]
1[on]
2[pn]
1[oo]
1[po]
2[qo]
1[kp]
2[lp]
2[mp]
1[pp]
2[qp]
1[jq]
1[lq]
2[nq]
1[pq]
2[qq]
)
3
B[qn]
W[pm]
B[qr]
2nd Dia. Bad for White
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 When White plays 1 Black 2 is sente so White has to answer 3.
\par Black will then play 4. As you can see White's \lang1042\f1\'a1\'e2\lang1043\f0  stone is in a very weird place now. White's \lang1042\f1\'a1\'e2\lang1043\f0  stone should be at A.
\par If White plays 3 somewhere else-\lang1042\f1
\par
\par
\par }
#
(
65[ok]
6[ol]
1[nm]
2[om]
2[pm]
1[on]
2[pn]
1[qn]
1[oo]
1[po]
2[qo]
1[kp]
2[lp]
2[mp]
1[pp]
2[qp]
1[jq]
1[lq]
2[nq]
1[pq]
2[qq]
1[qr]
)
4
W[rr]
B[pr]
W[qm]
B[mn]
3rd Dia. Capturing race
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black will play 1, White 2 and then Black plays 3 to 9. Black wins this capturing race.\lang1042\f1
\par
\par }
#
(
2[ol]
1[nm]
2[om]
2[pm]
1[on]
2[pn]
1[qn]
1[oo]
1[po]
2[qo]
1[kp]
2[lp]
2[mp]
1[pp]
2[qp]
1[jq]
1[lq]
2[nq]
1[pq]
2[qq]
1[pr]
1[qr]
2[rr]
)
9
B[rn]
W[qm]
B[rm]
W[rl]
B[ro]
W[rp]
B[sp]
W[rq]
B[rs]
4th Dia. Mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 3 is a mistake. White can play 4 and 6 in sente. This result is very bad for Black.\lang1042\f1
\par
\par }
#
(
2[om]
1[on]
2[pn]
1[oo]
1[po]
2[qo]
1[kp]
2[lp]
2[mp]
1[pp]
2[qp]
1[jq]
1[lq]
2[nq]
1[pq]
2[qq]
)
7
B[nm]
W[ol]
B[mn]
W[pr]
B[or]
W[qr]
B[oq]
