//19
5
Star-point Joseki
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par When White plays \lang1042\f1\'a1\'e2\lang1043\f0  Black 1 is a very popular answer. Everybody likes this joseki. Now White played 2. How should Black answer?\lang1042\f1
\par
\par }
#
(
1[pp]
6[nq]
)
2
B[lq]
W[qq]
1st Dia. Black 1 is the only move
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 If there are no Black stones around A, Black 1 is the only move!. White 2 is also the only answer. Black 3 is an important move. Black can't play B instead of 3.
\par Later I will show why.\lang1042\f1
\par
\par }
#
(
65[qj]
66[qo]
1[pp]
1[lq]
2[nq]
2[qq]
)
3
B[pq]
W[qp]
B[po]
1st Dia. Joseki
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White will play 1 to 5. White has territory and Black got influence. This is a very popular joseki.\lang1042\f1
\par
\par }
#
(
1[po]
1[pp]
2[qp]
1[lq]
2[nq]
1[pq]
2[qq]
)
5
W[pr]
B[or]
W[qr]
B[oq]
W[qn]
3rd Dia. Bad for Black
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is a bad move. White will play 2 right away. This result is better for White than the previous diagram.
\par If Black plays 3 somewhere else-\lang1042\f1
\par
\par }
#
(
1[pp]
2[qp]
1[lq]
2[nq]
1[pq]
2[qq]
)
6
B[pr]
W[po]
B[oo]
W[pn]
B[np]
W[qr]
4th Dia. Bad move
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is a mistake. White is very strong now and White even got sente.\lang1042\f1
\par
\par }
#
(
2[po]
1[pp]
2[qp]
1[lq]
2[nq]
1[pq]
2[qq]
1[pr]
)
11
B[qo]
W[qn]
B[ro]
W[rn]
B[oo]
W[pn]
B[qr]
W[rp]
B[rq]
W[so]
B[np]
