//19
5
Joseki
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par Let's pretend that when White plays 1 and 3, A is not a good answer because of the surrounding situation. Then how should Black answer?\lang1042\f1
\par
\par }
#
(
1[qn]
1[pp]
2[nq]
65[or]
)
3
W[qq]
B[pq]
W[pr]
1st Dia. Safe
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 If Black cuts at 1 White will play 2, Black 3, White 4 and then Black 5 is a good move to make Black's shape safe and strong. Black now thinks his \lang1042\f1\'a1\'e3\lang1043\f0  stone is light. White can now decide to play A or B.\lang1042\f1
\par
\par
\par }
#
(
5[qn]
66[rn]
65[qo]
1[pp]
2[nq]
1[pq]
2[qq]
2[pr]
)
5
B[or]
W[qr]
B[oq]
W[ro]
B[np]
2nd Dia.Even more safe
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black has an even more safe way to play. When White plays \lang1042\f1\'a1\'e2\lang1043\f0  Black 1 is a very safe move. White has to play 2 then Black should exchange 3 and 4.
\par After this Black will play 5. Now Black's group is very strong and safe.\lang1042\f1
\par
\par
\par }
#
(
1[qn]
1[pp]
2[nq]
1[pq]
2[qq]
6[pr]
)
5
B[qp]
W[rr]
B[rq]
W[qr]
B[qk]
3rd Dia. White 2 is a bad move
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 When Black plays 1 if White plays 2 it's good for Black. Black will play 3, White 4 and Black will play 5.
\par This is better for Black than the 1st diagram.
\par White 2 is a bad move.\lang1042\f1
\par
\par }
#
(
1[qn]
1[pp]
2[nq]
1[pq]
2[qq]
2[pr]
)
5
B[qp]
W[rq]
B[or]
W[qs]
B[oq]
4th Dia. Another option
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 When Black plays 1 if White plays 2 then Black must play 3! Don't be afraid of playing a ko if White answers A.\lang1042\f1
\par
\par }
#
(
1[qn]
1[pp]
2[nq]
1[pq]
2[qq]
2[pr]
65[qs]
)
5
B[or]
W[rr]
B[ps]
W[qr]
B[oq]
