//19
5
Star-point Joseki
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par When White plays 1 Black 2 is good move because of Black's \lang1042\f1\'a1\'e3\lang1043\f0  stone.
\par White will play 3, Black plays 4 and White decided to play 5 instead of A.
\par How should Black answer?\lang1042\f1
\par
\par }
#
(
1[pj]
1[kp]
1[pp]
2[nq]
65[oq]
)
5
W[qq]
B[qp]
W[pq]
B[op]
W[rq]
1st Dia. Correct answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 and 3 are good moves. Black is able to develop a strong center. Later if White plays A Black will answer B.\lang1042\f1
\par
\par }
#
(
1[pj]
66[qn]
1[kp]
1[op]
1[pp]
1[qp]
65[rp]
2[nq]
2[pq]
2[qq]
2[rq]
)
5
B[np]
W[mq]
B[mp]
W[lq]
B[lp]
2nd Dia. Mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1is a mistake. White will play 2 and Black's center is much weaker than in the previous diagram.
\par After this-\lang1042\f1
\par
\par }
#
(
1[pj]
1[kp]
1[op]
1[pp]
1[qp]
2[nq]
2[pq]
2[qq]
2[rq]
)
2
B[rp]
W[np]
3rd Dia. Continuation
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black plays 1, White 2, Black 3 and White plays 4. This is very painful for Black. This result is good for White.\lang1042\f1
\par
\par }
#
(
1[pj]
1[kp]
2[np]
1[op]
1[pp]
1[qp]
1[rp]
2[nq]
2[pq]
2[qq]
2[rq]
)
6
B[no]
W[mo]
B[mp]
W[nn]
B[oo]
W[mr]
4th Dia. Another option
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is a very slow move. Black has to play as in the 1st diagram.\lang1042\f1
\par
\par }
#
(
1[pj]
1[kp]
1[op]
1[pp]
1[qp]
2[nq]
2[pq]
2[qq]
2[rq]
)
3
B[mo]
W[rp]
B[qn]
