//19
5
Star-point Joseki
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 Black's turn\b0
\par When Black plays \lang1042\f1\'a1\'e3\lang1043\f0  White will answer 1, Black plays 2 then White 3.
\par How should Black play now? There are more than one option.\lang1042\f1
\par
\par }
#
(
1[pp]
5[lq]
2[nq]
)
3
W[lp]
B[kp]
W[mp]
1st Dia. Option
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is a standart move. White will answer 2 then Black 3 is the correct answer.
\par After this-\lang1042\f1
\par
\par
\par }
#
(
1[kp]
2[lp]
2[mp]
1[pp]
690[jq]
1[lq]
2[nq]
)
3
B[jq]
W[pn]
B[on]
2nd Dia. Continuation
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White will play 1 and 3. Now Black has 3 options. A,B and C\lang1042\f1
\par
\par }
#
(
67[pm]
1[on]
2[pn]
1[kp]
2[lp]
2[mp]
1[pp]
66[qp]
1[jq]
1[lq]
2[nq]
65[pq]
)
3
W[om]
B[oo]
W[qq]
3rd Dia. Continuation
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 If Black plays 1 White will answer 2. Then Black plays 3 to 7. This is a joseki and White's \lang1042\f1\'a1\'e2\lang1043\f0  stones are dead now.
\par If White plays A Black will answer B.\lang1042\f1
\par
\par }
#
(
2[om]
66[kn]
1[on]
2[pn]
65[lo]
1[oo]
1[kp]
6[lp]
6[mp]
1[pp]
1[jq]
1[lq]
6[nq]
2[qq]
)
7
B[pq]
W[qp]
B[po]
W[qo]
B[nm]
W[pm]
B[mn]
4th Dia. Mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 and 3 are mistakes. White has a very big territory now. Black should have played 3 instead of 1.\lang1042\f1
\par
\par }
#
(
2[om]
1[on]
2[pn]
1[oo]
1[po]
2[qo]
1[kp]
2[lp]
2[mp]
1[pp]
2[qp]
1[jq]
1[lq]
2[nq]
1[pq]
2[qq]
)
5
B[pm]
W[qn]
B[nm]
W[ol]
B[mn]
