//19
5
Star-point Joseki
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 White's turn\b0
\par Black 1 is a trick move. How should White answer?\lang1042\f1
\par
\par }
#
(
2[pn]
1[kp]
2[lp]
2[mp]
1[pp]
1[jq]
1[lq]
2[nq]
)
1
B[oq]
1st Dia. Correct answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White 1 is the correct answer. White is able to connect all of his stones.\lang1042\f1
\par
\par }
#
(
2[pn]
1[kp]
2[lp]
2[mp]
1[pp]
1[jq]
1[lq]
2[nq]
1[oq]
)
5
W[or]
B[pr]
W[op]
B[pq]
W[oo]
2nd Dia. Good for White
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 If Black plays 1 White will answer 2 and 4. This result is good enough for White.\lang1042\f1
\par }
#
(
2[pn]
2[oo]
1[kp]
2[lp]
2[mp]
2[op]
1[pp]
1[jq]
1[lq]
2[nq]
1[oq]
1[pq]
2[or]
1[pr]
)
4
B[qn]
W[qm]
B[qo]
W[pl]
3rd Dia. Mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White 1 is a mistake. Black will answer 2 and 4. Now White has to take care of both sides at the same time. This result is very good for Black.\lang1042\f1
\par
\par }
#
(
2[pn]
1[kp]
2[lp]
2[mp]
1[pp]
1[jq]
1[lq]
2[nq]
1[oq]
)
4
W[nr]
B[on]
W[om]
B[nn]
4dia mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 when black plays \'a1\'e3 white 1 is mistake. black will play 2 black has very big territory.
\par =
\par }
#
(
2[pn]
1[kp]
2[lp]
2[mp]
1[pp]
1[jq]
1[lq]
2[nq]
5[oq]
)
2
W[nn]
B[nr]
