//19
4
Star-point Joseki
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\b\f0\fs18 White's turn\b0
\par When White plays \lang1042\f1\'a1\'e2\lang1043\f0  Black 1 is a bad answer. How should White punish it?\lang1042\f1
\par
\par }
#
(
6[pn]
1[kp]
2[lp]
2[mp]
1[pp]
1[jq]
1[lq]
2[nq]
)
1
B[qo]
1st Dia. Correct answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 White has to play 1. It's the only move, anything else would be a mistake.\lang1042\f1
\par
\par }
#
(
2[pn]
690[qn]
1[qo]
1[kp]
2[lp]
2[mp]
1[pp]
1[jq]
1[lq]
2[nq]
)
1
W[qn]
2nd Dia. Bad for Black
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 is a weak move. White will play 2 and 4.
\par This result is good for White.\lang1042\f1
\par
\par }
#
(
2[pn]
2[qn]
1[qo]
1[kp]
2[lp]
2[mp]
1[pp]
1[jq]
1[lq]
2[nq]
)
4
B[ro]
W[pr]
B[qq]
W[nn]
3rd Dia. Keep looking
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1043\f0\fs18 Black 1 and 3 are also weak moves. White will play 4.
\par If White plays A it would be dangerous for Black, so Black has to defend at B.\lang1042\f1
\par
\par }
#
(
2[pn]
2[qn]
1[qo]
1[kp]
2[lp]
2[mp]
1[pp]
1[jq]
1[lq]
2[nq]
65[qq]
66[pr]
)
4
B[rn]
W[rm]
B[ro]
W[nn]
