//19
5
A Star Point Pattern (44)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to Play.\b0
\par When white invades the corner at 1, black 2 blocks in the right direction.
\par
\par When there a black stone like \'a1\'e3, you should play like this in order to place an emphasis on developing this side.
\par
\par After white 3 and black 4 are exchanged, it might look a little strange for white to extend with 5.
\par
\par How can black respond to this move?
\par }
#
(
5[pj]
1[kp]
1[pp]
2[nq]
)
5
W[qq]
B[qp]
W[pq]
B[op]
W[mq]
Diagram 1 (Which Side to Cut?)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par First of all, black pushing down between white's stones with 1 to create a weakpoint is the only move.
\par
\par \pard\ltrpar\nowidctlpar\qj The problem is after white defends with 2. black has a hard time deciding which side is better to cut on, \b\f1 A\lang1033\kerning2\f2\fs20  \lang1042\kerning0\b0\f0\fs18 or \b\f1 B\b0\f0 .
\par \pard\ltrpar
\par White side do you think is correct?
\par }
#
(
1[pj]
1[kp]
1[op]
1[pp]
1[qp]
2[mq]
2[nq]
2[pq]
2[qq]
65[nr]
66[pr]
)
2
B[oq]
W[or]
Diagram 2 (Cutting on the right)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par What if black cuts on the right side with 1?
\par
\par White will capture the stone with 2. Continuing, if black plays at 3, white will play 4.
\par
\par It will become clear in the next diagram whether this sequence is right or wrong.
\par }
#
(
1[pj]
1[kp]
1[op]
1[pp]
1[qp]
2[mq]
2[nq]
1[oq]
2[pq]
2[qq]
2[or]
65[pr]
)
4
B[pr]
W[qr]
B[nr]
W[ps]
Diagram 3 (Cutting on the left)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par What if black cuts on the left side?
\par In this case, white has to connect at 2.
\par
\par Now you can see which side is correct for black to cut on, can't you?
\par
\par Black should not have cut on the right side. The black stone was sacrificed in vain.
\par
\par The sequence in this diagram is correct.
\par }
#
(
1[pj]
1[kp]
1[op]
1[pp]
1[qp]
2[mq]
2[nq]
1[oq]
2[pq]
2[qq]
2[or]
)
2
B[nr]
W[pr]
Diagram 4 (Black, Takes Profit)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par In response to blacks cut, if white captures the cutting stone with 1, black captures white's stones in the corner with 2 and 4, making a large profit.
\par
\par This result is satisfactory to black.
\par
\par The pattern variants after Diagram 3 will be dealt with in the next basic diagram.
\par }
#
(
1[pj]
1[kp]
1[op]
1[pp]
1[qp]
2[mq]
2[nq]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
)
4
W[mr]
B[pr]
W[ns]
B[qr]
