//19
4
A Star Point Pattern (45)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \b Black to Play.\b0
\par After black 1 and white 2 are played, we learned that it is the correct direction for black to cut on the left side with 3.
\par
\par When white connects at 4, black intends to seal off the upper side.
\par
\par What is the best sequence?
\par }
#
(
1[pj]
1[kp]
1[op]
1[pp]
1[qp]
2[mq]
2[nq]
2[pq]
2[qq]
)
4
B[oq]
W[or]
B[nr]
W[pr]
Diagram 1 (Usually Powerful)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par It is usually a powerful move for black to push with 1 and begin to seal off white in order to create thickness towards the upper side.
\par
\par White resists by bending at 2 first. Blocking with black 3 is natural.
\par
\par And then -
\par }
#
(
1[pj]
1[kp]
1[op]
1[pp]
1[qp]
2[mq]
2[nq]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
2[pr]
)
3
B[np]
W[mp]
B[mo]
Diagram 2 (Neck and Neck)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par White hanes at 1, nd when black cuts with 2, white plays dansu at 3, leaving black with a weak group to deal with. Then, after black defends with 4, white 5 captures the black stone on the lower side.
\par
\par Black defends his territory on the right with 6 without too much complaint.
\par
\par The result is neck and neck. It iss hard to tell who's better.
\par
\par \pard\ltrpar\nowidctlpar\qj Later, after white \b\f1 A\b0\f0  and black \b\f1 B\b0\f0  are played, there will the a large fight. The game will be complicated from now on.
\par \pard\ltrpar
\par }
#
(
1[pj]
690[om]
65[ln]
1[mo]
66[ip]
1[kp]
2[mp]
1[np]
1[op]
1[pp]
1[qp]
2[mq]
2[nq]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
2[pr]
)
6
W[lo]
B[lp]
W[mn]
B[no]
W[mr]
B[om]
Diagram 3 (Simple and Clear)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Black's attachment at 1 is simple and clear.
\par
\par If white plays 2 and 4, up to 5 is a basic pattern.
\par
\par This is an easier position to deal with than the previous diagram.
\par }
#
(
1[pj]
1[kp]
1[op]
1[pp]
1[qp]
2[mq]
2[nq]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
2[pr]
)
5
B[mp]
W[np]
B[no]
W[mr]
B[mo]
