//19
5
A Star Point Pattern (49)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to Play.\b0
\par In the previous basic diagram, black blocks white's 3-3 invasion with black \b\f1 A, \b0\f0 however, the result was not favorable for black.
\par
\par So, in this position where should black respond?
\par
\par }
#
(
1[kp]
1[pp]
2[nq]
65[pq]
)
5
W[qn]
B[pn]
W[pm]
B[on]
W[qq]
Diagram 1 (A Pattern)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It shows a confident attitude to make a hanging connection at B1.
\par
\par Up to 3, this is a standard pattern.
\par }
#
(
2[pm]
1[on]
1[pn]
2[qn]
1[kp]
1[pp]
2[nq]
2[qq]
)
3
B[qo]
W[pq]
B[qm]
Diagarm 2 (An Empty Triangle)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 in this diagram makes an empty triangle, which is one of the worst haengma.
\par
\par White can play a diagonal move with 2 and the result is good enough for white.
\par
\par If black now plays 3, it is seonsu for white to descend at 4. White's corner profit is big so this is unsatisfactory to black.
\par }
#
(
2[pm]
1[on]
1[pn]
2[qn]
1[kp]
1[pp]
2[nq]
2[qq]
)
5
B[po]
W[ro]
B[pq]
W[qr]
B[pr]
Diagram 3 (Black is Behind)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par When black plays at 1, it is also good for white to cross under at 2. White considers the two \'a1\'e2 stones on the upper side to be light.
\par
\par This result, also leaves black very much behind. The reason is of course because of the inefficient empty triangle black 1.
\par }
#
(
6[pm]
1[on]
1[pn]
6[qn]
1[kp]
1[pp]
2[nq]
2[qq]
)
2
B[po]
W[pq]
Diagram 4 (Right Direction But...)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If black blocks with 1, the direction of play is alright, but black's move does not have much of an effect on the two \'a1\'e2 stones.
\par
\par White is satisfied to take profit with 2 and 4.
\par }
#
(
6[pm]
1[on]
1[pn]
6[qn]
1[kp]
1[pp]
2[nq]
2[qq]
)
4
B[qp]
W[pq]
B[op]
W[rq]
