//19
5
A Star Point Pattern (47)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to Play.\b0
\par This is a continuation from the previous basic diagram. It is a variant on the star point / knight's approach and two-space high pincer pattern.
\par
\par Black 1 is a natural move, however, the diagonal move of white 2 is strange. Where is black's best response?
\par
\par }
#
(
1[pj]
1[kp]
1[pp]
1[qp]
2[nq]
2[pq]
2[qq]
)
2
B[op]
W[mp]
Diagram 1 (Correct)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's move devianted from the basic pattern, and it is a calm response for black to push through at 1 and then cut with 3.
\par
\par There's a proverb which states, "cut the opposite side from the one you want".
\par
\par If black can capture the two white \'a1\'e2 stones in the corner, it would be a large profit.
\par
\par Continuing -
\par
\par }
#
(
1[pj]
1[kp]
2[mp]
1[op]
1[pp]
1[qp]
2[nq]
6[pq]
6[qq]
)
3
B[oq]
W[or]
B[nr]
Diagram 2 (Black,Takes Profit)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If white captures black's cutting stone with 1, as mentioned previously, black happily takes the corner with 2 and 4.
\par
\par The profit made in the corner is big so black is satisfied.
\par
\par It is a little difficult to explain, but the haengma of the white \'a1\'e2 stone is strange, which makes black happy.
\par \cf1\b
\par \cf0\b0 It's 1-0 now! (white is behind. white lost a point here.)\cf1\b
\par }
#
(
1[pj]
1[kp]
6[mp]
1[op]
1[pp]
1[qp]
2[nq]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
)
4
W[mr]
B[pr]
W[ns]
B[qr]
Diagram 3 (Tiring for White)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par So, can white only connect at 2?
\par
\par In this case, it is a strong move for black to extend to 2. This will be a tiring battle for white.
\par
\par \pard\nowidctlpar Even if white attempts to cut through black's group with \b\f1 A\b0\f0 , it is still complicated.
\par \pard
\par Therefore -
\par }
#
(
1[pj]
1[kp]
2[mp]
1[op]
1[pp]
1[qp]
65[lq]
2[nq]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
)
2
W[pr]
B[mr]
Diagram 4 (Take it Easy)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If you want to keep things simple, it is good to just attach with black 1.
\par
\par If white plays 2, black plays dansu with 3 first and before drawing back at 5.
\par
\par Even this result is satisfactory for black.
\par
\par }
#
(
1[pj]
1[kp]
2[mp]
1[op]
1[pp]
1[qp]
2[nq]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
2[pr]
)
5
B[mo]
W[mr]
B[np]
W[mq]
B[lo]
