//19
5
A Star Point Pattern (50)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to Play.\b0
\par In the previous basic diagram, we learned that black's correct move in response to white's 3-3 point invasion is \b\f1 A\b0\f0 .
\par
\par However, let's find some other responses.
\par
\par }
#
(
65[qo]
1[kp]
1[pp]
2[nq]
)
5
W[qn]
B[pn]
W[pm]
B[on]
W[qq]
Diagram 1 (Diagonal Move?)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par What about black's diagonal attachment at 1?
\par
\par If white stands up with 2, black plays at 3 and it seems to be a plausable response.
\par
\par Next -
\par
\par }
#
(
2[pm]
1[on]
1[pn]
2[qn]
1[kp]
1[pp]
2[nq]
130[oq]
2[qq]
)
3
B[oq]
W[np]
B[qp]
Diagram 2 (White Profits)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par When white hanes and connects with 1 and 3, and then crosses under with 5, white has made a large profit in the corner.
\par
\par Black is beaten.
\par
\par Instead of black 2 -
\par }
#
(
2[pm]
1[on]
1[pn]
2[qn]
1[kp]
2[np]
1[pp]
1[qp]
2[nq]
1[oq]
2[qq]
)
5
W[rp]
B[ro]
W[rq]
B[qo]
W[or]
Diagram 3 (Black Looks Bad)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black can instead attach with 2 but if white connects at 3, it does not seem promising for black.
\par
\par Up to 5, black does not look very good.
\par
\par Then -
\par }
#
(
2[pm]
1[on]
1[pn]
2[qn]
1[kp]
2[np]
1[pp]
1[qp]
2[nq]
1[oq]
2[qq]
)
5
W[rp]
B[qr]
W[rq]
B[pq]
W[qo]
Diagram 4 (Black, Dissatisfied)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It is a bad shape but what about black's empty triangle with 2, waiting white to cross under and then capturing the a white stone with 4 and 6?
\par
\par This is a thick shape but up to 7, white's profit in the corner is too great. This is unsatisfactory to black.
\par }
#
(
2[pm]
1[on]
1[pn]
2[qn]
1[kp]
2[np]
1[pp]
1[qp]
2[nq]
1[oq]
2[qq]
)
7
W[rp]
B[qo]
W[ro]
B[qm]
W[rn]
B[pl]
W[or]
