//19
4
Can be alive by one move(87)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \pard\ltrpar\tx1697\lang1033\f1 It's\b  Black\b0 's turn.\f2\tab
\par \pard\ltrpar\lang1042\f0
\par How to capture W's four stones are important.
\par
\par }
#
(
2[pn]
2[rn]
2[qo]
2[op]
2[pp]
1[qp]
1[rp]
1[sp]
2[oq]
1[pq]
1[qq]
2[rq]
2[sq]
2[or]
1[pr]
2[qr]
2[rr]
1[ps]
)
0
Dia.1(Flower five)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Attaching at 1 seems to be a vital point but it's just your reading.
\par
\par W2 is an excellent move so B is\cf1\b  dead by flower five.\cf0\b0
\par
\par }
#
(
2[pn]
2[rn]
2[qo]
691[ro]
691[so]
2[op]
2[pp]
1[qp]
1[rp]
1[sp]
2[oq]
1[pq]
1[qq]
2[rq]
2[sq]
2[or]
1[pr]
2[qr]
2[rr]
691[os]
1[ps]
)
2
B[rs]
W[sr]
Dia.2(The same as before)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b B1 is the same as before.\cf0\b0
\par
\par W2 is the vital point!!
\par
\par }
#
(
2[pn]
2[rn]
2[qo]
2[op]
2[pp]
1[qp]
1[rp]
1[sp]
2[oq]
1[pq]
1[qq]
2[rq]
2[sq]
2[or]
1[pr]
2[qr]
2[rr]
1[ps]
691[qs]
)
2
B[qs]
W[sr]
Dia.3 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B1 is \cf1\b the enemy's vital point\cf0\b0  so W can't make flower five.
\par
\par Up to 5, W has nothing to do.
\par
\par
\par }
#
(
2[pn]
2[rn]
2[qo]
2[op]
2[pp]
1[qp]
1[rp]
1[sp]
2[oq]
1[pq]
1[qq]
2[rq]
2[sq]
2[or]
1[pr]
2[qr]
2[rr]
1[ps]
)
5
B[sr]
W[ss]
B[qs]
W[os]
B[rs]
