//19
5
Can be alive by one move(77)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par The answer is two!!
\par }
#
(
1[qm]
1[rm]
1[sm]
1[qn]
2[rn]
2[sn]
1[qo]
2[ro]
1[pp]
2[qp]
2[rp]
1[pq]
1[pr]
1[qr]
2[rr]
1[ps]
2[qs]
)
0
Dia.1(The death of double self-dansu)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par If W1 was the right answer, it would be the best result because W can make a big house.
\par
\par But it's just W's wish.
\par Wedging at 2 is a good attack so up to 4, W is in\cf1\b  the death of double self-dansu.\cf0\b0
\par
\par }
#
(
1[qm]
1[rm]
1[sm]
1[qn]
2[rn]
2[sn]
1[qo]
2[ro]
1[pp]
2[qp]
2[rp]
1[pq]
1[pr]
1[qr]
2[rr]
1[ps]
2[qs]
)
4
W[rs]
B[rq]
W[qq]
B[sq]
Dia.2(Ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Making an eye looks great but B2 is a good attack.
\par
\par \cf1\b W can make a ko but it's not the answer.\cf0\b0
\par
\par }
#
(
1[qm]
1[rm]
1[sm]
1[qn]
2[rn]
2[sn]
1[qo]
2[ro]
1[pp]
2[qp]
2[rp]
1[pq]
1[pr]
1[qr]
2[rr]
1[ps]
2[qs]
)
5
W[sp]
B[sr]
W[qq]
B[rs]
W[sq]
Dia.3 (Right answer1)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par One of the right answer is \cf1\b descent at 2 to 1 point.
\par
\par \cf0\b0 This result is the life of two eyes.\cf1\b
\par \cf0\b0
\par
\par
\par }
#
(
1[qm]
1[rm]
1[sm]
1[qn]
2[rn]
2[sn]
1[qo]
2[ro]
1[pp]
2[qp]
2[rp]
1[pq]
1[pr]
1[qr]
2[rr]
1[ps]
2[qs]
)
5
W[sr]
B[qq]
W[rq]
B[rs]
W[sp]
Dia.4 (Right answer2)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Another is\cf1\b  extending eye space at 1.\cf0\b0
\par
\par B2 looks a vital point but up to 5, W can make a draw.
\par
\par And B should play at 3 instead of 2.
\par
\par }
#
(
1[qm]
1[rm]
1[sm]
1[qn]
2[rn]
2[sn]
1[qo]
2[ro]
1[pp]
2[qp]
2[rp]
1[pq]
65[sq]
1[pr]
1[qr]
2[rr]
1[ps]
2[qs]
)
5
W[qq]
B[sr]
W[rs]
B[sp]
W[rq]
