//19
4
Can be alive by one move(64)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par W's group seems hard to live but there is a vital point!!
\par }
#
(
1[np]
1[qp]
1[rp]
1[oq]
1[pq]
2[qq]
2[rq]
1[mr]
1[nr]
2[or]
2[pr]
2[ns]
1[os]
)
0
Dia.1(Suicide)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Capturing one stone is\cf1\b  kind of suicide!!\cf0\b0
\par B has three way to kill W.
\par
\par Bending at 2, attaching at A and playing at 4 can kill W.
\par
\par }
#
(
1[np]
1[qp]
1[rp]
1[oq]
1[pq]
2[qq]
2[rq]
1[mr]
1[nr]
2[or]
2[pr]
65[rr]
2[ns]
1[os]
)
4
W[ps]
B[sq]
W[sr]
B[rs]
Dia.2(Easy to capture)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Tiger's mouth at 1 can't make two eyes because B2 is a good attack.
\par
\par }
#
(
1[np]
1[qp]
1[rp]
1[oq]
1[pq]
2[qq]
2[rq]
1[mr]
1[nr]
2[or]
2[pr]
2[ns]
1[os]
65[qs]
)
4
W[qs]
B[rr]
W[sr]
B[rs]
Dia.3 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b Turning at 1 is the vital point of life.\cf0\b0
\par
\par B can't connect at A so W's group is alive.
\par
\par }
#
(
1[np]
1[qp]
1[rp]
1[oq]
1[pq]
2[qq]
2[rq]
1[mr]
1[nr]
2[or]
2[pr]
6[ns]
1[os]
65[ps]
)
3
W[rr]
B[qs]
W[rs]
