//19
5
Can be alive by one move(82)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par W has weakpoint at the right and left.
\par
\par Where should W defend the weakpoint??
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[sp]
1[kq]
1[nq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
2[sr]
)
0
Dia.1(Ko?)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Tiger's mouth at 1 tries to defend weakpoint at the left side.
\par
\par Up to 3, this result is a ko.
\par
\par \cf1 Is this the best result??\cf0
\par
\par Continue the next page_
\par }
#
(
1[pp]
1[qp]
1[rp]
1[sp]
1[kq]
1[nq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
2[sr]
)
3
W[ps]
B[rr]
W[rs]
Dia.2(Oh!)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Playing inside at 1 is\cf1\b  the vital point of 2 to 1!!\cf0\b0
\par
\par W must play at 2.
\par B3 and 5 are good combination so \cf2\b W can't live.\cf0\b0
\par \cf1\b
\par }
#
(
1[pp]
1[qp]
1[rp]
1[sp]
1[kq]
1[nq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
2[sr]
6[ps]
)
5
B[rs]
W[rr]
B[ns]
W[qs]
B[pr]
Dia.3(Good attack!)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Descent at 1 can extend eye space but it is \cf1\b a greedy move.\cf0\b0
\par
\par B2 is a good attack so up to 4, W is dead.
\par
\par If W played at 4 instead of 3, B would able to cut at A and W's two group are in self-dansu.
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[sp]
1[kq]
1[nq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
65[pr]
2[sr]
)
4
W[os]
B[qs]
W[qr]
B[rs]
Dia.4(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Tiger's mouth at the right side is the best move. it is also 2 to 1 point.
\par
\par B can capture one stone but up to 5, \cf1\b W can live by two eyes.\cf0\b0
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[sp]
1[kq]
1[nq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
2[sr]
)
5
W[rs]
B[pr]
W[qr]
B[os]
W[qs]
