//19
4
Can be alive by one move(97)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \pard\ltrpar\tx1697\lang1033\f1 It's\b  Black\b0 's turn.\f2\tab
\par \pard\ltrpar\lang1042\f0
\par \lang1033\f1 First move is important.\f2
\par \lang1042\f0
\par }
#
(
2[jp]
2[kp]
2[mp]
2[np]
2[op]
2[pp]
2[rp]
2[jq]
1[kq]
1[lq]
1[nq]
1[oq]
2[qq]
2[jr]
2[kr]
1[lr]
1[pr]
1[qr]
2[rr]
)
0
Dia.1(Flower five)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par How about extending eye space??
\par
\par B seems to have enough eye space to live but W2 is a good attack.
\par
\par So up to 6, B is \cf1\b dead by flower five.
\par \cf0\b0
\par }
#
(
2[jp]
2[kp]
2[mp]
2[np]
2[op]
2[pp]
2[rp]
2[jq]
1[kq]
1[lq]
1[nq]
1[oq]
2[qq]
2[jr]
2[kr]
1[lr]
1[pr]
1[qr]
2[rr]
)
6
B[qs]
W[os]
B[mq]
W[ms]
B[ls]
W[nr]
Dia.2(Sharp move)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B1 is a strong move but \cf1\b playing inside at 2 is sharp.\cf0\b0
\par
\par And W4 and 6 are good sequence so B can't find the way to live.
\par }
#
(
2[jp]
2[kp]
2[mp]
2[np]
2[op]
2[pp]
2[rp]
2[jq]
1[kq]
1[lq]
1[nq]
1[oq]
2[qq]
2[jr]
2[kr]
1[lr]
1[pr]
1[qr]
2[rr]
)
8
B[nr]
W[os]
B[mq]
W[qs]
B[ps]
W[pq]
B[or]
W[ms]
Dia.3 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b Diagonal move is the enemy's vital point.\cf0\b0
\par
\par If W tried to erase B's eye at the left side, B can make an eye at the right side.
\par
\par And also W can't rescue one stone.
\par }
#
(
2[jp]
2[kp]
2[mp]
2[np]
2[op]
2[pp]
2[rp]
2[jq]
1[kq]
1[lq]
1[nq]
1[oq]
2[qq]
2[jr]
2[kr]
1[lr]
1[pr]
1[qr]
2[rr]
)
3
B[os]
W[nr]
B[qs]
