//19
4
Can be alive by one move(86)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par W has a weakpoint at A.
\par
\par }
#
(
1[on]
1[no]
1[po]
1[qo]
1[ro]
1[so]
1[np]
2[op]
2[pp]
2[qp]
2[rp]
1[sp]
1[nq]
2[oq]
1[pq]
1[qq]
2[rq]
65[sq]
1[nr]
2[or]
1[rr]
2[sr]
1[ns]
2[os]
1[qs]
2[ss]
)
0
Dia.1(Too much think?)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Dansu at 1 is a huge mistake.
\par
\par W can capture two stones but can't make two eyes.
\par
\par Up to 4, B can kill W easily.
\par
\par }
#
(
1[on]
1[no]
1[po]
1[qo]
1[ro]
1[so]
1[np]
2[op]
2[pp]
2[qp]
2[rp]
1[sp]
1[nq]
2[oq]
1[pq]
1[qq]
2[rq]
1[nr]
2[or]
1[rr]
2[sr]
1[ns]
2[os]
1[qs]
2[ss]
)
4
W[pr]
B[sq]
W[qr]
B[rs]
Dia.2(Flower six)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par How about throw in at 1??
\par
\par It looks good but B can make\cf1\b  flower six\cf0\b0  inside so\cf2\b  it's not the right answer.\cf0\b0
\par
\par }
#
(
1[on]
1[no]
1[po]
1[qo]
1[ro]
1[so]
1[np]
2[op]
2[pp]
2[qp]
2[rp]
1[sp]
1[nq]
2[oq]
1[pq]
1[qq]
2[rq]
1[nr]
2[or]
1[rr]
2[sr]
1[ns]
2[os]
1[qs]
2[ss]
)
4
W[qr]
B[pr]
W[ps]
B[qr]
Dia.3 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par W1 is\cf1\b  the excellent move.\cf0\b0
\par
\par After 1, we don't have to worry about weakpoint because W3 can make B's two group are in snapback.
\par
\par }
#
(
1[on]
1[no]
1[po]
1[qo]
1[ro]
1[so]
1[np]
2[op]
2[pp]
2[qp]
2[rp]
1[sp]
1[nq]
2[oq]
1[pq]
1[qq]
2[rq]
1[nr]
2[or]
65[pr]
1[rr]
2[sr]
1[ns]
2[os]
1[qs]
2[ss]
)
5
W[ps]
B[sq]
W[qr]
B[rs]
W[sr]
