//19
4
Can be alive by one move(96)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\lang1042\f0
\par
\par W think that B's group is dead by W's \lang1033\f1\'a1\'e2 but it is a huge mistake.
\par
\par B has a chance to live!!\lang1042\f0
\par
\par }
#
(
2[qo]
2[kp]
2[lp]
2[mp]
2[np]
2[op]
2[pp]
2[rp]
2[kq]
1[lq]
1[mq]
1[nq]
1[oq]
2[pq]
1[qq]
1[rq]
2[kr]
1[lr]
1[or]
2[pr]
1[qr]
2[ks]
1[os]
1[ps]
6[qs]
2[rs]
)
0
Dia.1(Vain)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Dansu at 1 can't catch W's mistake.
\par
\par Bending at 2 is the vital point so B can't live.
\par
\par }
#
(
2[qo]
2[kp]
2[lp]
2[mp]
2[np]
2[op]
2[pp]
2[rp]
2[kq]
1[lq]
1[mq]
1[nq]
1[oq]
2[pq]
1[qq]
1[rq]
2[kr]
1[lr]
1[or]
2[pr]
1[qr]
2[ks]
1[os]
1[ps]
2[qs]
2[rs]
)
2
B[rr]
W[sq]
Dia.2(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par
\par \cf1\b 'The enemy's vital point is your own'\cf0\b0
\par
\par Descent at 1 is the vital point of live so B can make an eye at B spot.
\par
\par }
#
(
2[qo]
2[kp]
2[lp]
2[mp]
2[np]
2[op]
2[pp]
2[rp]
2[kq]
1[lq]
1[mq]
1[nq]
1[oq]
2[pq]
1[qq]
1[rq]
2[kr]
1[lr]
1[or]
2[pr]
1[qr]
66[sr]
2[ks]
1[os]
1[ps]
2[qs]
2[rs]
65[ss]
)
3
B[sq]
W[qp]
B[rr]
Dia.3(W's proper move)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par At first, \cf1\b W should have bent at 1.\cf0\b0
\par
\par Then B can't make an eye at the right corner.
\par
\par }
#
(
2[qo]
2[kp]
2[lp]
2[mp]
2[np]
2[op]
2[pp]
2[rp]
2[kq]
1[lq]
1[mq]
1[nq]
1[oq]
2[pq]
1[qq]
1[rq]
2[kr]
1[lr]
1[or]
2[pr]
1[qr]
2[ks]
1[os]
1[ps]
2[rs]
)
3
W[sq]
B[sr]
W[qs]
