//19
4
Can be alive by one move(95)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \pard\ltrpar\tx1697\lang1033\f1 It's\b  Black\b0 's turn.\f2\tab
\par \pard\ltrpar\lang1042\f0
\par How to kill W's two stones is important.
\par
\par }
#
(
2[pp]
2[qp]
2[rp]
2[lq]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
1[sq]
1[pr]
2[qr]
2[rr]
)
0
Dia.1(Flower five)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B1 is a careless move.
\par
\par W2 is a good attack so up to 6, W can make\cf1\b  flower five.\cf0\b0
\par
\par }
#
(
2[pp]
2[qp]
2[rp]
2[lq]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
1[sq]
1[pr]
2[qr]
2[rr]
)
6
B[sr]
W[rs]
B[or]
W[nr]
B[os]
W[qs]
Dia.2(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Attaching at \cf1\b 2 to 1 point \cf0\b0 is a proper move and it is also the enemy's vital point.
\par
\par Up to 5, W can't connect at A because it is illegal.
\par
\par
\par
\par }
#
(
2[pp]
2[qp]
2[rp]
2[lq]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
1[sq]
1[pr]
2[qr]
2[rr]
65[rs]
)
5
B[rs]
W[qs]
B[sr]
W[ss]
B[ps]
Dia.3(Variation)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par How about W1??
\par
\par B should go out first(B2) and extend eye space(B4).
\par Then up to 6, B can live.
\par
\par If W occupied at X spot(which is ok),it would be eye vs no eye.
\par }
#
(
2[pp]
2[qp]
2[rp]
691[sp]
2[lq]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
1[sq]
1[pr]
2[qr]
2[rr]
691[ns]
5[rs]
)
6
W[sr]
B[or]
W[nr]
B[os]
W[qs]
B[ps]
