//19
5
Can be alive by one move(75)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\f0\fs18
\par It's\b  White\b0 's turn.
\par \lang1042\f1
\par B played at \'a1\'e3.
\par
\par
\par
\par
\par
\par }
#
(
1[on]
1[pn]
1[qn]
1[mo]
1[no]
2[oo]
2[po]
2[qo]
1[ro]
1[mp]
2[np]
1[op]
2[qp]
1[rp]
1[mq]
2[nq]
1[oq]
2[qq]
1[rq]
1[mr]
2[nr]
2[or]
2[qr]
2[rr]
1[sr]
5[ns]
)
0
Dia.1(B's wish)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Dansu two stones at 1 is \cf1 B's wish move.\cf0
\par
\par Up to 4, W's group is \cf2\b dead!!\cf0\b0
\par B can play at 4 instead of 2.
\par
\par }
#
(
1[on]
1[pn]
1[qn]
1[mo]
1[no]
2[oo]
2[po]
2[qo]
1[ro]
1[mp]
2[np]
1[op]
65[pp]
2[qp]
1[rp]
1[mq]
2[nq]
1[oq]
2[qq]
1[rq]
1[mr]
2[nr]
2[or]
2[qr]
2[rr]
1[sr]
1[ns]
)
4
W[pq]
B[os]
W[pr]
B[ps]
Dia.2(Sort of suicide)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par W1 is \cf1\b sort of suicide move\cf0\b0 .
\par
\par B2 and 4 can erase W's eye space.
\par
\par And B shouldn't change the sequence!!(2 and 4)
\par
\par }
#
(
1[on]
1[pn]
1[qn]
1[mo]
1[no]
2[oo]
2[po]
2[qo]
1[ro]
1[mp]
2[np]
1[op]
2[qp]
1[rp]
1[mq]
2[nq]
1[oq]
2[qq]
1[rq]
1[mr]
2[nr]
2[or]
2[qr]
2[rr]
1[sr]
1[ns]
)
4
W[pr]
B[os]
W[ps]
B[rs]
Dia.3(Careless)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b Bending at 1 is a careless move.\cf0\b0
\par
\par Throw in at 4 is a good attack so W can make a \cf2\b ko.\cf0\b0
\par
\par }
#
(
1[on]
1[pn]
1[qn]
1[mo]
1[no]
2[oo]
2[po]
2[qo]
1[ro]
1[mp]
2[np]
1[op]
2[qp]
1[rp]
1[mq]
2[nq]
1[oq]
2[qq]
1[rq]
1[mr]
2[nr]
2[or]
6[pr]
2[qr]
2[rr]
1[sr]
1[ns]
690[qs]
)
6
B[rs]
W[qs]
B[os]
W[sq]
B[sp]
W[ss]
Dia.4 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b W1 is the vital point of life!\cf0\b0
\par
\par W can make an eye playing at 3 or 2 ,it is miai.
\par
\par }
#
(
1[on]
1[pn]
1[qn]
1[mo]
1[no]
2[oo]
2[po]
2[qo]
1[ro]
1[mp]
2[np]
1[op]
2[qp]
1[rp]
1[mq]
2[nq]
1[oq]
2[qq]
1[rq]
1[mr]
2[nr]
2[or]
2[qr]
2[rr]
1[sr]
1[ns]
)
3
W[ps]
B[rs]
W[pq]
