//19
4
Can be alive by one move(73)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \pard\ltrpar\tx1697\lang1033\f1 It's\b  Black\b0 's turn.\f2\tab
\par \pard\ltrpar\lang1042\f0
\par The first is unexpect move.
\par }
#
(
2[no]
2[po]
2[op]
2[qp]
2[rp]
2[sp]
2[oq]
1[pq]
1[qq]
1[rq]
1[sq]
2[nr]
1[or]
1[qr]
2[rr]
2[ns]
1[os]
2[qs]
1[ss]
)
0
Dia.1(B doesn't care about how to live?)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B1\cf1\b  doesn't care(?) about how to live.\cf0\b0
\par
\par W can make B is in snapback and kill B's group easily.
\par
\par }
#
(
2[no]
2[po]
2[op]
2[qp]
2[rp]
2[sp]
2[oq]
1[pq]
1[qq]
1[rq]
1[sq]
2[nr]
1[or]
1[qr]
2[rr]
2[ns]
1[os]
2[qs]
1[ss]
)
2
B[sr]
W[pr]
Dia.2(The death of empty triangle)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Defend snapback is also careless move because W can make \cf1\b 'The death of empty triangle'
\par \cf0\b0
\par }
#
(
2[no]
2[po]
2[op]
2[qp]
2[rp]
2[sp]
2[oq]
1[pq]
1[qq]
1[rq]
1[sq]
2[nr]
1[or]
1[qr]
2[rr]
2[ns]
1[os]
2[qs]
1[ss]
)
2
B[pr]
W[rs]
Dia.3 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B1 seems to be suicide but \cf1\b it is the vital point of life.\cf0\b0
\par It might be hard to think right away.
\par
\par If W captured two stones at A, B would throw in at 1 again.
\par
\par
\par }
#
(
2[no]
2[po]
2[op]
2[qp]
2[rp]
2[sp]
2[oq]
1[pq]
1[qq]
1[rq]
1[sq]
2[nr]
1[or]
1[qr]
2[rr]
65[sr]
2[ns]
1[os]
2[qs]
1[ss]
)
1
B[rs]
