//19
5
Can be alive by one move(85)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par \lang1033\f1 First move is important.\f2
\par \lang1042\f0
\par }
#
(
1[pn]
1[qn]
1[rn]
1[no]
1[oo]
2[po]
2[qo]
2[ro]
1[so]
1[np]
2[op]
2[rp]
1[sp]
1[nq]
2[oq]
2[rq]
1[sq]
1[nr]
2[or]
2[rr]
1[sr]
1[ns]
1[os]
2[ps]
1[rs]
)
0
Dia.1(Ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par You might think W1 first because it will be the six eye spaces which the eye space of life.
\par
\par But in this case, W has weakpoint so up to 3, it is a\cf1\b  ko.\cf0\b0
\par
\par }
#
(
1[pn]
1[qn]
1[rn]
1[no]
1[oo]
2[po]
2[qo]
2[ro]
1[so]
1[np]
2[op]
2[rp]
1[sp]
1[nq]
2[oq]
2[rq]
1[sq]
1[nr]
2[or]
2[rr]
1[sr]
1[ns]
1[os]
2[ps]
1[rs]
)
3
W[qs]
B[pq]
W[ss]
Dia.2(Flower five)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par W1 tries to avoid a ko but it will be the flower five shape.
\par
\par \cf1\b B2 is a good attacke\cf0\b0  so W's group is dead.
\par
\par }
#
(
1[pn]
1[qn]
1[rn]
1[no]
1[oo]
2[po]
2[qo]
2[ro]
1[so]
1[np]
2[op]
2[rp]
1[sp]
1[nq]
2[oq]
2[rq]
1[sq]
1[nr]
2[or]
2[rr]
1[sr]
1[ns]
1[os]
2[ps]
1[rs]
)
2
W[qr]
B[pq]
Dia.3 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b The enemy's vital point is your own!
\par \cf0\b0
\par \cf1\b Tiger's mouth at 1\cf0\b0  is the only way to live.
\par
\par W3 is sente so up to 5, W can make two eyes.
\par
\par }
#
(
1[pn]
1[qn]
1[rn]
1[no]
1[oo]
2[po]
2[qo]
2[ro]
1[so]
1[np]
2[op]
2[rp]
1[sp]
1[nq]
2[oq]
2[rq]
1[sq]
1[nr]
2[or]
2[rr]
1[sr]
1[ns]
1[os]
2[ps]
1[rs]
)
5
W[pq]
B[qs]
W[qr]
B[pr]
W[qp]
Dia.4(Variation)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par How about B1??
\par
\par W can make B's stones are in \cf1\lang1033\b\f1 chokchoksu.\cf0\b0\f2
\par \lang1042\f0
\par }
#
(
1[pn]
1[qn]
1[rn]
1[no]
1[oo]
2[po]
2[qo]
2[ro]
1[so]
1[np]
2[op]
2[rp]
1[sp]
1[nq]
2[oq]
2[pq]
2[rq]
1[sq]
1[nr]
2[or]
2[rr]
1[sr]
1[ns]
1[os]
2[ps]
1[rs]
)
4
B[qr]
W[qq]
B[qs]
W[pr]
