//19
4
Can be alive by one move(83)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \pard\ltrpar\tx1697\lang1033\f1 It's\b  Black\b0 's turn.\f2\tab
\par \pard\ltrpar\lang1042\f0
\par W played at \'a1\'e2.
\par
\par The best result is a ko.
\par }
#
(
2[oo]
2[po]
2[qo]
2[ro]
2[op]
1[pp]
1[qp]
2[rp]
2[mq]
2[oq]
1[pq]
1[rq]
2[nr]
1[or]
1[pr]
6[rr]
)
0
Dia.1(Flower five)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B must bend at 1 because if W'\'a1\'e2 could be alive, there is no way to live for B.
\par
\par After 2 is important.
\par B3 is a bed move.
\par Up to 6, W can make\cf1\b  flower five.
\par \cf0\b0
\par }
#
(
2[oo]
2[po]
2[qo]
2[ro]
2[op]
1[pp]
1[qp]
2[rp]
2[mq]
2[oq]
1[pq]
1[rq]
2[nr]
1[or]
1[pr]
6[rr]
)
6
B[sr]
W[qr]
B[qq]
W[rs]
B[os]
W[qs]
Dia.2(Approach-move ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B1 looks good but after 2, B should make a ko.
\par
\par This result is not enough because the ko is \cf1\b approach-move ko.
\par \cf0\b0
\par }
#
(
2[oo]
2[po]
2[qo]
2[ro]
2[op]
1[pp]
1[qp]
2[rp]
2[mq]
2[oq]
1[pq]
65[qq]
1[rq]
2[nr]
1[or]
1[pr]
2[qr]
2[rr]
1[sr]
)
3
B[qs]
W[rs]
B[os]
Dia.3 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B1 is\cf1\b  the right direction\cf0\b0  to bend.
\par
\par Up to 3, this is\cf1\b  just a ko.
\par \cf0\b0
\par }
#
(
2[oo]
2[po]
2[qo]
2[ro]
2[op]
1[pp]
1[qp]
2[rp]
2[mq]
2[oq]
1[pq]
1[rq]
2[nr]
1[or]
1[pr]
2[qr]
2[rr]
1[sr]
)
3
B[rs]
W[qs]
B[qq]
