//19
5
Can be alive by one move(61)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.\lang1042\f0
\par
\par You can't make a ko.
\par
\par }
#
(
1[qn]
1[ro]
1[pp]
1[qp]
2[rp]
1[pq]
2[qq]
2[rq]
1[nr]
1[or]
2[pr]
2[os]
)
0
Dia.1(Can't be alive)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b 2 to 2 point\cf0\b0  is usually good vital point but in this case, it is a bed move.
\par
\par Up to 8, this result is \cf1\b the death of bent four in the corner.\cf0\b0
\par
\par }
#
(
1[qn]
1[ro]
1[pp]
1[qp]
2[rp]
1[pq]
2[qq]
2[rq]
1[nr]
1[or]
2[pr]
2[os]
65[qs]
)
8
W[rr]
B[qs]
W[ps]
B[rs]
W[sp]
B[sr]
W[qr]
B[ns]
Dia.2(Ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par After \'a1\'e2,dansu at 1 is a\cf1\b  hasty\cf0\b0  move because W can make a\cf2\b  ko.
\par \cf0\b0
\par }
#
(
1[qn]
1[ro]
1[pp]
1[qp]
2[rp]
1[pq]
2[qq]
2[rq]
1[nr]
1[or]
2[pr]
6[rr]
2[os]
)
2
B[ns]
W[qs]
Dia.3(Ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Tiger's mouth at 1 looks a proper move.
\par
\par But playing inside at 2 to 1 point is a good attack.
\par
\par Up to 6, this result is also a\cf1\b  ko.
\par \cf2 It's not enough for W.\cf1
\par \cf0\b0
\par
\par }
#
(
1[qn]
1[ro]
1[pp]
1[qp]
2[rp]
1[pq]
2[qq]
2[rq]
1[nr]
1[or]
2[pr]
2[os]
)
6
W[qs]
B[sr]
W[rr]
B[ns]
W[ps]
B[rs]
Dia.4(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par One space jump at 2 to 1 point is\cf1\b  the only way to live.\cf0\b0
\par
\par Up to 5, W can be alive!!
\par
\par }
#
(
1[qn]
1[ro]
1[pp]
1[qp]
2[rp]
1[pq]
2[qq]
2[rq]
1[nr]
1[or]
2[pr]
2[os]
)
5
W[rs]
B[qr]
W[ps]
B[sp]
W[sr]
