//19
5
Can be alive by one move(67)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
{\info{\horzdoc}{\*\lchars ([\{$\'5c([\{$\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a3\'a8\'a3\'db\'a3\'fb\'a3\'a4\'a3\'dc\'a1\'cc}{\*\fchars )]\},.:\'3b!?)]\},.:\'3b!?\'a1\'a1\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'a2\'a3\'a9\'a3\'dd\'a3\'fd\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'a1\'a1\'c6\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'cb\'a3\'a5}}
\viewkind4\uc1\pard\ltrpar\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par This kind of problem doesn't show in the actual game.
\par
\par Exercise for your life&death skill !!
\par }
#
(
1[po]
1[qo]
1[ro]
1[so]
1[pp]
2[qp]
2[rp]
2[sp]
1[pq]
2[rq]
1[or]
2[pr]
1[os]
2[qs]
)
0
Dia.1(Flower five)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\info{\horzdoc}{\*\lchars ([\{$\'5c([\{$\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a3\'a8\'a3\'db\'a3\'fb\'a3\'a4\'a3\'dc\'a1\'cc}{\*\fchars )]\},.:\'3b!?)]\},.:\'3b!?\'a1\'a1\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'a2\'a3\'a9\'a3\'dd\'a3\'fd\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'a1\'a1\'c6\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'cb\'a3\'a5}}
\viewkind4\uc1\pard\ltrpar\f0\fs18
\par W1 is sort of suicide move because it is flower five formation.
\par
\par
\par
\par }
#
(
1[po]
1[qo]
1[ro]
1[so]
1[pp]
2[qp]
2[rp]
2[sp]
1[pq]
2[rq]
1[or]
2[pr]
1[os]
2[qs]
)
2
W[qr]
B[sr]
Dia.2(The death of double ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
{\info{\horzdoc}{\*\lchars ([\{$\'5c([\{$\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a3\'a8\'a3\'db\'a3\'fb\'a3\'a4\'a3\'dc\'a1\'cc}{\*\fchars )]\},.:\'3b!?)]\},.:\'3b!?\'a1\'a1\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'a2\'a3\'a9\'a3\'dd\'a3\'fd\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'a1\'a1\'c6\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'cb\'a3\'a5}}
\viewkind4\uc1\pard\ltrpar\f0\fs18
\par Extend eye spaces looks good.
\par But \cf1\b playing inside at 2 to 1 point is very strong attack.\cf0\b0
\par
\par Up to 6, it seems to be a ko but it's \cf2\b the death of double ko.\cf0\b0
\par
\par }
#
(
1[po]
1[qo]
1[ro]
1[so]
1[pp]
2[qp]
2[rp]
2[sp]
1[pq]
2[rq]
1[or]
2[pr]
1[os]
2[qs]
)
6
W[qq]
B[sr]
W[rr]
B[ps]
W[ss]
B[qr]
Dia.3(Ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
{\info{\horzdoc}{\*\lchars ([\{$\'5c([\{$\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a3\'a8\'a3\'db\'a3\'fb\'a3\'a4\'a3\'dc\'a1\'cc}{\*\fchars )]\},.:\'3b!?)]\},.:\'3b!?\'a1\'a1\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'a2\'a3\'a9\'a3\'dd\'a3\'fd\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'a1\'a1\'c6\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'cb\'a3\'a5}}
\viewkind4\uc1\pard\ltrpar\f0\fs18
\par How about W1??
\par B2 is a good attack so \cf1\b W just can make a ko.
\par
\par \cf0\b0 After 4, if W played at A to make two eyes, B would throw in at B.\cf1\b
\par \cf0\b0
\par }
#
(
1[po]
1[qo]
1[ro]
1[so]
1[pp]
2[qp]
2[rp]
2[sp]
1[pq]
2[rq]
65[sq]
1[or]
2[pr]
66[qr]
1[os]
2[qs]
)
4
W[rr]
B[sr]
W[ss]
B[rs]
Dia.4(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\info{\horzdoc}{\*\lchars ([\{$\'5c([\{$\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a3\'a8\'a3\'db\'a3\'fb\'a3\'a4\'a3\'dc\'a1\'cc}{\*\fchars )]\},.:\'3b!?)]\},.:\'3b!?\'a1\'a1\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'a2\'a3\'a9\'a3\'dd\'a3\'fd\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'a1\'a1\'c6\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'cb\'a3\'a5}}
\viewkind4\uc1\pard\ltrpar\f0\fs18
\par Diagonal move is the enemy's vital point.
\par
\par Up to 5, W can make two eyes!!
\par
\par }
#
(
1[po]
1[qo]
1[ro]
1[so]
1[pp]
2[qp]
2[rp]
2[sp]
1[pq]
2[rq]
1[or]
2[pr]
65[sr]
1[os]
2[qs]
)
5
W[sr]
B[qr]
W[qq]
B[ps]
W[rs]
