//19
4
Can be alive by one move(76)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par What  is the best result?
\par \cf1 1)\cf2\b Ko\cf0\b0
\par \cf1 2)\cf2\b Life
\par }
#
(
1[qo]
1[mp]
1[np]
1[op]
1[pp]
1[rp]
1[mq]
2[nq]
2[oq]
2[pq]
2[qq]
2[rq]
2[sq]
1[mr]
1[nr]
2[or]
1[pr]
1[qr]
1[rr]
1[os]
2[ps]
)
0
Dia.1(Flower five)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Capturing is common idea and you might think it's already alive.
\par
\par But B has an excellent move which turning at 2.
\par
\par Up to 4, B's stones becomes\cf1\b  flower five\cf0\b0  which 'the eye shape of death'.
\par
\par }
#
(
1[qo]
1[mp]
1[np]
1[op]
1[pp]
1[rp]
1[mq]
2[nq]
2[oq]
2[pq]
2[qq]
2[rq]
2[sq]
1[mr]
1[nr]
2[or]
1[pr]
1[qr]
1[rr]
1[os]
2[ps]
)
4
W[ns]
B[rs]
W[sr]
B[qs]
Dia.2(Also flower five)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par W1 tries to make a ko but it's misreading.
\par
\par Turing at 2 is also a good move.
\par
\par Up to 4, this is the same result as before(\cf1\b Flower five\cf0\b0 )
\par
\par }
#
(
1[qo]
1[mp]
1[np]
1[op]
1[pp]
1[rp]
1[mq]
2[nq]
2[oq]
2[pq]
2[qq]
2[rq]
2[sq]
1[mr]
1[nr]
2[or]
1[pr]
1[qr]
1[rr]
65[ns]
1[os]
2[ps]
)
4
W[sr]
B[rs]
W[ss]
B[qs]
Dia.3 (Right answer)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \cf1\b 'The enemy's vital point is your own'\cf0\b0
\par
\par Attaching 2 to 1 point is the best idea in this case.
\par
\par So the answer is  \cf2 1)\cf1\b  ko!!
\par \cf0\b0
\par }
#
(
1[qo]
1[mp]
1[np]
1[op]
1[pp]
1[rp]
1[mq]
2[nq]
2[oq]
2[pq]
2[qq]
2[rq]
2[sq]
1[mr]
1[nr]
2[or]
1[pr]
1[qr]
1[rr]
1[os]
2[ps]
)
3
W[rs]
B[qs]
W[sr]
