//19
4
Can be alive by one move(72)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\f0\fs18
\par It's\b  Black\b0 's turn.\lang1042\f1
\par
\par W played at \'a1\'e2.
\par
\par You should be careful self-dansu!!
\par }
#
(
2[qn]
2[no]
2[oo]
2[po]
2[mp]
1[np]
1[op]
1[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[pq]
1[qq]
2[rq]
2[mr]
1[nr]
2[qr]
1[rr]
2[ms]
6[ns]
1[rs]
)
0
Dia.1(The death of double self-dansu)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par How about trying to make an eye??
\par
\par Diagonal at 2 is a strong attack so up to 4, W makes B is in\cf1\b  double self-dansu.\cf0\b0
\par
\par }
#
(
2[qn]
2[no]
2[oo]
2[po]
2[mp]
1[np]
1[op]
1[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[pq]
1[qq]
2[rq]
2[mr]
1[nr]
2[qr]
1[rr]
2[ms]
2[ns]
1[rs]
)
4
B[or]
W[ps]
B[os]
W[sr]
Dia.2(The death of miai)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par How about dansu at 1??
\par
\par W2 is a good attack so up to 4, \cf1\b B has nothing to do\cf0\b0  because B can't play both of A and B the same time.
\par
\par }
#
(
2[qn]
2[no]
2[oo]
2[po]
2[mp]
1[np]
1[op]
1[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[pq]
1[qq]
2[rq]
2[mr]
1[nr]
65[or]
2[qr]
1[rr]
66[sr]
2[ms]
2[ns]
1[rs]
)
4
B[pr]
W[ps]
B[qs]
W[os]
Dia.3 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\cf1\lang1042\b\f0\fs18
\par 'The enemy's vital point is your own'\cf0\b0
\par
\par B1 is the only way to live.
\par
\par After 3, B has two way to make an eye which are 4 and 5.
\par
\par }
#
(
2[qn]
2[no]
2[oo]
2[po]
2[mp]
1[np]
1[op]
1[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[pq]
1[qq]
2[rq]
2[mr]
1[nr]
2[qr]
1[rr]
2[ms]
2[ns]
1[rs]
)
5
B[ps]
W[or]
B[pr]
W[os]
B[sr]
