//19
4
Can be alive by one move(63)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par You can solve this problem easily!!
\par
\par
\par }
#
(
1[so]
1[op]
1[pp]
1[qp]
1[rp]
2[sp]
1[oq]
2[pq]
2[qq]
2[rq]
1[or]
1[os]
2[ps]
1[qs]
2[rs]
)
0
Dia.1(Unnatural death)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Capturing one stone is\cf1\b  hasty.\cf0\b0
\par
\par Playing inside at 2 is a sharp move so up to 4, W eye spaces are small to live.
\par
\par }
#
(
1[so]
1[op]
1[pp]
1[qp]
1[rp]
2[sp]
1[oq]
2[pq]
2[qq]
2[rq]
1[or]
1[os]
2[ps]
1[qs]
2[rs]
)
4
W[qr]
B[sr]
W[sq]
B[pr]
Dia.2(Snapback)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Extending eye space is good plan.
\par
\par But playing inside at 2 is also good attack.
\par
\par Up to 4, W's group is in \cf1\b snapback\cf0\b0 .
\par
\par }
#
(
1[so]
1[op]
1[pp]
1[qp]
1[rp]
2[sp]
1[oq]
2[pq]
2[qq]
2[rq]
1[or]
1[os]
2[ps]
1[qs]
2[rs]
)
4
W[pr]
B[sr]
W[sq]
B[rr]
Dia.3 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b 'The enemy's vital point is your own'\cf0\b0
\par
\par W1 is the only way to live.
\par
\par Up to 3, it looks a ko but this is\cf1\b  double ko.\cf0\b0
\par }
#
(
1[so]
1[op]
1[pp]
1[qp]
1[rp]
2[sp]
1[oq]
2[pq]
2[qq]
2[rq]
1[or]
1[os]
2[ps]
1[qs]
2[rs]
)
3
W[sr]
B[pr]
W[qr]
