//19
5
Can be alive by one move(92)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \pard\ltrpar\tx1697\lang1033\f1 It's\b  Black\b0 's turn.\f2\tab
\par \pard\ltrpar\lang1042\f0
\par How many way does B live?
\par
\par \cf1 1)\cf2\b One
\par \cf1\b0 2)\cf2\b Two
\par \cf1\b0 3)\cf2\b Three
\par }
#
(
2[pp]
2[qp]
2[rp]
2[kq]
2[nq]
2[oq]
1[qq]
2[rq]
2[nr]
1[or]
1[pr]
1[rr]
1[sr]
)
0
Dia.1(Living move 1)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B1 seems to be self-dansu but it is a proper move to live.
\par
\par Up to 3, B is\cf1\b  live.\cf0\b0
\par
\par }
#
(
2[pp]
2[qp]
2[rp]
2[kq]
2[nq]
2[oq]
1[qq]
2[rq]
2[nr]
1[or]
1[pr]
1[rr]
1[sr]
65[rs]
)
3
B[pq]
W[os]
B[qs]
Dia.2(Living move 2)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\cf1\lang1042\b\f0\fs18
\par Extending eye space at 1 \cf0\b0 is the best way to live.
\par
\par B has more territory than before.
\par }
#
(
2[pp]
2[qp]
2[rp]
2[kq]
2[nq]
2[oq]
1[qq]
2[rq]
2[nr]
1[or]
1[pr]
1[rr]
1[sr]
65[os]
)
3
B[os]
W[qs]
B[rs]
Dia.3(It also live?)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Making an eye is also alive??
\par
\par If W played at 2, B would be able to live.
\par \cf1\b But W won't play like this.\cf0\b0
\par
\par }
#
(
2[pp]
2[qp]
2[rp]
2[kq]
2[nq]
2[oq]
1[qq]
2[rq]
2[nr]
1[or]
1[pr]
1[rr]
1[sr]
)
3
B[rs]
W[pq]
B[qr]
Dia.4(Death/Good sequence)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Bending at  1 is a good attack to kill B's group.
\par
\par \cf1\b Throw in at 3 is severe\cf0\b0  so up to 3, B can't make two eyes.
\par
\par The answer is \cf2 2)\cf1\b Two.\cf0\b0
\par
\par }
#
(
2[pp]
2[qp]
2[rp]
2[kq]
2[nq]
2[oq]
1[qq]
2[rq]
2[nr]
1[or]
1[pr]
1[rr]
1[sr]
5[rs]
)
3
W[os]
B[ps]
W[qr]
