//19
5
Can be alive by one move(70)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
{\info{\horzdoc}{\*\lchars ([\{$\'5c([\{$\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a3\'a8\'a3\'db\'a3\'fb\'a3\'a4\'a3\'dc\'a1\'cc}{\*\fchars )]\},.:\'3b!?)]\},.:\'3b!?\'a1\'a1\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'a2\'a3\'a9\'a3\'dd\'a3\'fd\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'a1\'a1\'c6\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'cb\'a3\'a5}}
\viewkind4\uc1\pard\ltrpar\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.\lang1042\f0
\par
\par B's one stone(\'a1\'e3) bothers W's group.
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[rp]
1[sp]
1[oq]
2[pq]
2[rq]
1[sq]
1[nr]
2[or]
2[pr]
2[sr]
1[ns]
2[os]
5[rs]
)
0
Dia.1(Extending is....)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\info{\horzdoc}{\*\lchars ([\{$\'5c([\{$\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a3\'a8\'a3\'db\'a3\'fb\'a3\'a4\'a3\'dc\'a1\'cc}{\*\fchars )]\},.:\'3b!?)]\},.:\'3b!?\'a1\'a1\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'a2\'a3\'a9\'a3\'dd\'a3\'fd\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'a1\'a1\'c6\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'cb\'a3\'a5}}
\viewkind4\uc1\pard\ltrpar\f0\fs18
\par W1 tries to extend eye space but cutting at 2 is a strong attack.
\par
\par Up to 4, W's group is in self-dansu.
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[rp]
1[sp]
1[oq]
2[pq]
2[rq]
1[sq]
1[nr]
2[or]
2[pr]
2[sr]
1[ns]
2[os]
1[rs]
)
4
W[qp]
B[rr]
W[qr]
B[qs]
Dia.2(Powerful?)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
{\info{\horzdoc}{\*\lchars ([\{$\'5c([\{$\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a3\'a8\'a3\'db\'a3\'fb\'a3\'a4\'a3\'dc\'a1\'cc}{\*\fchars )]\},.:\'3b!?)]\},.:\'3b!?\'a1\'a1\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'a2\'a3\'a9\'a3\'dd\'a3\'fd\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'a1\'a1\'c6\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'cb\'a3\'a5}}
\viewkind4\uc1\pard\ltrpar\f0\fs18
\par Diagonal at 1 looks\cf1\b  powerful move\cf0\b0  but cutting at 2 is also strong attack!
\par
\par Continue the next page-
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[rp]
1[sp]
1[oq]
2[pq]
2[rq]
1[sq]
1[nr]
2[or]
2[pr]
2[sr]
1[ns]
2[os]
1[rs]
)
4
W[qs]
B[rr]
W[qr]
B[qp]
Dia.3(W is dead)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
{\info{\horzdoc}{\*\lchars ([\{$\'5c([\{$\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a3\'a8\'a3\'db\'a3\'fb\'a3\'a4\'a3\'dc\'a1\'cc}{\*\fchars )]\},.:\'3b!?)]\},.:\'3b!?\'a1\'a1\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'a2\'a3\'a9\'a3\'dd\'a3\'fd\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'a1\'a1\'c6\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'cb\'a3\'a5}}
\viewkind4\uc1\pard\ltrpar\f0\fs18
\par Throw in at 2 is \cf1\b a vital point to make fulse eye\cf0\b0  so up to 4, W group is dead.
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
1[qp]
2[rp]
1[sp]
1[oq]
2[pq]
2[rq]
1[sq]
1[nr]
2[or]
2[pr]
2[qr]
1[rr]
2[sr]
1[ns]
2[os]
2[qs]
1[rs]
)
4
W[ss]
B[rr]
W[rs]
B[qq]
Dia.4(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
{\info{\horzdoc}{\*\lchars ([\{$\'5c([\{$\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a3\'a8\'a3\'db\'a3\'fb\'a3\'a4\'a3\'dc\'a1\'cc}{\*\fchars )]\},.:\'3b!?)]\},.:\'3b!?\'a1\'a1\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'a2\'a3\'a9\'a3\'dd\'a3\'fd\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'a1\'a1\'c6\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'cb\'a3\'a5}}
\viewkind4\uc1\pard\ltrpar\f0\fs18
\par \cf1\b W1 is the only way to live!!\cf0\b0
\par
\par B2 tries to erase but W can extend eye spaces.
\par
\par It would \cf2\b draw\cf0\b0 , if B played at A.
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[rp]
1[sp]
1[oq]
2[pq]
2[rq]
1[sq]
1[nr]
2[or]
2[pr]
65[qr]
2[sr]
1[ns]
2[os]
1[rs]
)
3
W[rr]
B[qs]
W[qp]
