//19
4
Can be alive by one move(78)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par \lang1033\f1 First move is important.\f2
\par \lang1042\f0
\par }
#
(
1[ko]
1[lo]
1[mo]
1[kp]
2[lp]
2[mp]
1[np]
1[op]
1[pp]
1[qp]
1[kq]
2[lq]
2[nq]
2[oq]
2[pq]
1[qq]
1[kr]
2[lr]
2[pr]
1[qr]
1[ks]
5[ns]
2[ps]
1[qs]
)
0
Dia.1(False eye)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Making an eye seems to be good but B2 is a good attack.
\par
\par So W's an eye turns to \cf1\b a false eye.\cf0\b0
\par
\par
\par
\par }
#
(
1[ko]
1[lo]
1[mo]
1[kp]
2[lp]
2[mp]
1[np]
1[op]
1[pp]
1[qp]
1[kq]
2[lq]
2[nq]
2[oq]
2[pq]
1[qq]
1[kr]
2[lr]
2[pr]
1[qr]
1[ks]
65[ls]
66[ms]
1[ns]
2[ps]
1[qs]
)
2
W[mr]
B[nr]
Dia.2(Flower five)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par How about extent eye space?
\par
\par B2 is a vital point so after 2, W has nothing to do anymore.
\par
\par B would be able to make\cf1\b  flower five,\cf0\b0  if W played at A.
\par
\par }
#
(
1[ko]
1[lo]
1[mo]
1[kp]
2[lp]
2[mp]
1[np]
1[op]
1[pp]
1[qp]
1[kq]
2[lq]
65[mq]
2[nq]
2[oq]
2[pq]
1[qq]
1[kr]
2[lr]
691[mr]
691[or]
2[pr]
1[qr]
1[ks]
691[ms]
1[ns]
2[ps]
1[qs]
)
2
W[ls]
B[nr]
Dia.3 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b 'The enemy's vital point is your own'.\cf0\b0
\par
\par W1 is the vital point of life.
\par
\par B's one stone can escape but W3 is sente so up to 5, it is the life of two eyes.
\par
\par }
#
(
1[ko]
1[lo]
1[mo]
1[kp]
2[lp]
2[mp]
1[np]
1[op]
1[pp]
1[qp]
1[kq]
2[lq]
2[nq]
2[oq]
2[pq]
1[qq]
1[kr]
2[lr]
2[pr]
1[qr]
1[ks]
1[ns]
2[ps]
1[qs]
)
5
W[nr]
B[ls]
W[mr]
B[ms]
W[os]
