//19
4
Can be alive by one move(94)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\cf1\lang1042\b\f0\fs18
\par \pard\ltrpar\tx1697\cf0\lang1033\b0\f1 It's\b  Black\b0 's turn.\f2\tab
\par \pard\ltrpar\lang1042\f0
\par Could B live without a ko??
\par }
#
(
2[qn]
2[oo]
2[po]
2[ro]
2[np]
1[pp]
2[rp]
2[nq]
1[oq]
1[pq]
1[rq]
2[sq]
2[nr]
1[or]
1[rr]
1[sr]
2[ns]
2[os]
)
0
Dia.1(Empty triangle)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par You might think about B1 first but it is a bed move.
\par \cf1\b After 2, B is in trouble.\cf0\b0
\par
\par Up to 6, B is\cf2\b  dead by empty triangle.\cf0\b0
\par
\par }
#
(
2[qn]
2[oo]
2[po]
2[ro]
2[np]
1[pp]
2[rp]
2[nq]
1[oq]
1[pq]
1[rq]
2[sq]
2[nr]
1[or]
1[rr]
1[sr]
2[ns]
2[os]
)
6
B[ps]
W[qs]
B[pr]
W[rs]
B[qp]
W[qr]
Dia.2(Ko isn't enough)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B should make a ko in this case.
\par
\par Is this the best result??
\par Nope!! \cf1\b The ko isn't enough.\cf0\b0
\par
\par }
#
(
2[qn]
2[oo]
2[po]
2[ro]
2[np]
1[pp]
2[rp]
2[nq]
1[oq]
1[pq]
1[rq]
2[sq]
2[nr]
1[or]
1[rr]
1[sr]
2[ns]
2[os]
1[ps]
6[qs]
)
1
B[qr]
Dia.3 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B1 looks unnatural but\cf1\b  it is the vital point of life.
\par \cf0\b0
\par W2 and 4 try to erase B's eye but B3 and 5 are calm defense so up to 5, B's group is alive.
\par
\par Sort of this diagonal move is useful vital point.
\par
\par }
#
(
2[qn]
2[oo]
2[po]
2[ro]
2[np]
1[pp]
2[rp]
2[nq]
1[oq]
1[pq]
1[rq]
2[sq]
2[nr]
1[or]
1[rr]
1[sr]
2[ns]
2[os]
)
5
B[qs]
W[ps]
B[pr]
W[qp]
B[qq]
