//19
4
Can be alive by one move(80)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par \lang1033\f1 First move is important.\f2
\par \lang1042\f0
\par }
#
(
1[po]
1[qo]
1[ro]
1[op]
2[qp]
1[rp]
1[mq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
2[qr]
1[ms]
2[ns]
2[os]
2[ss]
)
0
Dia.1(Nothing to do)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par You might think extent eye space but it is the way to be failure.
\par
\par \cf1\b Attaching at 2 is a good attack.\cf0\b0
\par
\par W can't dansu both of A and B.
\par
\par }
#
(
1[po]
1[qo]
1[ro]
1[op]
2[qp]
1[rp]
1[mq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
2[qr]
1[ms]
2[ns]
2[os]
65[ps]
66[rs]
2[ss]
)
2
W[sr]
B[qs]
Dia.2(The worst move)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Dansu at 1 instead of attaching at 2 is \cf1\b the worst move.
\par \cf0\b0
\par W can live easily!
\par
\par And W can play at A instead of 2.
\par
\par }
#
(
1[po]
1[qo]
1[ro]
1[op]
2[qp]
1[rp]
1[mq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
2[qr]
65[rr]
2[sr]
1[ms]
2[ns]
2[os]
65[rs]
2[ss]
)
2
B[rs]
W[qs]
Dia.3 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b Making an eye\cf0\b0  is the only way to live.
\par
\par B2 is a strong move but W3 is an excellent move.
\par
\par B's two stones are in \lang1033\f1 chokchoksu.\f2
\par \lang1042\f0
\par }
#
(
1[po]
1[qo]
1[ro]
1[op]
2[qp]
1[rp]
1[mq]
1[oq]
2[pq]
2[qq]
2[rq]
1[sq]
1[nr]
2[or]
2[qr]
1[ms]
2[ns]
2[os]
2[ss]
)
5
W[ps]
B[rs]
W[sr]
B[rr]
W[sr]
