//19
4
Can be alive by one move(62)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par How to capture B's two stones(\'a1\'e3) is important
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[mp]
1[np]
2[op]
2[pp]
2[qp]
1[rp]
1[mq]
2[nq]
5[oq]
5[pq]
2[qq]
1[rq]
1[mr]
2[nr]
2[qr]
1[rr]
2[qs]
)
0
Dia.1(The death of an empty triangle)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par You might think about W1 first but it isn't a proper move.
\par
\par B2 and 4 are good combination.
\par Up to 4, B can make\cf1\b  the death of an  empty triangle.
\par \cf0\b0
\par }
#
(
1[oo]
1[po]
1[qo]
1[mp]
1[np]
2[op]
2[pp]
2[qp]
1[rp]
1[mq]
2[nq]
1[oq]
1[pq]
2[qq]
1[rq]
1[mr]
2[nr]
2[qr]
1[rr]
2[qs]
)
4
W[or]
B[ns]
W[os]
B[pr]
Dia.2(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Descent at 1 can extend six eye spaces which is completely alive.
\par
\par 2 and 3 are miai.
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[mp]
1[np]
2[op]
2[pp]
2[qp]
1[rp]
1[mq]
2[nq]
1[oq]
1[pq]
2[qq]
1[rq]
1[mr]
2[nr]
2[qr]
1[rr]
2[qs]
)
3
W[ns]
B[or]
W[pr]
Dia.3(Reference)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par If W occupied at A, there are\cf1\b  some way to live.\cf0\b0
\par Dansu at 1 can be alive and playing at A also can!!
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[mp]
1[np]
2[op]
2[pp]
2[qp]
1[rp]
1[mq]
2[nq]
1[oq]
1[pq]
2[qq]
1[rq]
1[kr]
1[mr]
2[nr]
2[qr]
1[rr]
6[ms]
65[ns]
2[qs]
)
1
W[pr]
