//19
6
Living with one Move(5)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par Black's eye-space is very limited.
\par There are not so many possibilities for Black, so a complete reading is needed.
\par
\par Moreover the White stone makes some trouble in Black's area. However it is also not good if Black worries too much about it.
\par
\par Find the way to live.
\par }
#
(
2[oo]
2[qo]
2[ro]
2[so]
2[pp]
1[qp]
1[rp]
1[sp]
2[oq]
1[pq]
1[qq]
2[rq]
2[or]
1[pr]
1[sr]
2[os]
2[ps]
)
0
Dia. 01 Pae is a Failure
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black worries too much about capturing the White stone, he fails in the problem.
\par
\par White's attachment at 2 is a good attack so Black has to start a pae with 3.
\par
\par
\par }
#
(
2[oo]
2[qo]
2[ro]
2[so]
2[pp]
1[qp]
1[rp]
1[sp]
2[oq]
1[pq]
1[qq]
2[rq]
2[or]
1[pr]
1[sr]
2[os]
2[ps]
)
3
B[rr]
W[rs]
B[qs]
Dia. 02 Live with Many Points
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par How about blocking at 1 and making the biggest eye-space?
\par
\par If White plays at 2, Black answers with 3 and live with many points.
\par
\par However...
\par }
#
(
2[oo]
2[qo]
2[ro]
2[so]
2[pp]
1[qp]
1[rp]
1[sp]
2[oq]
1[pq]
1[qq]
2[rq]
2[or]
1[pr]
1[sr]
2[os]
2[ps]
)
3
B[qs]
W[rr]
B[rs]
Dia. 03 Pae
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Against Black \'a1\'e3, White's dansu at 1 is a good attack. Black has to start the pae with 2.
\par
\par If Black connects at A, White connects at 2 and it is the three space shape so Black is dead.
\par
\par }
#
(
2[oo]
2[qo]
2[ro]
2[so]
2[pp]
1[qp]
1[rp]
1[sp]
2[oq]
1[pq]
1[qq]
2[rq]
2[or]
1[pr]
65[qr]
1[sr]
2[os]
2[ps]
5[qs]
)
2
W[rs]
B[rr]
Dia. 04 Illusion
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 is an illusion.
\par White jumps at 2 and Black is captured.
\par
\par Probably Black thought if White plays at 3 instead of 2, Black can block with 2 and live.
\par }
#
(
2[oo]
2[qo]
2[ro]
2[so]
2[pp]
1[qp]
1[rp]
1[sp]
2[oq]
1[pq]
1[qq]
2[rq]
2[or]
1[pr]
1[sr]
2[os]
2[ps]
)
4
B[qr]
W[rs]
B[qs]
W[rr]
Dia. 05 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's diagonal move at 1 is correct.
\par Black plays at the 1-2 point while controling the White \'a1\'e2 stone as well.
\par
\par After White 2, Black can live with 3.
\par
\par }
#
(
2[oo]
2[qo]
2[ro]
2[so]
2[pp]
1[qp]
1[rp]
1[sp]
2[oq]
1[pq]
1[qq]
6[rq]
2[or]
1[pr]
1[sr]
2[os]
2[ps]
)
3
B[rs]
W[qr]
B[sq]
