//19
4
Living with one Move(37)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\b\f0\fs18
\par White to play\b0 .
\par White shouldn't let Black to connect his \'a1\'e3 stones.
\par
\par The first moves decides everything.
\par }
#
(
1[oo]
1[po]
1[qo]
1[lp]
1[mp]
1[np]
2[op]
2[pp]
2[qp]
1[rp]
1[lq]
2[mq]
2[nq]
2[oq]
5[pq]
2[qq]
1[rq]
1[lr]
2[mr]
5[or]
5[pr]
2[qr]
1[rr]
1[ls]
2[ms]
)
0
Dia. 01 Five Space Shape
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 looks good, but after Black plays at 2 White can't live anymore.
\par Against White 3,\cf1\b  Black 4\cf0\b0  is a \cf1\b good move\cf0\b0  and it becomes the dead\cf2\b  five space shape\cf0\b0 .
\par
\par If White plays at 4 instead of 3, Black takes at A and it becomes eye vs. no eye situation.
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[lp]
1[mp]
1[np]
2[op]
2[pp]
2[qp]
1[rp]
1[lq]
2[mq]
2[nq]
2[oq]
1[pq]
2[qq]
1[rq]
1[lr]
2[mr]
1[or]
1[pr]
2[qr]
1[rr]
1[ls]
2[ms]
65[ns]
)
4
W[qs]
B[ps]
W[nr]
B[os]
Dia. 02 Pae?
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Some people might think, after White's attachment at 1, if Black plays at 2, White has to play the pae with 3.
\par
\par However this is an\cf1\b  illusion\cf0\b0 .
\par Black can play at A instead of 2 and then White is captured without pae.
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[lp]
1[mp]
1[np]
2[op]
2[pp]
2[qp]
1[rp]
1[lq]
2[mq]
2[nq]
2[oq]
1[pq]
2[qq]
1[rq]
1[lr]
2[mr]
1[or]
1[pr]
2[qr]
1[rr]
1[ls]
2[ms]
65[qs]
)
3
W[os]
B[ps]
W[nr]
Dia. 03 Correct Answer-Hane
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's hane at 1 is the vital point for living.
\par The proverb says "\cf1\b there is death in the hane\cf0\b0 ". It changed into "\cf2\b there is life in the hane\cf0\b0 ".
\par
\par Black plays at 2 and 4, so it becomes sente bik for White.
\par So after White plays at 1 Black can't capture him anymore.
\par }
#
(
1[oo]
1[po]
1[qo]
1[lp]
1[mp]
1[np]
2[op]
2[pp]
2[qp]
1[rp]
1[lq]
2[mq]
2[nq]
2[oq]
1[pq]
2[qq]
1[rq]
1[lr]
2[mr]
1[or]
1[pr]
2[qr]
1[rr]
1[ls]
2[ms]
)
4
W[ps]
B[os]
W[qs]
B[rs]
