//19
5
Living with one Moves (23)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par It is one among the basic life and death problems but if White misses the first move, it is easy to capture him.
\par
\par The question is always the same, should White play inside or expand the living space?
\par }
#
(
1[qo]
1[pp]
1[rp]
1[lq]
1[nq]
1[oq]
1[pq]
2[qq]
1[rq]
2[sq]
1[mr]
2[nr]
2[or]
2[pr]
2[rr]
)
3
W[``]
W[``]
W[``]
Dia. 01 Black 2, Mistake
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White expands his living space with 1.
\par If Black plays at 2, White lives with 3.
\par
\par After Black A, White takes with B and he is safe.
\par
\par However White lived because\cf1\b  Black 2 was bad\cf0\b0 .
\par
\par
\par
\par
\par }
#
(
1[qo]
1[pp]
1[rp]
1[lq]
1[nq]
1[oq]
1[pq]
2[qq]
1[rq]
2[sq]
1[mr]
2[nr]
2[or]
2[pr]
65[qr]
2[rr]
66[ps]
)
3
W[sr]
B[qs]
W[rs]
Dia. 02 Death in Hane
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par "\cf1\b There is death in the hane\cf0\b0 " proverb is useful this time.
\par
\par First White plays at 2 and then Black's placement at 3 is the right order of the moves.
\par
\par 4 and 5 are miai so White can't live.
\par }
#
(
1[qo]
1[pp]
1[rp]
1[lq]
1[nq]
1[oq]
1[pq]
2[qq]
1[rq]
2[sq]
1[mr]
2[nr]
2[or]
2[pr]
2[rr]
2[sr]
)
5
B[ns]
W[os]
B[qs]
W[rs]
B[qr]
Dia. 03 Wrong Vital Point
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 in this diagram has the same meaning as White 1 has in Dia. 01. Both moves expand the living space. Usually these moves are powerful, but this time they are \cf1\b wrong\cf0\b0 .
\par
\par Black's throw-in at 2 is sharp. White can't live after this move.
\par If White plays at A, Black's placement at B is the deciding move.
\par
\par }
#
(
1[qo]
1[pp]
1[rp]
1[lq]
1[nq]
1[oq]
1[pq]
2[qq]
1[rq]
2[sq]
1[mr]
2[nr]
2[or]
2[pr]
2[rr]
66[qs]
65[ss]
)
2
W[ns]
B[sr]
Dia. 04 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is the \cf1\b only move \cf0\b0 for living.
\par White gets one eye on the left and right side as well.
\par White lives up to 5.
\par
\par
\par }
#
(
1[qo]
1[pp]
1[rp]
1[lq]
1[nq]
1[oq]
1[pq]
2[qq]
1[rq]
2[sq]
1[mr]
2[nr]
2[or]
2[pr]
2[rr]
)
5
W[qs]
B[sp]
W[sr]
B[qp]
W[qr]
