//19
5
Living with one Move (24)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par Black two \'a1\'e3 stones are captured in White's corner, however White has to find the vital point to live.
\par
\par
\par }
#
(
1[np]
1[pp]
1[qp]
1[rp]
1[oq]
2[pq]
2[qq]
2[rq]
2[sq]
1[nr]
2[or]
2[pr]
5[qr]
5[rr]
)
0
Dia. 01 Five Space Shape
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White tries to live with expanding his living shape at 1, however it is a greedy idea.
\par Black 2 is the vital point for breaking the eye.
\par
\par After White 3, Black 4 another good move, and it becomes the \cf1\b dead\cf0\b0  \cf2\b five space shape\cf0\b0 .
\par
\par If White plays at 4 instead of 3, Black takes with A and White is still dead.
\par
\par }
#
(
1[np]
1[pp]
1[qp]
1[rp]
1[oq]
2[pq]
2[qq]
2[rq]
2[sq]
1[nr]
2[or]
2[pr]
1[qr]
1[rr]
65[ss]
)
4
W[os]
B[qs]
W[sr]
B[rs]
Dia. 02 Three Space Shape
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After White 1, Black captures White with the hane at 2.
\par After White A, Black plays at B and it is the \cf1\b dead three space shape\cf0\b0 .
\par
\par }
#
(
1[np]
1[pp]
1[qp]
1[rp]
1[oq]
2[pq]
2[qq]
2[rq]
2[sq]
1[nr]
2[or]
2[pr]
1[qr]
1[rr]
65[sr]
66[rs]
)
2
W[qs]
B[os]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's attachment at 1 is the vital point for living. It is also the famous \cf1\b 1-2 point\cf0\b0 .
\par Black 2 is the strongest resistance, but White 3 is a good move.
\par
\par If Black plays at A, White can live with B.
\par In actual game, Black plays at 3 instead of 2 and White lives with 2.
\par }
#
(
1[np]
1[pp]
1[qp]
1[rp]
1[oq]
2[pq]
2[qq]
2[rq]
2[sq]
1[nr]
2[or]
2[pr]
1[qr]
1[rr]
66[ps]
65[qs]
)
3
W[rs]
B[sr]
W[os]
Dia. 4 Variation
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black plays dansu at 1, White plays dansu at 2 and 4, then Black can't make five space shape because it would be an \cf1\b illegal move\cf0\b0 .
\par
\par
\par }
#
(
1[np]
1[pp]
1[qp]
1[rp]
1[oq]
2[pq]
2[qq]
2[rq]
2[sq]
1[nr]
2[or]
2[pr]
1[qr]
1[rr]
2[rs]
)
4
B[qs]
W[sr]
B[ss]
W[ps]
