//19
5
Living with one Move (35)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par White just played the placement at \'a1\'e2.
\par It looks like a good attack but actually it is a strange move.
\par
\par It gives chance for Black to live.
\par Where is the vital point for living?
\par
\par
\par }
#
(
2[lo]
2[mp]
2[op]
2[pp]
2[jq]
2[kq]
2[lq]
1[mq]
1[nq]
2[rq]
2[jr]
1[kr]
1[lr]
1[pr]
1[qr]
2[rr]
6[os]
1[qs]
)
0
Dia. 01 Death in Hane
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 helps White's mistake.
\par White's hane at 2 is the vital point and Black can't live anymore.
\par \cf1\b There is death in the hane\cf0\b0 .
\par
\par After Black 3, White's connection at 4 is a good move. Next, if Black plays at A, White throws-in at B.
\par
\par }
#
(
2[lo]
2[mp]
2[op]
2[pp]
2[jq]
2[kq]
2[lq]
1[mq]
1[nq]
2[rq]
2[jr]
1[kr]
1[lr]
66[mr]
1[pr]
1[qr]
2[rr]
65[ns]
2[os]
1[qs]
)
4
B[or]
W[ks]
B[ms]
W[js]
Dia. 02 Hane
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's tiger's mouth move at 1 is a flexible move, but White's\cf1\b  hane at 2\cf0\b0  is a \cf1\b good attack\cf0\b0  again.
\par
\par Even if Black makes an eye with 3, White's connection at 4 is a calm move and Black can't live anymore.
\par
\par A and B are miai.
\par
\par Anyway it is an important fact that if White gets to play at 2, Black is captured.
\par }
#
(
2[lo]
2[mp]
2[op]
2[pp]
2[jq]
2[kq]
2[lq]
1[mq]
1[nq]
2[rq]
2[jr]
1[kr]
1[lr]
1[pr]
1[qr]
2[rr]
65[ls]
65[ms]
66[ns]
2[os]
1[qs]
)
4
B[ms]
W[ks]
B[nr]
W[js]
Dia. 03 Hane at 2 Again
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Against Black 1, \cf1\b White's hane at 2 \cf0\b0 captures Black again.
\par
\par Black 3 is the strongest move, but White 4 and 6 are the proper attacking moves.
\par
\par After White 8, Black is captured.
\par
\par
\par
\par }
#
(
2[lo]
2[mp]
2[op]
2[pp]
2[jq]
2[kq]
2[lq]
1[mq]
1[nq]
2[rq]
2[jr]
1[kr]
1[lr]
65[nr]
1[pr]
1[qr]
2[rr]
2[os]
1[qs]
)
8
B[nr]
W[ks]
B[ls]
W[ns]
B[js]
W[ms]
B[mr]
W[hr]
Dia. 04 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \cf1\b The oppponent's vital point is my vital point\cf0\b0 .
\par Expanding the living shape with 1 is the only way to live.
\par
\par After White breaks the eye with 2, Black 3 and 5 are good moves.
\par Against White A, Black makes \cf1\b bik\cf0\b0  with B.
\par
\par
\par
\par }
#
(
2[lo]
2[mp]
2[op]
2[pp]
2[jq]
2[kq]
2[lq]
1[mq]
1[nq]
65[oq]
2[rq]
2[jr]
1[kr]
1[lr]
66[or]
1[pr]
1[qr]
2[rr]
2[os]
1[qs]
)
5
B[ks]
W[ms]
B[nr]
W[ns]
B[mr]
