//19
5
Living with one Moves (27)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par It is a basic life and death problem from actual game.
\par What is the vital point for living?
\par Connection, tiger's mouth move, or?
\par
\par
\par
\par }
#
(
1[on]
1[qo]
1[ro]
2[rp]
1[oq]
1[pq]
1[qq]
2[rq]
1[or]
2[pr]
2[qr]
)
0
Dia. 01 Death in Hane
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is not good.
\par Just as the proverb says, \cf1\b there is death in the hane\cf0\b0 , Black plays at 2 and 4 then 6 is the deciding move.
\par
\par
\par }
#
(
1[on]
1[qo]
1[ro]
2[rp]
1[oq]
1[pq]
1[qq]
2[rq]
1[or]
2[pr]
2[qr]
)
6
W[rr]
B[ps]
W[qs]
B[sp]
W[sq]
B[ss]
Dia. 02 Greedy
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is a \cf1\b greedy move\cf0\b0 .
\par After Black 2 White can't live anymore.
\par If White connects at A Black can play elsewhere and White is still dead.
\par
\par If White plays at B instead of 1, Black plays the placement at C and White is dead again.
\par
\par
\par }
#
(
1[on]
1[qo]
1[ro]
2[rp]
66[sp]
1[oq]
1[pq]
1[qq]
2[rq]
1[or]
2[pr]
2[qr]
65[rr]
67[sr]
)
2
W[ps]
B[rs]
Dia. 03 Wrong Direction
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The conclusion is, White has to play the tiger's mouth move.
\par Therefore White 1 is a good try, but the direction is wrong.
\par
\par Black's \cf1\b placement\cf0\b0  at 2 is \cf1\b severe\cf0\b0 . After White 3, Black plays hane at 4 and White dies. It is painful for White that he can't cut with A.
\par
\par
\par }
#
(
1[on]
1[qo]
1[ro]
2[rp]
1[oq]
1[pq]
1[qq]
2[rq]
1[or]
2[pr]
2[qr]
65[qs]
)
4
W[sr]
B[rs]
W[sp]
B[ps]
Dia. 04 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's tiger's mouth move at 1 is the \cf1\b proper direction\cf0\b0 .
\par After Black's placement at 2, White can live with 3.
\par
\par The difference compared to the previous diagram, that Black can't connect out his one stone.
\par
\par }
#
(
1[on]
1[qo]
1[ro]
2[rp]
1[oq]
1[pq]
1[qq]
2[rq]
1[or]
2[pr]
2[qr]
)
3
W[rs]
B[sr]
W[ps]
