//19
5
Living with one Move(1)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Beginner Life and Death Problem.
\par \b Black to play and live.
\par
\par \b0 There is a famous vital point in the corner.
\par It is the \cf1\b 1-2 point\cf0\b0 . However there are two 1-2 point.
\par
\par One of the 1-2 points usually solves any life and death problem which appears in the corner in 90% of the cases.
\par
\par Where is the vital point for living in this case?\lang1033\kerning2
\par }
#
(
2[oo]
2[qp]
2[rp]
2[oq]
2[qq]
1[rq]
1[sq]
2[or]
1[pr]
1[qr]
)
0
Dia. 01 Failure 1
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par How about expanding the eye-space with 1?
\par Sometimes it is good, but now it is a \cf1\b greedy\cf0\b0  move. White plays the vital point at 2 and captures Black immediately.
\par
\par Even if Black connects at 3, White destroys the eye with 4 and Black can't live anymore.
\par
\par
\par }
#
(
2[oo]
2[qp]
2[rp]
2[oq]
2[qq]
1[rq]
1[sq]
2[or]
1[pr]
1[qr]
)
4
B[ps]
W[rs]
B[rr]
W[ss]
Dia. 02 Failure 2
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After Black 1 if White would play elsewhere, Black could easily live. Of course White is not going to let that happen.
\par
\par White's hane at 2 is the vital point.
\par After Black 3, White plays the \cf1\b placement of the three space shape\cf0\b0  at 4 which kills Black.
\par
\par }
#
(
2[oo]
2[qp]
2[rp]
2[oq]
2[qq]
1[rq]
1[sq]
2[or]
1[pr]
1[qr]
)
4
B[rr]
W[ps]
B[qs]
W[ss]
Dia. 03 Failure 3
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Well, then how about Black 1?
\par This is one of the 1-2 points. Is it good enough for Black to live?
\par
\par White plays the placement at 2, if Black would play another move, he would live with this one.
\par Therefore \cf1\b 2 is the vital point\cf0\b0 .
\par
\par The idea of playing the vital point at the 1-2 point was good but the \cf2\b direction\cf0\b0  was a \cf2\b bit strange\cf0\b0 .
\par }
#
(
2[oo]
2[qp]
2[rp]
2[oq]
2[qq]
1[rq]
1[sq]
2[or]
1[pr]
1[qr]
)
2
B[sr]
W[rs]
Dia. 04 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \cf1\b Black 1 is the only way to live\cf0\b0 . This is also the 1-2 point.
\par
\par After White 2, Black lives easily with 3.
\par If White would play at 3 instead of 2, Black would live with many points by playing at 2.
\par }
#
(
2[oo]
2[qp]
2[rp]
2[oq]
2[qq]
1[rq]
1[sq]
2[or]
1[pr]
1[qr]
)
3
B[rs]
W[ps]
B[sr]
