//19
4
Living with one Move (25)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par The living space is very narrow, so one might wonder if Black can live.
\par
\par However if Black plays well, he can live.
\par }
#
(
2[no]
2[po]
2[qo]
2[ro]
2[op]
1[pp]
2[rp]
2[nq]
1[oq]
1[rq]
2[sq]
2[nr]
1[or]
1[pr]
1[rr]
1[ps]
2[qs]
)
0
Dia. 01 Greedy
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black tries to live with many points by playing at 1 but he has forgot about that White 2 is sente.
\par After White 4, Black can't find the way to live.
\par
\par
\par }
#
(
2[no]
2[po]
2[qo]
2[ro]
2[op]
1[pp]
2[rp]
2[nq]
1[oq]
1[rq]
2[sq]
2[nr]
1[or]
1[pr]
1[rr]
1[ps]
2[qs]
)
4
B[sr]
W[qq]
B[qr]
W[rs]
Dia. 02 White 2, Good Timing
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black can't live with 1 either.
\par White 2 is a good timing again.
\par Black 3 is unavoidable and then White breaks the eye with 4 and Black\cf1\b  dies\cf0\b0 .
\par
\par If White plays at 2, Black can't live.
\par If it is so?
\par
\par
\par }
#
(
2[no]
2[po]
2[qo]
2[ro]
2[op]
1[pp]
2[rp]
2[nq]
1[oq]
1[rq]
2[sq]
2[nr]
1[or]
1[pr]
1[rr]
1[ps]
2[qs]
)
4
B[rs]
W[qq]
B[qr]
W[sr]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Expanding Black's living shape with 1 is \cf1\b the only way to live\cf0\b0 .
\par
\par After White 2, Black plays at 3 and against White 4, Black lives with 5.
\par White can't play at A, it would be an \cf2\b illegal move\cf0\b0 .
\par
\par
\par
\par }
#
(
2[no]
2[po]
2[qo]
2[ro]
2[op]
1[pp]
2[rp]
2[nq]
1[oq]
1[rq]
2[sq]
2[nr]
1[or]
1[pr]
65[qr]
1[rr]
1[ps]
2[qs]
)
5
B[qp]
W[sr]
B[rs]
W[qq]
B[pq]
