//19
4
Living with one Move(15)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par
\par White can't live if his \'a1\'e2 stones are captured on the left. Therefore White has to live while saving them.
\par
\par
\par
\par }
#
(
1[ai]
1[pp]
1[qp]
1[rp]
1[sp]
1[nq]
1[oq]
2[qq]
2[rq]
2[sq]
1[nr]
6[or]
2[qr]
1[rr]
1[ns]
6[os]
2[ss]
)
0
Dia. 01 White 1, Careless
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 doesn't see one move forward. It is a \cf1\b careless\cf0\b0  move.
\par Black's hane at 2 is a \cf2\b vital point to break the eye\cf0\b0 .
\par
\par It is painful for White that he can't play dansu from A.
\par
\par If White connects at B, Black can play elsewhere and White is still captured.
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[sp]
1[nq]
1[oq]
2[qq]
2[rq]
2[sq]
1[nr]
2[or]
66[pr]
2[qr]
1[rr]
1[ns]
2[os]
65[rs]
2[ss]
)
2
W[pq]
B[qs]
Dia. 02 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's connection at 1 is the \cf1\b only way to live\cf0\b0 .
\par After Black 2, White's suicide move at 3 is a good move.
\par
\par After White 3, Black takes at A.
\par
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[sp]
1[nq]
1[oq]
2[qq]
2[rq]
2[sq]
1[nr]
2[or]
2[qr]
1[rr]
65[sr]
1[ns]
2[os]
2[ss]
)
3
W[pr]
B[qs]
W[rs]
Dia. 03 Snapback
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After Black captures the White two stones, White throws-in at 1 and it becomes \cf1\b snapback\cf0\b0 .
\par
\par White lives with many points.
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[sp]
1[nq]
1[oq]
2[qq]
2[rq]
2[sq]
1[nr]
2[or]
2[pr]
2[qr]
1[rr]
1[sr]
1[ns]
2[os]
1[qs]
)
1
W[rs]
