//19
4
Living with one Move(16)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par White \'a1\'e2 stone is at a strange place.
\par
\par Should White expand his living space or should he play the vital point directly?
\par This is going to decide White's life or death.
\par
\par }
#
(
1[np]
1[op]
1[pp]
1[qp]
1[rp]
1[mq]
2[oq]
2[pq]
2[qq]
1[nr]
6[rr]
)
0
Dia. 01 White Dies
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White expands his living space with 1. If White could live with this move, that would be the best, but it doesn't work.
\par
\par Black's attachment at 2 is a\cf1\b  good move\cf0\b0 . After White 3, Black plays at 4 and White can't live anymore.
\par
\par
\par }
#
(
1[np]
1[op]
1[pp]
1[qp]
1[rp]
1[mq]
2[oq]
2[pq]
2[qq]
1[nr]
2[rr]
)
4
W[or]
B[sr]
W[sq]
B[rq]
Dia. 02 Black 2 is Good Again
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is a vital point but Black's attachment at 2 is a good attack again.
\par White dies easily again.
\par
\par Be careful, if Black plays at A, White lives with 2.
\par
\par }
#
(
1[np]
1[op]
1[pp]
1[qp]
1[rp]
1[mq]
2[oq]
2[pq]
2[qq]
65[rq]
1[nr]
2[rr]
)
2
W[ps]
B[sr]
Dia. 03 Correct Answer-Diagonal Move
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's \cf1\b diagonal move\cf0\b0  at 1 is the \cf1\b correct answer\cf0\b0 .
\par
\par White makes two eyes with this one move.
\par After Black 2, White lives with 3.
\par
\par If Black attaches at A, White lives with 3 again.
\par
\par }
#
(
1[np]
1[op]
1[pp]
1[qp]
1[rp]
1[mq]
2[oq]
2[pq]
2[qq]
1[nr]
2[rr]
65[sr]
)
3
W[qs]
B[rq]
W[sq]
