//19
5
Living with one Move (26)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par Connection, tiger's mouth or descending move?
\par
\par Black has several choices. Which is the correct one?
\par }
#
(
2[oo]
2[qo]
2[pp]
2[rp]
2[nq]
2[oq]
1[pq]
1[qq]
2[nr]
1[or]
1[rr]
)
0
Dia. 01 White 2, Severe
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par First let's study Black's connection at 1.
\par \cf1\b White's placement at 2\cf0\b0  is \cf2\b severe\cf0\b0  so Black can't live anymore.
\par
\par White 2 is the only way to capture Black.
\par
\par
\par
\par
\par }
#
(
2[oo]
2[qo]
2[pp]
2[rp]
2[nq]
2[oq]
1[pq]
1[qq]
2[nr]
1[or]
1[rr]
)
2
B[pr]
W[qs]
Dia. 02 Pae
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After Black 1, White's attachment at 2 is another powerful attack, however Black can resist with 3.
\par \cf1\b The opponent's vital point is my vital point\cf0\b0 .
\par
\par After White 4, Black resists with 5 and it becomes pae up to 6.
\par
\par
\par }
#
(
2[oo]
2[qo]
2[pp]
2[rp]
2[nq]
2[oq]
1[pq]
1[qq]
2[nr]
1[or]
1[rr]
)
6
B[pr]
W[sr]
B[qs]
W[rq]
B[os]
W[rs]
Dia. 03 Descending Move, Dead
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black wants to expand his living space and live with the descending move at 1.
\par \cf1\b White's placement at 2\cf0\b0  is the \cf1\b right attack\cf0\b0  again.
\par
\par If Black plays at 3, White blocks at 4 and captures Black easily.
\par If White plays at A instead of 4, Black is still dead.
\par
\par
\par }
#
(
2[oo]
2[qo]
2[pp]
2[rp]
2[nq]
2[oq]
1[pq]
1[qq]
2[nr]
1[or]
1[rr]
65[ps]
)
4
B[os]
W[qs]
B[qr]
W[ns]
Dia. 04 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's tiger's mouth move at 1 is the proper move.
\par After White 2, Black makes an eye in the corner with 3.
\par
\par Against White A, Black B works.
\par In real game, White is going to play dansu at B, and Black lives with A.
\par
\par
\par }
#
(
2[oo]
2[qo]
2[pp]
2[rp]
2[nq]
2[oq]
1[pq]
1[qq]
2[nr]
1[or]
65[pr]
1[rr]
66[os]
)
3
B[qs]
W[rq]
B[sr]
