//19
5
Living with one Move (7)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par Black \'a1\'e3 stone in the White's area gives headache for White.
\par
\par Depending on how White controls this stone, he can live or die.
\par Don' be greedy is the hint.
\par }
#
(
1[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[nq]
2[oq]
2[pq]
2[qq]
1[nr]
2[or]
2[sr]
1[ns]
2[os]
5[rs]
)
0
Dia. 01 Looks like a Vital Point
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's attachment at 1 looks like a vital point. However how to do after Black's dansu at 2.
\par
\par White resists with a pae at 3. Then White thinks the best variation is pae. However unfortunately it is a\b  failure\b0 .
\par White can live unconditionally.
\par
\par
\par }
#
(
1[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[nq]
2[oq]
2[pq]
2[qq]
1[nr]
2[or]
2[sr]
1[ns]
2[os]
1[rs]
)
3
W[qs]
B[qr]
W[pr]
Dia. 02 Death Eye-space
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is a \cf1\b greedy \cf0\b0 move.
\par It is understandable that White wants to live with the most points. If it is possible than that would be the best.
\par
\par However Black 2 is a \cf2\b brilliant\cf0\b0  move. White has to play at 3 and then Black 4 is the deciding move. Next, if White plays at A, Black connects at B and White is dead.
\par
\par Even if White captures the four stone, Black plays the placement at B and it is a \cf1\b dead shape\cf0\b0 .
\par }
#
(
1[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[nq]
2[oq]
2[pq]
2[qq]
1[nr]
2[or]
65[pr]
2[sr]
1[ns]
2[os]
66[qs]
1[rs]
)
4
W[rr]
B[qr]
W[rq]
B[ps]
Dia. 03 Black 2 Vital Point
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 tries to live with many points again. Black 2 is the vital point this time as well. This is the only move which captures White.
\par
\par White wants to make big with 3, but Black 4 is a good move. It becomes the dead five space shape up to 6.
\par
\par Be careful! If Black plays at 6 instead of 4, White plays at 4 and it becomes bik.
\par
\par }
#
(
1[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[nq]
2[oq]
2[pq]
2[qq]
1[nr]
2[or]
2[sr]
1[ns]
2[os]
1[rs]
)
6
W[rq]
B[qr]
W[ps]
B[rr]
W[sq]
B[qs]
Dia. 04 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is the\cf1\b  vital point\cf0\b0 .
\par Probably it was a bit unexpected.
\par
\par Black plays at 2 and White captures the two stones with snapback and lives easily with the sequence up to 5.
\par
\par In actual game, it is better for Black to play at 3 instead of 2.
\par }
#
(
1[np]
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[nq]
2[oq]
2[pq]
2[qq]
1[nr]
2[or]
2[sr]
1[ns]
2[os]
1[rs]
)
5
W[qr]
B[rr]
W[rq]
B[sq]
W[qs]
