//19
5
Living with one Move (4)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par White attached at \'a1\'e2 to capture Black.
\par
\par Actually this move is a mistake which actually helps Black to live.
\par
\par White is the vital point for living?
\par
\par }
#
(
2[oo]
2[qo]
2[ro]
2[qp]
1[rp]
1[sp]
2[oq]
2[pq]
1[qq]
2[or]
1[pr]
1[qr]
6[rr]
)
0
Dia. 01 Helping White
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 is supporting White's mistake.
\par
\par After White plays at 2 to destroy the eye, Black can't live anymore.
\par
\par After Black 3, White kills with 4. If Black plays at 4 instead of 3, Black is captured again with White 3. In other words, 3 and 4 are \cf1\b miai\cf0\b0 .
\par
\par }
#
(
2[oo]
2[qo]
2[ro]
2[qp]
1[rp]
1[sp]
2[oq]
2[pq]
1[qq]
2[or]
1[pr]
1[qr]
2[rr]
)
4
B[rq]
W[sr]
B[ps]
W[rs]
Dia. 02 Double Shortage of Liberties
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's hane at 1 is a powerful move, however unfortunately it doesn't work in this situation.
\par
\par White 1 is a good attack. After Black 3, White cuts with 4 and Black can't play from both sides. It is a double shortage of liberties.
\par
\par
\par }
#
(
2[oo]
2[qo]
2[ro]
2[qp]
1[rp]
1[sp]
2[oq]
2[pq]
1[qq]
2[or]
1[pr]
1[qr]
2[rr]
)
4
B[rs]
W[sr]
B[ps]
W[rq]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's attachment at 1 is the vital point for living. It is also the 1-2 point.
\par
\par Next, 2 and 3 are miai.
\par
\par In a problem when you try to live, the move which can capture you in many cases, can be the vital point for you too.
\par
\par It is same, when you try to capture something in a problem.
\par }
#
(
2[oo]
2[qo]
2[ro]
2[qp]
1[rp]
1[sp]
2[oq]
2[pq]
1[qq]
2[or]
1[pr]
1[qr]
2[rr]
)
3
B[sr]
W[rq]
B[rs]
Dia. 04 Opponent's Vital Point
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par From the beginning, how should White attack?
\par
\par White 1 is the \cf1\b 1-2 point \cf0\b0 and it follows the proverb which says: \cf2\b the opponent's vital point is my vital point\cf0\b0 .
\par
\par If Black plays at 2, blocking at 3 is good and Black is dead.
\par
\par
\par }
#
(
2[oo]
2[qo]
2[ro]
2[qp]
1[rp]
1[sp]
2[oq]
2[pq]
1[qq]
2[or]
1[pr]
1[qr]
)
3
W[sr]
B[rr]
W[so]
