//19
4
Living with one Move (36)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par Don't be greedy.
\par
\par If White captures the Black \'a1\'e3 stone, he has no difficulty with living.
\par
\par Where is the vital point?
\par
\par }
#
(
1[no]
1[qo]
1[ro]
1[so]
1[op]
1[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
1[pr]
2[sr]
2[os]
5[rs]
)
0
Dia. 01 Greedy
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is a \cf1\b greedy move\cf0\b0 .
\par Black 2 is the vital point.
\par White has to take at 3, after that if Black plays dansu at 4, White is in trouble.
\par
\par
\par }
#
(
1[no]
1[qo]
1[ro]
1[so]
1[op]
1[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
1[pr]
2[sr]
2[os]
1[rs]
)
4
W[qr]
B[qs]
W[ps]
B[ns]
Dia. 02 White Dies
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After White connects at 1, Black 2 is the \cf1\b deciding move\cf0\b0 .
\par Even if White connects at A, it is a dead shape.
\par
\par
\par
\par }
#
(
1[no]
1[qo]
1[ro]
1[so]
1[op]
1[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
2[qq]
65[sq]
1[nr]
2[or]
2[qr]
2[sr]
1[ns]
2[os]
2[ps]
1[qs]
1[rs]
)
2
W[pr]
B[rr]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's \cf1\b attachment through the knight's move\cf0\b0  at 1  is the \cf1\b vital point for living\cf0\b0 .
\par
\par White was captured when Black played here in \b Dia. 01\b0 .
\par
\par \cf1\b The opponent's vital point is my vital point\cf0\b0 !
\par
\par Black has to answer at 2 then White lives with 3 and 5.
\par
\par }
#
(
1[no]
1[qo]
1[ro]
1[so]
1[op]
1[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
1[pr]
2[sr]
2[os]
1[rs]
)
5
W[qs]
B[ns]
W[qr]
B[ps]
W[rr]
