//19
5
Living with one Move (14)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par White stones are in Black's area.
\par
\par Black played the descending move at \'a1\'e3 which is a sente move.
\par How should White live?
\par }
#
(
1[po]
1[qo]
1[np]
1[op]
2[qp]
1[rp]
1[lq]
1[mq]
2[nq]
2[oq]
2[qq]
1[rq]
1[lr]
2[mr]
2[qr]
1[rr]
5[ls]
2[ns]
2[qs]
)
0
Dia. 01 Lucky Life
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Expanding the living space with 1 is a powerful move but in this situation it is \cf1\b bad\cf0\b0 .
\par
\par If Black plays dansu at 2, White makes an eye and a lucky life with 3.
\par
\par However Black is not going to play like this.
\par
\par }
#
(
1[po]
1[qo]
1[np]
1[op]
2[qp]
1[rp]
1[lq]
1[mq]
2[nq]
2[oq]
2[qq]
1[rq]
1[lr]
2[mr]
2[qr]
1[rr]
1[ls]
2[ns]
2[qs]
)
5
W[pp]
B[ms]
W[pr]
B[nr]
W[os]
Dia. 02 Pae
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Against White \'a1\'e2, Black's placement at 1 is severe. This was \cf1\b Black's vital point\cf0\b0  as well.
\par
\par White 2 is the best move now, but after Black 3 the pae is unavoidable.
\par
\par
\par
\par }
#
(
1[po]
1[qo]
1[np]
1[op]
6[pp]
2[qp]
1[rp]
1[lq]
1[mq]
2[nq]
2[oq]
2[qq]
1[rq]
1[lr]
2[mr]
2[qr]
1[rr]
1[ls]
2[ns]
2[qs]
)
5
B[pr]
W[or]
B[ms]
W[ps]
B[nr]
Dia. 03 Pae Again
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White \cf1\b didn't even read one move forward\cf0\b0  if he makes an eye with 1.
\par
\par If Black plays the dansu at 2, what was White's plan?
\par
\par White has to make \cf2\b pae \cf0\b0 with 3.
\par This variation is just as bad as the variation in the previous diagram because White should live unconditionally.
\par }
#
(
1[po]
1[qo]
1[np]
1[op]
2[qp]
1[rp]
1[lq]
1[mq]
2[nq]
2[oq]
2[qq]
1[rq]
1[lr]
2[mr]
2[qr]
1[rr]
1[ls]
2[ns]
2[qs]
)
3
W[or]
B[ms]
W[ps]
Dia. 04 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is a modest move, which is the only way for White.
\par
\par After Black 2, White lives easily with 3.
\par
\par
\par }
#
(
1[po]
1[qo]
1[np]
1[op]
2[qp]
1[rp]
1[lq]
1[mq]
2[nq]
2[oq]
2[qq]
1[rq]
1[lr]
2[mr]
2[qr]
1[rr]
1[ls]
2[ns]
2[qs]
)
3
W[pr]
B[pp]
W[os]
