//19
5
Living with one Move (17)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par The shape is simple but the problem is pretty difficult.
\par
\par It is because if White doesn't play correctly, it is difficult to attack with Black.
\par Where is the vital point for living?
\par
\par
\par }
#
(
1[rn]
1[oo]
1[pp]
1[rp]
1[nq]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
2[rr]
1[ns]
2[ps]
)
0
Dia. 01 Live Easily?
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Some people might think White can easily live with 1. If Black plays dansu at 2 White lives with the connection at 3.
\par
\par However this is not a correct variation.
\par
\par }
#
(
1[rn]
1[oo]
1[pp]
1[rp]
1[nq]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
2[rr]
1[ns]
2[ps]
)
3
W[sr]
B[os]
W[pr]
Dia. 02 No, it is pae!
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Some people might think that White move at \'a1\'e2 is bad, because if Black plays the sequence up to 4 it becomes pae.
\par
\par
\par }
#
(
1[rn]
1[oo]
1[pp]
1[rp]
1[nq]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
2[rr]
6[sr]
1[ns]
2[ps]
)
4
B[pr]
W[qr]
B[os]
W[rs]
Dia. 03 White Dies
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Both variations in the previous diagrams were no correct.
\par This is the correct sequence.
\par
\par Black 1 is the\cf1\b  real vital point\cf0\b0 .
\par After White 2, Black throws-in at 3 and White can't live anymore.
\par
\par If it is so, how should Black live?
\par }
#
(
1[rn]
1[oo]
1[pp]
1[rp]
1[nq]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
2[rr]
2[sr]
1[ns]
2[ps]
)
3
B[rs]
W[qs]
B[pr]
Dia. 04 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is the \cf1\b only vital point for living\cf0\b0 .
\par White makes one eye on each side with this move.
\par
\par If Black plays at 2, White captures the stone and lives with the hane at 3.
\par
\par
\par
\par }
#
(
1[rn]
1[oo]
1[pp]
1[rp]
1[nq]
1[oq]
2[pq]
2[qq]
1[nr]
2[or]
2[rr]
1[ns]
2[ps]
)
3
W[qs]
B[sr]
W[sq]
