//19
4
Living with one Move (28)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par Black has to find the move to live unconditionally.
\par If Black thinks to simple, White is going to resist.
\par The first move decides everything.
\par }
#
(
2[qn]
2[oo]
2[po]
2[ro]
2[op]
1[pp]
1[qp]
1[rp]
2[oq]
1[pq]
2[or]
1[pr]
2[qr]
1[rr]
2[ps]
)
0
Dia. 01 Wishful Thinking
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Well, it is easy. Black plays dansu at 1 and after White connects at 2, Black plays dansu at 3 again and lives with the descending move at 5.
\par
\par Some people might think like this.
\par However this variation is Black's \cf1\b wishful thinking\cf0\b0 .
\par White is not going to connect at 2.
\par }
#
(
2[qn]
2[oo]
2[po]
2[ro]
2[op]
1[pp]
1[qp]
1[rp]
2[oq]
1[pq]
2[or]
1[pr]
2[qr]
1[rr]
2[ps]
)
5
B[qq]
W[qs]
B[rs]
W[os]
B[sp]
Dia. 02 Pae
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After Black's dansu at 1, White can resist with 2.
\par \cf1\b Pae is unavoidable\cf0\b0  like this.
\par
\par Black should find the way to live without pae.
\par }
#
(
2[qn]
2[oo]
2[po]
2[ro]
2[op]
1[pp]
1[qp]
1[rp]
2[oq]
1[pq]
2[or]
1[pr]
2[qr]
1[rr]
2[ps]
)
2
B[qq]
W[rs]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's \cf1\b descending move\cf0\b0  at 1 is the \cf1\b vital point\cf0\b0 . It was also the vital point for the opponent.
\par White has to connect at 2 and then Black's dansu at 3 is the right order.
\par
\par Black lives safety up to 5.
\par
\par }
#
(
2[qn]
2[oo]
2[po]
2[ro]
2[op]
1[pp]
1[qp]
1[rp]
2[oq]
1[pq]
2[or]
1[pr]
2[qr]
1[rr]
2[ps]
)
5
B[rs]
W[qs]
B[qq]
W[os]
B[sp]
