//19
6
Living with one Move(6)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par Black can think about three places to play. Black shouldn't get greedy.
\par
\par Where is the vital point?
\par If Black finds the first move then it becomes easy.
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[sp]
2[nq]
1[pq]
1[rq]
2[nr]
1[or]
1[rr]
2[ns]
2[os]
1[ps]
)
0
Dia. 01 Black 1, Mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black wants to live with many points so he expands his eye-space with 1.
\par In some situation, it is a good move.
\par
\par However, it is a \cf1\b mistake \cf0\b0 now.
\par
\par After White 2 and Black 3, White's placement at 4 is sharp.
\par Black can't live anymore.
\par
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[sp]
2[nq]
1[pq]
1[rq]
2[nr]
1[or]
1[rr]
2[ns]
2[os]
1[ps]
)
4
B[qq]
W[sq]
B[sr]
W[rs]
Dia. 02 Severe Throw-in
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's check Black's resistance after the White \'a1\'e2 stone.
\par
\par If Black tries to resist, Black 1 is the only move. However \cf1\b White's throw-in at 2 is a severe attack\cf0\b0 .
\par
\par Black can't save his group anymore.
\par
\par
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[sp]
2[nq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[or]
1[rr]
1[sr]
2[ns]
2[os]
1[ps]
6[rs]
)
2
B[qs]
W[pr]
Dia. 03 Black Resists/Pae
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If White plays the dansu at 1, Black can resist with 2 and the pae is unavoidable.
\par
\par If White throws-in at A instead of 1, Black takes it with 2 and it becomes pae again.
\par
\par
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[sp]
2[nq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[or]
65[pr]
1[rr]
1[sr]
2[ns]
2[os]
1[ps]
)
2
W[qs]
B[qr]
Dia. 04 Pae is Best
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It is also possible to think about expanding the eye-space with the block at 1.
\par
\par White plays at 2 and after Black 3, White plays the placement at 4, which is a good sequence.
\par
\par The best what Black can get is a pae with 5.
\par
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[sp]
2[nq]
1[pq]
1[rq]
2[nr]
1[or]
1[rr]
2[ns]
2[os]
1[ps]
)
5
B[sq]
W[qq]
B[qr]
W[rs]
B[ss]
Dia. 05 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The only way is playing at the 1-2 point with Black 1.
\par Then White can't attack this Black anymore and Black lives up to 5.
\par
\par
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[sp]
2[nq]
1[pq]
1[rq]
2[nr]
1[or]
1[rr]
2[ns]
2[os]
1[ps]
)
5
B[rs]
W[qq]
B[qr]
W[sq]
B[sr]
