//19
4
Living with one Move (13)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par White has to defend the weakness of his two stones and live at the same time.
\par
\par If White isn't conscious about Black \'a1\'e3 stone, he can be in trouble. Find the best sequence for both players.
\par
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[sp]
1[nq]
1[oq]
2[pq]
2[qq]
2[rq]
1[nr]
2[or]
1[ns]
2[os]
2[qs]
5[rs]
)
0
Dia. 01 White 1, Careless
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par How about White's dansu at 1?
\par It is a very \cf1\b careless\cf0\b0  move.
\par Black can play at 2.
\par
\par White is captured very easily.
\par
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[sp]
1[nq]
1[oq]
2[pq]
2[qq]
2[rq]
1[nr]
2[or]
1[ns]
2[os]
2[qs]
1[rs]
)
2
W[rr]
B[pr]
Dia. 02 Pae
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's connection at 1 is not good either. After Black plays at 2 White has to block at 3.
\par It becomes \cf1\b pae\cf0\b0  after Black 4.
\par If White plays at A instead of 3, Black cuts at 3 and White dies because of double shortage of liberties.
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[sp]
1[nq]
1[oq]
2[pq]
2[qq]
2[rq]
1[nr]
2[or]
690[pr]
65[sr]
1[ns]
2[os]
2[qs]
1[rs]
)
4
W[pr]
B[rr]
W[sq]
B[qr]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is the \cf1\b only move\cf0\b0 .
\par Black plays at 2 and then White \cf1\b lives with bik\cf0\b0  at 3.
\par
\par Pay attention that it is better for Black not to play the exchange of Black A for White B. Throwing-in would be 1 point minus.
\par
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[sp]
1[nq]
1[oq]
2[pq]
2[qq]
2[rq]
1[nr]
2[or]
65[pr]
1[ns]
2[os]
66[ps]
2[qs]
1[rs]
)
3
W[qr]
B[sr]
W[sq]
