//19
5
Living with one Move (38)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par White just played the hane at \'a1\'e2.
\par Actually this move was a bad attack.
\par Black got a chance to live.
\par Where is the vital point?
\par
\par }
#
(
2[mp]
2[np]
2[op]
2[pp]
2[jq]
2[kq]
2[lq]
1[mq]
1[nq]
1[oq]
2[qq]
2[rq]
2[jr]
1[kr]
1[lr]
1[pr]
1[qr]
2[rr]
6[qs]
)
0
Dia. 01 Another Mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After White's hane, Black's block at 1 is another mistake.
\par White plays the hane at 2, following the proverb which says "\cf1\b there is death in the hane\cf0\b0 ".
\par
\par After Black plays the tiger's mouth move at 3 White plays the center of the five space shape and captures Black very easily.
\par
\par
\par }
#
(
2[mp]
2[np]
2[op]
2[pp]
2[jq]
2[kq]
2[lq]
1[mq]
1[nq]
1[oq]
2[qq]
2[rq]
2[jr]
1[kr]
1[lr]
1[pr]
1[qr]
2[rr]
2[qs]
)
4
B[ps]
W[ks]
B[ms]
W[nr]
Dia. 02 White 2, Severe
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Expanding the living space with 1 is a greedy move.
\par White's placement at 2 is severe and then Black can't live anymore.
\par
\par If White plays at A instead of 2, Black lives 2 which was the \cf1\b opponent's vital point \cf0\b0 as well.
\par
\par }
#
(
2[mp]
2[np]
2[op]
2[pp]
2[jq]
2[kq]
2[lq]
1[mq]
1[nq]
1[oq]
2[qq]
2[rq]
2[jr]
1[kr]
1[lr]
1[pr]
1[qr]
2[rr]
65[os]
2[qs]
)
4
B[ks]
W[ms]
B[mr]
W[pq]
Dia. 03 Vital Point of Death
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If it is so then it is easy to think that Black 1 is the vital point.
\par In the previous diagrams, this move saved or killed Black.
\par
\par However if Black plays at 1, White's placement at 2 is the \cf1\b vital point of death\cf0\b0 .
\par If Black plays at 3, White captures with 4.
\par
\par
\par }
#
(
2[mp]
2[np]
2[op]
2[pp]
2[jq]
2[kq]
2[lq]
1[mq]
1[nq]
1[oq]
2[qq]
2[rq]
2[jr]
1[kr]
1[lr]
1[pr]
1[qr]
2[rr]
2[qs]
)
4
B[ms]
W[nr]
B[ks]
W[or]
Dia. 04 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 is the vital point for living.
\par There is another proverb which fits very well to this situation "\cf1\b The vital point is the center of the symmetrical shape\cf0\b0 ".
\par
\par After White's placement at 2, Black lives with 3.
\par The sequence up to 7 proves Black's life.
\par
\par }
#
(
2[mp]
2[np]
2[op]
2[pp]
2[jq]
2[kq]
2[lq]
1[mq]
1[nq]
1[oq]
2[qq]
2[rq]
2[jr]
1[kr]
1[lr]
1[pr]
1[qr]
2[rr]
2[qs]
)
7
B[nr]
W[ms]
B[ns]
W[ps]
B[os]
W[rs]
B[pq]
