//19
4
Living with one Move (32)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par Black \'a1\'e3 stone is at a strange place.
\par
\par White has to take care of this move.
\par Life is success for White.
\par
\par
\par
\par }
#
(
1[nn]
1[po]
1[qo]
1[ro]
1[op]
2[pp]
2[qp]
1[rp]
1[sp]
1[oq]
2[pq]
2[rq]
2[sq]
1[or]
2[pr]
1[os]
2[ps]
5[rs]
)
0
Dia. 01 Good Move?
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's empty triangle at 1 looks like a good move. However it is an \cf1\b illusion\cf0\b0 .
\par
\par Black's wedge-in at 2 is a nice way to break the eye.
\par Next, White can't play at A, right? However if White doesn't answer, Black captures him with A.
\par
\par
\par }
#
(
1[nn]
1[po]
1[qo]
1[ro]
1[op]
2[pp]
2[qp]
1[rp]
1[sp]
1[oq]
2[pq]
2[rq]
2[sq]
1[or]
2[pr]
1[os]
2[ps]
65[qs]
1[rs]
)
2
W[rr]
B[qr]
Dia. 02 Pae
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White has to answer at 1 and then Black makes \cf1\b pae\cf0\b0  with 2.
\par
\par This variation is a failure for White.
\par White \'a1\'e2 was a careless move.
\par
\par
\par }
#
(
1[nn]
1[po]
1[qo]
1[ro]
1[op]
2[pp]
2[qp]
1[rp]
1[sp]
1[oq]
2[pq]
2[rq]
2[sq]
1[or]
2[pr]
1[qr]
6[rr]
1[os]
2[ps]
1[rs]
)
2
W[qq]
B[sr]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It looks awkward, but White 1 is a good move. After Black 2 White plays at 3.
\par
\par \cf1\b Life with gote bik\cf0\b0  is the \cf1\b best variation\cf0\b0  for White.
\par
\par
\par }
#
(
1[nn]
1[po]
1[qo]
1[ro]
1[op]
2[pp]
2[qp]
1[rp]
1[sp]
1[oq]
2[pq]
2[rq]
2[sq]
1[or]
2[pr]
1[os]
2[ps]
1[rs]
)
3
W[qr]
B[rr]
W[sr]
