//19
4
Living with one Move (34)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par If White finds the vital point he can live in an excellent way.
\par
\par So, where is the vital point for living?
\par
\par
\par }
#
(
1[oo]
1[qo]
1[ro]
1[pp]
2[qp]
2[rp]
1[sp]
1[oq]
2[pq]
1[or]
2[pr]
1[qr]
2[ps]
2[rs]
)
0
Dia. 01 Common Sense
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 has common sense, it is one of the move among the vital points.
\par
\par It is the \cf1\b 2-2 point\cf0\b0 .
\par
\par However Black easily captures White with 2.
\par \cf1\b
\par }
#
(
1[oo]
1[qo]
1[ro]
1[pp]
2[qp]
2[rp]
1[sp]
1[oq]
2[pq]
1[or]
2[pr]
1[qr]
2[ps]
2[rs]
)
2
W[rr]
B[sr]
Dia. 02 No bik
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par First White might think about playing at 1 in an actual game, because blocking directly is not possible.
\par
\par However Black 2 is a severe vital point. After White cuts at 3, if Black connects at 4, it becomes a \cf1\b dead three space shape\cf0\b0 .
\par
\par Even if White connects at A, it is not bik, because Black B gives dansu.
\par
\par }
#
(
1[oo]
1[qo]
1[ro]
1[pp]
2[qp]
2[rp]
1[sp]
1[oq]
2[pq]
65[qq]
1[or]
2[pr]
1[qr]
66[os]
2[ps]
2[rs]
)
4
W[rq]
B[sr]
W[sq]
B[rr]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's diagonal move at 1 is the vital point at the\cf1\b  1-2 point\cf0\b0 . Moreover it was also\cf2\b  the opponent's vital point\cf0\b0 .
\par
\par Everytime Black played here, White was captured.
\par
\par After Black 2, White connects at 3. Black can't save his \'a1\'e3 stone anymore so White lived.
\par }
#
(
1[oo]
1[qo]
1[ro]
1[pp]
2[qp]
2[rp]
1[sp]
1[oq]
2[pq]
1[or]
2[pr]
5[qr]
2[ps]
2[rs]
)
3
W[sr]
B[rq]
W[qq]
