//19
6
Living with one Move (2)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to play\b0 .
\par Black has to save his corner.
\par
\par There is big chance that this shape appears in actual game.
\par There are two places which look like vital points.
\par White one is the real vital point for living?
\par
\par
\par }
#
(
2[qp]
2[rp]
2[mq]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
1[sr]
)
0
Dia. 01 Black 1, Greedy
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's descending move at 1 is greedy. White's placement at 2 is a \cf1\b severe vital point\cf0\b0  against Black 1.
\par
\par After this move Black can't live anymore.
\par
\par There are two way to save a group, either expanding the eye-space or playing the vital point inside.
\par Since expanding the eye-space didn't work, Black should find the correct vital point.
\par }
#
(
2[qp]
2[rp]
2[mq]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
1[sr]
)
2
B[ps]
W[rs]
Dia. 02 Black 1, Lack of Effort
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 shows lack of effort. After the vital point at 2, it is not possible again to live with Black.
\par
\par White has to be careful, that after Black 1, \cf1\b hane at A is not good\cf0\b0  because Black plays at 2 and lives with two eyes
\par
\par
\par
\par }
#
(
2[qp]
2[rp]
2[mq]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
1[sr]
65[ps]
)
2
B[qr]
W[rs]
Dia. 03 Possible to Live?
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's tiger's mouth move at 1 is one of the vital points.
\par If White plays at 2, Black can easily live with 3.
\par However is this the best sequence for both players?
\par
\par This variation was a \cf1\b wishful thinking\cf0\b0  from Black.
\par
\par
\par }
#
(
2[qp]
2[rp]
2[mq]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
1[sr]
)
3
B[qs]
W[os]
B[rs]
Dia. 04 Painful for Black
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par After Black 2, White destroys the eye with the nice attachment at 2.
\par This move proves that the previous variation was Black's wrong reading.
\par
\par After Black 3, White captures Black with the descending move at 4. 'A' became a false eye. Black can't play at B because he has shortage of liberties.
\par
\par
\par }
#
(
2[qp]
2[rp]
2[mq]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
65[qr]
1[sr]
66[ps]
)
4
B[qs]
W[rs]
B[rr]
W[os]
Dia. 01 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The real vital point is Black 1.
\par After White 2, Black 3 works. Next, it doesn't help White if he plays at A.
\par
\par In actual game, White plays at 3 instead of 2 and Black lives with 2.
\par
\par }
#
(
2[qp]
2[rp]
2[mq]
2[oq]
2[pq]
1[qq]
1[rq]
2[or]
1[pr]
1[sr]
65[qs]
)
3
B[rs]
W[qr]
B[ps]
