//19
4
Living with one Move (31)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par In an instant, capturing Black's one stone looks good.
\par
\par However one shouldn't decide it without reading whether it is good or not.
\par Is it pae or White can live unconditionally?
\par
\par
\par }
#
(
1[qo]
1[ro]
1[so]
1[qp]
2[rp]
1[nq]
1[oq]
1[pq]
2[qq]
1[rq]
2[sq]
1[nr]
2[or]
2[pr]
2[qr]
1[ns]
2[os]
1[qs]
)
0
Dia. 01 Life?
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Anybody can think about capturing with 1. The important thing is if this move is good or not.
\par
\par If Black plays dansu at 2, White lives easily with 3.
\par
\par However this variation is White's \cf1\b wishful thinking\cf0\b0 .
\par In other words, Black is not going to play at 2.
\par }
#
(
1[qo]
1[ro]
1[so]
1[qp]
2[rp]
1[nq]
1[oq]
1[pq]
2[qq]
1[rq]
2[sq]
1[nr]
2[or]
2[pr]
2[qr]
1[ns]
2[os]
1[qs]
)
3
W[rr]
B[sp]
W[rs]
Dia. 02 Pae
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black can play at 1 to break the eye. In the previous diagram, White played here and lived.
\par Yes, there we go! "\cf1\b The opponent's vital point is my vital point\cf0\b0 ."
\par
\par After White's strongest answer at 2, Black makes pae with 3.\cf1\b
\par }
#
(
1[qo]
1[ro]
1[so]
1[qp]
2[rp]
1[nq]
1[oq]
1[pq]
2[qq]
2[sq]
1[nr]
2[or]
2[pr]
2[qr]
2[rr]
1[ns]
2[os]
1[qs]
)
3
B[rs]
W[sp]
B[sr]
Dia. 03 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 at the \cf1\b 1-2 point\cf0\b0  is the only vital point for living.
\par It was the \cf1\b opponent's vital point\cf0\b0  too.
\par
\par After Black 2, White lives with two eyes with 3.
\par
\par It wasn't a difficult problem, but White has to be careful with the pae.
\par }
#
(
1[qo]
1[ro]
1[so]
1[qp]
2[rp]
1[nq]
1[oq]
1[pq]
2[qq]
1[rq]
2[sq]
1[nr]
2[or]
2[pr]
2[qr]
1[ns]
2[os]
1[qs]
)
3
W[rs]
B[sp]
W[sr]
