//19
5
Living with one Move(12)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to play\b0 .
\par It is a basic life and death problem, but even the \cf1\b middle level players\cf0\b0  can \cf2\b miss\cf0\b0  it.
\par
\par Find the vital point which saves White.
\par
\par
\par }
#
(
1[po]
1[qo]
1[ro]
1[pp]
2[qp]
2[rp]
1[nq]
1[pq]
1[qq]
2[rq]
2[qr]
)
0
Dia. 01 Typical Mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's connection at 1 is a\cf1\b  typical mistake\cf0\b0 .
\par After Black 2 White can't live anymore
\par If White tries to live with 3, Black captures him up to 6.
\par
\par
\par }
#
(
1[po]
1[qo]
1[ro]
1[pp]
2[qp]
2[rp]
1[nq]
1[pq]
1[qq]
2[rq]
2[qr]
)
6
W[rr]
B[pr]
W[sp]
B[qs]
W[rs]
B[sr]
Dia. 02 Big Mistake
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Trying to go out with 1 is a \cf1\b big mistake\cf0\b0 .
\par After the exchange for Black 2, even if Lee Chang-ho 9p comes, he can't save this White group.
\par
\par If White plays the tiger's mouth move at 3, Black's \cf2\b placement\cf0\b0  at 4 is \cf2\b severe\cf0\b0 .
\par White dies up to 6.
\par
\par If White plays the tiger's mouth move at 4 instead of 3, Black plays the placement at 3 and White is dead again.
\par
\par }
#
(
1[po]
1[qo]
1[ro]
1[pp]
2[qp]
2[rp]
1[nq]
1[pq]
1[qq]
2[rq]
2[qr]
)
6
W[pr]
B[or]
W[rs]
B[sr]
W[rr]
B[ps]
Dia. 03 Better than Nothing
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par How about expanding the eye-space with White 1? If Black plays at 2, White can resist with the tiger's mouth move at 3.
\par
\par After Black 4, White makes pae with 5. White couldn't live unconditionally but it is still better than nothing.
\par
\par However there was a \cf1\b mistake\cf0\b0  in \b this\b0  \b sequence\b0 . If Black plays the placement at 3 instead of 2, White can't live.
\par }
#
(
1[po]
1[qo]
1[ro]
1[pp]
2[qp]
2[rp]
1[nq]
1[pq]
1[qq]
2[rq]
2[qr]
)
5
W[sp]
B[pr]
W[sr]
B[qs]
W[rs]
Dia. 04 Correct Answer
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's tiger's mouth move at 1 is the \cf1\b vital point\cf0\b0 . After Black 2, White lives easily with 3.
\par
\par If Black plays at A instead of 2, White lives with 3. .
\par }
#
(
1[po]
1[qo]
1[ro]
1[pp]
2[qp]
2[rp]
65[sp]
1[nq]
1[pq]
1[qq]
2[rq]
2[qr]
)
3
W[sr]
B[pr]
W[rs]
