//19
3
Proper Haengma
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play next?
\par }
#
(
1[ck]
1[cn]
2[hn]
2[in]
1[go]
2[ho]
1[io]
1[ko]
1[bp]
2[dp]
2[fp]
2[gp]
1[hp]
2[ip]
1[jp]
2[pp]
1[hq]
2[iq]
1[jq]
2[kq]
2[nq]
2[ir]
1[jr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should play the atari at 1. White can't help but needs to capture at 2 wheras Black utilizes the atari at 3 and the connection at 5 to join all his stones.
\par
\par }
#
(
1[ck]
1[cn]
2[hn]
2[in]
1[go]
2[ho]
1[io]
1[ko]
1[bp]
2[dp]
2[fp]
2[gp]
1[hp]
2[ip]
1[jp]
2[pp]
1[hq]
2[iq]
1[jq]
2[kq]
2[nq]
2[ir]
1[jr]
)
5
B[hr]
W[jo]
B[is]
W[io]
B[kp]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Connecting at 1 is heavy play and misses a great chance.
\par
\par }
#
(
1[ck]
1[cn]
2[hn]
2[in]
1[go]
2[ho]
1[io]
1[ko]
1[bp]
2[dp]
2[fp]
2[gp]
1[hp]
2[ip]
1[jp]
2[pp]
1[hq]
2[iq]
1[jq]
2[kq]
2[nq]
2[ir]
1[jr]
)
2
B[jo]
W[hr]
