//19
3
Black's best endgame
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par What's Black's most efficient way to play? Find Black's best endgame move.
\par }
#
(
1[cn]
1[cp]
2[dp]
2[ep]
2[fp]
2[ip]
1[cq]
2[dq]
1[eq]
2[fq]
2[jq]
1[cr]
2[dr]
1[er]
2[fr]
1[gr]
1[ds]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Sacrifce two stones to gain more. Black 1 is the endgame tesuji to gain most points here.
\par }
#
(
1[cn]
1[cp]
2[dp]
2[ep]
2[fp]
2[ip]
1[cq]
2[dq]
1[eq]
2[fq]
2[jq]
1[cr]
2[dr]
1[er]
2[fr]
1[gr]
1[ds]
)
3
B[fs]
W[es]
B[er]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black saves his two stones, White will happily atari at 2 and complete his territory neatly.
\par }
#
(
1[cn]
1[cp]
2[dp]
2[ep]
2[fp]
2[ip]
1[cq]
2[dq]
1[eq]
2[fq]
2[jq]
1[cr]
2[dr]
1[er]
2[fr]
1[gr]
1[ds]
)
3
B[es]
W[fs]
B[cs]
