//19
3
Proper Haengma
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 How should Black respond to White's move at x?
\par }
#
(
2[dn]
8[co]
2[cp]
1[dp]
1[fp]
1[hp]
1[cq]
1[jq]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Descending to 1 is the correct haengma in this shape.
\par
\par }
#
(
2[dn]
2[co]
2[cp]
1[dp]
1[fp]
1[hp]
1[cq]
1[jq]
)
1
B[bq]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The solid connection is damaging for Black because White can play the hane at x later in the endgame.
\par
\par }
#
(
2[dn]
2[co]
2[cp]
1[dp]
1[fp]
1[hp]
691[bq]
1[cq]
1[jq]
)
1
B[dq]
