//19
3
How to Connect
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to connect his stones safely?
\par }
#
(
1[ek]
2[cl]
2[cm]
1[em]
2[gn]
2[co]
1[eo]
2[go]
2[cp]
2[fp]
2[cq]
1[dq]
1[eq]
2[fq]
2[hq]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Making the bamboo joint at 1 is the correct answer.
\par
\par }
#
(
1[ek]
2[cl]
2[cm]
1[em]
2[gn]
2[co]
1[eo]
2[go]
2[cp]
2[fp]
2[cq]
1[dq]
1[eq]
2[fq]
2[hq]
)
1
B[do]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Connecting solidly at 1 fails because White can wedge in at 2 to cut Black.
\par }
#
(
1[ek]
2[cl]
2[cm]
1[em]
2[gn]
2[co]
1[eo]
2[go]
2[cp]
2[fp]
2[cq]
1[dq]
1[eq]
2[fq]
2[hq]
)
6
B[ep]
W[en]
B[fn]
W[dn]
B[fo]
W[fm]
