//19
3
The Way of Connecting
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to connect?
\par }
#
(
2[cn]
1[eo]
1[cp]
1[ep]
2[fp]
2[dq]
2[eq]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should use the bamboo joint at 1 to connect his stones.The moves up to 5 form a standard corner sequence (jungsuk/joseki).
\par
\par }
#
(
2[cn]
1[eo]
1[cp]
1[ep]
2[fp]
2[dq]
2[eq]
)
5
B[co]
W[cq]
B[fo]
W[gp]
B[cl]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Connecting solidly at 1 makes an empty triangle which is regarded as bad shape.
\par
\par }
#
(
2[cn]
1[eo]
1[cp]
1[ep]
2[fp]
2[dq]
2[eq]
)
5
B[dp]
W[cq]
B[fo]
W[gp]
B[cl]
