//19
3
Connection
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to connect his stones?
\par }
#
(
2[cm]
2[dm]
1[dn]
2[en]
2[co]
1[do]
2[eo]
2[go]
1[io]
2[cp]
1[dp]
1[ep]
2[fp]
2[bq]
2[dq]
1[eq]
1[iq]
2[dr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should push to go out at 1. Even if White tries to cut at 2, Black will cross underneath at 3. The cut at 4 doesn't work because Black can atari at 5 and then capture the cutting stone at 7.
\par
\par }
#
(
2[cm]
2[dm]
1[dn]
2[en]
2[co]
1[do]
2[eo]
2[go]
1[io]
2[cp]
1[dp]
1[ep]
2[fp]
2[bq]
2[dq]
1[eq]
1[iq]
2[dr]
)
7
B[fq]
W[gq]
B[gr]
W[fr]
B[hq]
W[gp]
B[er]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Descending towards the first line doesn't help much. White plays the solid diagonal move at 2 and Black cannot connect at 3 because of White's cut at 4 and 6. Black is in trouble.
\par
\par }
#
(
2[cm]
2[dm]
1[dn]
2[en]
2[co]
1[do]
2[eo]
2[go]
1[io]
2[cp]
1[dp]
1[ep]
2[fp]
2[bq]
2[dq]
1[eq]
1[iq]
2[dr]
)
6
B[er]
W[gq]
B[gr]
W[hr]
B[hq]
W[fr]
