//19
5
First is a key move(86)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par B played at \'a1\'e3.
\par It's mistake!!
\par
\par
\par }
#
(
2[mp]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[pq]
1[qq]
2[rq]
2[mr]
1[nr]
5[or]
1[rr]
1[sr]
2[ns]
)
0
Dia.1(Endgame?)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par W1 didn't realize B's mistake.
\par
\par After 2, W can't capture B's group anymore.
\par \cf1\b It is a just sente endgame.\cf0\b0
\par
\par }
#
(
2[mp]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[pq]
1[qq]
2[rq]
2[mr]
1[nr]
1[or]
1[rr]
1[sr]
2[ns]
)
4
W[os]
B[ps]
W[ms]
B[pr]
Dia.2(Good move)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Playing at 1 looks like a vital point but B2 is\cf1\b  a good attack\cf0\b0 .
\par After 2, B has nothing to do.
\par
\par }
#
(
2[mp]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[pq]
1[qq]
2[rq]
2[mr]
1[nr]
1[or]
1[rr]
1[sr]
65[ms]
2[ns]
)
4
W[qs]
B[ps]
W[ms]
B[rs]
Dia.3(2 to 1 point is also fail)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par How about attacking at 2 to 1 point??
\par W wants B play at A.
\par
\par But B2 is \cf1\b an excellent responed \cf0\b0 so B's group is alive.
\par
\par }
#
(
2[mp]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[pq]
1[qq]
2[rq]
2[mr]
1[nr]
1[or]
1[rr]
1[sr]
2[ns]
65[qs]
)
2
W[rs]
B[ps]
Dia.4(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b 'The enemy's vital point is your own'\cf0\b0
\par
\par W1 is the only way to capture B's group.
\par
\par B can't cut W's stones.
\par
\par }
#
(
2[mp]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[mq]
1[nq]
1[pq]
1[qq]
2[rq]
2[mr]
1[nr]
1[or]
1[rr]
1[sr]
2[ns]
)
3
W[ps]
B[os]
W[pr]
