//19
4
First is a key move(100)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \pard\ltrpar\tx1697\lang1033\f1 It's\b  Black\b0 's turn.\f2\tab
\par \pard\ltrpar\lang1042\f0
\par B\'a1\'e3 will help you!!
\par }
#
(
1[no]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[qp]
2[rp]
1[sp]
1[nq]
2[oq]
2[sq]
1[nr]
2[or]
2[rr]
5[ns]
)
0
Dia.1(In the actual game)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b In the actual game,\cf0\b0  you might play at 1.
\par Then W can be alive easily.
\par (Playing at A is also possible.)
\par
\par }
#
(
1[no]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[qp]
2[rp]
1[sp]
1[nq]
2[oq]
2[sq]
1[nr]
2[or]
65[pr]
2[rr]
1[ns]
)
2
B[os]
W[qr]
Dia.2(can capture just two stones)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Attaching at 1 is better than before but W2 is also good move.
\par
\par Up to 2,\cf1\b  B can capture just two stones(\'a1\'e2)\cf0\b0
\par
\par }
#
(
1[no]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[qp]
2[rp]
1[sp]
1[nq]
6[oq]
65[pq]
66[qq]
2[sq]
1[nr]
6[or]
65[pr]
2[rr]
1[ns]
)
2
B[pr]
W[qr]
Dia.3 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Attaching at 1 is the vital point which \cf1\b in the middle of three stones.\cf0\b0
\par
\par W can't cut one stone.
\par B\'a1\'e3 helps connect!!
\par
\par }
#
(
1[no]
1[po]
1[qo]
1[ro]
1[so]
1[op]
2[pp]
2[qp]
2[rp]
1[sp]
1[nq]
2[oq]
2[sq]
1[nr]
2[or]
2[rr]
5[ns]
65[ps]
)
3
B[qr]
W[qs]
B[pr]
