//19
5
First is a key move(80)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \pard\ltrpar\tx1697\lang1033\f1 It's\b  Black\b0 's turn.\f2\tab
\par \pard\ltrpar\lang1042\f0
\par If you know that 'Eye space of death and Eye space of life', you can catch the right answer \lang1033\f1 immediately\f2 !!\lang1042\f0
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[ro]
1[mp]
1[op]
2[pp]
2[qp]
2[rp]
2[sp]
2[pq]
1[nr]
2[pr]
1[qr]
1[sr]
2[ps]
)
0
Dia.1(Death of four space)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par How about B1?
\par If W played at 2, B would be able to make death of four space.
\par
\par But W won't play like this.
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[ro]
1[mp]
1[op]
2[pp]
2[qp]
2[rp]
2[sp]
2[pq]
1[nr]
2[pr]
1[qr]
1[sr]
2[ps]
)
3
B[rr]
W[qs]
B[rs]
Dia.2(Life of bent four)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\cf1\lang1042\b\f0\fs18
\par Attaching at 1 is a proper move.\cf0\b0
\par
\par Up to 5, W can make B's space is bent four which eye shape of life.
\par
\par In the actual game, B didn't play at 2 so  draw is the best result.
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[ro]
1[mp]
1[op]
2[pp]
2[qp]
2[rp]
2[sp]
2[pq]
1[nr]
2[pr]
1[qr]
5[rr]
1[sr]
2[ps]
)
5
W[rs]
B[qs]
W[qq]
B[so]
W[rq]
Dia.3(Draw)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B1 tried to make flower six which eye shape of death but playing inside at 2 is a good attack.
\par
\par Up to 4, \cf1\b this result is also draw.\cf0\b0
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[ro]
1[mp]
1[op]
2[pp]
2[qp]
2[rp]
2[sp]
2[pq]
691[qq]
691[sq]
1[nr]
2[pr]
1[qr]
1[sr]
2[ps]
691[ss]
)
4
B[rq]
W[rs]
B[rr]
W[qs]
Dia.4(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Playing at \cf1\b 2 to 1 point\cf0\b0  is the vital point.
\par
\par Up to 3, B's four stones are eye shape of death.
\par
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[ro]
1[mp]
1[op]
2[pp]
2[qp]
2[rp]
2[sp]
2[pq]
1[nr]
2[pr]
1[qr]
1[sr]
2[ps]
691[rs]
)
3
B[rs]
W[rq]
B[rr]
