//19
4
First is a key move(89)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\lang1042\f0
\par
\par Threr are two way to capture.
\par }
#
(
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[mq]
1[oq]
2[pq]
2[qq]
2[rq]
1[nr]
2[or]
2[sr]
)
0
Dia.1(It looks like a vital point)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Dansu at the first line looks like a vital point but it makes W happy.
\par
\par Diagonal move(W2) is a vital point so up to 4, it is \cf1\b the life of two eyes.\cf0\b0
\par
\par }
#
(
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[mq]
1[oq]
2[pq]
2[qq]
2[rq]
1[nr]
2[or]
2[sr]
)
4
B[os]
W[rs]
B[pr]
W[qr]
Dia.2(Right answer1)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par One of the right answer is cutting at 1 \cf1\b first.\cf0\b0
\par
\par After 2 is very important.
\par B3 and 5 are a good sequence so W can't be alive.
\par
\par }
#
(
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[mq]
1[oq]
2[pq]
2[qq]
2[rq]
1[nr]
2[or]
2[sr]
)
5
B[pr]
W[qr]
B[rs]
W[ps]
B[ns]
Dia.3(Right answer2)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\cf1\lang1042\b\f0\fs18
\par Playing inside at 2 to 1 point\cf0\b0  is also working.
\par
\par Up to 3, W can't make two eyes.
\par
\par }
#
(
1[op]
1[pp]
1[qp]
1[rp]
1[sp]
1[mq]
1[oq]
2[pq]
2[qq]
2[rq]
1[nr]
2[or]
2[sr]
)
3
B[rs]
W[ps]
B[ns]
