//19
4
First is a key move(87)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par The ko is the best result??
\par }
#
(
2[mp]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[kq]
2[lq]
1[mq]
1[nq]
1[oq]
1[pq]
2[qq]
2[sq]
2[kr]
1[lr]
1[mr]
1[or]
1[qr]
2[rr]
1[ls]
2[ns]
2[os]
1[qs]
1[rs]
)
0
Dia.1(Draw)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Erasing an eye is mistake.
\par Up to 2, this result is\cf1\b  draw\cf0\b0 .
\par
\par }
#
(
2[mp]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[kq]
2[lq]
1[mq]
1[nq]
1[oq]
1[pq]
2[qq]
2[sq]
2[kr]
1[lr]
1[mr]
1[or]
1[qr]
2[rr]
1[ls]
2[ns]
2[os]
1[qs]
1[rs]
)
2
W[ps]
B[pr]
Dia.2(Ko?)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Throw in at 1 seems a quite strong move but after 2, W can make a just ko.
\par
\par Is this the best result?
\par
\par
\par }
#
(
2[mp]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[kq]
2[lq]
1[mq]
1[nq]
1[oq]
1[pq]
2[qq]
2[sq]
2[kr]
1[lr]
1[mr]
1[or]
1[qr]
2[rr]
1[ls]
2[ns]
2[os]
1[qs]
1[rs]
)
3
W[pr]
B[ps]
W[ss]
Dia.3 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par The ko isn't the best result!
\par
\par Playing at 1 is\cf1\b  a vital point\cf0\b0  to capture B's group.
\par
\par If B tried to make an eye at A, W can dansu and erase the eye.
\par
\par
\par }
#
(
2[mp]
2[np]
2[op]
2[pp]
2[qp]
2[rp]
2[kq]
2[lq]
1[mq]
1[nq]
1[oq]
1[pq]
2[qq]
2[sq]
2[kr]
1[lr]
1[mr]
1[or]
1[qr]
2[rr]
1[ls]
2[ns]
2[os]
65[ps]
1[qs]
1[rs]
66[ss]
)
1
W[sr]
