//19
4
First is a key move(83)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\lang1042\f0
\par
\par First is a key move.
\par }
#
(
1[pp]
1[qp]
1[rp]
1[mq]
1[nq]
1[oq]
2[pq]
2[qq]
1[mr]
2[nr]
2[or]
2[qr]
2[sr]
1[ms]
1[ns]
2[ps]
)
0
Dia.1(Bed move)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B1 is \cf1\b a bed move.\cf0\b0
\par After 2, B can't capture W's group anymore.
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[mq]
1[nq]
1[oq]
2[pq]
2[qq]
1[mr]
2[nr]
2[or]
2[qr]
2[sr]
1[ms]
1[ns]
2[ps]
)
4
B[rq]
W[rr]
B[os]
W[rs]
Dia.2(Vital point)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\cf1\lang1042\b\f0\fs18
\par W2 is the vital point of life.\cf0\b0
\par This result is the same as before.
\par
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[mq]
1[nq]
1[oq]
2[pq]
2[qq]
1[mr]
2[nr]
2[or]
2[qr]
2[sr]
1[ms]
1[ns]
2[ps]
)
4
B[os]
W[rs]
B[rq]
W[rr]
Dia.3 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Playing inside at 1 is\cf1\b  the enemy's vital point is your own.
\par
\par \cf0\b0 A and B is miai.
\par
\par }
#
(
1[pp]
1[qp]
1[rp]
1[mq]
1[nq]
1[oq]
2[pq]
2[qq]
1[mr]
2[nr]
2[or]
2[qr]
2[sr]
1[ms]
1[ns]
65[os]
2[ps]
66[qs]
)
1
B[rs]
