//19
4
First is a key move(79)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par It is easy one!
\par }
#
(
2[nn]
2[rn]
2[po]
2[qo]
2[ro]
2[op]
1[pp]
1[qp]
2[rp]
1[sp]
2[oq]
1[pq]
1[rq]
2[or]
1[pr]
1[qr]
2[sr]
1[ps]
)
0
Dia.1(Life of two real eyes)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par In the actual game, you might play at 1.
\par it is just endgame.
\par
\par Up to 4, \cf1\b B has two real eyes.\cf0\b0
\par
\par }
#
(
2[nn]
2[rn]
2[po]
2[qo]
2[ro]
2[op]
1[pp]
1[qp]
2[rp]
1[sp]
2[oq]
1[pq]
1[rq]
2[or]
1[pr]
1[qr]
2[sr]
1[ps]
)
4
W[sq]
B[rr]
W[so]
B[rs]
Dia.2(The same as before)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Blocking outside is\cf1\b  a careless move.
\par \cf0\b0
\par This result is the same as before.
\par
\par }
#
(
2[nn]
2[rn]
2[po]
2[qo]
2[ro]
2[op]
1[pp]
1[qp]
2[rp]
1[sp]
2[oq]
1[pq]
1[rq]
2[or]
1[pr]
1[qr]
2[sr]
1[ps]
)
4
W[so]
B[rr]
W[sq]
B[rs]
Dia.3 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \cf1\b Pinching at 1 is the vital point of death.\cf0\b0
\par
\par W can capture easily.
\par
\par }
#
(
2[nn]
2[rn]
2[po]
2[qo]
2[ro]
2[op]
1[pp]
1[qp]
2[rp]
1[sp]
2[oq]
1[pq]
1[rq]
2[or]
1[pr]
1[qr]
2[sr]
1[ps]
)
3
W[rr]
B[sq]
W[so]
