//19
4
First is a key move(93)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\lang1042\f0
\par
\par Where is the first move??
\par }
#
(
1[po]
1[qo]
1[np]
1[op]
2[pp]
2[qp]
1[rp]
1[kq]
1[lq]
1[mq]
2[nq]
2[oq]
1[pq]
2[qq]
1[rq]
1[kr]
2[lr]
2[mr]
2[qr]
1[rr]
2[ls]
)
0
Dia.1(Ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par In the actual game, you might consider to capture four stones first.
\par
\par But up to 5, W can make a ko.
\par This isn't the best result.
\par
\par }
#
(
1[po]
1[qo]
1[np]
1[op]
2[pp]
2[qp]
1[rp]
1[kq]
1[lq]
1[mq]
2[nq]
2[oq]
1[pq]
2[qq]
1[rq]
1[kr]
2[lr]
2[mr]
2[qr]
1[rr]
2[ls]
)
5
B[pr]
W[or]
B[qs]
W[ns]
B[os]
Dia.2(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Dansu at 1 is\cf1\b  a good move.\cf0\b0
\par
\par W can rescue two stones but B also can capture four stones!!
\par
\par W can't make two eyes.
\par
\par
\par }
#
(
1[po]
1[qo]
1[np]
1[op]
2[pp]
2[qp]
1[rp]
1[kq]
1[lq]
1[mq]
2[nq]
2[oq]
1[pq]
2[qq]
1[rq]
1[kr]
2[lr]
2[mr]
2[qr]
1[rr]
2[ls]
)
3
B[or]
W[nr]
B[pr]
Dia.3(Variation)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par If W capture the one stone, B can cut and dansu(B2).
\par
\par After B\'a1\'e3, W has nothing to do.
\par
\par }
#
(
1[po]
1[qo]
1[np]
1[op]
2[pp]
2[qp]
1[rp]
1[kq]
1[lq]
1[mq]
2[nq]
2[oq]
1[pq]
2[qq]
1[rq]
1[kr]
2[lr]
2[mr]
5[or]
2[qr]
1[rr]
2[ls]
)
2
W[pr]
B[nr]
