//19
4
First is a key move(92)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\lang1042\f0
\par
\par W's shape is very flexible but not yet alive.
\par }
#
(
1[qm]
1[rn]
1[no]
1[po]
1[qo]
2[ro]
2[qp]
1[oq]
1[pq]
2[qq]
2[rq]
2[sq]
1[nr]
2[or]
2[pr]
1[qr]
1[ns]
2[rs]
)
0
Dia.1(Mistake)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par How about try to erase one eye??
\par
\par If W played at 2, it would be working but W won't play like this.
\par
\par }
#
(
1[qm]
1[rn]
1[no]
1[po]
1[qo]
2[ro]
2[qp]
1[oq]
1[pq]
2[qq]
2[rq]
2[sq]
1[nr]
2[or]
2[pr]
1[qr]
1[ns]
2[rs]
)
3
B[so]
W[qs]
B[ps]
Dia.2(Life)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par W1 is\cf1\b  the vital point of life.\cf0\b0
\par After 1, B has nothing to do.
\par
\par }
#
(
1[qm]
1[rn]
1[no]
1[po]
1[qo]
2[ro]
1[so]
2[qp]
1[oq]
1[pq]
2[qq]
2[rq]
2[sq]
1[nr]
2[or]
2[pr]
1[qr]
1[ns]
2[rs]
)
1
W[ps]
Dia.3 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B1 and 3 is \cf1\b very good sequence\cf0\b0  to kill W's group.
\par
\par And playing at A is also the right answer.
\par
\par }
#
(
1[qm]
1[rn]
1[no]
1[po]
1[qo]
2[ro]
2[qp]
1[oq]
1[pq]
2[qq]
2[rq]
2[sq]
1[nr]
2[or]
2[pr]
1[qr]
1[ns]
65[os]
2[rs]
)
3
B[ps]
W[rr]
B[so]
