//19
4
First is a key move(95)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \pard\ltrpar\tx1697\lang1033\f1 It's\b  Black\b0 's turn.\f2\tab
\par \pard\ltrpar\lang1042\f0
\par Ko is the best result?
\par
\par }
#
(
1[mo]
1[po]
1[qo]
1[ro]
1[np]
1[op]
2[pp]
2[qp]
2[rp]
1[sp]
1[nq]
2[oq]
2[pq]
2[rq]
1[sq]
1[mr]
2[nr]
2[qr]
1[rr]
1[sr]
1[ms]
2[os]
)
0
Dia.1(Ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par In the actual game, B might throw in at 1 that is a sharp move.
\par
\par Up to 4, B can make a\cf1\b  ko\cf0\b0  but it isn't the best result!
\par
\par }
#
(
1[mo]
1[po]
1[qo]
1[ro]
1[np]
1[op]
2[pp]
2[qp]
2[rp]
1[sp]
1[nq]
2[oq]
2[pq]
2[rq]
1[sq]
1[mr]
2[nr]
2[qr]
1[rr]
1[sr]
1[ms]
2[os]
)
4
B[or]
W[pr]
B[ns]
W[qs]
Dia.2(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Bending at 1 is an excellent attack to erase W's eye.
\par
\par W must block at 2 and B3 is the final blow.
\par Then W can't connect at A it is self-dansu.
\par
\par }
#
(
1[mo]
1[po]
1[qo]
1[ro]
1[np]
1[op]
2[pp]
2[qp]
2[rp]
1[sp]
1[nq]
2[oq]
2[pq]
2[rq]
1[sq]
1[mr]
2[nr]
2[qr]
1[rr]
1[sr]
1[ms]
65[ns]
2[os]
)
3
B[qs]
W[ps]
B[or]
Dia.3(An applied problem)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\lang1042\f0
\par
\par If W occupied at \'a1\'e2, the best result is a ko.
\par \cf1\b Dia.1 is the right answer in this  case! \cf0\b0
\par }
#
(
1[mo]
1[po]
1[qo]
1[ro]
1[np]
1[op]
2[pp]
2[qp]
2[rp]
1[sp]
1[nq]
2[oq]
2[pq]
2[rq]
1[sq]
1[mr]
2[nr]
2[qr]
1[rr]
1[sr]
1[ms]
2[os]
6[rs]
)
4
B[or]
W[pr]
B[ns]
W[qs]
