//19
4
First is a key move(84)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \pard\tx1697\lang1033\f1 It's\b  Black\b0 's turn.\f2\tab
\par \pard\lang1042\f0
\par The best result is a ko!
\par }
#
(
1[qp]
1[rp]
1[sp]
1[nq]
1[oq]
1[pq]
2[qq]
2[rq]
2[sq]
1[nr]
2[or]
2[pr]
2[rr]
1[ns]
)
0
Dia.1(W can live easily)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par You might think about attaching at 1 first but it is a bed move.
\par
\par Up to 4, \cf1\b W can live easily.\cf0\b0
\par This is \cf2\b the life of two eyes.\cf0\b0
\par
\par }
#
(
1[qp]
1[rp]
1[sp]
1[nq]
1[oq]
1[pq]
2[qq]
2[rq]
2[sq]
1[nr]
2[or]
2[pr]
2[rr]
1[ns]
)
4
B[ps]
W[qs]
B[os]
W[ss]
Dia.2(Ko)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par B1 looks like a calm move but up to 4, W can make a ko.
\par \cf1\b This is a bed reading!!\cf0\b0
\par
\par And If W played at A instead of 2, it would be able to live.
\par
\par }
#
(
1[qp]
1[rp]
1[sp]
1[nq]
1[oq]
1[pq]
2[qq]
2[rq]
2[sq]
1[nr]
2[or]
2[pr]
2[rr]
1[ns]
65[qs]
)
4
B[os]
W[ps]
B[rs]
W[ss]
Dia.3 (Right answer)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Playing inside at 1 is \cf1\b the enemy's vital point.
\par \cf0\b0 After 3, W must make a ko because it can't be alive without ko.
\par
\par \cf1\b This is the best result for both of them.\cf0\b0
\par
\par }
#
(
1[qp]
1[rp]
1[sp]
1[nq]
1[oq]
1[pq]
2[qq]
2[rq]
2[sq]
1[nr]
2[or]
2[pr]
2[rr]
1[ns]
)
4
B[qs]
W[ps]
B[rs]
W[ss]
