//19
4
First is a key move(99)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.
\par
\par Where is the first move??\lang1042\f0
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[op]
2[pp]
1[rp]
1[mq]
1[nq]
1[oq]
2[pq]
2[rq]
1[mr]
2[nr]
2[or]
1[pr]
2[rr]
1[ms]
2[ps]
)
0
Dia.1(Endgame)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Dansu at 1 is\cf1\b  just endgame.\cf0\b0
\par
\par W can live easily.
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[op]
2[pp]
1[rp]
1[mq]
1[nq]
1[oq]
2[pq]
2[rq]
1[mr]
2[nr]
2[or]
1[pr]
2[rr]
1[ms]
2[ps]
)
3
B[qq]
W[qr]
B[qp]
Dia.2(Hasty)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B should start from playing at 1.
\par If W  played at B1, B can't capture anymore.
\par
\par After 2 is important but B plays very  \cf1\b hasty move(B3).\cf0\b0
\par Then W can be alive!
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[op]
2[pp]
1[rp]
1[mq]
1[nq]
1[oq]
2[pq]
2[rq]
1[mr]
2[nr]
2[or]
1[pr]
2[rr]
1[ms]
2[ps]
)
4
B[qr]
W[qq]
B[ns]
W[qs]
Dia.3 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Throw in at 3 is\cf1\b  the right attack.
\par \cf0\b0 After 3, W can't live.
\par
\par }
#
(
1[oo]
1[po]
1[qo]
1[op]
2[pp]
1[rp]
1[mq]
1[nq]
1[oq]
2[pq]
2[qq]
2[rq]
1[mr]
2[nr]
2[or]
1[pr]
1[qr]
2[rr]
1[ms]
2[ps]
)
3
B[os]
W[qs]
B[pr]
