//19
5
First is a key move(73)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  Black\b0 's turn.\lang1042\f0
\par
\par What is the best result?
\par }
#
(
1[po]
1[qo]
1[ro]
1[mp]
1[np]
1[op]
2[pp]
2[qp]
1[rp]
1[mq]
2[nq]
2[oq]
2[pq]
2[rq]
1[sq]
1[mr]
2[nr]
2[rr]
1[sr]
1[ms]
1[ns]
2[os]
)
0
Dia.1(Ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Dansu at 1 is\cf1\b  hasty.
\par \cf0\b0 W won't play at A because W can make a ko.
\par
\par Is this the best result?
\par Nope! \cf2\b The ko isn't the right answer.
\par \cf0\b0
\par }
#
(
1[po]
1[qo]
1[ro]
1[mp]
1[np]
1[op]
2[pp]
2[qp]
1[rp]
1[mq]
2[nq]
2[oq]
2[pq]
2[rq]
1[sq]
1[mr]
2[nr]
65[or]
2[rr]
1[sr]
1[ms]
1[ns]
2[os]
)
2
B[ps]
W[pr]
Dia.2(Life of snapback)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Attaching at 1 tries to capture W's group without ko but W2 is \cf1\b a good attack.
\par \cf0\b0
\par Up to 4, B two stones are in snapback.
\par
\par
\par
\par
\par }
#
(
1[po]
1[qo]
1[ro]
1[mp]
1[np]
1[op]
2[pp]
2[qp]
1[rp]
1[mq]
2[nq]
2[oq]
2[pq]
2[rq]
1[sq]
1[mr]
2[nr]
2[rr]
1[sr]
1[ms]
1[ns]
2[os]
)
4
B[pr]
W[qr]
B[ps]
W[qs]
Dia.3(Also ko)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Bending at 1 looks a good attack but it will also be a ko.
\par
\par <White>
\par If W played at A instead of 4, it would be dead.
\par Because After A, B will connect at B and W can't dansu three stones.
\par }
#
(
1[po]
1[qo]
1[ro]
1[mp]
1[np]
1[op]
2[pp]
2[qp]
1[rp]
1[mq]
2[nq]
2[oq]
2[pq]
2[rq]
1[sq]
1[mr]
2[nr]
65[or]
2[rr]
1[sr]
1[ms]
1[ns]
2[os]
66[qs]
)
4
B[rs]
W[qr]
B[ps]
W[pr]
Dia.4(Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par B1 is a slack move commonly but in this case, \cf1\b it is a strong attack.\cf0\b0
\par
\par Up to 5, W can't play at A because it is self-dansu.
\par
\par }
#
(
1[po]
1[qo]
1[ro]
1[mp]
1[np]
1[op]
2[pp]
2[qp]
1[rp]
1[mq]
2[nq]
2[oq]
2[pq]
2[rq]
1[sq]
1[mr]
2[nr]
2[rr]
1[sr]
1[ms]
1[ns]
2[os]
65[ps]
)
5
B[qr]
W[pr]
B[rs]
W[qq]
B[qs]
