//19
3
First is a key move(85)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par Both of W stones are in dansu.
\par
\par }
#
(
2[qm]
2[rn]
2[po]
2[qo]
2[pp]
1[qp]
1[rp]
2[pq]
1[qq]
2[rq]
2[sq]
2[or]
1[pr]
2[qr]
1[rr]
1[sr]
)
0
Dia.1(In the actual game)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par In the actual game, you might capture one stone then B plays at\cf1\b  1 to 1 point to make an eye.
\par \cf0\b0
\par B has two real eyes.
\par
\par }
#
(
2[qm]
2[rn]
2[po]
2[qo]
2[pp]
1[qp]
1[rp]
2[pq]
1[qq]
2[rq]
2[sq]
2[or]
1[pr]
2[qr]
1[rr]
1[sr]
)
2
W[ps]
B[rs]
Dia.2 (Right answer)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Descent at 1 is a vital point because B can't play at 4 it is \cf1\b self-dansu.\cf0\b0
\par
\par Up to 4, B can't make two eyes.
\par
\par }
#
(
2[qm]
2[rn]
2[po]
2[qo]
2[pp]
1[qp]
1[rp]
2[pq]
1[qq]
2[rq]
2[sq]
2[or]
1[pr]
2[qr]
1[rr]
1[sr]
)
3
W[qs]
B[sp]
W[rs]
