//19
4
First is a key move(94)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \lang1033\f1 It's\b  White\b0 's turn.
\par \lang1042\f0
\par Whrer is the vital point ??
\par
\par }
#
(
2[qn]
2[ro]
2[so]
2[pp]
2[qp]
1[rp]
1[sp]
2[nq]
2[pq]
1[qq]
1[rq]
6[sq]
2[or]
1[pr]
1[ps]
)
0
Dia.1(Draw)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Dansu at 1 doesn't work because B2 and 4 are good attack.
\par So W can make draw but it isn't the right answer.
\par
\par }
#
(
2[qn]
2[ro]
2[so]
2[pp]
2[qp]
1[rp]
1[sp]
2[nq]
2[pq]
1[qq]
1[rq]
2[sq]
2[or]
1[pr]
65[os]
1[ps]
)
4
W[rr]
B[qr]
W[rs]
B[sr]
Dia.2(Also draw)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Blocking outside at 1 seems a calm move but B2 is a good answer so W has nothing to do anymore.
\par
\par Up to 5, W can make\cf1\b  just gote draw.\cf0\b0
\par It's the same as before.
\par
\par }
#
(
2[qn]
2[ro]
2[so]
2[pp]
2[qp]
1[rp]
1[sp]
2[nq]
2[pq]
1[qq]
1[rq]
2[sq]
2[or]
1[pr]
65[os]
1[ps]
)
5
W[os]
B[qr]
W[rr]
B[sr]
W[rs]
Dia.3 (Right answer)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Playing inside at 1 is a severe attack.
\par W3 and 5 are excellent combination.
\par
\par Up to 7, W's two stones inside will be \cf1\b the bent four in the corner.
\par \cf0\b0
\par }
#
(
2[qn]
2[ro]
2[so]
2[pp]
2[qp]
1[rp]
1[sp]
2[nq]
2[pq]
1[qq]
1[rq]
2[sq]
2[or]
1[pr]
1[ps]
)
7
W[rs]
B[rr]
W[os]
B[qr]
W[sr]
B[ss]
W[sr]
