//19
5
One Move Captures White (4)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to Play.\b0
\par White has just captured three black stones with \'a1\'e2. This seems to declare that white is alive.
\par
\par However, is white's group alive as it stands? White's shape seems short of liberties...
\par }
#
(
1[qn]
1[ro]
1[so]
1[op]
1[pp]
1[qp]
2[rp]
1[oq]
2[pq]
2[qq]
2[rq]
1[or]
2[pr]
1[qr]
1[rr]
6[sr]
1[os]
2[ps]
1[qs]
)
0
Diagram 1 (Giving up)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If this were a real game, it is likely that both players might have thought white was alive in the corner.
\par
\par In that case, black can only think to playing dansu at 1.
\par
\par Even if black waited until there was a pae, and played 1 as a pae threat, it is still a big mistake.
\par }
#
(
1[qn]
1[ro]
1[so]
1[op]
1[pp]
1[qp]
2[rp]
1[oq]
2[pq]
2[qq]
2[rq]
1[or]
2[pr]
1[qr]
1[rr]
2[sr]
1[os]
2[ps]
1[qs]
)
2
B[sp]
W[rs]
Diagram 2 (Correct)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It is brilliant for black to kill white by adding a stone to his dead group with 1. This is a very clever sacrifice technique. Black's dead shape is called a bulky four.
\par
\par \pard\nowidctlpar\qj It must shock white to not be able to play \b\f1 A\b0\f0 . That is what's terrifying about a shortage of liberties. This move is not easy to find.
\par }
#
(
1[qn]
1[ro]
1[so]
1[op]
1[pp]
1[qp]
2[rp]
65[sp]
1[oq]
2[pq]
2[qq]
2[rq]
1[or]
2[pr]
1[qr]
1[rr]
2[sr]
1[os]
2[ps]
1[qs]
)
1
B[rs]
Diagram 3 (A Practice Problem)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to Play.\b0
\par The position has been slightly changed. White is short of liberties. The correct move is the same.
\par
\par \pard\nowidctlpar\qj When black plays at 1, white is dead. It is painful for white, not be able to resist with \b\f1 A\b0\f0 .
\par }
#
(
1[qn]
1[sn]
1[ro]
2[so]
1[op]
1[pp]
1[qp]
2[rp]
65[sp]
1[oq]
2[pq]
2[qq]
2[rq]
1[or]
2[pr]
1[qr]
1[rr]
2[sr]
1[os]
2[ps]
1[qs]
)
1
B[rs]
Diagram 4 (Is White 1 a Pae Threat?)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's say, white plays at 1 as a pae threat in this situation. Does black have to respond tothis move or not?
\par
\par It is not necessary to show the correct answer. Everyone already knows it.
\par }
#
(
1[qn]
1[sn]
1[ro]
2[so]
1[op]
1[pp]
1[qp]
2[rp]
1[oq]
2[pq]
2[qq]
2[rq]
1[or]
2[pr]
1[qr]
1[rr]
1[os]
1[qs]
)
1
W[ps]
