//19
4
One Move Captures White (7)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to Play.\b0
\par You cannot rescue the two black stones immediately but you can make use of them in order to capture white's whole group.
\par
\par Once you find the first move, the rest is easy. White will be stunned.
\par }
#
(
1[qm]
1[rn]
1[oo]
1[po]
1[qo]
2[ro]
1[op]
2[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
1[qq]
1[rq]
2[sq]
1[nr]
2[rr]
1[os]
)
0
Diagram 1 (Are You Kidding?)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par You cannott have played at 1. You should capture white.
\par
\par I made this so we can laugh about it.
\par Sorry ^^. If you are a beginner this mistake is excusable.
\par
\par Let's try seriously now!
\par
\par
\par }
#
(
1[qm]
1[rn]
1[oo]
1[po]
1[qo]
2[ro]
1[op]
2[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
1[qq]
1[rq]
2[sq]
1[nr]
2[rr]
1[os]
)
2
B[pr]
W[qr]
Diagram 2 (Very Bad Move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is a very bad move.
\par It is so regrettable even if you play it as a pae threat.
\par
\par White happily plays dansu at 2.
\par \pard\nowidctlpar\qj White lives comfortably with a huge amount of points. White has nine points of territory once the position is settled with black \b\f1 A \b0\f0 and white \b\f1 B\b0\f0  played.
\par }
#
(
1[qm]
1[rn]
1[oo]
1[po]
1[qo]
2[ro]
1[op]
2[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
1[qq]
1[rq]
2[sq]
1[nr]
2[rr]
1[os]
65[ps]
66[qs]
)
2
B[qr]
W[pr]
Diagram 3 (Correct)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Maybe you found black 1 easily. This leaves white lifeless.
\par
\par \pard\nowidctlpar\qj Rescuing the two black stones with \b\f1 A
\par \b0\f0 and removing white's eyespace at \b\f1 B
\par \pard\b0\f0 are matbogi for black. At a glance, white looked alive but white's shape had a serious defect.
\par }
#
(
1[qm]
1[rn]
1[oo]
1[po]
1[qo]
2[ro]
1[op]
2[pp]
2[qp]
2[rp]
2[sp]
1[oq]
2[pq]
1[qq]
1[rq]
2[sq]
1[nr]
65[qr]
2[rr]
1[os]
67[qs]
66[rs]
)
1
B[qs]
