//19
5
One Move Captures White (3)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to Play.\b0
\par White plays dansu with \'a1\'e2 and tries to live.
\par Frankly, ithis is a very careless move.
\par
\par This problem is very easy, but in a real game, there is a chance you might play without thinking and make a mistake. White's eyespace is narrow so please capture cleanly.
\par
\par }
#
(
1[om]
1[qm]
1[rn]
1[po]
1[qo]
2[ro]
1[op]
2[pp]
2[qp]
2[rp]
1[oq]
2[pq]
1[qq]
2[rq]
1[or]
2[pr]
1[qr]
6[rr]
1[ps]
)
0
Diagram 1 (Alive)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If black connects at 1, it ruins a good opportunity. You don't think it's the correct answer, do you?
\par
\par White plays 2 in seonsu, and then plays 4 and living effortlessly. It is a straight four shape.
\par }
#
(
1[om]
1[qm]
1[rn]
1[po]
1[qo]
2[ro]
1[op]
2[pp]
2[qp]
2[rp]
1[oq]
2[pq]
1[qq]
2[rq]
1[or]
2[pr]
1[qr]
2[rr]
1[ps]
)
4
B[qs]
W[rs]
B[os]
W[so]
Diagram 2 (A Clever Move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It is a clever move for black to hane at 1, disregarding white's dansu.
\par
\par \pard\nowidctlpar\qj If white captures black at \b\f1 A\b0\f0 , black takes-back immediately at \'a1\'e3. White is short of eyespace and cannot live.
\par }
#
(
1[om]
1[qm]
1[rn]
1[po]
1[qo]
2[ro]
1[op]
2[pp]
2[qp]
2[rp]
1[oq]
2[pq]
1[qq]
2[rq]
1[or]
2[pr]
5[qr]
2[rr]
1[ps]
65[qs]
)
1
B[rs]
Diagram 3 (Capture and Take-Back)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par In the previous diagram, white captures black's stone and black counter-captures.
\par
\par Now it is easy to see that white is dead.
\par
\par In response to your opponent's dansu, instead of connecting, it is a great move to hane. Please make yourself familiar with it and play in real games.
\par }
#
(
1[om]
1[qm]
1[rn]
1[po]
1[qo]
2[ro]
1[op]
2[pp]
2[qp]
2[rp]
1[oq]
2[pq]
2[rq]
1[or]
2[pr]
1[qr]
2[rr]
1[ps]
1[rs]
)
0
Diagram 4 (Vital Point)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \pard\nowidctlpar\qj Intially, it was mentioned that white's dansu at \b\f1 A\b0\f0  was a mistake.
\par \pard
\par White 1 in this diagram is the only way for white to live. As soon as a black took this vital point, there was no way for white to live.
\par
\par }
#
(
1[om]
1[qm]
1[rn]
1[po]
1[qo]
2[ro]
1[op]
2[pp]
2[qp]
2[rp]
1[oq]
2[pq]
1[qq]
2[rq]
1[or]
2[pr]
1[qr]
65[rr]
1[ps]
)
1
W[rs]
