//19
6
One Move Captures Black (11)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to Play.\b0
\par
\par If this shape appeared in a real game, it might have become a pae.
\par
\par It is easy to make a pae.
\par It is hard to capture black unconditionally. If you know a lot of proverbs, you can solve this problem in no time.
\par }
#
(
2[pp]
2[qp]
2[rp]
2[sp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[or]
1[sr]
1[os]
)
0
Diagram 1 (Most Common)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's cut at W1 is the most common move.
\par
\par Black plays dansu at 2 making a pae.
\par Anyone can read this much.
\par
\par It is, however, brilliant when you capture this group unconditionally. Where's the vital point?
\par }
#
(
2[pp]
2[qp]
2[rp]
2[sp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[or]
1[sr]
1[os]
)
2
W[rr]
B[rs]
Diagram 2 (A Pae Again)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is a formidable move.
\par However, after black connects at 2, no matter where white plays, a pae is unavoidable.
\par
\par For example, if white plays at 3, black plays 4, creating a pae.
\par \pard\nowidctlpar\qj Instead of 3, it appears to be a good move for white to play at 4, but when black plays a throw-in at \b\f1 A\b0\f0 , it also becomes a pae.
\par }
#
(
2[pp]
2[qp]
2[rp]
2[sp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[or]
1[sr]
1[os]
65[qs]
)
4
W[qr]
B[pr]
W[rr]
B[rs]
Diagram 3 (Resistance)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par White's placement at 1 is the 2-1 point and it is usually a strong attack.
\par However, black's resistence at 2 works.
\par
\par \pard\ltrpar\nowidctlpar\qj Now a pae is the best result. Instead of 3, if white thoughtlessly cuts at \b\f1 A\b0\f0 , black plays at 3 and lives unconditionally.
\par }
#
(
2[pp]
2[qp]
2[rp]
2[sp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[or]
65[rr]
1[sr]
1[os]
)
4
W[rs]
B[qs]
W[qr]
B[pr]
Diagram 4 (Correct)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Do you remember the proverb which states, "play at the center of three stones?"
\par
\par Following this proverb,  white's placement at 1 is the center of three stones. If black plays at 2, white's cut at 3 is severe. Black cannot play dansu from either direction.
\par
\par
\par }
#
(
2[pp]
2[qp]
2[rp]
2[sp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[or]
1[sr]
1[os]
)
3
W[qs]
B[rs]
W[pr]
Diagram 5 (Variation)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par If black responds to \'a1\'e2 at 1, white 2 is a good move.
\par Black has no response.
\par
\par The most frequently occurring vital point in the corner is the 2-1 point but please do not forget that the center of three stones ican also be a vital point.
\par
\par
\par }
#
(
2[pp]
2[qp]
2[rp]
2[sp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[or]
1[sr]
1[os]
6[qs]
)
2
B[qr]
W[rs]
