//19
5
One Move Captures Black (25)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to Play.\b0
\par This is an easy problem.
\par
\par There are not many places to play so please read thoroughly and do not make any mistakes.
\par
\par The first move is the key.
\par }
#
(
2[mo]
2[no]
2[oo]
2[po]
2[qo]
2[mp]
1[np]
1[op]
1[pp]
2[qp]
2[mq]
1[nq]
2[qq]
2[lr]
1[mr]
1[or]
1[pr]
1[qr]
2[rr]
2[ls]
1[ms]
2[ps]
1[qs]
2[rs]
)
0
Diagram 1 (No Consideration)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's dansu at 1 disregards this problem. Black answers it at 2 and lives easily.
\par
\par \pard\nowidctlpar\qj White is trapped, unable to play at \b\f1 A\b0\f0 .
\par }
#
(
2[mo]
2[no]
2[oo]
2[po]
2[qo]
2[mp]
1[np]
1[op]
1[pp]
2[qp]
2[mq]
1[nq]
2[qq]
2[lr]
1[mr]
1[or]
1[pr]
1[qr]
2[rr]
2[ls]
1[ms]
65[os]
2[ps]
1[qs]
2[rs]
)
2
W[ns]
B[nr]
Digram 2 (Correct)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It is correct for white to push at 1. This seemingly common move takes away black's way of living.
\par
\par After black defends with 2, now white plays dansu at 3!
\par \pard\nowidctlpar\qj Now, it is useless for black to play at \b\f1 A\b0\f0  because white would then play at \b\f1 B\b0\f0  and captures all black's stones.
\par }
#
(
2[mo]
2[no]
2[oo]
2[po]
2[qo]
2[mp]
1[np]
1[op]
1[pp]
2[qp]
2[mq]
1[nq]
2[qq]
2[lr]
1[mr]
65[nr]
1[or]
1[pr]
1[qr]
2[rr]
2[ls]
1[ms]
66[os]
2[ps]
1[qs]
2[rs]
)
3
W[pq]
B[oq]
W[ns]
Diagram 3 (Variation)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset129 \'b9\'d9\'c5\'c1;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \pard\nowidctlpar\qj When white \'a1\'e2 is played, if black captures at 1, then white throws-in with 2. If black plays at \b\f1 A\b0\f0 , white plays at \b\f1 B\lang1033\kerning2\f2\fs20
\par \lang1042\kerning0\b0\f0\fs18 destroying black's eye and black is finished.
\par \pard
\par White captures black easily. This is one of the basic problems.
\par }
#
(
2[mo]
2[no]
2[oo]
2[po]
2[qo]
2[mp]
1[np]
1[op]
1[pp]
2[qp]
2[mq]
1[nq]
66[oq]
6[pq]
2[qq]
2[lr]
1[mr]
1[or]
1[pr]
1[qr]
2[rr]
2[ls]
1[ms]
65[ns]
2[ps]
1[qs]
2[rs]
)
2
B[os]
W[nr]
Diagram 4 (Also)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \pard\nowidctlpar\qj If black had a liberty at \b\f1 X\b0\f0 , black's group would in fact be is perfectly alive. In response to white 1, black can play at 2 and black's group is safe.
\par \pard
\par If white plays at 3, black answers at 4 and black's group lives. A single liberty can determine whether black is alive or dead.
\par }
#
(
2[mo]
2[no]
2[oo]
691[po]
2[qo]
2[mp]
1[np]
1[op]
1[pp]
2[qp]
2[mq]
1[nq]
2[qq]
2[lr]
1[mr]
1[or]
1[pr]
1[qr]
2[rr]
2[ls]
1[ms]
2[ps]
1[qs]
2[rs]
)
4
W[pq]
B[oq]
W[ns]
B[nr]
