//19
4
One Move Captures White (28)
[{\rtf1\fbidis\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par \b Black to Play\b0 .
\par Think carefully and make no mistakes.
\par
\par Where is the vital point to capture white's group?r
\par }
#
(
1[qo]
1[ro]
1[so]
1[np]
1[op]
1[pp]
2[qp]
2[rp]
2[sp]
1[nq]
2[oq]
2[pq]
2[qq]
1[nr]
2[or]
1[pr]
1[ns]
1[os]
2[rs]
)
0
Diagram 1 (Mistake)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Black 1, is a mistake. White can live with a single move.
\par
\par \pard\ltrpar\nowidctlpar\qj Instead of 1, even if black played \b\f1 A\b0\f0 , white will still play 2. Because of the snapback, black has no time to kill white.r
\par }
#
(
1[qo]
1[ro]
1[so]
1[np]
1[op]
1[pp]
2[qp]
2[rp]
2[sp]
1[nq]
2[oq]
2[pq]
2[qq]
1[nr]
2[or]
1[pr]
65[qr]
1[ns]
1[os]
2[rs]
)
2
B[ps]
W[rr]
Diagram 2 (Alive)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par Black 1 in this diagram also lets white  live. Up to 4 white secures unconditional life.
\par
\par So is this white group perfectly alive?
\par No, there is a move to capture white's stones.r
\par }
#
(
1[qo]
1[ro]
1[so]
1[np]
1[op]
1[pp]
2[qp]
2[rp]
2[sp]
1[nq]
2[oq]
2[pq]
2[qq]
1[nr]
2[or]
1[pr]
1[ns]
1[os]
65[qs]
2[rs]
)
4
B[qs]
W[qr]
B[ps]
W[sr]
Diagram 3 (Correct)
[{\rtf1\fbidis\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\ltrpar\lang1042\f0\fs18
\par With the simple placement of black 1, white dies. White 2, is seonsu, but white's group is still a dead shape.
\par
\par Wasn't that simple?r
\par }
#
(
1[qo]
1[ro]
1[so]
1[np]
1[op]
1[pp]
2[qp]
2[rp]
2[sp]
1[nq]
2[oq]
2[pq]
2[qq]
1[nr]
2[or]
1[pr]
1[ns]
1[os]
2[rs]
)
3
B[sr]
W[qr]
B[ps]
