//19
4
One Move Captures Black (24)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to Play.\b0
\par This position looks difficult. Black seems to be quite strong.
\par
\par However, black's group has a fatal weak point.
\par A single blow can knock black out.
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
2[rq]
2[kr]
1[mr]
1[qr]
2[rr]
2[ks]
1[ls]
1[os]
2[ps]
1[qs]
2[rs]
)
0
Diagram 1 (Black's Good Response)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If white attacks black from the outside with 1, it is good for black to connect at 2. Up to 4, black lives easily.
\par
\par So, is white 2 the vital point?
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
2[rq]
2[kr]
1[mr]
1[qr]
2[rr]
2[ks]
1[ls]
1[os]
2[ps]
1[qs]
2[rs]
)
4
W[lr]
B[nr]
W[ms]
B[pr]
Diagram 2 (Pae)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's cut at 1 is a sharp move based on the proverb stating, "the enemy's key point is your own."
\par
\par Black 2 is an unavoidable response and then if white plays dansu at 3, up to 5, a pae is created. Is this the best result?
\par
\par In fact, there is a way for white to capture black. Please think about it a little bit more.
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
2[rq]
2[kr]
1[mr]
1[qr]
2[rr]
2[ks]
1[ls]
1[os]
2[ps]
1[qs]
2[rs]
)
5
W[nr]
B[or]
W[lr]
B[ns]
W[ms]
Diagram 3 (Correct)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset129 \'b9\'d9\'c5\'c1;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It's an original idea to play dansu at 1. This move leaves black with no way to respond.
\par
\par \pard\nowidctlpar\qj If black captures at 2, white cuts black at 3 and black is unable to approach from either side. It is clever, isn't it? Instead of 2, if black plays at 3, white captures at \b\f1 A\lang1033\kerning2\f2\fs20
\par \pard\lang1042\kerning0\b0\f0\fs18 and black is still dead.
\par
\par \pard\nowidctlpar\qj Instead of 2, if black plays at \b\f1 A\b0\f0 , it is a good move for white to play dansu from the outside with \b\f1 B\b0\f0 . Black has no way to live.
\par }
#
(
2[np]
2[op]
2[pp]
2[qp]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
2[rq]
2[kr]
66[lr]
1[mr]
65[or]
1[qr]
2[rr]
2[ks]
1[ls]
1[os]
2[ps]
1[qs]
2[rs]
)
3
W[ns]
B[pr]
W[nr]
