//19
5
One Move Captures Black (14)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to Play.\b0
\par Black has a lot of eyespace and appears to have no weaknesses.
\par
\par However, there is a fatal defect in this shape. Black's group is in danger of having a shortage of liberties. If you take this into consideration, you can capture black easily.
\par }
#
(
2[ro]
2[np]
2[op]
2[pp]
2[qp]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
2[rq]
2[lr]
1[mr]
1[nr]
1[rr]
2[sr]
2[ls]
1[rs]
)
0
Diagram 1 (Failure)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par First, a failure.
\par If you could capture black by crawling at 1, it would not really be a problem at all.
\par
\par \pard\nowidctlpar\qj Black lives with 2. Instead of 2, black could also live with \b\f1 A\b0\f0 .
\par }
#
(
2[ro]
2[np]
2[op]
2[pp]
2[qp]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
2[rq]
2[lr]
1[mr]
1[nr]
65[pr]
1[rr]
2[sr]
2[ls]
65[ps]
1[rs]
)
4
W[ms]
B[pr]
W[ns]
B[os]
Diagram 2 (Black's Good Move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 seems to be a strong move.
\par However, black 2 is a good response.
\par If white plays at 3, black answers at 4 and lives.
\par
\par Instead of 1, even if white made a placement at 3, black still answers at 2.
\par
\par Now you noticed where the vital point is, didn't you?
\par }
#
(
2[ro]
2[np]
2[op]
2[pp]
2[qp]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
2[rq]
2[lr]
1[mr]
1[nr]
1[rr]
2[sr]
2[ls]
1[rs]
)
4
W[ps]
B[pr]
W[os]
B[qs]
Diagram 3 (Vital Point, But)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is the vital point. However, white must think carefully when black plays 2.
\par
\par If white hastily plays at 3, black can resist at 4 making a pae.
\par
\par White should capture black unconditionally.
\par }
#
(
2[ro]
2[np]
2[op]
2[pp]
2[qp]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
2[rq]
2[lr]
1[mr]
1[nr]
1[rr]
2[sr]
2[ls]
1[rs]
)
4
W[pr]
B[ps]
W[os]
B[qr]
Diagram 4 (Correct)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Once white 1 and black 2 have been played, it is calm for white to cut at 3. This move aims at creating a shortage of liberties.
\par
\par \pard\nowidctlpar\qj If black plays 4, white pushes at 5 and this is it! Black cannot play at \b\f1 A\b0\f0 .
\par }
#
(
2[ro]
2[np]
2[op]
2[pp]
2[qp]
2[lq]
2[mq]
1[nq]
1[oq]
1[pq]
1[qq]
2[rq]
2[lr]
1[mr]
1[nr]
1[rr]
2[sr]
2[ls]
65[ns]
1[rs]
)
5
W[pr]
B[ps]
W[qr]
B[or]
W[ms]
