//19
5
One Move Captures Black (18)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to Play.\b0
\par \pard\nowidctlpar\qj White makes the endgame play at 1. When black blocks at 2, should white connects at \b\f1 A\b0\f0 ?
\par \pard
\par In fact, there is a move white can play to capture black. Please find the move.
\par
\par
\par }
#
(
2[po]
2[qo]
2[ro]
2[mp]
2[np]
2[op]
1[qp]
2[rp]
2[mq]
1[nq]
1[oq]
1[rq]
2[mr]
2[nr]
1[or]
1[rr]
65[ns]
1[rs]
)
2
W[os]
B[ps]
Diagram 1 (Typical Bad Move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It is a typical bad move for white to play dansu at 1. As soon as black connects at 2, black's group is perfectly alive.
\par
\par \pard\nowidctlpar\qj Black \'a1\'e3 is positioned perfectly. After black 4 is played, it hurts that white cannot connect at \b\f1 A\b0\f0 .
\par }
#
(
2[po]
2[qo]
2[ro]
2[mp]
2[np]
2[op]
5[qp]
2[rp]
2[mq]
1[nq]
1[oq]
65[qq]
1[rq]
2[mr]
2[nr]
1[or]
1[rr]
2[os]
1[ps]
1[rs]
)
4
W[pq]
B[pr]
W[qr]
B[qs]
Diagram 2 (Impossible)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par It does not work for white to directly attack black at 1 either. Of course black plays dansu with 2 and up to 4, black lives.
\par
\par White has merely given black some stones as a present.
\par
\par There ia move to capture black. Please think carefully and then look at the next diagram.
\par }
#
(
2[po]
2[qo]
2[ro]
2[mp]
2[np]
2[op]
1[qp]
2[rp]
2[mq]
1[nq]
1[oq]
1[rq]
2[mr]
2[nr]
1[or]
1[rr]
2[os]
1[ps]
1[rs]
)
4
W[pr]
B[pq]
W[qs]
B[qr]
Diagram 3 (Correct)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The placement of white 1 leaves black helpless.
\par
\par If black resists at 2, White 3 finishes black off.
\par \pard\nowidctlpar\qj Because of a shortage of liberties, black can't play at \b\f1 A\b0\f0 .
\par \pard
\par Instead of 2, if black plays at 3, white plays at 2 and black is still dead.
\par }
#
(
2[po]
2[qo]
2[ro]
2[mp]
2[np]
2[op]
1[qp]
2[rp]
2[mq]
1[nq]
1[oq]
1[rq]
2[mr]
2[nr]
1[or]
65[pr]
1[rr]
2[os]
1[ps]
1[rs]
)
3
W[qr]
B[qq]
W[pq]
Diagram 4 (A Difficult Problem)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par In the beginning, if white 1 and black 2 were not played, it would have been quite a difficult problem.
\par You should be at least 5k if you can solve this problem.
\par
\par Black 1 is played according to the proverb stating, "there is death in a hane" so it is not too difficult, but because you have to read up to 3, it is  a little tricky.
\par }
#
(
2[po]
2[qo]
2[ro]
2[mp]
2[np]
2[op]
1[qp]
2[rp]
2[mq]
1[nq]
1[oq]
1[rq]
2[mr]
2[nr]
1[or]
1[rr]
1[rs]
)
3
W[os]
B[ps]
W[qr]
