//19
6
One Move Captures Black (17)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to Play.\b0
\par No hint. this is an easy problem
\par
\par Black has just descended at \'a1\'e3 trying to live with a lot of points. Black has been too greedy.
\par
\par Where is white's punishing move?
\par
\par }
#
(
2[qp]
2[rp]
2[sp]
2[nq]
2[oq]
2[pq]
1[qq]
1[rq]
1[sq]
2[nr]
1[or]
1[pr]
5[os]
)
0
Diagram 1 (Pik)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's placement at 1 seems to be a pretty sharp move.
\par However, it does not finish black off.
\par
\par Continuing with 2 to 5, pik is the best white can do.
\par }
#
(
2[qp]
2[rp]
2[sp]
2[nq]
2[oq]
2[pq]
1[qq]
1[rq]
1[sq]
2[nr]
1[or]
1[pr]
1[os]
)
5
W[rs]
B[qs]
W[sr]
B[qr]
W[ns]
Diagram 2 (Pae)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 .
\par White's placement at 1 is a more complicated attack. However, black attaches with 2 up to 4 creates a pae.
\par
\par You should capture black unconditionally. This is not good enough.
\par }
#
(
2[qp]
2[rp]
2[sp]
2[nq]
2[oq]
2[pq]
1[qq]
1[rq]
1[sq]
2[nr]
1[or]
1[pr]
1[os]
)
4
W[qs]
B[rs]
W[rr]
B[sr]
Diagram 3 (Correct)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\froman\fprq2\fcharset129 \'b9\'d9\'c5\'c1;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White's attachment at 1 is a severe attack striking the vital point leaving black helpless.
\par
\par If black resists at 2, white hanes at 3 and black doesn't have enough eye space to live.
\par
\par \pard\nowidctlpar\qj If black plays at \b\f1 A\b0\f0 , white captures at \b\f1 B\lang1033\kerning2\f2\fs20
\par \lang1042\kerning0\b0\f0\fs18 and that's it.
\par }
#
(
2[qp]
2[rp]
2[sp]
2[nq]
2[oq]
2[pq]
1[qq]
1[rq]
1[sq]
2[nr]
1[or]
1[pr]
1[os]
65[rs]
66[ss]
)
3
W[rr]
B[qr]
W[qs]
Diagram 4 (A Practice Problem)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to Play.\b0
\par
\par \pard\nowidctlpar\qj If there is a liberty at \b\f1 X\b0\f0 , the problerm changes.
\par \pard
\par If white makes placement at 1, Black 2 is now a good move and black's group lives.
\par
\par }
#
(
2[qp]
2[rp]
691[sp]
2[nq]
2[oq]
2[pq]
1[qq]
1[rq]
1[sq]
2[nr]
1[or]
1[pr]
1[os]
)
2
W[rr]
B[qs]
Diagram 5 (Pae)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par In this case, white 1 is the best attack. Black resists with 2 to 4 and creates a pae.
\par
\par A difference in the number of liberties changes white's possible options for attacking black.
\par
\par }
#
(
2[qp]
2[rp]
2[nq]
2[oq]
2[pq]
1[qq]
1[rq]
1[sq]
2[nr]
1[or]
1[pr]
1[os]
)
4
W[qs]
B[rs]
W[rr]
B[sr]
