//19
4
One Move Captures Black (13)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to Play.\b0
\par White fills black's eyespace with 1 and black separates the white stones from the outside by descending at 2. This seems to be a strong move, however, black 2 is a mistake.
\par
\par Now, there is a move for white which can kill black's group. How should white play?
\par }
#
(
2[qo]
2[ro]
2[op]
2[pp]
1[qp]
1[rp]
2[oq]
1[pq]
2[or]
1[pr]
1[qr]
2[rr]
1[rs]
)
2
W[rq]
B[sp]
Diagram 1 (Hasty)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is a hasty attack.
\par
\par When black plays dansu at 2, white has no way to continue the attack. White has allowed black's group to live.
\par
\par
\par }
#
(
2[qo]
2[ro]
2[op]
2[pp]
1[qp]
1[rp]
1[sp]
2[oq]
1[pq]
2[rq]
2[or]
1[pr]
1[qr]
2[rr]
1[rs]
)
2
W[sq]
B[qq]
Diagram 2 (Correct)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 is a powerful move.
\par If black responds with 2, white cuts black's group in half with 3. Black can't play dansu from either direction due to a shortage of liberties. Black is completely trapped.
\par
\par In the sequence, instead of 2, if were to play at 3, white plays at 2 and that's it. White 1 is the vital point.
\par }
#
(
2[qo]
2[ro]
2[op]
2[pp]
1[qp]
1[rp]
1[sp]
2[oq]
1[pq]
2[rq]
2[or]
1[pr]
1[qr]
2[rr]
1[rs]
)
3
W[sr]
B[ps]
W[qq]
Diagram 3 (Black's Correct Move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par In the beginning, when white plays 1, it is correct for black to hane with 2.
\par Then white blocks at 3 and black plays at B4, creating a pae.
\par
\par In the initial diagram, Black 2 is a big mistake as it gives white the opportunity of making a clean capture, when a pae should be white's result.
\par }
#
(
2[qo]
2[ro]
2[op]
2[pp]
1[qp]
1[rp]
2[oq]
1[pq]
2[or]
1[pr]
1[qr]
2[rr]
1[rs]
)
4
W[rq]
B[sr]
W[sq]
B[sp]
