//19
5
One Move Captures White (2)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b Black to Play.\b0
\par White has just made an eye with white \'a1\'e2 in an attempt to live.
\par
\par White might think this move is successful in making life.
\par
\par However -
\par
\par Please strike the vital point and capture white beautifully.
\par }
#
(
1[on]
1[qn]
1[po]
1[ro]
1[op]
2[pp]
2[qp]
2[rp]
1[oq]
2[pq]
6[rq]
1[or]
1[pr]
2[qr]
1[os]
2[ps]
)
0
Diagram 1 (The Hane Fails)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Let's start by following the proverb which states, "there's death in a hane,". Black hanes at 1.
\par
\par Don't follow proverbs blindly. If you try to always think about every situation in terms of a proverb, then the proverbs are no longer guides, but instead poison your mind.
\par
\par \pard\nowidctlpar\qj White plays 2, \b\f1 A\b0\f0 , or \b\f1 B \b0\f0 and lives easily.
\par
\par Black has failed.
\par }
#
(
1[on]
1[qn]
1[po]
1[ro]
1[op]
2[pp]
2[qp]
2[rp]
1[oq]
2[pq]
2[rq]
1[or]
1[pr]
2[qr]
66[sr]
1[os]
2[ps]
65[rs]
)
2
B[sp]
W[qs]
Diagram 2 (Calm Response)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black's clamp at 1 is a creative idea.
\par
\par However, white 2 is a calm move, and the clamp does not work.
\par
\par \pard\nowidctlpar\qj Instead of 2, if white had played dansu from the direction of 3, because white can't fill in at \b\f1 A\b0\f0 , white drops dead.
\par
\par Black must have expected this result when the clamp was played.
\par }
#
(
1[on]
1[qn]
1[po]
1[ro]
1[op]
2[pp]
2[qp]
2[rp]
1[oq]
2[pq]
2[rq]
1[or]
1[pr]
2[qr]
1[os]
2[ps]
65[qs]
)
4
B[rr]
W[rs]
B[sr]
W[sq]
Diagram 3 (Correct)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black 1 is the only move that captures white.
\par
\par This is also the 2-1 point.
\par
\par White must block at 2.
\par
\par Now, if black plays dansu at 3, white has no countermeasures left. White is dead.
\par
\par }
#
(
1[on]
1[qn]
1[po]
1[ro]
1[op]
2[pp]
2[qp]
2[rp]
1[oq]
2[pq]
2[rq]
1[or]
1[pr]
2[qr]
1[os]
2[ps]
)
3
B[rs]
W[qs]
B[rr]
Diagram 4 (White's Correct Move)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \pard\nowidctlpar\qj In the beginning, it is right for white to extend at 1 instead of playing \b\f1 A\b0\f0 . This secures the life of white's group.
\par \pard
\par If black plays 2, white simply defends with 3 and nothing really happens.
\par
\par
\par }
#
(
1[on]
1[qn]
1[po]
1[ro]
1[op]
2[pp]
2[qp]
2[rp]
1[oq]
2[pq]
65[rq]
1[or]
1[pr]
2[qr]
1[os]
2[ps]
)
3
W[rr]
B[qs]
W[rs]
