//19
4
One Move Captures Black (20)
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \b White to Play.\b0
\par This is a very high-level problem.
\par Some might give up, thinking "there is no way for white to capture black.
\par
\par In life and death problems, there are often blind spots.
\par
\par Where is the vital point to kill?
\par
\par }
#
(
2[rn]
2[oo]
2[qo]
2[pp]
2[rp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[or]
1[sr]
1[ps]
1[qs]
2[rs]
)
0
Diagram 1 (Black Stays Calm)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par \pard\nowidctlpar\qj White's cut at 1 is intended to force black to capture a stone with \b\f1 A\b0\f0 . However, black won't play like this.
\par \pard
\par Black 2 is calm. This gives black two eyes.
\par
\par If you read this sequence, black does appear to be alive. but there is in fact a move to capture black.
\par }
#
(
2[rn]
2[oo]
2[qo]
2[pp]
2[rp]
65[sp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[or]
1[sr]
1[ps]
1[qs]
2[rs]
)
2
W[rr]
B[qr]
Diagram 2 (Just Endgame)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par White 1 and 3 are just endgame moves.
\par Black lives easily with five points of territory.
\par
\par When looking at this and the previous diagram, you may have found something fishy about how black lived.
\par }
#
(
2[rn]
2[oo]
2[qo]
2[pp]
2[rp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[or]
1[sr]
1[ps]
1[qs]
2[rs]
)
4
W[sp]
B[rr]
W[ns]
B[os]
Diagram 3 (Correct)
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Descending at 1 is a great move.
\par
\par As soon as this move is played, something about black looks strange.
\par \pard\nowidctlpar\qj If black plays at 2, it is perfect for white to throw-in with 3. Next, if black plays at \b\f1 A\b0\f0 , white plays at \b\f1 B\b0\f0 . Black is finished.
\par \pard
\par }
#
(
2[rn]
2[oo]
2[qo]
2[pp]
2[rp]
2[nq]
2[oq]
1[pq]
1[qq]
1[rq]
2[sq]
2[nr]
1[or]
65[qr]
1[sr]
66[os]
1[ps]
1[qs]
2[rs]
)
3
W[ns]
B[rr]
W[pr]
