//19
4
Tesuji
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to play. How can he save his three isolated stones?
\par }
#
(
2[cm]
2[bn]
2[dn]
5[co]
5[bp]
5[cp]
2[dp]
2[ep]
2[bq]
2[cq]
1[dq]
1[eq]
1[fq]
1[gq]
2[dr]
2[er]
1[fr]
)
0
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black can win the capturing race by using the belly attachment tesuji at 1. When White connects at 2, Black will link at 3.
\par
\par }
#
(
2[cm]
2[bn]
2[dn]
1[co]
1[bp]
1[cp]
2[dp]
2[ep]
2[bq]
2[cq]
1[dq]
1[eq]
1[fq]
1[gq]
2[dr]
2[er]
1[fr]
)
3
B[br]
W[cr]
B[aq]
Variation
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 If White responds to 1 by playing the hane at 1, Black will cut at 3.
\par
\par }
#
(
2[cm]
2[bn]
2[dn]
1[co]
1[bp]
1[cp]
2[dp]
2[ep]
2[bq]
2[cq]
1[dq]
1[eq]
1[fq]
1[gq]
2[dr]
2[er]
1[fr]
)
3
B[br]
W[ar]
B[cr]
Failure
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 The hane at 1 is inferior to the solution. White will play at the tiger's mouth vital point at 2 and make an eye at 4. Black will start a ko at 5.
\par
\par }
#
(
2[cm]
2[bn]
2[dn]
1[co]
1[bp]
1[cp]
2[dp]
2[ep]
2[bq]
2[cq]
1[dq]
1[eq]
1[fq]
1[gq]
2[dr]
2[er]
1[fr]
)
5
B[aq]
W[br]
B[ar]
W[cs]
B[bs]
