//19
3
How to live?
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Save the black stones.
\par }
#
(
2[bp]
2[dp]
2[ep]
2[fp]
2[cq]
1[dq]
1[eq]
1[fq]
2[gq]
2[hq]
2[ar]
2[br]
1[cr]
1[fr]
1[gr]
2[hr]
1[bs]
1[gs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The tiger's mouth at Black 1 is the only way to live. If White cuts at White 2, Black will connect at Black 3 and live.
\par }
#
(
2[bp]
2[dp]
2[ep]
2[fp]
2[cq]
1[dq]
1[eq]
1[fq]
2[gq]
2[hq]
2[ar]
2[br]
1[cr]
1[fr]
1[gr]
2[hr]
1[bs]
1[gs]
)
3
B[es]
W[dr]
B[cs]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par This tiger's mouth doesn't work. Up to White 6 the result is pae (ko). Black can only live if he wins the pae (ko).
\par }
#
(
2[bp]
2[dp]
2[ep]
2[fp]
2[cq]
1[dq]
1[eq]
1[fq]
2[gq]
2[hq]
2[ar]
2[br]
1[cr]
1[fr]
1[gr]
2[hr]
1[bs]
1[gs]
)
6
B[ds]
W[es]
B[er]
W[as]
B[fs]
W[cs]
