//19
3
Capture White
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Where should Black play to capture White?
\par }
#
(
1[cn]
1[bo]
2[bp]
1[cp]
2[bq]
1[cq]
1[dq]
1[fq]
2[ar]
2[cr]
2[dr]
1[er]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par First Black should play inside at the vital point at 1. If White tries to live at 2, Black will connect at 3. Due to jachung White can't cut at 5.
\par }
#
(
1[cn]
1[bo]
2[bp]
1[cp]
2[bq]
1[cq]
1[dq]
1[fq]
2[ar]
2[cr]
2[dr]
1[er]
)
5
B[bs]
W[ap]
B[ds]
W[br]
B[cs]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par "There is death in the hane" is a famous Baduk proverb but here it's of no help. White easily lives at 2.
\par }
#
(
1[cn]
1[bo]
2[bp]
1[cp]
2[bq]
1[cq]
1[dq]
1[fq]
2[ar]
2[cr]
2[dr]
1[er]
)
2
B[ds]
W[bs]
