//19
3
Save Black
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Black needs a maek (tesuji) to live.
\par }
#
(
2[bp]
2[ep]
2[fp]
2[gp]
2[hp]
2[ip]
2[cq]
2[dq]
1[eq]
1[fq]
1[gq]
1[hq]
2[iq]
2[br]
1[cr]
1[dr]
2[er]
1[hr]
2[ir]
2[bs]
1[cs]
1[ds]
1[fs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par The correct technique is "under the stones". Black sacrifices four stones and cuts back at Black 3 to make the second eye.
\par }
#
(
2[bp]
2[ep]
2[fp]
2[gp]
2[hp]
2[ip]
2[cq]
2[dq]
1[eq]
1[fq]
1[gq]
1[hq]
2[iq]
2[br]
1[cr]
1[dr]
2[er]
1[hr]
2[ir]
2[bs]
1[cs]
1[ds]
1[fs]
)
3
B[fr]
W[es]
B[dr]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Don't try to save the four stones or all the black stones will die.
\par }
#
(
2[bp]
2[ep]
2[fp]
2[gp]
2[hp]
2[ip]
2[cq]
2[dq]
1[eq]
1[fq]
1[gq]
1[hq]
2[iq]
2[br]
1[cr]
1[dr]
2[er]
1[hr]
2[ir]
2[bs]
1[cs]
1[ds]
1[fs]
)
4
B[es]
W[gs]
B[fr]
W[hs]
