//19
3
Save Black
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to live?
\par }
#
(
2[cn]
2[do]
2[eo]
2[fo]
2[bp]
2[cp]
1[dp]
1[ep]
2[fp]
2[aq]
1[bq]
1[cq]
1[eq]
2[gq]
2[ar]
2[br]
1[cr]
1[fr]
2[gr]
1[bs]
2[cs]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Don't miss to play first at the vital point at 1. This way Black is perfectly alive.
\par }
#
(
2[cn]
2[do]
2[eo]
2[fo]
2[bp]
2[cp]
1[dp]
1[ep]
2[fp]
2[aq]
1[bq]
1[cq]
1[eq]
2[gq]
2[ar]
2[br]
1[cr]
1[fr]
2[gr]
1[bs]
2[cs]
)
5
B[dr]
W[es]
B[fs]
W[ds]
B[er]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Capturing a single stone at 1 fails. White plays the hane at 2 and Black has no move to live anymore.
\par }
#
(
2[cn]
2[do]
2[eo]
2[fo]
2[bp]
2[cp]
1[dp]
1[ep]
2[fp]
2[aq]
1[bq]
1[cq]
1[eq]
2[gq]
2[ar]
2[br]
1[cr]
1[fr]
2[gr]
1[bs]
2[cs]
)
4
B[ds]
W[fs]
B[es]
W[dr]
