//19
3
Tiger's Mouth Vital Point
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black to live.
\par }
#
(
2[fn]
2[gn]
1[hn]
1[in]
2[do]
2[eo]
1[fo]
1[go]
2[ho]
1[io]
1[ko]
2[cp]
1[ep]
1[gp]
2[hp]
1[ip]
1[lp]
2[dq]
1[eq]
1[fq]
2[hq]
2[iq]
1[jq]
1[kq]
2[lq]
2[mq]
2[br]
2[dr]
1[er]
2[jr]
2[kr]
2[cs]
1[ds]
1[es]
)
0
Success
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Black should play at 1, making eye shape with a tiger's mouth. White plays at 2 to make the second eye false, but Black can cut at 3 and live up to 7
\par
\par }
#
(
2[fn]
2[gn]
1[hn]
1[in]
2[do]
2[eo]
1[fo]
1[go]
2[ho]
1[io]
1[ko]
2[cp]
1[ep]
1[gp]
2[hp]
1[ip]
1[lp]
2[dq]
1[eq]
1[fq]
2[hq]
2[iq]
1[jq]
1[kq]
2[lq]
2[mq]
2[br]
2[dr]
1[er]
2[jr]
2[kr]
2[cs]
1[ds]
1[es]
)
7
B[gr]
W[gq]
B[ir]
W[fp]
B[hr]
W[go]
B[is]
Failure
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 If Black first cuts at 1, White will occupy the tiger's mouth vital point at 2 and capture Black.
\par
\par }
#
(
2[fn]
2[gn]
1[hn]
1[in]
2[do]
2[eo]
1[fo]
1[go]
2[ho]
1[io]
1[ko]
2[cp]
1[ep]
1[gp]
2[hp]
1[ip]
1[lp]
2[dq]
1[eq]
1[fq]
2[hq]
2[iq]
1[jq]
1[kq]
2[lq]
2[mq]
2[br]
2[dr]
1[er]
2[jr]
2[kr]
2[cs]
1[ds]
1[es]
)
2
B[ir]
W[gr]
