//19
3
Black to live
[{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 Where should Black play to save the corner stones?
\par }
#
(
2[dn]
2[bo]
2[co]
2[bp]
1[cp]
2[dp]
1[aq]
2[bq]
1[cq]
2[dq]
2[fq]
2[gq]
1[br]
1[dr]
1[er]
1[fr]
2[gr]
)
0
Correct
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par Give up the two stones and Black can easily make two eyes by recapturing at Black 3.
\par }
#
(
2[dn]
2[bo]
2[co]
2[bp]
1[cp]
2[dp]
1[aq]
2[bq]
1[cq]
2[dq]
2[fq]
2[gq]
1[br]
1[dr]
1[er]
1[fr]
2[gr]
)
5
B[cs]
W[cr]
B[cq]
W[ar]
B[as]
Wrong
[{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18
\par If Black tries to save all his stones, he will be captured. Black's eye space is to small to make two eyes.
\par }
#
(
2[dn]
2[bo]
2[co]
2[bp]
1[cp]
2[dp]
1[aq]
2[bq]
1[cq]
2[dq]
2[fq]
2[gq]
1[br]
1[dr]
1[er]
1[fr]
2[gr]
)
6
B[cr]
W[ar]
B[as]
W[fs]
B[es]
W[cs]
